\section{DAG of Workload 1}\label{app-1}
Figure \ref{workload-dag-figure} shows the visual representation of the DAG of Workload 1 from Table 1 (both the paper and the revision letter).
We also upload a high quality version of the figure to Dropbox \footnote{\url{https://www.dropbox.com/s/m5tetjvz6ejh8op/workload_1_graph.pdf}}.
\begin{center}
\includegraphics[width=\columnwidth,height=0.85\textheight,keepaspectratio]{figures/workload_1_graph_no_legend.pdf}
\captionof{figure}{Workload DAG of Workload 1}
\label{workload-dag-figure}
\end{center}

\section{Base Operations of the System}\label{app-2}
There are two types of base operations, i.e., DataOperation and TrainOperation.
Listing \ref{base-operation-class} shows the abstraction of base Operation as well as the DataOp and TrainOp classes.
To define new data preprocessing or model training operations, users must extend the base DataOperation or TrainOperation.
When defining new operations, users must indicate the name, return type, and the parameters of the operation. 
Users must also implement a \textit{run} method, which contains the main data processing or model training code.
The return type of a TrainOperation is always a Model; thus, users do not need to specify it for the training operations.

\begin{lstlisting}[language=Python, caption=Base Operation Classes,captionpos=b,label = {base-operation-class}]
class Operation(object):
    def __init__(self, name, return_type, params):
      self.name = name
      self.return_type = return_type
      self.params = params
    ...
    
class DataOperation(Operation):
    def __init__(self, name, return_type, params):
        Operation.__init__(name, return_type, params)

    @abstractmethod
    def run(self, underlying_data):
        pass

class TrainOperation(Operation):
    def __init__(self, name, warmstarting, params):
        Operation.__init__(name, Types.Model, params)
        self.warmstarting = warmstarting
        
    @abstractmethod
    def run(self, underlying_data, warmstarting_candidate=None):
        pass
\end{lstlisting}