\section{Meta-Reviews}
\begin{myframe}
1. Comparison to other works (e.g., Helix)
\end{myframe}
\par
We performed several new experiments to compare our system with Helix. 
As discussed in our feedback letter, we implemented the materialization and reuse algorithms of Helix and compare their performance with our materialization and reuse algorithms.
Since the source code of Helix is not public yet, we followed the algorithms in the paper.
We also contacted the authors of Helix and they provided us with explanations and code snippets, which greatly helped.
Please see our updates in \hladd{Section 7.1 (Baseline and other System)}, where we describe our implementation of Helix.

Helix materializes a node if its recreation cost is greater than twice its load cost and does not consider the relative materialization benefit of different nodes.
Furthermore, Helix's materialization is not storage-aware.
In our experiments, we show that the run-time of Helix is 50\% to 100\% higher than our system due to its materialization algorithm.
Please see \hladd{Sections 7.2 and 7.3} for our analysis of the impact of the Helix materialization on run-time and storage.

Our linear-time reuse algorithm generates the exact same plan as the polynomial-time reuse algorithm of Helix.
Due to its complexity, Helix incurs larger overhead.
We show that as the number of workloads increases, our reuse algorithm outperforms Helix with a large margin, leading to a 40x improvement for 10,000 synthetically generated workloads.
Please see our updates in \hladd{Section 7.4 (Reuse Overhead)}. 

\begin{myframe}
2. Comparison to ML-agnostic techniques
\end{myframe}
\par
We improved the related work section and discussed the differences between our work and other ML agnostic techniques.
Please see our updates in \hladd{Section 8}.
Furthermore, we now highlight the advantage of our approach over techniques that are not ML specific (i.e., no warmstarting and no model-quality).
Please refer to \hladd{Section 7.3 - Effect of Model Quality on Materialization} for a more detailed discussion.

\begin{myframe}
3. Applicability to iterative ML workloads
\end{myframe}
\par 
Based on the reviewers' comments, we can interpret "iterative" in three possible ways.
The first interpretation is related to model training operations, which are iterative in nature.
We represent an iterative model training operation as an edge in the DAG.
Thus, we do not materialize the model during the training, e.g., after every $n$ iteration.
Materializing model during the training is useful in model diagnosis use cases (e.g., MISTIQUE), which is not the goal of our work.

The second interpretation is related to representing control structures (e.g., while and for loops). 
In our system, we can represent loops in the workload DAGs.
We follow a similar strategy to Spark RDDs, where we chain the nodes inside the iteration.
This requires the condition statement (e.g., the while boolean statement) to be computed before an iteration begins.
Please see our updates in \hladd{Section 4.1}, where we discuss the DAG construction process, iterative model training, and conditional control flow representation.

The third interpretation is related to human-in-the-loop ML use cases, where a user adjust their existing ML pipeline through trial and error until they reach a suitable solution.
Helix is an example of such a system.
Our system also takes advantage of the fact that ML workloads are iterative in nature and users tend to make small adjustments to each others' workload.
Our experiments in \hladd{Sections 7.2, 7.3, and 7.4} show that we can outperform Helix in such workloads.

\begin{myframe}
4. Lack of clarity around the presented techniques
\end{myframe}
\par 
We added a new section to discuss the graph data model, the parser, and the programming API of our system.
We discussed how we parse programs into DAGs and how users can extend the parser to add user-defined operations.
Please see \hladd{Section 4} for a detailed discussion on the representation and APIs.
We also improved the text in \hladd{Section 7.3 - Effect of Model Quality on Materialization} to better explain the reasoning behind using model quality materialization.
