\section{Reviewer 6}
\begin{myframe}
\textbf{W1.} 
The paper is not particularly deep technically. There’s not much that is groundbreaking or generalizable past this particular work.
\end{myframe}
\par
We added a new section on representation, APIs, and extensibility of the system.
Furthermore, we showed that our materialization and reuse algorithms perform better than the algorithms of Helix and can be a drop-in replacement for those.
Please see our detailed answer to the detailed evaluation (D1) below. 
Furthermore, in \hladd{Section 4}, we discussed the representation, implementation, and extensibility of the system and in \hladd{Sections 7.1-7.4}, we presented our comparison with Helix.


\begin{myframe}
\textbf{W2.} 
The paper purports to be about ML, but nothing here is particularly specific to ML. As a result, the reader may feel that a large body of work on reuse and workload/cross-query optimization is conveniently but not fairly dismissed as irrelevant.
\end{myframe}
\par
It is true that some of the techniques in the paper are not specific to ML.
However, our materialization algorithms consider model quality when making the materialization decision.
Moreover, model warmstarting can greatly impact the run-time of training operations.
We provided further details in our answers to the detailed evaluation (D3) below.

\begin{myframe}
\textbf{W3.} 
Why restrict yourself to DAGs? Again, that seems to ignore ML workloads, which tend to be iterative.
\end{myframe}
\par
We represent model training operations by a single edge in the DAG (operation) capturing the end-to-end training of the model.
The focus of our materialization algorithm is on the output artifact of the operations and we avoid materializing fine-grained model iteration data (i.e., the model parameters after every iteration). 
Model diagnosis use-cases utilize such materialization to enable users to investigate the behavior of the model parameters.
We provided further details in our answers to the detailed evaluation (D5) below.
Please refer to \hladd{Section 4.1} for more information about the DAG representation approach.
\begin{myframe}
\textbf{D1.} 
This paper is on a timely topic, and I really like the emphasis on Kaggle. It seems that a platform such as Kaggle could really benefit from what is being proposed here, but there are benefits far beyond Kaggle. The potential for impact is high, which is the reason I’d be happy to see the paper accepted.
\end{myframe}
\par
We included new details on our graph data model, parser, and APIs with the hope of highlighting the extensibility of our work.
We show that our users can easily integrate custom operations and other data science libraries into our system.
Please see \hladd{Section 4} for a detailed discussion of the representation and APIs.
Furthermore, we performed several new experiments to show that our materialization and reuse algorithms perform better than Helix, a state-of-the-art system, which utilizes materialization and reuse optimizations to speedup ML workloads.
As a result, both our materialization and reuse algorithms can be replacements of the algorithms of Helix.
Please see the updated experiments in \hladd{Sections 7.1-7.4}.
\begin{myframe}
\textbf{D2.} 
That said, I felt that the paper was not particularly deep technically. The various problem formulations are all straightforward, as are the algorithms. There were no real insights here. As a result, I have to say that the paper was not particularly exciting to read, though the quality of the English writing was excellent.
\end{myframe}
\par
We tried to improve the text to highlight the technical contributions and their impacts better.
In \hladd{Section 4}, we discuss the data model and the extensibility of our system.
In \hladd{Section 7.3 (Effect of Model Quality on Materialization)}, we highlight the impact of the quality on materialization and run-time.
In \hladd{Sections 7.1-7.4}, we compare our system with Helix, showing that our materialization algorithm stores nodes that result in larger run-time improvement.
We also show that our linear-time reuse algorithm outperforms the reuse algorithm of Helix.

\begin{myframe}
\textbf{D3.} 
I felt that one big shortcoming of the paper is that nothing here was really specific to ML. True, the authors have a convincing level of expertise with ML workloads, and point to Kaggle as a motivating example, but what I’m saying is that aside from Kaggle being a data science/ML platform, what in the paper is specific to ML? ML is not unique in that it has extensive opportunities for reuse. Classical DB systems do as well.
\end{myframe}
\par
It is true that some of the techniques in the paper are not specific to ML. However, our focus on warmstarting and model quality is most relevant to ML pipelines.
We believe ML workloads (and data science workloads in general) embody certain characteristics that make our materialization and reuse optimizations more useful to them.
For example, by analyzing the leaderboard data and popularity of the workloads submitted by the top users, we conclude that novice users heavily utilize the feature engineering and data preprocessing of more advanced users, which we capture in our recreation cost-size ratio of the materialization algorithm.
On the other hand, veteran users utilize the solutions of other users that resulted in high-quality models, which we represent using the vertex potential.

We performed experiments to show the impact of materializing high-quality models on the run-time.
We improved the text in \hladd{Section 7.3 (Effect of Model Quality on Materialization)} to better explain the impact of our materialization algorithm when it considers the quality of the models. 

Furthermore, we show that warmstarting, an ML specific optimization, can greatly reduce the overall run-time of common ML workloads.
\begin{myframe}
\textbf{D4.} 
The reason it’s important is that re-use of intermediate results has been a very long-studied problem, and the paper is just a bit weak with respect to placing itself in the context of related work. The authors say, “Nectar [14] and ReStore [7] offer materialization and reuse of intermediate data generated in DryadLINQ [9] and MapReduce jobs. However, Both of these systems only support simple data processing pipelines and do not offer any optimizations for machine learning workloads.”. So the authors argue that this other related work doesn’t apply because it was not ML-based. But tell me, what in the paper is specific to ML? I just don’t see that the domain is unique, at least as far as the authors have considered it. I also think that the related work is just a bit weak with respect to workload-based optimization and re-use in Big Data and database systems.
\end{myframe}
\par
We were motivated by many of the existing work in database view selection as well as works related to materialization and reuse in Big Data systems.
We extended the discussion in the related work section to add more information on database view selection and better highlight the differences between our approach and the existing work.
Please see our updates in \hladd{Section 8}.

We also conducted several experiments comparing our materialization and reuse algorithms to Helix, a state-of-the-art ML workflow optimization system.
We show that our materialization algorithm by considering the recreation-cost, size, and model quality performs better than the materialization algorithm of Helix (up to 2x improvement in run-time).
Please see our updates in \hladd{Sections 7.2 and 7.3}.

Furthermore, our linear-time reuse algorithm generates the exact plan as the polynomial-time reuse algorithm of Helix.
We show that when the number of workloads increases, our reuse algorithm outperforms Helix by a large margin. 
Please see our updates in \hladd{Section 7.4}.

\begin{myframe}
\textbf{D5.} 
Are DAGs not limiting for ML workloads? So much of ML is based off of iterative optimization, and when you have a DAG you can’t do that, right?
\end{myframe}
\par
In our abstraction, model training operations are represented by a single edge capturing the end-to-end training of the model.
This may be limiting in some scenarios such as model diagnosis, where it is beneficial to materialize the model at different iterations to investigate the behavior and progress of the model parameters.
However, such scenarios are not the target of our work.
Please see our updates in \hladd{Section 4.1 (Conditional Control Flows)} where we explain control flows (i.e., if and while statements) and model training representation in our DAG.

\begin{myframe}
\textbf{D6.} 
How does this work compare to KeystoneML (ICDE 2017)? It seems to me that the authors of the KeystoneML paper focus on intra-computation optimization, whereas this paper focuses on cross-computational optimization, but are things that fundamentally different? At the very least, you need to reference and discuss this paper.
\end{myframe}
\par
KeystoneML offers materialization and reuse of intermediates.
It falls into the third category of our related work (Materialization and Reuse in ML and Database Systems).
There are three fundamental differences between KeystoneML and our work.
First, the workload DAGs in KeystoneML are typically small. 
Therefore, KeystoneML does not need to tackle the problem of finding a reuse plan in large DAGs.
Second, the materialization algorithm in KeystoneML only utilizes run-time, size, and frequency.
Third, KeystoneML's optimization is limited to a single session (i.e., intra-computation optimization).
We updated \hladd{Section 8} and discussed KeystoneML paper.

\begin{myframe}
\textbf{D7.} 
I don’t understand the use of model quality as an optimization criteria. Why do we care? I can have a silly model that works well on a silly problem that no one cares about. I don’t think that “model quality” is a reasonable proxy for utility. It seems that the weighted recreation cost is far more useful. It was interesting that the authors found “If α is close to 1, then the materializer aggressively stores high-quality models and ignores their recreation time and size. “ Is that because in Kaggle, people tend to copy models that are known to work well?
\end{myframe}
\par
In ML, it is typically considered that properly preprocessed, cleaned, and engineered features lead to higher quality models. 
Our intuition is: if a trained model is of high quality, the intermediate preprocessed data can also be of high quality. 
In Kaggle, we observed that many veteran users write scripts that contain a long series of data preprocessing and feature engineering operations before attempting to train simple ML models, to show the effect of proper feature engineering (e.g., the first 3 workloads of Table in the experiment section). 
Artifacts leading to better models are typically regarded as more mature and better compared to other artifacts. Other users utilize such artifacts as the starting point of their analysis and either train a new ML model directly on the artifacts or perform extra steps of feature engineering before training a new model. 
This increases the likelihood of such mature artifacts to be reused more frequently in the future, which motivated us to assign them a larger utility.
We also agree that model-quality alone is not a sufficient proxy for utility and that is why we are combining quality, run-time, and frequency to make the materialization decision.

Please see our updated text in \hladd{Section 7.3 (Effect of Model Quality on Materialization)}, which explains the impact of taking model quality into account in our materialization algorithm.
\begin{myframe}
\textbf{D8.} 
I did not understand the re-use of columns (4.3). 
It seems to me that you can only re-use columns across a restricted set of operations (those that are effectively 1-1 Map operations that happen to preserve columns). 
Anything else (such as an operation that drops rows) won’t work correct? How do you take this into account?
\end{myframe}
\par
This is true that our storage-aware materialization only compresses artifacts across a restricted set of operations (i.e., operations that preserve columns).
The storage-aware materialization does not perform deduplication if the rows of a dataset are modified.
This may limit the scope of the operations, however, we observed that a large portion of exploratory data science operations preserve rows.
For example, feature selection and feature generation operations only work on a subset of the columns.
Thus, the resulting artifacts have many duplicated columns.

In our experiments, we show that a large number of operations generate duplicated columns (Figure 6 in Section 7.3).
Furthermore, the storage-aware materialization improves the run-time by 40\% to 50\% when compared to our heuristics-based materialization that does not deduplicate columns (Figure 7 in Section 7.3).