\section{Reviewer 4}
\par
\begin{myframe}
\textbf{W1.} The heavy reliance on SKLearn and Pandas, while practically useful now, may make this tool brittle because their APIs keep evolving.
\end{myframe}
\par
We utilize Pandas as our underlying data storage format as it allows the data manager of our system to efficiently store, retrieve, and compute the size of the data.
Similarly, in our current prototype, we enable easy integration with the SKLearn models.  
However, users can extend our system and include new data transformation, feature engineering, and model training operations and are not limited by what Pandas and SKLearn offer.
Furthermore, the parser separates the details of the underlying data storage layer (Pandas) from the higher-level abstractions (Dataset, Aggregate, and Model nodes in the graph), which enables us to support different underlying data formats (e.g., Apache Arrow).
Please see \hladd{Section 4}, which explains the details of the data model, operation semantics, and extensibility of our system. 

\begin{myframe}
\textbf{W2.} The API and types of nodes/edges in the EG itself were not well explained and lack enough technical details.
\end{myframe}
\par
We included a discussion on both the APIs and the graph data model in the revised paper.
Please see our updates in \hladd{Section 4.1} (Data Model) and \hladd{Section 4.2} (APIs and Parser).

\begin{myframe}
\textbf{W3.} Ignores the growing popularity of deep learning methods and related workflow platforms (e.g., TFX).
\end{myframe}
\par
Our extensible APIs allow integration with popular ML and deep learning frameworks.
However, there are limitations when it comes to supporting frameworks that offer end-to-end optimizations.
We explain the integration process in \hladd{Section 4.2} and discuss the limitations in \hladd{the last paragraph of Section 4.2}.

\begin{myframe}
\textbf{W4.} No prior system compared against; the Helix discussion was cursory. Quantitative comparisons on at least some workflows are warranted.
\end{myframe}
\par
We included several new experiments to compare our system against Helix.
\hladd{Section 7.1} includes our approach for comparing our system with Helix.
Specifically, we compared the performance of our reuse and materialization algorithms.
We show that under a similar storage budget, our materialization algorithm materializes nodes that contribute more to run-time improvement.
Please see \hladd{Sections 7.2 and 7.3}, for a discussion on the end-to-end run-time and materialization algorithms.
Furthermore, our linear-time reuse generates the same reuse plan as the polynomial-time reuse algorithm of Helix, while incurring a smaller overhead. 
We show the effect of this in our reuse experiments in \hladd{Section 7.4}.

\begin{myframe}
\textbf{W5.} Experiments section missing some key details about the workloads and results.
\end{myframe}
\par
We added several missing details to the experiments.
\hladd{Table 1 in Section 7.1} includes the links to the original Kaggle workloads.
Furthermore, we included links to the implementations of all the 8 Kaggle workloads in Table \ref{workload-links} of this revision letter.
In Appendix \ref{app-1}, we also included the graphical representation of DAG of Workload 1 (We also uploaded a more readable version of the figure to DropBox and provided the link in Appendix \ref{app-1}).
Lastly, we added CDFs of speedups for both our materialization and reuse experiments.
Both our materialization and reuse algorithms result in 2x speedup when compared with the baseline.
Please see our updates in \hladd{Section 7.3, Figure 7} and \hladd{Section 7.4, Figure 9}. 

\begin{myframe}
\textbf{D1. }
My main concern is in terms of the feasibility and practicality of this specific tool's choices. It makes sense to choose the SKLearn and Pandas APIs for now. But if your parsers and optimizer all depends on the semantics of those operations, does not make your tool brittle? SKLearn keeps adding new functionality. How will your parser/optimizer will deal with it if a program/workflow interleaves supported and unsupported operations? How can a user integrate new SKLearn/Pandas operations in the future--is your optimizer extensible? I suggest adding a section on limitations to discuss these issues. This will give readers/users a more balanced picture of the design tradeoffs and usability. This section should be in the body of the paper.
\end{myframe}
\par
We implemented the parser and the optimizer with extensibility in mind.
Users can introduce new data preprocessing, feature engineering, and model training operations by extending the base operation class and providing the meta-data and the operation implementation.
In our prototype, we provide a higher-level abstraction for Pandas and SKLearn operations, which we show in Listing 1 of Section 3.
This higher-level abstraction enables users to make their Pandas/SKLearn script work with our system by simply changing the import command.
Please see the discussion on the parser, extensibility, and integration limitation in \hladd{Section 4.2} of the revised paper.
We also updated \hladd{the first paragraph of Section 3.1} to highlight the extensibility of our DSL.

\begin{myframe}
\textbf{D2.}
What are the node and edge types in your EG representation? What are the semantics of these operations and what kind of information does your parser/optimizer need? I did not find details about these anywhere in the paper. Are these direct mappings of the functions of SKLearn and Pandas? What exactly does the "custom\_sklearn" library in Listing 1 look like internally?
I suggest adding a section on these implementation details. This can go into an appendix (attach to the revision letter). It seems to me that a lot of engineering effort must have gone into this tool. If so, it would be good to have a section to acknowledge those details.
\end{myframe}
\par
Nodes represent the data artifacts.
The system supports three types of data, i.e., Dataset, Aggregate, and Model.
An edge between two vertices $(v_1, v_2)$ represents the operation that generates $v_2$ by using $v_1$ as input.
There are two types of operations: data processing and model training.
Users can define new operations by extending the base classes of our data preprocessing or model training operations.
Based on the meta-data, i.e., the operation name and its parameters, our system computes a hash to identify the edge representing the operation.
Please see \hladd{Section 4.1} for a discussion on graph representation and workload DAG construction.

The code in Listing 1 shows a high-level abstraction, which is a direct mapping to SKlearn and Pandas functions.
This high-level abstraction makes the porting from existing Pandas/SKLearn scripts to our system simple, which enabled us to port the Kaggle scripts by only changing the import command.
Under the hood, the operations translate to the node/edge abstraction.
Our extensible APIs allows users to add new data preprocessing and model training operation.
In \hladd{Section 4.2}, we discuss the details of our APIs, how to extend our APIs, and the limitations of our system. 
Due to space constraints in the paper, we included the abstraction of the base operations in Appendix \ref{app-2} of this revision letter.
In \hladd{Listing 2 of Section 4.2}, we show the approach for implementing a new operation by extending the APIs of Appendix \ref{app-2}. 

\begin{myframe}
\textbf{D3.}
Why is Helix not enough for many of these workflows? The discussion in the related work was too brief for me to tell clearly. Is it just that the APIs are too different? Can some of the workflows not be recast? It does not seem the ML accuracy awarenesses is being used in your tool that much, except for the last experiments on warmstarting. It will be be good to see head-to-head comparisons with Helix or another prior workflow optimization system on at least a tractable subset of the ML workflows you have collected.
\end{myframe}
\par
We added several experiments to compare our system with Helix.
We consulted the authors of Helix in our implementation of their reuse algorithm.

The materialization algorithm of Helix stores a node if its recreation cost is greater than twice its load cost and does not consider the relative materialization benefit of nodes.
As a result, the budget is quickly exhausted if the workload DAG is large.
On the contrary, our materialization algorithm considers the relative materialization benefit of the nodes and only materializes the nodes with higher benefits.
Furthermore, Helix's materialization is not storage-aware and stores redundant data.
Thus, the run-time of Helix is 50\% to 100\% higher when compared to our collaborative optimizer.
We presented our evaluation of the materialization algorithms in \hladd{Sections 7.2 and 7.3}.

The reuse algorithm of Helix runs in polynomial-time ($\mathcal{O}(|V|.|E|^2)$) and generates the exact same reuse plan as our linear reuse algorithm.
We show that when the number of workloads increases, our reuse algorithm outperforms the reuse algorithm of Helix with a great margin.
After executing 10,000 synthetically generated workloads, the overhead of our linear time reuse algorithm is 40 times smaller than Helix.
Please see our updates in \hladd{Section 7.4 (Figure 9)}.

\begin{myframe}
\textbf{D4.}
There are several missing details about the experiments. Please add this information to provide more context for the results.
\end{myframe}

\begin{myframe}
\textbf{(D4) a.} Add links to the Kaggle workloads in Table 1. It would also be good to showcase the script/DAG for some of these in an appendix attached to the revision letter.
\end{myframe}
\par
\begin{table}[t]
\begin{tabular}{ll}
\hline
\textbf{ID} & \textbf{URL} \\
\hline
1 & \url{https://pastebin.com/Ga1bhngx} \\
2 & \url{https://pastebin.com/ambnbdCP} \\
3 & \url{https://pastebin.com/S5yvc0Cp} \\
4 & \url{https://pastebin.com/qVrJ12ZA} \\
5 & \url{https://pastebin.com/zSG7qhZz} \\
6 & \url{https://pastebin.com/KwtXqeuZ} \\
7 & \url{https://pastebin.com/N0jgki1h} \\
8 & \url{https://pastebin.com/dHMYgEx7} \\
\hline
\end{tabular}
\caption{Workload script URLs}
\label{workload-links}
\end{table}
We added the links to the original Kaggle scripts in \hladd{Table 1 of Section 7.1}.
Since the scripts were long and hard to read if written inside this document, we created external links to scripts.
To ensure anonymity, we cannot share the Github or Gist links; thus, we use pastebin.
Table \ref{workload-links} shows the links to the 8 scripts.
Every script contains information about the content, link to the original script (for Workloads 1-5), and any modifications from the original script.
Furthermore, we added more documentation inside Workload 1 to explain how the graph nodes are created and how does the scikit learn high-level abstraction look under the hood.

Note that the original workloads are Jupyter Notebooks.
We wrote them as python scripts. Any call to the \textit{.data()} method of a node corresponds to a cell computation of Jupyter Notebook.

\begin{myframe}
\textbf{(D4) b.} Were the ML accuracies the same after warmstarting in Sec 6.5? This was never explained or validated. I would suggest showing a CDF of the accuracy differences after optimizing for the workloads that benefited from the warmstarting. Ideally, it should all be close to zero. If not, explain why not.
\end{myframe}
\par
We added a plot of CDF of the accuracy differences.
We realized that warmstarting could lead to a small improvement over the baseline.
The main reason is that many of the OpenML workloads have extra termination criteria (e.g., max number of iteration).
In such cases, warmstarting can improve the result since optimization starts from a point closer to the optimum.
In our experiments, this leads to an average accuracy improvement of 0.01.
Please see our updates in \hladd{Figure 10} and our detailed discussion in \hladd{Section 7.5}.

\begin{myframe}
\textbf{(D4) c.}  It will offer more insights into the utility of your tool if you also show the CDF of speedups for the workloads in Fig 7 and Fig 9, not just the cumulative time. Apart from the platform operators, your tool also impacts the end-user experience for data scientists. So, this is important to evaluate. I think it will be good to have these CDFs in the paper body. You can perhaps reclaim space from Sections 4 and 5, since some of the algorithm descriptions were straightforward.
\end{myframe}
\par
We plotted CDFs of speedups and analyzed the improvements for both materialization and reuse algorithms.
By using the materialization and reuse algorithms, we achieve speedups of 2 when compared to the baseline.
Please see our updates in \hladd{Section 7.3, Figure 7} and \hladd{Section 7.4, Figure 9}.

\begin{myframe}
\textbf{D5.}
A minor presentation suggestion: many of the paras in Section 6 are way too long, e.g., the Model Materialization para in Sec 6.3. Break them all up into smaller paras to improve readability.
\end{myframe}
\par
Thank you for your comment.
We updated Section 7 (Section 7 corresponds to Section 6 of the previous version) to improve its readability by breaking some of the long paragraphs into multiple smaller ones.
