\section{Reviewer 5}
\begin{myframe}
\textbf{W1 - W2.} Some implementation details are missing. The intuition of some design choices are not well justified/explained.
\end{myframe}
\par
In the revised paper, we added a new section describing both the graph data model and implementation details.
We also added details on DAG construction, conditional control flow statements, APIs and their extensibility, and system's limitations.
We provided further details in our answers to the detailed evaluation (D1 and D2) below.
Please see \hladd{Section 4.1} for a complete discussion on the graph data model and \hladd{Section 4.2} for APIs.

\begin{myframe}
\textbf{W3.}
Some relevant papers are not compared.
\end{myframe}
\par
As discussed in our feedback summary, we implemented the materialization and reuse algorithms of Helix and compared its performance with our system.
We show that both our reuse and materialization algorithms outperform the algorithms of Helix.
In the detail evaluation (D6), we present more details on our experiments.
Please see the updated \hladd{Evaluation section (Sections 7.2, 7.3, and 7.4)} of the paper for a complete discussion and evaluation results.
\begin{myframe}
\textbf{D1.}
Sec 3.1 says that users only need to change the import statements of the existing code. Then the proposed system can process the Python script. In particular, a DAG will be created. In a Python script, there could be for-loop and if-else statements. How to convert them into the DAG?
\end{myframe}
\par
We represent control flows similar to Apache Spark RDDs.
For example, a while loop with 10 iterations each performing one operation will be represented by a chain of 10 edges in the DAG.
One requirement of such an approach is that the Boolean condition of the if-else or loop statements must be computed in the user program (outside of DAG) and cannot be represented inside the DAG. 
In the last paragraph of \hladd{Section 4.1}, we discuss the approach for handling control flow statements and iterative model training operations.

\begin{myframe}
\textbf{D2.}
Sec 3.2 mentions that every edge stores the hash of the operation it represents. How do you do hash over operations? For example, suppose A is a data frame, and x is a scalar value computed via a function, i.e., x=f(A), and B is another data frame generated as B=A-x. In the DAG, there should be an edge from A to B, how do you hash the operation of the edge?
\end{myframe}
\par
For every operation, the system computes a hash based on several meta-data, such as the name and the parameters.
For example, assuming the function $f$ does not contain any parameters, its hash is simply its name (i.e. f).
Furthermore, for operations that have multiple inputs, we first add a special node type, called \textit{Supernode}, to represent all the input nodes.
Then, we draw an edge representing the actual operation (with its hash) to the output node.
For example, for $B=A-x$ where $x=f(A)$, we first draw an edge from $A$ to $x$ representing the operation $f$.
Then, we use the Supernode $S$ and draw edges from $A$ and $x$ to $S$.
Finally, we draw an edge from S to B to represent the subtraction operation.
Since the subtraction operation does not have any extra function parameters, its hash is equal to its name.
During the execution, the executor first computes $A$, then $x=f(A)$.
Finally, the executor computes $B=A-x$.

Note that if $x$ is a scalar that is computed outside of the DAG (e.g., users set $x=5$), then, the subtraction operation has $A$ as input node and $x=5$ as its function parameter.
Thus, we do not use a Supernode for computing $B=A-x$.

We included a new section describing the details of the graph data model and implementation details.
Please see \hladd{Section 4.1} for a detailed discussion on the nodes, edges, multi-input operations, and how our system computes the hash of the operations.
Furthermore, in \hladd{Listing 2}, we show the process of implementing a new operation and its parameters.

\begin{myframe}
\textbf{D3.}
In Sec 4.1, the authors propose to consider the quality of the model generated from the materialized artifacts besides the access frequency and reconstruction cost. What is the intuition of this strategy? Do you think that artifacts leading to models with higher quality are more likely to be accessed again? In fact, people would exploit the artifacts leading to good models and also explore other artifacts at the same time. It means high quality may not always lead to higher likelihood of access in the future.
\end{myframe}
\par
In ML, it is typically considered that properly preprocessed, cleaned, and engineered features lead to higher quality models. 
Our intuition is: if a trained model is of high quality, the intermediate preprocessed data can also be of high quality. 
However, to ensure we are not solely relying on model quality, we use a combination of execution-time, size, frequency, and model quality to make the materialization decision.
For example, if a user creates a high-quality model, but over time, the frequency of the workload does not increase, the materialization algorithm will not prioritize the nodes in the workload for storage.

We control the trade-off between quality and other metrics through the parameter $\alpha$.
We show that larger values of $\alpha$ are suitable for workload types that prioritize quality and smaller values of $\alpha$ are better for exploratory workloads. 
Please refer to our updates in \hladd{Section 7.3 (Effect of Model Quality on Materialization)}.
We improved the experiment analysis, which highlights the impact of $\alpha$ in the materialization algorithm.


\begin{myframe}
\textbf{D4.} In Equation 1, how do you balance the two objectives? 
Should It $minimize(g(WC(G\_E), 1/EQ(G\_E)))$, where g \\
could be the addition/interpolation of the two terms?
\end{myframe}
\par
We are indeed balancing the two objectives.
In Section 4.1 (now Section 5.1), we only formulate the problem as a multi-objective optimization and introduce our solution approach in Section 5.2.
Our solution is based on a utility function approach, where every viable solution to the multi-objective optimization problem is assigned a utility value.
In Section 5.2, we introduce the Formula 2 for computing the utility of a vertex, which is a linear combination of the potential and the cost-size ratio, and in Algorithm 1, we describe how we greedily pick nodes with the largest utility.

We updated the \hladd{first paragraph of Section 5.2} to include a discussion of our approach.

\begin{myframe}
\textbf{D5.}
According to Alg 1 and the definition of the utility function (the first case), if a vertex has larger loading time than recomputing time, then it would have 0 utility and thus will not be materialized. However, in Fig 3, this case exists in scenario 2. why ?
\end{myframe}
\par
Our goal in designing Figure 3 was to cover and explain all possible scenarios.
While trying to discuss a possible scenario where recreation cost is smaller than load cost, we made an error and included a scenario that cannot theoretically occur.
Thank you for pointing out the mistake.
We have modified the figure to both fix the mistake and correctly discuss the scenario where recreation cost is smaller than load cost.
Please see our updates in \hladd{Figure 3 and the paragraph after Figure 3 of Section 6}.


\begin{myframe}
\textbf{D6.} 
In sec 7, the authors discussed Helix but did not compare with it in the experiment. Helix can be extended for the collaborative and multi-tenant environment with small changes (e.g., by adding the clients). The experiment of this paper does not require the multi-tenant environment, therefore Helix can be compared. In fact, the technical problem is just the same, and the solution/workflow is also similar. It is necessary to confirm the advantages of the proposed algorithms in this paper which have linear-time-complexity and have considered the model quality.
\end{myframe}
\par
We performed several new experiments to compare our system with Helix. 
As discussed in the feedback letter, we focused on comparing our materialization and reuse algorithms with Helix.

The materialization algorithm of Helix stores a node if the node satisfies the following criteria: the recreation cost of the node is greater than the load cost multiplied by two.
Helix materializes nodes without considering their comparative benefit to other nodes (with respect to recreation cost, size, and potential).
For example, if a very large node satisfies the above criteria, Helix materializes it immediately, which might fill the entire allocated storage.
As a result, Helix may not materialize a smaller but more compute-heavy node, for example, a small ML model that was trained on a large dataset at the end of the workload, since the storage is full.
We observed this scenario in our experiment.
For the Kaggle workload DAGs, Helix quickly exhausts the budget with initial artifacts and cannot store the more beneficial artifacts anymore.
Thus, the run-time of Helix is 50\% to 100\% (for different materialization budgets between 8 GB and 64 GB) higher when compared to our collaborative optimizer.
Please see our updates in \hladd{Sections 7.2 and 7.3}.

The reuse algorithm of Helix runs in polynomial-time ($\mathcal{O}(|V|.|E|^2)$) and generates the exact same reuse plan as our linear reuse algorithm.
We show that as the number of workloads increases, Helix incurs a very large overhead when compared to our reuse algorithm.
After executing 10,000 synthetically generated workloads, the overhead of Helix is 40 times larger than the overhead of our reuse algorithm.
Please see our updates in \hladd{Section 7.4}.
