\documentclass[10pt, sigconf,anonymous=true]{acmart}

\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
             \node[shape=circle,draw,inner sep=0.5pt] (char) {#1};}}
\DeclareUnicodeCharacter{0394}{\ensuremath{\Delta}}
\DeclareUnicodeCharacter{03B1}{\ensuremath{\alpha}}
%% Rights management information. This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2018}
%\acmYear{2018}
%\acmDOI{10.1145/1122445.1122456}
%
%%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[SIGMOD '20]{June 14 - June 19, 2020}{Portland, Oregon, USA}
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-9999-9/18/06}

%\usetikzlibrary{external,graphdrawing, graphs, quotes, positioning,arrows, backgrounds, math, calc, shapes, positioning}
\usepackage{mathtools}
%\usepackage[moderate]{savetrees}
%\usepackage{array}
\usepackage{url}
\usepackage{tikz}
%\usepackage{lmodern}
%\usepackage[export]{adjustbox}
%\usepackage{lipsum}% http://ctan.org/pkg/lipsum
%\usepackage{graphicx}% http://ctan.org/pkg/graphicx
%\usepackage{soul}
\usepackage{xcolor}
% Use hladd to highlight newly added text
\newcommand\hladd[1]{%
  \bgroup
  \hskip0pt\color{blue}%
  #1%
  \egroup
}

% Use hldel to highlight text that will be removed
\newcommand\hldel[1]{%
  \bgroup
  \hskip0pt\color{red!80!black}%
  #1%
  \egroup
}
% Use hl when the highlighted text should be discussed with a reviewer (marked in the .tex file)
\newcommand\hl[1]{%
  \bgroup
  \hskip0pt\color{green!80!black}%
  #1%
  \egroup
}
%\usepackage{float}
%\usepackage{amsmath}
\usepackage[outdir=./figures/]{epstopdf}
\usepackage{listings, lstautogobble}
%\usepackage{booktabs}
%\usepackage{upquote}
\usepackage{makecell}
%\usepackage{courier}
%\usepackage[scaled]{beramono}
\usepackage{subcaption}
\captionsetup[table]{skip=0pt}
\captionsetup[figure]{skip=0pt}
\captionsetup[subfigure]{aboveskip=0pt}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\SetKwInput{KwData}{Input}
\SetKwInput{KwResult}{Output}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{black}{#1}}
\SetCommentSty{mycommfont}
%\usepackage{algorithm}% http://ctan.org/pkg/algorithms
%\usepackage[noend]{algpseudocode}% http://ctan.org/pkg/algorithmicx

% command for drawing a circle around text  
\newcommand{\circledtext} [1] {\raisebox{.5pt}{\

textcircled{\raisebox{-.9pt} {#1}}}}

%\algrenewcommand\algorithmicrequire{\textbf{Input:}}
%\algrenewcommand\algorithmicensure{\textbf{Output:}}
%\algdef{SE}[DOWHILE]{Do}{DoWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}%

\definecolor{forestgreen}{rgb}{0.13, 0.55, 0.13}
\lstdefinestyle{pythonstle}{
language=Python,
basicstyle=\scriptsize\ttfamily,
columns=fullflexible,
numbers=left,
stepnumber=1,
numbersep=5pt,
xleftmargin=10pt,
frame=single,
framexleftmargin=3pt,
otherkeywords={self},             % Add keywords here
keywordstyle=\color{forestgreen},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\color{red},    % Custom highlighting style
stringstyle=\color{blue},
frame=tb,                         % Any extra options here
showstringspaces=false
}
\lstset{style=pythonstle}

\PassOptionsToPackage{table}{colorx}
%\usepackage[utf8]{inputenc}
%\usepackage{pgfplots}
%\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{argmax}


\begin{document}
\title{Optimizing Machine Learning Workloads in Collaborative Environments}


%\author{
%{\large Behrouz Derakhshan, Alireza Rezaei Mahdiraji, Tilmann Rabl, Ziawasch Abedjan, and Volker Markl}\\
%%\affaddr{}\\
%%\affaddr{ $ $ DFKI GmbH       \hspace{2.2cm}     Technische Universität Berlin}\\
%%\affaddr{ \{behrouz.derakhshan, alireza.rm, tilmann.rabl, volker.markl\}@dfki.de} 
%}

\input{sections/abstract}
%\keywords{Data management for ML; Collaborative ML}
\maketitle
\input{sections/introduction}
\input{sections/background}
\input{sections/ml-workload}
\input{sections/materialization}
\input{sections/reuse-and-warmstarting}
\input{sections/evaluation}
\input{sections/related-work}
\input{sections/conclusion}
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}
\end{document}
\endinput