%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.195323in}{4.701210in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.195323in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.195323in}{4.701210in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.701210in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{4.618569in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{4.618569in}{4.011487in}}%
\pgfpathlineto{\pgfqpoint{1.588525in}{4.011487in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726255in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{1.726255in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.726255in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.119767in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{2.119767in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119767in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.513279in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{2.513279in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513279in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.906791in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{2.906791in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.906791in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.300303in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.300303in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693815in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{3.693815in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.693815in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.087328in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{4.087328in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.087328in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.480840in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.480840in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.441797in,y=0.564502in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.106483in,y=0.186368in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \textbf{{(a) HM-Mat}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{4.618569in}{1.324571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250189in,y=1.205595in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{1.935234in}}%
\pgfpathlineto{\pgfqpoint{4.618569in}{1.935234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.934627in,y=1.816257in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{2.545897in}}%
\pgfpathlineto{\pgfqpoint{4.618569in}{2.545897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083632in,y=2.426920in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 1k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{3.156560in}}%
\pgfpathlineto{\pgfqpoint{4.618569in}{3.156560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838272in,y=3.037583in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 1.5k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{3.767222in}}%
\pgfpathlineto{\pgfqpoint{4.618569in}{3.767222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083632in,y=3.648246in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 2k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319245in,y=1.822172in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Cumulative }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.696798in,y=1.727091in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Run Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726255in}{1.569597in}}%
\pgfpathlineto{\pgfqpoint{1.726255in}{1.568587in}}%
\pgfpathlineto{\pgfqpoint{2.119767in}{1.777793in}}%
\pgfpathlineto{\pgfqpoint{2.513279in}{2.139048in}}%
\pgfpathlineto{\pgfqpoint{2.906791in}{2.287723in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{2.402798in}}%
\pgfpathlineto{\pgfqpoint{3.693815in}{2.584345in}}%
\pgfpathlineto{\pgfqpoint{4.087328in}{2.768027in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.054494in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.178558in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.178558in}}%
\pgfpathlineto{\pgfqpoint{4.087328in}{2.890413in}}%
\pgfpathlineto{\pgfqpoint{3.693815in}{2.601498in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{2.413107in}}%
\pgfpathlineto{\pgfqpoint{2.906791in}{2.291136in}}%
\pgfpathlineto{\pgfqpoint{2.513279in}{2.144568in}}%
\pgfpathlineto{\pgfqpoint{2.119767in}{1.779494in}}%
\pgfpathlineto{\pgfqpoint{1.726255in}{1.569597in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726255in}{1.571640in}}%
\pgfpathlineto{\pgfqpoint{1.726255in}{1.569145in}}%
\pgfpathlineto{\pgfqpoint{2.119767in}{1.780476in}}%
\pgfpathlineto{\pgfqpoint{2.513279in}{2.149073in}}%
\pgfpathlineto{\pgfqpoint{2.906791in}{2.347684in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{2.465640in}}%
\pgfpathlineto{\pgfqpoint{3.693815in}{2.648559in}}%
\pgfpathlineto{\pgfqpoint{4.087328in}{2.807391in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.096864in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.385407in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.385407in}}%
\pgfpathlineto{\pgfqpoint{4.087328in}{3.099655in}}%
\pgfpathlineto{\pgfqpoint{3.693815in}{2.660090in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{2.480469in}}%
\pgfpathlineto{\pgfqpoint{2.906791in}{2.348484in}}%
\pgfpathlineto{\pgfqpoint{2.513279in}{2.152198in}}%
\pgfpathlineto{\pgfqpoint{2.119767in}{1.782440in}}%
\pgfpathlineto{\pgfqpoint{1.726255in}{1.571640in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726255in}{1.569141in}}%
\pgfpathlineto{\pgfqpoint{1.726255in}{1.568535in}}%
\pgfpathlineto{\pgfqpoint{2.119767in}{1.777377in}}%
\pgfpathlineto{\pgfqpoint{2.513279in}{2.132265in}}%
\pgfpathlineto{\pgfqpoint{2.906791in}{2.304069in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{2.421231in}}%
\pgfpathlineto{\pgfqpoint{3.693815in}{2.607614in}}%
\pgfpathlineto{\pgfqpoint{4.087328in}{3.091630in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.388660in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.497475in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.497475in}}%
\pgfpathlineto{\pgfqpoint{4.087328in}{3.199592in}}%
\pgfpathlineto{\pgfqpoint{3.693815in}{2.645200in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{2.459109in}}%
\pgfpathlineto{\pgfqpoint{2.906791in}{2.327986in}}%
\pgfpathlineto{\pgfqpoint{2.513279in}{2.140599in}}%
\pgfpathlineto{\pgfqpoint{2.119767in}{1.779289in}}%
\pgfpathlineto{\pgfqpoint{1.726255in}{1.569141in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726255in}{1.570569in}}%
\pgfpathlineto{\pgfqpoint{1.726255in}{1.569458in}}%
\pgfpathlineto{\pgfqpoint{2.119767in}{1.779340in}}%
\pgfpathlineto{\pgfqpoint{2.513279in}{2.134043in}}%
\pgfpathlineto{\pgfqpoint{2.906791in}{2.329505in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{2.460191in}}%
\pgfpathlineto{\pgfqpoint{3.693815in}{2.645075in}}%
\pgfpathlineto{\pgfqpoint{4.087328in}{3.483002in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.785994in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.925626in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.925626in}}%
\pgfpathlineto{\pgfqpoint{4.087328in}{3.624206in}}%
\pgfpathlineto{\pgfqpoint{3.693815in}{2.666018in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{2.476976in}}%
\pgfpathlineto{\pgfqpoint{2.906791in}{2.349155in}}%
\pgfpathlineto{\pgfqpoint{2.513279in}{2.151251in}}%
\pgfpathlineto{\pgfqpoint{2.119767in}{1.780646in}}%
\pgfpathlineto{\pgfqpoint{1.726255in}{1.570569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.726255in}{1.569092in}}%
\pgfpathlineto{\pgfqpoint{2.119767in}{1.778644in}}%
\pgfpathlineto{\pgfqpoint{2.513279in}{2.141808in}}%
\pgfpathlineto{\pgfqpoint{2.906791in}{2.289429in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{2.407953in}}%
\pgfpathlineto{\pgfqpoint{3.693815in}{2.592922in}}%
\pgfpathlineto{\pgfqpoint{4.087328in}{2.829220in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.116526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.104167in}}%
\pgfpathcurveto{\pgfqpoint{0.027625in}{-0.104167in}}{\pgfqpoint{0.054123in}{-0.093191in}}{\pgfqpoint{0.073657in}{-0.073657in}}%
\pgfpathcurveto{\pgfqpoint{0.093191in}{-0.054123in}}{\pgfqpoint{0.104167in}{-0.027625in}}{\pgfqpoint{0.104167in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.104167in}{0.027625in}}{\pgfqpoint{0.093191in}{0.054123in}}{\pgfqpoint{0.073657in}{0.073657in}}%
\pgfpathcurveto{\pgfqpoint{0.054123in}{0.093191in}}{\pgfqpoint{0.027625in}{0.104167in}}{\pgfqpoint{0.000000in}{0.104167in}}%
\pgfpathcurveto{\pgfqpoint{-0.027625in}{0.104167in}}{\pgfqpoint{-0.054123in}{0.093191in}}{\pgfqpoint{-0.073657in}{0.073657in}}%
\pgfpathcurveto{\pgfqpoint{-0.093191in}{0.054123in}}{\pgfqpoint{-0.104167in}{0.027625in}}{\pgfqpoint{-0.104167in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.104167in}{-0.027625in}}{\pgfqpoint{-0.093191in}{-0.054123in}}{\pgfqpoint{-0.073657in}{-0.073657in}}%
\pgfpathcurveto{\pgfqpoint{-0.054123in}{-0.093191in}}{\pgfqpoint{-0.027625in}{-0.104167in}}{\pgfqpoint{0.000000in}{-0.104167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726255in}{1.569092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.119767in}{1.778644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.513279in}{2.141808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.906791in}{2.289429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.300303in}{2.407953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693815in}{2.592922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.087328in}{2.829220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.480840in}{3.116526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{8.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.726255in}{1.570392in}}%
\pgfpathlineto{\pgfqpoint{2.119767in}{1.781458in}}%
\pgfpathlineto{\pgfqpoint{2.513279in}{2.150635in}}%
\pgfpathlineto{\pgfqpoint{2.906791in}{2.348084in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{2.473054in}}%
\pgfpathlineto{\pgfqpoint{3.693815in}{2.654325in}}%
\pgfpathlineto{\pgfqpoint{4.087328in}{2.953523in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.241135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726255in}{1.570392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.119767in}{1.781458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.513279in}{2.150635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.906791in}{2.348084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.300303in}{2.473054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693815in}{2.654325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.087328in}{2.953523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.480840in}{3.241135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.726255in}{1.568838in}}%
\pgfpathlineto{\pgfqpoint{2.119767in}{1.778333in}}%
\pgfpathlineto{\pgfqpoint{2.513279in}{2.136432in}}%
\pgfpathlineto{\pgfqpoint{2.906791in}{2.316027in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{2.440170in}}%
\pgfpathlineto{\pgfqpoint{3.693815in}{2.626407in}}%
\pgfpathlineto{\pgfqpoint{4.087328in}{3.145611in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.443067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{-0.104167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726255in}{1.568838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.119767in}{1.778333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.513279in}{2.136432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.906791in}{2.316027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.300303in}{2.440170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693815in}{2.626407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.087328in}{3.145611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.480840in}{3.443067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.726255in}{1.570013in}}%
\pgfpathlineto{\pgfqpoint{2.119767in}{1.779993in}}%
\pgfpathlineto{\pgfqpoint{2.513279in}{2.142647in}}%
\pgfpathlineto{\pgfqpoint{2.906791in}{2.339330in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{2.468583in}}%
\pgfpathlineto{\pgfqpoint{3.693815in}{2.655546in}}%
\pgfpathlineto{\pgfqpoint{4.087328in}{3.553604in}}%
\pgfpathlineto{\pgfqpoint{4.480840in}{3.855810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{0.104167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726255in}{1.570013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.119767in}{1.779993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.513279in}{2.142647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.906791in}{2.339330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.300303in}{2.468583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693815in}{2.655546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.087328in}{3.553604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.480840in}{3.855810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{1.588525in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.618569in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{4.618569in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{4.618569in}{1.324571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{4.011487in}}%
\pgfpathlineto{\pgfqpoint{4.618569in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785236in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{7.815279in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{7.815279in}{4.011487in}}%
\pgfpathlineto{\pgfqpoint{4.785236in}{4.011487in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.922965in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{4.922965in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922965in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.316477in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{5.316477in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.316477in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.709989in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{5.709989in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.709989in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.103501in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{6.103501in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.103501in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.497014in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{6.497014in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.497014in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.890526in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{6.890526in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.890526in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.284038in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{7.284038in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.284038in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.677550in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.677550in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.638508in,y=0.564502in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.369083in,y=0.186368in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \textbf{{(b) SA-Mat}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785236in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{7.815279in}{1.324571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785236in}{1.935234in}}%
\pgfpathlineto{\pgfqpoint{7.815279in}{1.935234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785236in}{2.545897in}}%
\pgfpathlineto{\pgfqpoint{7.815279in}{2.545897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785236in}{3.156560in}}%
\pgfpathlineto{\pgfqpoint{7.815279in}{3.156560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785236in}{3.767222in}}%
\pgfpathlineto{\pgfqpoint{7.815279in}{3.767222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.922965in}{1.569078in}}%
\pgfpathlineto{\pgfqpoint{4.922965in}{1.568700in}}%
\pgfpathlineto{\pgfqpoint{5.316477in}{1.776615in}}%
\pgfpathlineto{\pgfqpoint{5.709989in}{2.134494in}}%
\pgfpathlineto{\pgfqpoint{6.103501in}{2.213771in}}%
\pgfpathlineto{\pgfqpoint{6.497014in}{2.262156in}}%
\pgfpathlineto{\pgfqpoint{6.890526in}{2.313772in}}%
\pgfpathlineto{\pgfqpoint{7.284038in}{2.376765in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{2.453449in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{2.510020in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{2.510020in}}%
\pgfpathlineto{\pgfqpoint{7.284038in}{2.433083in}}%
\pgfpathlineto{\pgfqpoint{6.890526in}{2.325217in}}%
\pgfpathlineto{\pgfqpoint{6.497014in}{2.273374in}}%
\pgfpathlineto{\pgfqpoint{6.103501in}{2.224712in}}%
\pgfpathlineto{\pgfqpoint{5.709989in}{2.147626in}}%
\pgfpathlineto{\pgfqpoint{5.316477in}{1.778723in}}%
\pgfpathlineto{\pgfqpoint{4.922965in}{1.569078in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.922965in}{1.572157in}}%
\pgfpathlineto{\pgfqpoint{4.922965in}{1.571285in}}%
\pgfpathlineto{\pgfqpoint{5.316477in}{1.781813in}}%
\pgfpathlineto{\pgfqpoint{5.709989in}{2.148160in}}%
\pgfpathlineto{\pgfqpoint{6.103501in}{2.343029in}}%
\pgfpathlineto{\pgfqpoint{6.497014in}{2.399810in}}%
\pgfpathlineto{\pgfqpoint{6.890526in}{2.454421in}}%
\pgfpathlineto{\pgfqpoint{7.284038in}{2.541656in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{2.620066in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{2.627100in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{2.627100in}}%
\pgfpathlineto{\pgfqpoint{7.284038in}{2.547994in}}%
\pgfpathlineto{\pgfqpoint{6.890526in}{2.459350in}}%
\pgfpathlineto{\pgfqpoint{6.497014in}{2.401758in}}%
\pgfpathlineto{\pgfqpoint{6.103501in}{2.345974in}}%
\pgfpathlineto{\pgfqpoint{5.709989in}{2.151022in}}%
\pgfpathlineto{\pgfqpoint{5.316477in}{1.782769in}}%
\pgfpathlineto{\pgfqpoint{4.922965in}{1.572157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.922965in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{4.922965in}{1.568637in}}%
\pgfpathlineto{\pgfqpoint{5.316477in}{1.777320in}}%
\pgfpathlineto{\pgfqpoint{5.709989in}{2.135201in}}%
\pgfpathlineto{\pgfqpoint{6.103501in}{2.248481in}}%
\pgfpathlineto{\pgfqpoint{6.497014in}{2.306600in}}%
\pgfpathlineto{\pgfqpoint{6.890526in}{2.359711in}}%
\pgfpathlineto{\pgfqpoint{7.284038in}{2.678764in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{2.776838in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{2.827521in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{2.827521in}}%
\pgfpathlineto{\pgfqpoint{7.284038in}{2.725746in}}%
\pgfpathlineto{\pgfqpoint{6.890526in}{2.377410in}}%
\pgfpathlineto{\pgfqpoint{6.497014in}{2.315576in}}%
\pgfpathlineto{\pgfqpoint{6.103501in}{2.256411in}}%
\pgfpathlineto{\pgfqpoint{5.709989in}{2.143493in}}%
\pgfpathlineto{\pgfqpoint{5.316477in}{1.780363in}}%
\pgfpathlineto{\pgfqpoint{4.922965in}{1.570272in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.922965in}{1.570161in}}%
\pgfpathlineto{\pgfqpoint{4.922965in}{1.567988in}}%
\pgfpathlineto{\pgfqpoint{5.316477in}{1.776148in}}%
\pgfpathlineto{\pgfqpoint{5.709989in}{2.129655in}}%
\pgfpathlineto{\pgfqpoint{6.103501in}{2.326029in}}%
\pgfpathlineto{\pgfqpoint{6.497014in}{2.448498in}}%
\pgfpathlineto{\pgfqpoint{6.890526in}{2.628343in}}%
\pgfpathlineto{\pgfqpoint{7.284038in}{3.496847in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{3.793518in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{3.810811in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{3.810811in}}%
\pgfpathlineto{\pgfqpoint{7.284038in}{3.513182in}}%
\pgfpathlineto{\pgfqpoint{6.890526in}{2.665024in}}%
\pgfpathlineto{\pgfqpoint{6.497014in}{2.478643in}}%
\pgfpathlineto{\pgfqpoint{6.103501in}{2.346560in}}%
\pgfpathlineto{\pgfqpoint{5.709989in}{2.152548in}}%
\pgfpathlineto{\pgfqpoint{5.316477in}{1.780583in}}%
\pgfpathlineto{\pgfqpoint{4.922965in}{1.570161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.922965in}{1.568889in}}%
\pgfpathlineto{\pgfqpoint{5.316477in}{1.777669in}}%
\pgfpathlineto{\pgfqpoint{5.709989in}{2.141060in}}%
\pgfpathlineto{\pgfqpoint{6.103501in}{2.219241in}}%
\pgfpathlineto{\pgfqpoint{6.497014in}{2.267765in}}%
\pgfpathlineto{\pgfqpoint{6.890526in}{2.319495in}}%
\pgfpathlineto{\pgfqpoint{7.284038in}{2.404924in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{2.481734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.104167in}}%
\pgfpathcurveto{\pgfqpoint{0.027625in}{-0.104167in}}{\pgfqpoint{0.054123in}{-0.093191in}}{\pgfqpoint{0.073657in}{-0.073657in}}%
\pgfpathcurveto{\pgfqpoint{0.093191in}{-0.054123in}}{\pgfqpoint{0.104167in}{-0.027625in}}{\pgfqpoint{0.104167in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.104167in}{0.027625in}}{\pgfqpoint{0.093191in}{0.054123in}}{\pgfqpoint{0.073657in}{0.073657in}}%
\pgfpathcurveto{\pgfqpoint{0.054123in}{0.093191in}}{\pgfqpoint{0.027625in}{0.104167in}}{\pgfqpoint{0.000000in}{0.104167in}}%
\pgfpathcurveto{\pgfqpoint{-0.027625in}{0.104167in}}{\pgfqpoint{-0.054123in}{0.093191in}}{\pgfqpoint{-0.073657in}{0.073657in}}%
\pgfpathcurveto{\pgfqpoint{-0.093191in}{0.054123in}}{\pgfqpoint{-0.104167in}{0.027625in}}{\pgfqpoint{-0.104167in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.104167in}{-0.027625in}}{\pgfqpoint{-0.093191in}{-0.054123in}}{\pgfqpoint{-0.073657in}{-0.073657in}}%
\pgfpathcurveto{\pgfqpoint{-0.054123in}{-0.093191in}}{\pgfqpoint{-0.027625in}{-0.104167in}}{\pgfqpoint{0.000000in}{-0.104167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922965in}{1.568889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.316477in}{1.777669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.709989in}{2.141060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.103501in}{2.219241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.497014in}{2.267765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.890526in}{2.319495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.284038in}{2.404924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.677550in}{2.481734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{8.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.922965in}{1.571721in}}%
\pgfpathlineto{\pgfqpoint{5.316477in}{1.782291in}}%
\pgfpathlineto{\pgfqpoint{5.709989in}{2.149591in}}%
\pgfpathlineto{\pgfqpoint{6.103501in}{2.344501in}}%
\pgfpathlineto{\pgfqpoint{6.497014in}{2.400784in}}%
\pgfpathlineto{\pgfqpoint{6.890526in}{2.456885in}}%
\pgfpathlineto{\pgfqpoint{7.284038in}{2.544825in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{2.623583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922965in}{1.571721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.316477in}{1.782291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.709989in}{2.149591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.103501in}{2.344501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.497014in}{2.400784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.890526in}{2.456885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.284038in}{2.544825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.677550in}{2.623583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.922965in}{1.569454in}}%
\pgfpathlineto{\pgfqpoint{5.316477in}{1.778841in}}%
\pgfpathlineto{\pgfqpoint{5.709989in}{2.139347in}}%
\pgfpathlineto{\pgfqpoint{6.103501in}{2.252446in}}%
\pgfpathlineto{\pgfqpoint{6.497014in}{2.311088in}}%
\pgfpathlineto{\pgfqpoint{6.890526in}{2.368560in}}%
\pgfpathlineto{\pgfqpoint{7.284038in}{2.702255in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{2.802180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{-0.104167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922965in}{1.569454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.316477in}{1.778841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.709989in}{2.139347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.103501in}{2.252446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.497014in}{2.311088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.890526in}{2.368560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.284038in}{2.702255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.677550in}{2.802180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.922965in}{1.569075in}}%
\pgfpathlineto{\pgfqpoint{5.316477in}{1.778365in}}%
\pgfpathlineto{\pgfqpoint{5.709989in}{2.141102in}}%
\pgfpathlineto{\pgfqpoint{6.103501in}{2.336294in}}%
\pgfpathlineto{\pgfqpoint{6.497014in}{2.463571in}}%
\pgfpathlineto{\pgfqpoint{6.890526in}{2.646683in}}%
\pgfpathlineto{\pgfqpoint{7.284038in}{3.505015in}}%
\pgfpathlineto{\pgfqpoint{7.677550in}{3.802165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.785236in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{0.104167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922965in}{1.569075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.316477in}{1.778365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.709989in}{2.141102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.103501in}{2.336294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.497014in}{2.463571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.890526in}{2.646683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.284038in}{3.505015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.677550in}{3.802165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785236in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{4.785236in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.815279in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{7.815279in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785236in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{7.815279in}{1.324571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785236in}{4.011487in}}%
\pgfpathlineto{\pgfqpoint{7.815279in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.981946in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{11.011990in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{11.011990in}{4.011487in}}%
\pgfpathlineto{\pgfqpoint{7.981946in}{4.011487in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.106468in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{8.106468in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.106468in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.521543in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{8.521543in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.521543in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.936617in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{8.936617in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.936617in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.351692in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{9.351692in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.351692in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.766766in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{9.766766in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.766766in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.181841in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{10.181841in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.181841in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.596915in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{10.596915in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.596915in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.011990in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{11.011990in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.011990in,y=1.144016in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.835218in,y=0.564502in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.572935in,y=0.186368in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont \textbf{{(c) HL-Mat}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.981946in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{11.011990in}{1.324571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.981946in}{1.935234in}}%
\pgfpathlineto{\pgfqpoint{11.011990in}{1.935234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.981946in}{2.545897in}}%
\pgfpathlineto{\pgfqpoint{11.011990in}{2.545897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.981946in}{3.156560in}}%
\pgfpathlineto{\pgfqpoint{11.011990in}{3.156560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.981946in}{3.767222in}}%
\pgfpathlineto{\pgfqpoint{11.011990in}{3.767222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.106468in}{1.571895in}}%
\pgfpathlineto{\pgfqpoint{8.106468in}{1.571494in}}%
\pgfpathlineto{\pgfqpoint{8.521543in}{1.781648in}}%
\pgfpathlineto{\pgfqpoint{8.936617in}{2.146107in}}%
\pgfpathlineto{\pgfqpoint{9.351692in}{2.340876in}}%
\pgfpathlineto{\pgfqpoint{9.766766in}{2.458998in}}%
\pgfpathlineto{\pgfqpoint{10.181841in}{2.642606in}}%
\pgfpathlineto{\pgfqpoint{10.596915in}{3.370554in}}%
\pgfpathlineto{\pgfqpoint{10.596915in}{3.441931in}}%
\pgfpathlineto{\pgfqpoint{10.596915in}{3.441931in}}%
\pgfpathlineto{\pgfqpoint{10.181841in}{2.646172in}}%
\pgfpathlineto{\pgfqpoint{9.766766in}{2.464055in}}%
\pgfpathlineto{\pgfqpoint{9.351692in}{2.352037in}}%
\pgfpathlineto{\pgfqpoint{8.936617in}{2.153941in}}%
\pgfpathlineto{\pgfqpoint{8.521543in}{1.784350in}}%
\pgfpathlineto{\pgfqpoint{8.106468in}{1.571895in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.106468in}{1.571689in}}%
\pgfpathlineto{\pgfqpoint{8.106468in}{1.571343in}}%
\pgfpathlineto{\pgfqpoint{8.521543in}{1.782619in}}%
\pgfpathlineto{\pgfqpoint{8.521543in}{1.784861in}}%
\pgfpathlineto{\pgfqpoint{8.521543in}{1.784861in}}%
\pgfpathlineto{\pgfqpoint{8.106468in}{1.571689in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.106468in}{1.572752in}}%
\pgfpathlineto{\pgfqpoint{8.106468in}{1.571547in}}%
\pgfpathlineto{\pgfqpoint{8.521543in}{1.783581in}}%
\pgfpathlineto{\pgfqpoint{8.936617in}{2.154839in}}%
\pgfpathlineto{\pgfqpoint{9.351692in}{2.353664in}}%
\pgfpathlineto{\pgfqpoint{9.766766in}{2.470308in}}%
\pgfpathlineto{\pgfqpoint{10.181841in}{2.655859in}}%
\pgfpathlineto{\pgfqpoint{10.596915in}{3.461976in}}%
\pgfpathlineto{\pgfqpoint{10.596915in}{3.492411in}}%
\pgfpathlineto{\pgfqpoint{10.596915in}{3.492411in}}%
\pgfpathlineto{\pgfqpoint{10.181841in}{2.667230in}}%
\pgfpathlineto{\pgfqpoint{9.766766in}{2.483123in}}%
\pgfpathlineto{\pgfqpoint{9.351692in}{2.367743in}}%
\pgfpathlineto{\pgfqpoint{8.936617in}{2.168607in}}%
\pgfpathlineto{\pgfqpoint{8.521543in}{1.784673in}}%
\pgfpathlineto{\pgfqpoint{8.106468in}{1.572752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.106468in}{1.572425in}}%
\pgfpathlineto{\pgfqpoint{8.106468in}{1.570793in}}%
\pgfpathlineto{\pgfqpoint{8.521543in}{1.781389in}}%
\pgfpathlineto{\pgfqpoint{8.936617in}{2.151567in}}%
\pgfpathlineto{\pgfqpoint{9.351692in}{2.348362in}}%
\pgfpathlineto{\pgfqpoint{9.766766in}{2.479750in}}%
\pgfpathlineto{\pgfqpoint{10.181841in}{2.661728in}}%
\pgfpathlineto{\pgfqpoint{10.181841in}{2.663457in}}%
\pgfpathlineto{\pgfqpoint{10.181841in}{2.663457in}}%
\pgfpathlineto{\pgfqpoint{9.766766in}{2.479755in}}%
\pgfpathlineto{\pgfqpoint{9.351692in}{2.356359in}}%
\pgfpathlineto{\pgfqpoint{8.936617in}{2.157838in}}%
\pgfpathlineto{\pgfqpoint{8.521543in}{1.785693in}}%
\pgfpathlineto{\pgfqpoint{8.106468in}{1.572425in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.106468in}{1.571694in}}%
\pgfpathlineto{\pgfqpoint{8.521543in}{1.782999in}}%
\pgfpathlineto{\pgfqpoint{8.936617in}{2.150024in}}%
\pgfpathlineto{\pgfqpoint{9.351692in}{2.346456in}}%
\pgfpathlineto{\pgfqpoint{9.766766in}{2.461526in}}%
\pgfpathlineto{\pgfqpoint{10.181841in}{2.644389in}}%
\pgfpathlineto{\pgfqpoint{10.596915in}{3.406243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.104167in}}%
\pgfpathcurveto{\pgfqpoint{0.027625in}{-0.104167in}}{\pgfqpoint{0.054123in}{-0.093191in}}{\pgfqpoint{0.073657in}{-0.073657in}}%
\pgfpathcurveto{\pgfqpoint{0.093191in}{-0.054123in}}{\pgfqpoint{0.104167in}{-0.027625in}}{\pgfqpoint{0.104167in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.104167in}{0.027625in}}{\pgfqpoint{0.093191in}{0.054123in}}{\pgfqpoint{0.073657in}{0.073657in}}%
\pgfpathcurveto{\pgfqpoint{0.054123in}{0.093191in}}{\pgfqpoint{0.027625in}{0.104167in}}{\pgfqpoint{0.000000in}{0.104167in}}%
\pgfpathcurveto{\pgfqpoint{-0.027625in}{0.104167in}}{\pgfqpoint{-0.054123in}{0.093191in}}{\pgfqpoint{-0.073657in}{0.073657in}}%
\pgfpathcurveto{\pgfqpoint{-0.093191in}{0.054123in}}{\pgfqpoint{-0.104167in}{0.027625in}}{\pgfqpoint{-0.104167in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.104167in}{-0.027625in}}{\pgfqpoint{-0.093191in}{-0.054123in}}{\pgfqpoint{-0.073657in}{-0.073657in}}%
\pgfpathcurveto{\pgfqpoint{-0.054123in}{-0.093191in}}{\pgfqpoint{-0.027625in}{-0.104167in}}{\pgfqpoint{0.000000in}{-0.104167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.106468in}{1.571694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.521543in}{1.782999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.936617in}{2.150024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.351692in}{2.346456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.766766in}{2.461526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.181841in}{2.644389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.596915in}{3.406243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{8.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.106468in}{1.571516in}}%
\pgfpathlineto{\pgfqpoint{8.521543in}{1.783740in}}%
\pgfpathlineto{\pgfqpoint{8.936617in}{2.151829in}}%
\pgfpathlineto{\pgfqpoint{9.351692in}{2.349339in}}%
\pgfpathlineto{\pgfqpoint{9.766766in}{2.461771in}}%
\pgfpathlineto{\pgfqpoint{10.181841in}{2.644587in}}%
\pgfpathlineto{\pgfqpoint{10.596915in}{3.290745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.106468in}{1.571516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.521543in}{1.783740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.936617in}{2.151829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.351692in}{2.349339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.766766in}{2.461771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.181841in}{2.644587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.596915in}{3.290745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.106468in}{1.572150in}}%
\pgfpathlineto{\pgfqpoint{8.521543in}{1.784127in}}%
\pgfpathlineto{\pgfqpoint{8.936617in}{2.161723in}}%
\pgfpathlineto{\pgfqpoint{9.351692in}{2.360703in}}%
\pgfpathlineto{\pgfqpoint{9.766766in}{2.476716in}}%
\pgfpathlineto{\pgfqpoint{10.181841in}{2.661545in}}%
\pgfpathlineto{\pgfqpoint{10.596915in}{3.477194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{-0.104167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.106468in}{1.572150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.521543in}{1.784127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.936617in}{2.161723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.351692in}{2.360703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.766766in}{2.476716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.181841in}{2.661545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.596915in}{3.477194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.106468in}{1.571609in}}%
\pgfpathlineto{\pgfqpoint{8.521543in}{1.783541in}}%
\pgfpathlineto{\pgfqpoint{8.936617in}{2.154703in}}%
\pgfpathlineto{\pgfqpoint{9.351692in}{2.352360in}}%
\pgfpathlineto{\pgfqpoint{9.766766in}{2.479753in}}%
\pgfpathlineto{\pgfqpoint{10.181841in}{2.662593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.981946in}{1.324571in}}{\pgfqpoint{3.030044in}{2.686916in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{0.104167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.106468in}{1.571609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.521543in}{1.783541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.936617in}{2.154703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.351692in}{2.352360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.766766in}{2.479753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.181841in}{2.662593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.981946in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{7.981946in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.011990in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{11.011990in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.981946in}{1.324571in}}%
\pgfpathlineto{\pgfqpoint{11.011990in}{1.324571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.981946in}{4.011487in}}%
\pgfpathlineto{\pgfqpoint{11.011990in}{4.011487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415175in}{4.055426in}}%
\pgfpathlineto{\pgfqpoint{9.684825in}{4.055426in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.754270in}{4.055426in}}{\pgfqpoint{9.754270in}{4.124870in}}%
\pgfpathlineto{\pgfqpoint{9.754270in}{4.436944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.754270in}{4.506389in}}{\pgfqpoint{9.684825in}{4.506389in}}%
\pgfpathlineto{\pgfqpoint{2.415175in}{4.506389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.345730in}{4.506389in}}{\pgfqpoint{2.345730in}{4.436944in}}%
\pgfpathlineto{\pgfqpoint{2.345730in}{4.124870in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.345730in}{4.055426in}}{\pgfqpoint{2.415175in}{4.055426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.415175in}{4.315417in}}%
\pgfpathlineto{\pgfqpoint{3.283230in}{4.315417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.104167in}}%
\pgfpathcurveto{\pgfqpoint{0.027625in}{-0.104167in}}{\pgfqpoint{0.054123in}{-0.093191in}}{\pgfqpoint{0.073657in}{-0.073657in}}%
\pgfpathcurveto{\pgfqpoint{0.093191in}{-0.054123in}}{\pgfqpoint{0.104167in}{-0.027625in}}{\pgfqpoint{0.104167in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.104167in}{0.027625in}}{\pgfqpoint{0.093191in}{0.054123in}}{\pgfqpoint{0.073657in}{0.073657in}}%
\pgfpathcurveto{\pgfqpoint{0.054123in}{0.093191in}}{\pgfqpoint{0.027625in}{0.104167in}}{\pgfqpoint{0.000000in}{0.104167in}}%
\pgfpathcurveto{\pgfqpoint{-0.027625in}{0.104167in}}{\pgfqpoint{-0.054123in}{0.093191in}}{\pgfqpoint{-0.073657in}{0.073657in}}%
\pgfpathcurveto{\pgfqpoint{-0.093191in}{0.054123in}}{\pgfqpoint{-0.104167in}{0.027625in}}{\pgfqpoint{-0.104167in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.104167in}{-0.027625in}}{\pgfqpoint{-0.093191in}{-0.054123in}}{\pgfqpoint{-0.073657in}{-0.073657in}}%
\pgfpathcurveto{\pgfqpoint{-0.054123in}{-0.093191in}}{\pgfqpoint{-0.027625in}{-0.104167in}}{\pgfqpoint{0.000000in}{-0.104167in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.849202in}{4.315417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.317952in,y=4.193889in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont LN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.925328in}{4.315417in}}%
\pgfpathlineto{\pgfqpoint{4.793384in}{4.315417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.359356in}{4.315417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.828106in,y=4.193889in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont HL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{8.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.435482in}{4.315417in}}%
\pgfpathlineto{\pgfqpoint{6.303538in}{4.315417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{-0.104167in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869510in}{4.315417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.338260in,y=4.193889in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont ALL\_M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.677585in}{4.315417in}}%
\pgfpathlineto{\pgfqpoint{8.545641in}{4.315417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{0.104167in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.111613in}{4.315417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.580363in,y=4.193889in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont ALL\_C}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
