\begin{tikzpicture}%[background rectangle/.style={fill=olive!45}, show background rectangle]
\tikzstyle{every node}=[inner sep=0.02cm]
\tikzstyle{every label}=[font=\scriptsize]
\tikzstyle{materialized} = [fill=green!25]
%\draw[help lines]  (-2,-3) grid (6,6);
\node(v0)[circle, draw] at (-1,5.5) {$v_0$};
% layer 1
\node(v1)[circle, draw] at (-1.8,4.8){$v_1$};
\node(v2)[circle, draw] at (-0.2,4.8) {$v_2$};
% layer 2
\node(v3)[circle, draw] at (-1.8,4.0) {$v_3$};
\node (v4) [circle, draw] at (-1, 3.5) {$v_4$};
\node(v5)[circle, draw] at (-0.2, 4.0) {$v_5$};
%layer 3
\node(v6)[circle, draw] at (-1, 2.7) {$v_6$};
%layer 4
\node(v7)[circle, draw] at (-1.8, 2.0) {$v_7$};
\node(v8)[circle, draw] at (-0.2, 2.0) {$v_8$};
\graph [edges ={thick}]{
(v0)
-> [swap,anchor=mid,align=left,font=\scriptsize,"$\langle3,1\rangle$"] (v1)
-> [swap,anchor=mid,font=\scriptsize,"$\langle3,25\rangle$"] (v3)
-> [swap,anchor=mid,font=\scriptsize,"$\langle3,0\rangle$"]  (v4) 
-> [anchor=mid,align=right,font=\scriptsize,"$\langle3,20\rangle$"] (v6); 
(v0) 
-> [font=\scriptsize, "$\langle3,1\rangle$"] (v2)
-> [font=\scriptsize,"$\langle2,25\rangle$"] (v5);
(v2) 
-> [swap,font=\scriptsize,align=right,"$\langle3,0\rangle$"]   (v4);
(v6)
-> [swap,font=\scriptsize,"$\langle1,60\rangle$"]  (v7) ;
(v6)
-> [font=\scriptsize,"$\langle2,30\rangle$"]  (v8); 
};
\end{tikzpicture}