\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{graphdrawing, graphs, quotes, positioning,arrows, backgrounds, math, calc, shapes, positioning,patterns}
\usegdlibrary{trees}
\begin{document}
\begin{tikzpicture}
%\draw[help lines]  (-2,0) grid (6,6);
\tikzstyle{every node}=[inner sep=0.1cm]
\node (train) [circle] at (3,6) {};
% layer 1
\node (ad) [circle]  at (2,5.2){};
\node (forselection) [circle, draw, fill=black] at (3,5.2) {};
\node (y) [circle, draw, fill=black] at (4, 5.2){};
% layer 2
\node (cv) [circle, draw,fill=black] at (2.2,4.5) {};
\node(sk) [circle, draw]  at (3.0,4.5){};
% layer 3
\node (cvsk) [circle, draw] at (3.0,3.8) {};
% layer 5
\node(model) [circle, draw] at (3.4, 3.3)  {};

\graph [grow down,edge quotes ={inner sep=1pt}, edges ={thick},radius=.2cm, nodes={circle, draw,font =\small}]{
 (cv)
%-> [anchor=east,align=center,"m"](merged1) 
->(cvsk) 
%-> [anchor=south, align=center,"m"](merged2) ;
-> (model);

 (forselection)
-> (sk)
-> (cvsk) ;

  (y)
%-> [anchor=west, align=center,"m"](merged2) 
->  (model);
};
\end{tikzpicture}
\end{document}