%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.512444in}{4.241111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.512444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.512444in}{4.241111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.241111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623736in}{1.000625in}}%
\pgfpathlineto{\pgfqpoint{8.598736in}{1.000625in}}%
\pgfpathlineto{\pgfqpoint{8.598736in}{4.020625in}}%
\pgfpathlineto{\pgfqpoint{1.623736in}{4.020625in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937609in}{1.000625in}}%
\pgfpathlineto{\pgfqpoint{1.937609in}{4.020625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937609in,y=0.836736in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.523630in}{1.000625in}}%
\pgfpathlineto{\pgfqpoint{3.523630in}{4.020625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523630in,y=0.836736in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.109650in}{1.000625in}}%
\pgfpathlineto{\pgfqpoint{5.109650in}{4.020625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.109650in,y=0.836736in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.695670in}{1.000625in}}%
\pgfpathlineto{\pgfqpoint{6.695670in}{4.020625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.695670in,y=0.836736in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.281690in}{1.000625in}}%
\pgfpathlineto{\pgfqpoint{8.281690in}{4.020625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.281690in,y=0.836736in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111236in,y=0.472500in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont OpenML Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623736in}{1.128594in}}%
\pgfpathlineto{\pgfqpoint{8.598736in}{1.128594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300472in,y=1.008108in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623736in}{1.851602in}}%
\pgfpathlineto{\pgfqpoint{8.598736in}{1.851602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141097in,y=1.731116in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623736in}{2.574609in}}%
\pgfpathlineto{\pgfqpoint{8.598736in}{2.574609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.981722in,y=2.454123in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623736in}{3.297617in}}%
\pgfpathlineto{\pgfqpoint{8.598736in}{3.297617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.981722in,y=3.177131in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623736in}{4.020625in}}%
\pgfpathlineto{\pgfqpoint{8.598736in}{4.020625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.981722in,y=3.900138in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366250in,y=1.262708in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont Δ Cumulative }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.822000in,y=1.376666in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont Run Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{12.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.940781in}{1.128594in}}%
\pgfpathlineto{\pgfqpoint{1.947125in}{1.128594in}}%
\pgfpathlineto{\pgfqpoint{1.950297in}{1.141890in}}%
\pgfpathlineto{\pgfqpoint{1.962986in}{1.226210in}}%
\pgfpathlineto{\pgfqpoint{1.975674in}{1.308360in}}%
\pgfpathlineto{\pgfqpoint{1.988362in}{1.379020in}}%
\pgfpathlineto{\pgfqpoint{2.013738in}{1.471027in}}%
\pgfpathlineto{\pgfqpoint{2.035943in}{1.552071in}}%
\pgfpathlineto{\pgfqpoint{2.064491in}{1.654992in}}%
\pgfpathlineto{\pgfqpoint{2.108899in}{1.820063in}}%
\pgfpathlineto{\pgfqpoint{2.143792in}{1.949589in}}%
\pgfpathlineto{\pgfqpoint{2.175512in}{2.065597in}}%
\pgfpathlineto{\pgfqpoint{2.296050in}{2.510440in}}%
\pgfpathlineto{\pgfqpoint{2.343630in}{2.683055in}}%
\pgfpathlineto{\pgfqpoint{2.388039in}{2.847877in}}%
\pgfpathlineto{\pgfqpoint{2.454652in}{3.081284in}}%
\pgfpathlineto{\pgfqpoint{2.533953in}{3.082948in}}%
\pgfpathlineto{\pgfqpoint{2.778200in}{3.086274in}}%
\pgfpathlineto{\pgfqpoint{2.809920in}{3.086433in}}%
\pgfpathlineto{\pgfqpoint{2.841641in}{3.087616in}}%
\pgfpathlineto{\pgfqpoint{2.879705in}{3.088665in}}%
\pgfpathlineto{\pgfqpoint{2.908254in}{3.088836in}}%
\pgfpathlineto{\pgfqpoint{2.939974in}{3.089370in}}%
\pgfpathlineto{\pgfqpoint{2.955834in}{3.089111in}}%
\pgfpathlineto{\pgfqpoint{2.959006in}{3.091060in}}%
\pgfpathlineto{\pgfqpoint{3.177877in}{3.092108in}}%
\pgfpathlineto{\pgfqpoint{3.203253in}{3.093248in}}%
\pgfpathlineto{\pgfqpoint{3.209598in}{3.093664in}}%
\pgfpathlineto{\pgfqpoint{3.215942in}{3.094953in}}%
\pgfpathlineto{\pgfqpoint{3.250834in}{3.096545in}}%
\pgfpathlineto{\pgfqpoint{3.260350in}{3.095737in}}%
\pgfpathlineto{\pgfqpoint{3.276210in}{3.096282in}}%
\pgfpathlineto{\pgfqpoint{3.330135in}{3.098130in}}%
\pgfpathlineto{\pgfqpoint{3.358683in}{3.099295in}}%
\pgfpathlineto{\pgfqpoint{3.412608in}{3.102186in}}%
\pgfpathlineto{\pgfqpoint{3.453845in}{3.105320in}}%
\pgfpathlineto{\pgfqpoint{3.485565in}{3.105363in}}%
\pgfpathlineto{\pgfqpoint{3.520457in}{3.106344in}}%
\pgfpathlineto{\pgfqpoint{3.539490in}{3.107140in}}%
\pgfpathlineto{\pgfqpoint{3.701264in}{3.106473in}}%
\pgfpathlineto{\pgfqpoint{3.713952in}{3.107144in}}%
\pgfpathlineto{\pgfqpoint{3.863038in}{3.112689in}}%
\pgfpathlineto{\pgfqpoint{3.885242in}{3.111537in}}%
\pgfpathlineto{\pgfqpoint{3.901102in}{3.111031in}}%
\pgfpathlineto{\pgfqpoint{3.935995in}{3.111301in}}%
\pgfpathlineto{\pgfqpoint{3.945511in}{3.112318in}}%
\pgfpathlineto{\pgfqpoint{4.012124in}{3.112873in}}%
\pgfpathlineto{\pgfqpoint{4.024812in}{3.114625in}}%
\pgfpathlineto{\pgfqpoint{4.043844in}{3.115963in}}%
\pgfpathlineto{\pgfqpoint{4.066048in}{3.115501in}}%
\pgfpathlineto{\pgfqpoint{4.075565in}{3.116547in}}%
\pgfpathlineto{\pgfqpoint{4.085081in}{3.116486in}}%
\pgfpathlineto{\pgfqpoint{4.402285in}{3.125798in}}%
\pgfpathlineto{\pgfqpoint{4.414973in}{3.126446in}}%
\pgfpathlineto{\pgfqpoint{4.440349in}{3.126694in}}%
\pgfpathlineto{\pgfqpoint{4.760725in}{3.133842in}}%
\pgfpathlineto{\pgfqpoint{4.773414in}{3.134561in}}%
\pgfpathlineto{\pgfqpoint{4.789274in}{3.134538in}}%
\pgfpathlineto{\pgfqpoint{4.801962in}{3.135318in}}%
\pgfpathlineto{\pgfqpoint{4.830510in}{3.134694in}}%
\pgfpathlineto{\pgfqpoint{4.871747in}{3.136795in}}%
\pgfpathlineto{\pgfqpoint{4.884435in}{3.136161in}}%
\pgfpathlineto{\pgfqpoint{4.906639in}{3.136174in}}%
\pgfpathlineto{\pgfqpoint{4.925671in}{3.134755in}}%
\pgfpathlineto{\pgfqpoint{4.957392in}{3.135337in}}%
\pgfpathlineto{\pgfqpoint{4.970080in}{3.135132in}}%
\pgfpathlineto{\pgfqpoint{5.043037in}{3.137729in}}%
\pgfpathlineto{\pgfqpoint{5.207983in}{3.137793in}}%
\pgfpathlineto{\pgfqpoint{5.214327in}{3.136398in}}%
\pgfpathlineto{\pgfqpoint{5.242876in}{3.137503in}}%
\pgfpathlineto{\pgfqpoint{5.261908in}{3.139543in}}%
\pgfpathlineto{\pgfqpoint{5.357069in}{3.140804in}}%
\pgfpathlineto{\pgfqpoint{5.363413in}{3.141526in}}%
\pgfpathlineto{\pgfqpoint{5.414166in}{3.142706in}}%
\pgfpathlineto{\pgfqpoint{5.426854in}{3.142527in}}%
\pgfpathlineto{\pgfqpoint{5.839219in}{3.154510in}}%
\pgfpathlineto{\pgfqpoint{5.867768in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{5.883628in}{3.154523in}}%
\pgfpathlineto{\pgfqpoint{5.896316in}{3.153792in}}%
\pgfpathlineto{\pgfqpoint{5.912176in}{3.154298in}}%
\pgfpathlineto{\pgfqpoint{5.972445in}{3.155230in}}%
\pgfpathlineto{\pgfqpoint{6.032714in}{3.158734in}}%
\pgfpathlineto{\pgfqpoint{6.058090in}{3.158609in}}%
\pgfpathlineto{\pgfqpoint{6.102499in}{3.160149in}}%
\pgfpathlineto{\pgfqpoint{6.127875in}{3.160522in}}%
\pgfpathlineto{\pgfqpoint{6.146907in}{3.162215in}}%
\pgfpathlineto{\pgfqpoint{6.175455in}{3.162809in}}%
\pgfpathlineto{\pgfqpoint{6.353090in}{3.167189in}}%
\pgfpathlineto{\pgfqpoint{6.362606in}{3.167668in}}%
\pgfpathlineto{\pgfqpoint{6.384810in}{3.168025in}}%
\pgfpathlineto{\pgfqpoint{6.400670in}{3.168617in}}%
\pgfpathlineto{\pgfqpoint{6.492659in}{3.168367in}}%
\pgfpathlineto{\pgfqpoint{6.511692in}{3.169107in}}%
\pgfpathlineto{\pgfqpoint{6.518036in}{3.168395in}}%
\pgfpathlineto{\pgfqpoint{6.540240in}{3.168549in}}%
\pgfpathlineto{\pgfqpoint{6.575133in}{3.168958in}}%
\pgfpathlineto{\pgfqpoint{6.600509in}{3.168853in}}%
\pgfpathlineto{\pgfqpoint{6.616369in}{3.169700in}}%
\pgfpathlineto{\pgfqpoint{6.629057in}{3.169551in}}%
\pgfpathlineto{\pgfqpoint{6.651262in}{3.169961in}}%
\pgfpathlineto{\pgfqpoint{6.698842in}{3.169330in}}%
\pgfpathlineto{\pgfqpoint{6.749595in}{3.171734in}}%
\pgfpathlineto{\pgfqpoint{6.816208in}{3.175482in}}%
\pgfpathlineto{\pgfqpoint{6.828896in}{3.175172in}}%
\pgfpathlineto{\pgfqpoint{6.838412in}{3.175941in}}%
\pgfpathlineto{\pgfqpoint{6.854272in}{3.176705in}}%
\pgfpathlineto{\pgfqpoint{6.879648in}{3.176944in}}%
\pgfpathlineto{\pgfqpoint{6.905025in}{3.177196in}}%
\pgfpathlineto{\pgfqpoint{6.920885in}{3.177363in}}%
\pgfpathlineto{\pgfqpoint{6.971638in}{3.179558in}}%
\pgfpathlineto{\pgfqpoint{7.012874in}{3.179672in}}%
\pgfpathlineto{\pgfqpoint{7.022390in}{3.179740in}}%
\pgfpathlineto{\pgfqpoint{7.047767in}{3.179605in}}%
\pgfpathlineto{\pgfqpoint{7.063627in}{3.178344in}}%
\pgfpathlineto{\pgfqpoint{7.089003in}{3.179048in}}%
\pgfpathlineto{\pgfqpoint{7.108035in}{3.179048in}}%
\pgfpathlineto{\pgfqpoint{7.136584in}{3.180088in}}%
\pgfpathlineto{\pgfqpoint{7.193680in}{3.181329in}}%
\pgfpathlineto{\pgfqpoint{7.206369in}{3.181563in}}%
\pgfpathlineto{\pgfqpoint{7.355455in}{3.188280in}}%
\pgfpathlineto{\pgfqpoint{7.374487in}{3.189815in}}%
\pgfpathlineto{\pgfqpoint{7.387175in}{3.191010in}}%
\pgfpathlineto{\pgfqpoint{7.441100in}{3.190887in}}%
\pgfpathlineto{\pgfqpoint{7.450616in}{3.191703in}}%
\pgfpathlineto{\pgfqpoint{7.498196in}{3.192922in}}%
\pgfpathlineto{\pgfqpoint{7.507712in}{3.192817in}}%
\pgfpathlineto{\pgfqpoint{7.514057in}{3.193542in}}%
\pgfpathlineto{\pgfqpoint{7.606046in}{3.194439in}}%
\pgfpathlineto{\pgfqpoint{7.663142in}{3.195613in}}%
\pgfpathlineto{\pgfqpoint{7.669487in}{3.195858in}}%
\pgfpathlineto{\pgfqpoint{7.739271in}{3.197114in}}%
\pgfpathlineto{\pgfqpoint{7.764648in}{3.196267in}}%
\pgfpathlineto{\pgfqpoint{7.774164in}{3.196527in}}%
\pgfpathlineto{\pgfqpoint{7.786852in}{3.196232in}}%
\pgfpathlineto{\pgfqpoint{7.999379in}{3.408128in}}%
\pgfpathlineto{\pgfqpoint{8.281690in}{3.687987in}}%
\pgfpathlineto{\pgfqpoint{8.281690in}{3.687987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.000000pt}{12.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.940781in}{1.128594in}}%
\pgfpathlineto{\pgfqpoint{1.947125in}{1.128594in}}%
\pgfpathlineto{\pgfqpoint{1.950297in}{1.141851in}}%
\pgfpathlineto{\pgfqpoint{1.966158in}{1.251307in}}%
\pgfpathlineto{\pgfqpoint{1.972502in}{1.287136in}}%
\pgfpathlineto{\pgfqpoint{1.988362in}{1.382330in}}%
\pgfpathlineto{\pgfqpoint{2.004222in}{1.443209in}}%
\pgfpathlineto{\pgfqpoint{2.397555in}{2.893991in}}%
\pgfpathlineto{\pgfqpoint{2.543469in}{2.894167in}}%
\pgfpathlineto{\pgfqpoint{2.572017in}{2.894061in}}%
\pgfpathlineto{\pgfqpoint{2.955834in}{2.896089in}}%
\pgfpathlineto{\pgfqpoint{2.959006in}{2.897951in}}%
\pgfpathlineto{\pgfqpoint{3.012931in}{2.898312in}}%
\pgfpathlineto{\pgfqpoint{3.142985in}{2.897757in}}%
\pgfpathlineto{\pgfqpoint{3.162017in}{2.897422in}}%
\pgfpathlineto{\pgfqpoint{3.219114in}{2.897692in}}%
\pgfpathlineto{\pgfqpoint{3.228630in}{2.897374in}}%
\pgfpathlineto{\pgfqpoint{3.241318in}{2.897963in}}%
\pgfpathlineto{\pgfqpoint{3.254006in}{2.896415in}}%
\pgfpathlineto{\pgfqpoint{3.276210in}{2.896067in}}%
\pgfpathlineto{\pgfqpoint{3.285726in}{2.896250in}}%
\pgfpathlineto{\pgfqpoint{3.298415in}{2.895983in}}%
\pgfpathlineto{\pgfqpoint{3.326963in}{2.896205in}}%
\pgfpathlineto{\pgfqpoint{3.365028in}{2.897843in}}%
\pgfpathlineto{\pgfqpoint{3.380888in}{2.899288in}}%
\pgfpathlineto{\pgfqpoint{3.488737in}{2.897426in}}%
\pgfpathlineto{\pgfqpoint{3.507769in}{2.897733in}}%
\pgfpathlineto{\pgfqpoint{3.574382in}{2.898916in}}%
\pgfpathlineto{\pgfqpoint{3.647339in}{2.899671in}}%
\pgfpathlineto{\pgfqpoint{3.777393in}{2.900960in}}%
\pgfpathlineto{\pgfqpoint{3.790081in}{2.901572in}}%
\pgfpathlineto{\pgfqpoint{3.802769in}{2.902122in}}%
\pgfpathlineto{\pgfqpoint{3.840834in}{2.902554in}}%
\pgfpathlineto{\pgfqpoint{3.916963in}{2.900123in}}%
\pgfpathlineto{\pgfqpoint{3.929651in}{2.900151in}}%
\pgfpathlineto{\pgfqpoint{3.939167in}{2.899968in}}%
\pgfpathlineto{\pgfqpoint{3.999436in}{2.899191in}}%
\pgfpathlineto{\pgfqpoint{4.075565in}{2.899949in}}%
\pgfpathlineto{\pgfqpoint{4.088253in}{2.899452in}}%
\pgfpathlineto{\pgfqpoint{4.269059in}{2.904424in}}%
\pgfpathlineto{\pgfqpoint{4.284919in}{2.903818in}}%
\pgfpathlineto{\pgfqpoint{4.338844in}{2.904062in}}%
\pgfpathlineto{\pgfqpoint{4.354704in}{2.905487in}}%
\pgfpathlineto{\pgfqpoint{4.434005in}{2.905549in}}%
\pgfpathlineto{\pgfqpoint{4.478414in}{2.905495in}}%
\pgfpathlineto{\pgfqpoint{4.487930in}{2.905629in}}%
\pgfpathlineto{\pgfqpoint{4.643360in}{2.904539in}}%
\pgfpathlineto{\pgfqpoint{4.662392in}{2.905135in}}%
\pgfpathlineto{\pgfqpoint{4.719489in}{2.904132in}}%
\pgfpathlineto{\pgfqpoint{4.757553in}{2.905866in}}%
\pgfpathlineto{\pgfqpoint{4.773414in}{2.906990in}}%
\pgfpathlineto{\pgfqpoint{4.925671in}{2.904705in}}%
\pgfpathlineto{\pgfqpoint{4.938360in}{2.904118in}}%
\pgfpathlineto{\pgfqpoint{4.951048in}{2.904212in}}%
\pgfpathlineto{\pgfqpoint{4.976424in}{2.903718in}}%
\pgfpathlineto{\pgfqpoint{5.046209in}{2.902996in}}%
\pgfpathlineto{\pgfqpoint{5.055725in}{2.902544in}}%
\pgfpathlineto{\pgfqpoint{5.074757in}{2.902986in}}%
\pgfpathlineto{\pgfqpoint{5.087446in}{2.902435in}}%
\pgfpathlineto{\pgfqpoint{5.109650in}{2.902214in}}%
\pgfpathlineto{\pgfqpoint{5.128682in}{2.902251in}}%
\pgfpathlineto{\pgfqpoint{5.166747in}{2.901712in}}%
\pgfpathlineto{\pgfqpoint{5.185779in}{2.900914in}}%
\pgfpathlineto{\pgfqpoint{5.204811in}{2.900967in}}%
\pgfpathlineto{\pgfqpoint{5.211155in}{2.900270in}}%
\pgfpathlineto{\pgfqpoint{5.227015in}{2.900258in}}%
\pgfpathlineto{\pgfqpoint{5.293628in}{2.900229in}}%
\pgfpathlineto{\pgfqpoint{5.303144in}{2.900241in}}%
\pgfpathlineto{\pgfqpoint{5.334865in}{2.900242in}}%
\pgfpathlineto{\pgfqpoint{5.360241in}{2.899990in}}%
\pgfpathlineto{\pgfqpoint{5.379273in}{2.900207in}}%
\pgfpathlineto{\pgfqpoint{5.458574in}{2.898969in}}%
\pgfpathlineto{\pgfqpoint{5.525187in}{2.899502in}}%
\pgfpathlineto{\pgfqpoint{5.537875in}{2.899701in}}%
\pgfpathlineto{\pgfqpoint{5.550563in}{2.899962in}}%
\pgfpathlineto{\pgfqpoint{5.572768in}{2.899183in}}%
\pgfpathlineto{\pgfqpoint{5.686961in}{2.899098in}}%
\pgfpathlineto{\pgfqpoint{5.705993in}{2.899003in}}%
\pgfpathlineto{\pgfqpoint{5.750402in}{2.899046in}}%
\pgfpathlineto{\pgfqpoint{5.769434in}{2.898308in}}%
\pgfpathlineto{\pgfqpoint{5.788466in}{2.899232in}}%
\pgfpathlineto{\pgfqpoint{5.867768in}{2.899905in}}%
\pgfpathlineto{\pgfqpoint{5.883628in}{2.899735in}}%
\pgfpathlineto{\pgfqpoint{5.924864in}{2.899152in}}%
\pgfpathlineto{\pgfqpoint{5.934380in}{2.899674in}}%
\pgfpathlineto{\pgfqpoint{5.981961in}{2.900475in}}%
\pgfpathlineto{\pgfqpoint{5.988305in}{2.900902in}}%
\pgfpathlineto{\pgfqpoint{5.994649in}{2.901925in}}%
\pgfpathlineto{\pgfqpoint{6.004165in}{2.901722in}}%
\pgfpathlineto{\pgfqpoint{6.016853in}{2.902187in}}%
\pgfpathlineto{\pgfqpoint{6.026370in}{2.902538in}}%
\pgfpathlineto{\pgfqpoint{6.039058in}{2.902769in}}%
\pgfpathlineto{\pgfqpoint{6.083466in}{2.903167in}}%
\pgfpathlineto{\pgfqpoint{6.102499in}{2.903258in}}%
\pgfpathlineto{\pgfqpoint{6.140563in}{2.902937in}}%
\pgfpathlineto{\pgfqpoint{6.169111in}{2.902551in}}%
\pgfpathlineto{\pgfqpoint{6.213520in}{2.902155in}}%
\pgfpathlineto{\pgfqpoint{6.232552in}{2.901767in}}%
\pgfpathlineto{\pgfqpoint{6.257928in}{2.900925in}}%
\pgfpathlineto{\pgfqpoint{6.495832in}{2.902331in}}%
\pgfpathlineto{\pgfqpoint{6.518036in}{2.901186in}}%
\pgfpathlineto{\pgfqpoint{6.603681in}{2.900851in}}%
\pgfpathlineto{\pgfqpoint{6.616369in}{2.901257in}}%
\pgfpathlineto{\pgfqpoint{6.625885in}{2.900387in}}%
\pgfpathlineto{\pgfqpoint{6.673466in}{2.899276in}}%
\pgfpathlineto{\pgfqpoint{6.686154in}{2.898626in}}%
\pgfpathlineto{\pgfqpoint{6.778143in}{2.898976in}}%
\pgfpathlineto{\pgfqpoint{6.809864in}{2.899196in}}%
\pgfpathlineto{\pgfqpoint{6.825724in}{2.899038in}}%
\pgfpathlineto{\pgfqpoint{6.876476in}{2.899808in}}%
\pgfpathlineto{\pgfqpoint{6.892337in}{2.899365in}}%
\pgfpathlineto{\pgfqpoint{6.933573in}{2.899081in}}%
\pgfpathlineto{\pgfqpoint{7.000186in}{2.899112in}}%
\pgfpathlineto{\pgfqpoint{7.022390in}{2.899705in}}%
\pgfpathlineto{\pgfqpoint{7.174648in}{2.897235in}}%
\pgfpathlineto{\pgfqpoint{7.260293in}{2.898231in}}%
\pgfpathlineto{\pgfqpoint{7.276154in}{2.899191in}}%
\pgfpathlineto{\pgfqpoint{7.326906in}{2.899698in}}%
\pgfpathlineto{\pgfqpoint{7.345938in}{2.899330in}}%
\pgfpathlineto{\pgfqpoint{7.374487in}{2.899737in}}%
\pgfpathlineto{\pgfqpoint{7.409379in}{2.900082in}}%
\pgfpathlineto{\pgfqpoint{7.453788in}{2.899800in}}%
\pgfpathlineto{\pgfqpoint{7.479164in}{2.898797in}}%
\pgfpathlineto{\pgfqpoint{7.495024in}{2.899736in}}%
\pgfpathlineto{\pgfqpoint{7.786852in}{2.898212in}}%
\pgfpathlineto{\pgfqpoint{7.866153in}{2.975641in}}%
\pgfpathlineto{\pgfqpoint{7.945454in}{3.054375in}}%
\pgfpathlineto{\pgfqpoint{7.964486in}{3.073413in}}%
\pgfpathlineto{\pgfqpoint{8.281690in}{3.382378in}}%
\pgfpathlineto{\pgfqpoint{8.281690in}{3.382378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{18.000000pt}{12.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.940781in}{1.130039in}}%
\pgfpathlineto{\pgfqpoint{1.947125in}{1.128594in}}%
\pgfpathlineto{\pgfqpoint{1.950297in}{1.145648in}}%
\pgfpathlineto{\pgfqpoint{1.956641in}{1.191145in}}%
\pgfpathlineto{\pgfqpoint{1.985190in}{1.367866in}}%
\pgfpathlineto{\pgfqpoint{2.010566in}{1.462128in}}%
\pgfpathlineto{\pgfqpoint{2.248469in}{2.341621in}}%
\pgfpathlineto{\pgfqpoint{2.308738in}{2.565434in}}%
\pgfpathlineto{\pgfqpoint{2.334114in}{2.659556in}}%
\pgfpathlineto{\pgfqpoint{2.432448in}{2.661196in}}%
\pgfpathlineto{\pgfqpoint{2.790888in}{2.666256in}}%
\pgfpathlineto{\pgfqpoint{2.828953in}{2.666454in}}%
\pgfpathlineto{\pgfqpoint{3.047823in}{2.673777in}}%
\pgfpathlineto{\pgfqpoint{3.085888in}{2.673490in}}%
\pgfpathlineto{\pgfqpoint{3.133469in}{2.674285in}}%
\pgfpathlineto{\pgfqpoint{3.152501in}{2.675052in}}%
\pgfpathlineto{\pgfqpoint{3.162017in}{2.676215in}}%
\pgfpathlineto{\pgfqpoint{3.190565in}{2.677096in}}%
\pgfpathlineto{\pgfqpoint{3.203253in}{2.677088in}}%
\pgfpathlineto{\pgfqpoint{3.212770in}{2.676777in}}%
\pgfpathlineto{\pgfqpoint{3.241318in}{2.676380in}}%
\pgfpathlineto{\pgfqpoint{3.247662in}{2.675524in}}%
\pgfpathlineto{\pgfqpoint{3.282554in}{2.675501in}}%
\pgfpathlineto{\pgfqpoint{3.292071in}{2.677585in}}%
\pgfpathlineto{\pgfqpoint{3.311103in}{2.680874in}}%
\pgfpathlineto{\pgfqpoint{3.330135in}{2.681440in}}%
\pgfpathlineto{\pgfqpoint{3.412608in}{2.685348in}}%
\pgfpathlineto{\pgfqpoint{3.431640in}{2.685722in}}%
\pgfpathlineto{\pgfqpoint{3.453845in}{2.686127in}}%
\pgfpathlineto{\pgfqpoint{3.482393in}{2.685423in}}%
\pgfpathlineto{\pgfqpoint{3.495081in}{2.687342in}}%
\pgfpathlineto{\pgfqpoint{3.501425in}{2.687349in}}%
\pgfpathlineto{\pgfqpoint{3.507769in}{2.688426in}}%
\pgfpathlineto{\pgfqpoint{3.523630in}{2.688051in}}%
\pgfpathlineto{\pgfqpoint{3.533146in}{2.688061in}}%
\pgfpathlineto{\pgfqpoint{3.542662in}{2.688960in}}%
\pgfpathlineto{\pgfqpoint{3.561694in}{2.689786in}}%
\pgfpathlineto{\pgfqpoint{3.609275in}{2.691295in}}%
\pgfpathlineto{\pgfqpoint{3.625135in}{2.691474in}}%
\pgfpathlineto{\pgfqpoint{3.634651in}{2.691847in}}%
\pgfpathlineto{\pgfqpoint{3.713952in}{2.695147in}}%
\pgfpathlineto{\pgfqpoint{3.723468in}{2.695686in}}%
\pgfpathlineto{\pgfqpoint{3.755188in}{2.696362in}}%
\pgfpathlineto{\pgfqpoint{3.799597in}{2.699486in}}%
\pgfpathlineto{\pgfqpoint{3.812285in}{2.700975in}}%
\pgfpathlineto{\pgfqpoint{3.840834in}{2.700981in}}%
\pgfpathlineto{\pgfqpoint{3.856694in}{2.700866in}}%
\pgfpathlineto{\pgfqpoint{3.948683in}{2.703946in}}%
\pgfpathlineto{\pgfqpoint{3.958199in}{2.704710in}}%
\pgfpathlineto{\pgfqpoint{3.977231in}{2.704703in}}%
\pgfpathlineto{\pgfqpoint{3.989919in}{2.706734in}}%
\pgfpathlineto{\pgfqpoint{4.034328in}{2.707337in}}%
\pgfpathlineto{\pgfqpoint{4.043844in}{2.707485in}}%
\pgfpathlineto{\pgfqpoint{4.059704in}{2.706986in}}%
\pgfpathlineto{\pgfqpoint{4.088253in}{2.708225in}}%
\pgfpathlineto{\pgfqpoint{4.100941in}{2.709091in}}%
\pgfpathlineto{\pgfqpoint{4.110457in}{2.709993in}}%
\pgfpathlineto{\pgfqpoint{4.119973in}{2.710971in}}%
\pgfpathlineto{\pgfqpoint{4.139005in}{2.711239in}}%
\pgfpathlineto{\pgfqpoint{4.167554in}{2.712416in}}%
\pgfpathlineto{\pgfqpoint{4.189758in}{2.714684in}}%
\pgfpathlineto{\pgfqpoint{4.205618in}{2.714619in}}%
\pgfpathlineto{\pgfqpoint{4.237339in}{2.715103in}}%
\pgfpathlineto{\pgfqpoint{4.253199in}{2.716044in}}%
\pgfpathlineto{\pgfqpoint{4.265887in}{2.716750in}}%
\pgfpathlineto{\pgfqpoint{4.288091in}{2.717016in}}%
\pgfpathlineto{\pgfqpoint{4.310296in}{2.717250in}}%
\pgfpathlineto{\pgfqpoint{4.345188in}{2.718520in}}%
\pgfpathlineto{\pgfqpoint{4.392769in}{2.723429in}}%
\pgfpathlineto{\pgfqpoint{4.405457in}{2.725562in}}%
\pgfpathlineto{\pgfqpoint{4.424489in}{2.727708in}}%
\pgfpathlineto{\pgfqpoint{4.434005in}{2.727826in}}%
\pgfpathlineto{\pgfqpoint{4.687768in}{2.731153in}}%
\pgfpathlineto{\pgfqpoint{4.697285in}{2.730579in}}%
\pgfpathlineto{\pgfqpoint{4.855887in}{2.737435in}}%
\pgfpathlineto{\pgfqpoint{4.868575in}{2.738969in}}%
\pgfpathlineto{\pgfqpoint{4.982768in}{2.740280in}}%
\pgfpathlineto{\pgfqpoint{5.011317in}{2.742339in}}%
\pgfpathlineto{\pgfqpoint{5.036693in}{2.743770in}}%
\pgfpathlineto{\pgfqpoint{5.058897in}{2.744761in}}%
\pgfpathlineto{\pgfqpoint{5.090618in}{2.744813in}}%
\pgfpathlineto{\pgfqpoint{5.135026in}{2.746924in}}%
\pgfpathlineto{\pgfqpoint{5.154058in}{2.748331in}}%
\pgfpathlineto{\pgfqpoint{5.166747in}{2.748253in}}%
\pgfpathlineto{\pgfqpoint{5.207983in}{2.748349in}}%
\pgfpathlineto{\pgfqpoint{5.214327in}{2.747189in}}%
\pgfpathlineto{\pgfqpoint{5.233359in}{2.749004in}}%
\pgfpathlineto{\pgfqpoint{5.252392in}{2.750383in}}%
\pgfpathlineto{\pgfqpoint{5.261908in}{2.751239in}}%
\pgfpathlineto{\pgfqpoint{5.293628in}{2.750749in}}%
\pgfpathlineto{\pgfqpoint{5.299972in}{2.750543in}}%
\pgfpathlineto{\pgfqpoint{5.322177in}{2.752744in}}%
\pgfpathlineto{\pgfqpoint{5.388789in}{2.753292in}}%
\pgfpathlineto{\pgfqpoint{5.401478in}{2.753268in}}%
\pgfpathlineto{\pgfqpoint{5.449058in}{2.756121in}}%
\pgfpathlineto{\pgfqpoint{5.620348in}{2.766373in}}%
\pgfpathlineto{\pgfqpoint{5.674273in}{2.771149in}}%
\pgfpathlineto{\pgfqpoint{5.709165in}{2.771833in}}%
\pgfpathlineto{\pgfqpoint{5.731370in}{2.773746in}}%
\pgfpathlineto{\pgfqpoint{5.775778in}{2.773988in}}%
\pgfpathlineto{\pgfqpoint{5.801155in}{2.774727in}}%
\pgfpathlineto{\pgfqpoint{5.810671in}{2.774577in}}%
\pgfpathlineto{\pgfqpoint{5.820187in}{2.775599in}}%
\pgfpathlineto{\pgfqpoint{5.836047in}{2.775700in}}%
\pgfpathlineto{\pgfqpoint{5.845563in}{2.775991in}}%
\pgfpathlineto{\pgfqpoint{5.861423in}{2.775700in}}%
\pgfpathlineto{\pgfqpoint{5.880456in}{2.779577in}}%
\pgfpathlineto{\pgfqpoint{5.988305in}{2.782611in}}%
\pgfpathlineto{\pgfqpoint{5.994649in}{2.783891in}}%
\pgfpathlineto{\pgfqpoint{6.010509in}{2.783182in}}%
\pgfpathlineto{\pgfqpoint{6.112015in}{2.785756in}}%
\pgfpathlineto{\pgfqpoint{6.134219in}{2.786366in}}%
\pgfpathlineto{\pgfqpoint{6.169111in}{2.788112in}}%
\pgfpathlineto{\pgfqpoint{6.181800in}{2.789799in}}%
\pgfpathlineto{\pgfqpoint{6.194488in}{2.790360in}}%
\pgfpathlineto{\pgfqpoint{6.223036in}{2.790760in}}%
\pgfpathlineto{\pgfqpoint{6.254756in}{2.790896in}}%
\pgfpathlineto{\pgfqpoint{6.337230in}{2.793758in}}%
\pgfpathlineto{\pgfqpoint{6.349918in}{2.793996in}}%
\pgfpathlineto{\pgfqpoint{6.362606in}{2.794736in}}%
\pgfpathlineto{\pgfqpoint{6.397498in}{2.795682in}}%
\pgfpathlineto{\pgfqpoint{6.413358in}{2.795970in}}%
\pgfpathlineto{\pgfqpoint{6.422875in}{2.796150in}}%
\pgfpathlineto{\pgfqpoint{6.438735in}{2.795765in}}%
\pgfpathlineto{\pgfqpoint{6.464111in}{2.796824in}}%
\pgfpathlineto{\pgfqpoint{6.483143in}{2.797441in}}%
\pgfpathlineto{\pgfqpoint{6.508520in}{2.797063in}}%
\pgfpathlineto{\pgfqpoint{6.533896in}{2.797251in}}%
\pgfpathlineto{\pgfqpoint{6.565616in}{2.796302in}}%
\pgfpathlineto{\pgfqpoint{6.673466in}{2.801691in}}%
\pgfpathlineto{\pgfqpoint{6.778143in}{2.805953in}}%
\pgfpathlineto{\pgfqpoint{6.813036in}{2.808373in}}%
\pgfpathlineto{\pgfqpoint{6.828896in}{2.808301in}}%
\pgfpathlineto{\pgfqpoint{6.863788in}{2.808383in}}%
\pgfpathlineto{\pgfqpoint{6.876476in}{2.808156in}}%
\pgfpathlineto{\pgfqpoint{6.892337in}{2.808035in}}%
\pgfpathlineto{\pgfqpoint{6.974810in}{2.812080in}}%
\pgfpathlineto{\pgfqpoint{7.130240in}{2.816981in}}%
\pgfpathlineto{\pgfqpoint{7.139756in}{2.817938in}}%
\pgfpathlineto{\pgfqpoint{7.193680in}{2.819792in}}%
\pgfpathlineto{\pgfqpoint{7.253949in}{2.820541in}}%
\pgfpathlineto{\pgfqpoint{7.263465in}{2.821006in}}%
\pgfpathlineto{\pgfqpoint{7.292014in}{2.820662in}}%
\pgfpathlineto{\pgfqpoint{7.330078in}{2.822085in}}%
\pgfpathlineto{\pgfqpoint{7.342766in}{2.822238in}}%
\pgfpathlineto{\pgfqpoint{7.361799in}{2.822370in}}%
\pgfpathlineto{\pgfqpoint{7.374487in}{2.823388in}}%
\pgfpathlineto{\pgfqpoint{7.390347in}{2.824824in}}%
\pgfpathlineto{\pgfqpoint{7.434756in}{2.825089in}}%
\pgfpathlineto{\pgfqpoint{7.485508in}{2.827556in}}%
\pgfpathlineto{\pgfqpoint{7.571153in}{2.829164in}}%
\pgfpathlineto{\pgfqpoint{7.580669in}{2.830516in}}%
\pgfpathlineto{\pgfqpoint{7.618734in}{2.831811in}}%
\pgfpathlineto{\pgfqpoint{7.666315in}{2.834238in}}%
\pgfpathlineto{\pgfqpoint{7.685347in}{2.834319in}}%
\pgfpathlineto{\pgfqpoint{7.698035in}{2.834864in}}%
\pgfpathlineto{\pgfqpoint{7.710723in}{2.834668in}}%
\pgfpathlineto{\pgfqpoint{7.745616in}{2.834530in}}%
\pgfpathlineto{\pgfqpoint{7.755132in}{2.833844in}}%
\pgfpathlineto{\pgfqpoint{7.764648in}{2.834742in}}%
\pgfpathlineto{\pgfqpoint{7.780508in}{2.835721in}}%
\pgfpathlineto{\pgfqpoint{7.786852in}{2.835248in}}%
\pgfpathlineto{\pgfqpoint{7.897873in}{2.950216in}}%
\pgfpathlineto{\pgfqpoint{7.910562in}{2.963747in}}%
\pgfpathlineto{\pgfqpoint{8.281690in}{3.334199in}}%
\pgfpathlineto{\pgfqpoint{8.281690in}{3.334199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.940781in}{1.129166in}}%
\pgfpathlineto{\pgfqpoint{1.947125in}{1.128594in}}%
\pgfpathlineto{\pgfqpoint{1.956641in}{1.186747in}}%
\pgfpathlineto{\pgfqpoint{1.988362in}{1.386643in}}%
\pgfpathlineto{\pgfqpoint{1.997878in}{1.422623in}}%
\pgfpathlineto{\pgfqpoint{2.042287in}{1.591443in}}%
\pgfpathlineto{\pgfqpoint{2.048631in}{1.611742in}}%
\pgfpathlineto{\pgfqpoint{2.134276in}{1.925503in}}%
\pgfpathlineto{\pgfqpoint{2.181856in}{1.925790in}}%
\pgfpathlineto{\pgfqpoint{2.346802in}{1.926635in}}%
\pgfpathlineto{\pgfqpoint{2.372179in}{1.927138in}}%
\pgfpathlineto{\pgfqpoint{2.451480in}{1.927070in}}%
\pgfpathlineto{\pgfqpoint{2.556157in}{1.927140in}}%
\pgfpathlineto{\pgfqpoint{2.568845in}{1.927162in}}%
\pgfpathlineto{\pgfqpoint{2.638630in}{1.927480in}}%
\pgfpathlineto{\pgfqpoint{2.664007in}{1.927563in}}%
\pgfpathlineto{\pgfqpoint{2.695727in}{1.927208in}}%
\pgfpathlineto{\pgfqpoint{2.717931in}{1.927291in}}%
\pgfpathlineto{\pgfqpoint{2.765512in}{1.927253in}}%
\pgfpathlineto{\pgfqpoint{2.898738in}{1.927922in}}%
\pgfpathlineto{\pgfqpoint{3.016103in}{1.930237in}}%
\pgfpathlineto{\pgfqpoint{3.057340in}{1.929901in}}%
\pgfpathlineto{\pgfqpoint{3.082716in}{1.929498in}}%
\pgfpathlineto{\pgfqpoint{3.136641in}{1.929626in}}%
\pgfpathlineto{\pgfqpoint{3.146157in}{1.930099in}}%
\pgfpathlineto{\pgfqpoint{3.168361in}{1.929699in}}%
\pgfpathlineto{\pgfqpoint{3.203253in}{1.930214in}}%
\pgfpathlineto{\pgfqpoint{3.206425in}{1.929495in}}%
\pgfpathlineto{\pgfqpoint{3.215942in}{1.930935in}}%
\pgfpathlineto{\pgfqpoint{3.250834in}{1.928896in}}%
\pgfpathlineto{\pgfqpoint{3.263522in}{1.927465in}}%
\pgfpathlineto{\pgfqpoint{3.279382in}{1.927589in}}%
\pgfpathlineto{\pgfqpoint{3.292071in}{1.927001in}}%
\pgfpathlineto{\pgfqpoint{3.301587in}{1.927003in}}%
\pgfpathlineto{\pgfqpoint{3.368200in}{1.926583in}}%
\pgfpathlineto{\pgfqpoint{3.479221in}{1.926891in}}%
\pgfpathlineto{\pgfqpoint{3.529974in}{1.925280in}}%
\pgfpathlineto{\pgfqpoint{3.631479in}{1.925352in}}%
\pgfpathlineto{\pgfqpoint{3.682232in}{1.923474in}}%
\pgfpathlineto{\pgfqpoint{3.720296in}{1.923032in}}%
\pgfpathlineto{\pgfqpoint{3.732984in}{1.922373in}}%
\pgfpathlineto{\pgfqpoint{3.755188in}{1.922521in}}%
\pgfpathlineto{\pgfqpoint{3.869382in}{1.922028in}}%
\pgfpathlineto{\pgfqpoint{3.901102in}{1.919352in}}%
\pgfpathlineto{\pgfqpoint{3.939167in}{1.918876in}}%
\pgfpathlineto{\pgfqpoint{3.986747in}{1.916740in}}%
\pgfpathlineto{\pgfqpoint{4.034328in}{1.917661in}}%
\pgfpathlineto{\pgfqpoint{4.053360in}{1.917259in}}%
\pgfpathlineto{\pgfqpoint{4.094597in}{1.917021in}}%
\pgfpathlineto{\pgfqpoint{4.119973in}{1.917235in}}%
\pgfpathlineto{\pgfqpoint{4.126317in}{1.918138in}}%
\pgfpathlineto{\pgfqpoint{4.151694in}{1.917611in}}%
\pgfpathlineto{\pgfqpoint{4.186586in}{1.918224in}}%
\pgfpathlineto{\pgfqpoint{4.202446in}{1.917939in}}%
\pgfpathlineto{\pgfqpoint{4.211962in}{1.918017in}}%
\pgfpathlineto{\pgfqpoint{4.269059in}{1.917113in}}%
\pgfpathlineto{\pgfqpoint{4.281747in}{1.916475in}}%
\pgfpathlineto{\pgfqpoint{4.389597in}{1.918228in}}%
\pgfpathlineto{\pgfqpoint{4.478414in}{1.916871in}}%
\pgfpathlineto{\pgfqpoint{4.535510in}{1.917037in}}%
\pgfpathlineto{\pgfqpoint{4.548199in}{1.916578in}}%
\pgfpathlineto{\pgfqpoint{4.576747in}{1.916346in}}%
\pgfpathlineto{\pgfqpoint{4.589435in}{1.916122in}}%
\pgfpathlineto{\pgfqpoint{4.617984in}{1.917387in}}%
\pgfpathlineto{\pgfqpoint{4.637016in}{1.917229in}}%
\pgfpathlineto{\pgfqpoint{4.871747in}{1.918188in}}%
\pgfpathlineto{\pgfqpoint{4.881263in}{1.917226in}}%
\pgfpathlineto{\pgfqpoint{4.944704in}{1.914895in}}%
\pgfpathlineto{\pgfqpoint{4.960564in}{1.915557in}}%
\pgfpathlineto{\pgfqpoint{4.982768in}{1.915520in}}%
\pgfpathlineto{\pgfqpoint{5.071585in}{1.915701in}}%
\pgfpathlineto{\pgfqpoint{5.084273in}{1.915871in}}%
\pgfpathlineto{\pgfqpoint{5.185779in}{1.915458in}}%
\pgfpathlineto{\pgfqpoint{5.201639in}{1.913866in}}%
\pgfpathlineto{\pgfqpoint{5.223843in}{1.913275in}}%
\pgfpathlineto{\pgfqpoint{5.242876in}{1.913450in}}%
\pgfpathlineto{\pgfqpoint{5.255564in}{1.914253in}}%
\pgfpathlineto{\pgfqpoint{5.280940in}{1.914551in}}%
\pgfpathlineto{\pgfqpoint{5.299972in}{1.913664in}}%
\pgfpathlineto{\pgfqpoint{5.322177in}{1.914245in}}%
\pgfpathlineto{\pgfqpoint{5.350725in}{1.914731in}}%
\pgfpathlineto{\pgfqpoint{5.468090in}{1.912639in}}%
\pgfpathlineto{\pgfqpoint{5.515671in}{1.914518in}}%
\pgfpathlineto{\pgfqpoint{5.579112in}{1.913059in}}%
\pgfpathlineto{\pgfqpoint{5.588628in}{1.913099in}}%
\pgfpathlineto{\pgfqpoint{5.658413in}{1.912575in}}%
\pgfpathlineto{\pgfqpoint{5.690133in}{1.912428in}}%
\pgfpathlineto{\pgfqpoint{5.702821in}{1.912997in}}%
\pgfpathlineto{\pgfqpoint{5.924864in}{1.912121in}}%
\pgfpathlineto{\pgfqpoint{5.956585in}{1.912120in}}%
\pgfpathlineto{\pgfqpoint{5.975617in}{1.912578in}}%
\pgfpathlineto{\pgfqpoint{5.997821in}{1.912541in}}%
\pgfpathlineto{\pgfqpoint{6.010509in}{1.912157in}}%
\pgfpathlineto{\pgfqpoint{6.039058in}{1.912841in}}%
\pgfpathlineto{\pgfqpoint{6.061262in}{1.912615in}}%
\pgfpathlineto{\pgfqpoint{6.073950in}{1.912382in}}%
\pgfpathlineto{\pgfqpoint{6.089810in}{1.913138in}}%
\pgfpathlineto{\pgfqpoint{6.102499in}{1.912268in}}%
\pgfpathlineto{\pgfqpoint{6.131047in}{1.911968in}}%
\pgfpathlineto{\pgfqpoint{6.165939in}{1.911939in}}%
\pgfpathlineto{\pgfqpoint{6.184972in}{1.911877in}}%
\pgfpathlineto{\pgfqpoint{6.394326in}{1.911856in}}%
\pgfpathlineto{\pgfqpoint{6.533896in}{1.910929in}}%
\pgfpathlineto{\pgfqpoint{6.546584in}{1.909932in}}%
\pgfpathlineto{\pgfqpoint{6.565616in}{1.909308in}}%
\pgfpathlineto{\pgfqpoint{6.594165in}{1.910524in}}%
\pgfpathlineto{\pgfqpoint{6.676638in}{1.908969in}}%
\pgfpathlineto{\pgfqpoint{6.705186in}{1.908713in}}%
\pgfpathlineto{\pgfqpoint{6.790831in}{1.910067in}}%
\pgfpathlineto{\pgfqpoint{6.800347in}{1.909980in}}%
\pgfpathlineto{\pgfqpoint{6.819380in}{1.908866in}}%
\pgfpathlineto{\pgfqpoint{6.892337in}{1.907362in}}%
\pgfpathlineto{\pgfqpoint{6.917713in}{1.906866in}}%
\pgfpathlineto{\pgfqpoint{6.939917in}{1.906810in}}%
\pgfpathlineto{\pgfqpoint{6.949433in}{1.907563in}}%
\pgfpathlineto{\pgfqpoint{6.968466in}{1.908254in}}%
\pgfpathlineto{\pgfqpoint{6.977982in}{1.908113in}}%
\pgfpathlineto{\pgfqpoint{7.019218in}{1.907311in}}%
\pgfpathlineto{\pgfqpoint{7.044595in}{1.906298in}}%
\pgfpathlineto{\pgfqpoint{7.069971in}{1.904781in}}%
\pgfpathlineto{\pgfqpoint{7.101691in}{1.904177in}}%
\pgfpathlineto{\pgfqpoint{7.136584in}{1.904448in}}%
\pgfpathlineto{\pgfqpoint{7.149272in}{1.903869in}}%
\pgfpathlineto{\pgfqpoint{7.168304in}{1.904011in}}%
\pgfpathlineto{\pgfqpoint{7.184164in}{1.905274in}}%
\pgfpathlineto{\pgfqpoint{7.272981in}{1.904128in}}%
\pgfpathlineto{\pgfqpoint{7.311046in}{1.902930in}}%
\pgfpathlineto{\pgfqpoint{7.333250in}{1.904285in}}%
\pgfpathlineto{\pgfqpoint{7.469648in}{1.903030in}}%
\pgfpathlineto{\pgfqpoint{7.504540in}{1.902492in}}%
\pgfpathlineto{\pgfqpoint{7.786852in}{1.905751in}}%
\pgfpathlineto{\pgfqpoint{7.866153in}{1.982517in}}%
\pgfpathlineto{\pgfqpoint{7.894701in}{2.010002in}}%
\pgfpathlineto{\pgfqpoint{7.897873in}{2.017745in}}%
\pgfpathlineto{\pgfqpoint{8.281690in}{2.387969in}}%
\pgfpathlineto{\pgfqpoint{8.281690in}{2.387969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.940781in}{1.128594in}}%
\pgfpathlineto{\pgfqpoint{1.947125in}{1.128594in}}%
\pgfpathlineto{\pgfqpoint{1.953469in}{1.171554in}}%
\pgfpathlineto{\pgfqpoint{1.962986in}{1.229389in}}%
\pgfpathlineto{\pgfqpoint{1.969330in}{1.269636in}}%
\pgfpathlineto{\pgfqpoint{1.975674in}{1.304553in}}%
\pgfpathlineto{\pgfqpoint{1.985190in}{1.365868in}}%
\pgfpathlineto{\pgfqpoint{1.994706in}{1.365465in}}%
\pgfpathlineto{\pgfqpoint{2.001050in}{1.364631in}}%
\pgfpathlineto{\pgfqpoint{2.026426in}{1.366909in}}%
\pgfpathlineto{\pgfqpoint{2.035943in}{1.367094in}}%
\pgfpathlineto{\pgfqpoint{2.039115in}{1.368203in}}%
\pgfpathlineto{\pgfqpoint{2.045459in}{1.366068in}}%
\pgfpathlineto{\pgfqpoint{2.131104in}{1.366766in}}%
\pgfpathlineto{\pgfqpoint{2.162824in}{1.367538in}}%
\pgfpathlineto{\pgfqpoint{2.473684in}{1.371730in}}%
\pgfpathlineto{\pgfqpoint{2.616426in}{1.373062in}}%
\pgfpathlineto{\pgfqpoint{2.632286in}{1.372789in}}%
\pgfpathlineto{\pgfqpoint{2.660834in}{1.373100in}}%
\pgfpathlineto{\pgfqpoint{2.686211in}{1.373364in}}%
\pgfpathlineto{\pgfqpoint{2.721103in}{1.373002in}}%
\pgfpathlineto{\pgfqpoint{2.755996in}{1.373769in}}%
\pgfpathlineto{\pgfqpoint{2.857501in}{1.375158in}}%
\pgfpathlineto{\pgfqpoint{2.917770in}{1.375920in}}%
\pgfpathlineto{\pgfqpoint{2.936802in}{1.376392in}}%
\pgfpathlineto{\pgfqpoint{2.955834in}{1.377248in}}%
\pgfpathlineto{\pgfqpoint{2.959006in}{1.379411in}}%
\pgfpathlineto{\pgfqpoint{3.000243in}{1.379980in}}%
\pgfpathlineto{\pgfqpoint{3.047823in}{1.379722in}}%
\pgfpathlineto{\pgfqpoint{3.070028in}{1.379759in}}%
\pgfpathlineto{\pgfqpoint{3.174705in}{1.381883in}}%
\pgfpathlineto{\pgfqpoint{3.184221in}{1.383576in}}%
\pgfpathlineto{\pgfqpoint{3.228630in}{1.387158in}}%
\pgfpathlineto{\pgfqpoint{3.234974in}{1.388617in}}%
\pgfpathlineto{\pgfqpoint{3.247662in}{1.388672in}}%
\pgfpathlineto{\pgfqpoint{3.276210in}{1.389429in}}%
\pgfpathlineto{\pgfqpoint{3.336479in}{1.391752in}}%
\pgfpathlineto{\pgfqpoint{3.349167in}{1.391189in}}%
\pgfpathlineto{\pgfqpoint{3.358683in}{1.391929in}}%
\pgfpathlineto{\pgfqpoint{3.371372in}{1.392574in}}%
\pgfpathlineto{\pgfqpoint{3.380888in}{1.394459in}}%
\pgfpathlineto{\pgfqpoint{3.425296in}{1.398312in}}%
\pgfpathlineto{\pgfqpoint{3.437984in}{1.399910in}}%
\pgfpathlineto{\pgfqpoint{3.479221in}{1.400662in}}%
\pgfpathlineto{\pgfqpoint{3.504597in}{1.401436in}}%
\pgfpathlineto{\pgfqpoint{3.539490in}{1.401362in}}%
\pgfpathlineto{\pgfqpoint{3.558522in}{1.401954in}}%
\pgfpathlineto{\pgfqpoint{3.590242in}{1.401750in}}%
\pgfpathlineto{\pgfqpoint{3.599759in}{1.402358in}}%
\pgfpathlineto{\pgfqpoint{3.640995in}{1.402448in}}%
\pgfpathlineto{\pgfqpoint{3.656855in}{1.403963in}}%
\pgfpathlineto{\pgfqpoint{3.669543in}{1.402868in}}%
\pgfpathlineto{\pgfqpoint{3.685404in}{1.403100in}}%
\pgfpathlineto{\pgfqpoint{3.694920in}{1.402901in}}%
\pgfpathlineto{\pgfqpoint{3.739328in}{1.406044in}}%
\pgfpathlineto{\pgfqpoint{3.752016in}{1.407131in}}%
\pgfpathlineto{\pgfqpoint{3.818629in}{1.408891in}}%
\pgfpathlineto{\pgfqpoint{3.853522in}{1.409338in}}%
\pgfpathlineto{\pgfqpoint{3.866210in}{1.409725in}}%
\pgfpathlineto{\pgfqpoint{3.897930in}{1.408636in}}%
\pgfpathlineto{\pgfqpoint{3.989919in}{1.408611in}}%
\pgfpathlineto{\pgfqpoint{4.027984in}{1.410896in}}%
\pgfpathlineto{\pgfqpoint{4.091425in}{1.410996in}}%
\pgfpathlineto{\pgfqpoint{4.119973in}{1.413913in}}%
\pgfpathlineto{\pgfqpoint{4.148522in}{1.414529in}}%
\pgfpathlineto{\pgfqpoint{4.189758in}{1.416525in}}%
\pgfpathlineto{\pgfqpoint{4.208790in}{1.418535in}}%
\pgfpathlineto{\pgfqpoint{4.250027in}{1.419929in}}%
\pgfpathlineto{\pgfqpoint{4.262715in}{1.421172in}}%
\pgfpathlineto{\pgfqpoint{4.300779in}{1.421561in}}%
\pgfpathlineto{\pgfqpoint{4.313468in}{1.420722in}}%
\pgfpathlineto{\pgfqpoint{4.329328in}{1.422000in}}%
\pgfpathlineto{\pgfqpoint{4.345188in}{1.422009in}}%
\pgfpathlineto{\pgfqpoint{4.370564in}{1.422906in}}%
\pgfpathlineto{\pgfqpoint{4.399113in}{1.423872in}}%
\pgfpathlineto{\pgfqpoint{4.418145in}{1.424070in}}%
\pgfpathlineto{\pgfqpoint{4.576747in}{1.431054in}}%
\pgfpathlineto{\pgfqpoint{4.595779in}{1.430733in}}%
\pgfpathlineto{\pgfqpoint{4.608467in}{1.431417in}}%
\pgfpathlineto{\pgfqpoint{4.697285in}{1.433003in}}%
\pgfpathlineto{\pgfqpoint{4.729005in}{1.433067in}}%
\pgfpathlineto{\pgfqpoint{4.760725in}{1.433497in}}%
\pgfpathlineto{\pgfqpoint{4.773414in}{1.433834in}}%
\pgfpathlineto{\pgfqpoint{4.855887in}{1.434855in}}%
\pgfpathlineto{\pgfqpoint{4.871747in}{1.436041in}}%
\pgfpathlineto{\pgfqpoint{4.878091in}{1.436559in}}%
\pgfpathlineto{\pgfqpoint{4.897123in}{1.437527in}}%
\pgfpathlineto{\pgfqpoint{4.903467in}{1.437684in}}%
\pgfpathlineto{\pgfqpoint{4.912983in}{1.437702in}}%
\pgfpathlineto{\pgfqpoint{4.925671in}{1.437960in}}%
\pgfpathlineto{\pgfqpoint{4.951048in}{1.437633in}}%
\pgfpathlineto{\pgfqpoint{4.976424in}{1.436893in}}%
\pgfpathlineto{\pgfqpoint{5.020833in}{1.439350in}}%
\pgfpathlineto{\pgfqpoint{5.033521in}{1.438953in}}%
\pgfpathlineto{\pgfqpoint{5.055725in}{1.440066in}}%
\pgfpathlineto{\pgfqpoint{5.065241in}{1.440495in}}%
\pgfpathlineto{\pgfqpoint{5.207983in}{1.440945in}}%
\pgfpathlineto{\pgfqpoint{5.214327in}{1.439525in}}%
\pgfpathlineto{\pgfqpoint{5.242876in}{1.440625in}}%
\pgfpathlineto{\pgfqpoint{5.350725in}{1.444579in}}%
\pgfpathlineto{\pgfqpoint{5.357069in}{1.444800in}}%
\pgfpathlineto{\pgfqpoint{5.363413in}{1.446224in}}%
\pgfpathlineto{\pgfqpoint{5.404650in}{1.446006in}}%
\pgfpathlineto{\pgfqpoint{5.455402in}{1.445592in}}%
\pgfpathlineto{\pgfqpoint{5.464918in}{1.446084in}}%
\pgfpathlineto{\pgfqpoint{5.480779in}{1.446777in}}%
\pgfpathlineto{\pgfqpoint{5.493467in}{1.447795in}}%
\pgfpathlineto{\pgfqpoint{5.522015in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{5.534703in}{1.449558in}}%
\pgfpathlineto{\pgfqpoint{5.547391in}{1.450143in}}%
\pgfpathlineto{\pgfqpoint{5.560080in}{1.450065in}}%
\pgfpathlineto{\pgfqpoint{5.575940in}{1.450152in}}%
\pgfpathlineto{\pgfqpoint{5.715510in}{1.455996in}}%
\pgfpathlineto{\pgfqpoint{5.721854in}{1.455936in}}%
\pgfpathlineto{\pgfqpoint{5.728198in}{1.456968in}}%
\pgfpathlineto{\pgfqpoint{5.934380in}{1.462660in}}%
\pgfpathlineto{\pgfqpoint{5.959757in}{1.462384in}}%
\pgfpathlineto{\pgfqpoint{5.972445in}{1.463642in}}%
\pgfpathlineto{\pgfqpoint{6.108843in}{1.469041in}}%
\pgfpathlineto{\pgfqpoint{6.140563in}{1.469166in}}%
\pgfpathlineto{\pgfqpoint{6.150079in}{1.470119in}}%
\pgfpathlineto{\pgfqpoint{6.194488in}{1.472172in}}%
\pgfpathlineto{\pgfqpoint{6.207176in}{1.473207in}}%
\pgfpathlineto{\pgfqpoint{6.219864in}{1.472859in}}%
\pgfpathlineto{\pgfqpoint{6.235724in}{1.473220in}}%
\pgfpathlineto{\pgfqpoint{6.280133in}{1.472500in}}%
\pgfpathlineto{\pgfqpoint{6.292821in}{1.473203in}}%
\pgfpathlineto{\pgfqpoint{6.315025in}{1.473461in}}%
\pgfpathlineto{\pgfqpoint{6.359434in}{1.474655in}}%
\pgfpathlineto{\pgfqpoint{6.400670in}{1.476322in}}%
\pgfpathlineto{\pgfqpoint{6.416531in}{1.475508in}}%
\pgfpathlineto{\pgfqpoint{6.438735in}{1.476636in}}%
\pgfpathlineto{\pgfqpoint{6.448251in}{1.477173in}}%
\pgfpathlineto{\pgfqpoint{6.454595in}{1.477823in}}%
\pgfpathlineto{\pgfqpoint{6.508520in}{1.477568in}}%
\pgfpathlineto{\pgfqpoint{6.514864in}{1.477566in}}%
\pgfpathlineto{\pgfqpoint{6.559272in}{1.477382in}}%
\pgfpathlineto{\pgfqpoint{6.568788in}{1.477735in}}%
\pgfpathlineto{\pgfqpoint{6.644917in}{1.480785in}}%
\pgfpathlineto{\pgfqpoint{6.724218in}{1.479767in}}%
\pgfpathlineto{\pgfqpoint{6.740079in}{1.480302in}}%
\pgfpathlineto{\pgfqpoint{6.755939in}{1.481117in}}%
\pgfpathlineto{\pgfqpoint{6.787659in}{1.483079in}}%
\pgfpathlineto{\pgfqpoint{6.797175in}{1.484076in}}%
\pgfpathlineto{\pgfqpoint{6.863788in}{1.483918in}}%
\pgfpathlineto{\pgfqpoint{6.873304in}{1.483847in}}%
\pgfpathlineto{\pgfqpoint{6.895509in}{1.485012in}}%
\pgfpathlineto{\pgfqpoint{6.936745in}{1.484990in}}%
\pgfpathlineto{\pgfqpoint{6.949433in}{1.485188in}}%
\pgfpathlineto{\pgfqpoint{6.968466in}{1.486329in}}%
\pgfpathlineto{\pgfqpoint{6.977982in}{1.485742in}}%
\pgfpathlineto{\pgfqpoint{6.990670in}{1.485668in}}%
\pgfpathlineto{\pgfqpoint{7.060455in}{1.485513in}}%
\pgfpathlineto{\pgfqpoint{7.066799in}{1.485144in}}%
\pgfpathlineto{\pgfqpoint{7.142928in}{1.486030in}}%
\pgfpathlineto{\pgfqpoint{7.155616in}{1.486179in}}%
\pgfpathlineto{\pgfqpoint{7.174648in}{1.486772in}}%
\pgfpathlineto{\pgfqpoint{7.231745in}{1.489940in}}%
\pgfpathlineto{\pgfqpoint{7.238089in}{1.489945in}}%
\pgfpathlineto{\pgfqpoint{7.257121in}{1.492202in}}%
\pgfpathlineto{\pgfqpoint{7.276154in}{1.492832in}}%
\pgfpathlineto{\pgfqpoint{7.298358in}{1.492495in}}%
\pgfpathlineto{\pgfqpoint{7.349110in}{1.493861in}}%
\pgfpathlineto{\pgfqpoint{7.364971in}{1.494224in}}%
\pgfpathlineto{\pgfqpoint{7.456960in}{1.499519in}}%
\pgfpathlineto{\pgfqpoint{7.485508in}{1.498680in}}%
\pgfpathlineto{\pgfqpoint{7.609218in}{1.500487in}}%
\pgfpathlineto{\pgfqpoint{7.625078in}{1.502810in}}%
\pgfpathlineto{\pgfqpoint{7.640938in}{1.503815in}}%
\pgfpathlineto{\pgfqpoint{7.653626in}{1.504442in}}%
\pgfpathlineto{\pgfqpoint{7.663142in}{1.505084in}}%
\pgfpathlineto{\pgfqpoint{7.685347in}{1.505030in}}%
\pgfpathlineto{\pgfqpoint{7.717067in}{1.506577in}}%
\pgfpathlineto{\pgfqpoint{7.786852in}{1.506049in}}%
\pgfpathlineto{\pgfqpoint{7.799540in}{1.519527in}}%
\pgfpathlineto{\pgfqpoint{7.869325in}{1.589950in}}%
\pgfpathlineto{\pgfqpoint{8.281690in}{2.003658in}}%
\pgfpathlineto{\pgfqpoint{8.281690in}{2.003658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.623736in}{1.000625in}}{\pgfqpoint{6.975000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.470588,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.940781in}{1.130640in}}%
\pgfpathlineto{\pgfqpoint{1.943953in}{1.128594in}}%
\pgfpathlineto{\pgfqpoint{1.947125in}{1.128594in}}%
\pgfpathlineto{\pgfqpoint{1.953469in}{1.166865in}}%
\pgfpathlineto{\pgfqpoint{1.959814in}{1.208730in}}%
\pgfpathlineto{\pgfqpoint{1.966158in}{1.211398in}}%
\pgfpathlineto{\pgfqpoint{1.982018in}{1.207933in}}%
\pgfpathlineto{\pgfqpoint{1.985190in}{1.228217in}}%
\pgfpathlineto{\pgfqpoint{2.029598in}{1.229938in}}%
\pgfpathlineto{\pgfqpoint{2.048631in}{1.227157in}}%
\pgfpathlineto{\pgfqpoint{2.105727in}{1.225928in}}%
\pgfpathlineto{\pgfqpoint{2.140620in}{1.225955in}}%
\pgfpathlineto{\pgfqpoint{2.238953in}{1.226504in}}%
\pgfpathlineto{\pgfqpoint{2.280190in}{1.226176in}}%
\pgfpathlineto{\pgfqpoint{2.365835in}{1.225709in}}%
\pgfpathlineto{\pgfqpoint{2.632286in}{1.226994in}}%
\pgfpathlineto{\pgfqpoint{2.711587in}{1.226045in}}%
\pgfpathlineto{\pgfqpoint{2.721103in}{1.226489in}}%
\pgfpathlineto{\pgfqpoint{2.955834in}{1.229582in}}%
\pgfpathlineto{\pgfqpoint{2.959006in}{1.231508in}}%
\pgfpathlineto{\pgfqpoint{3.222286in}{1.232854in}}%
\pgfpathlineto{\pgfqpoint{3.295243in}{1.231740in}}%
\pgfpathlineto{\pgfqpoint{3.307931in}{1.233665in}}%
\pgfpathlineto{\pgfqpoint{3.330135in}{1.232856in}}%
\pgfpathlineto{\pgfqpoint{3.418952in}{1.233591in}}%
\pgfpathlineto{\pgfqpoint{3.437984in}{1.234218in}}%
\pgfpathlineto{\pgfqpoint{3.495081in}{1.233208in}}%
\pgfpathlineto{\pgfqpoint{3.510941in}{1.234300in}}%
\pgfpathlineto{\pgfqpoint{3.523630in}{1.234151in}}%
\pgfpathlineto{\pgfqpoint{3.542662in}{1.234207in}}%
\pgfpathlineto{\pgfqpoint{3.631479in}{1.235039in}}%
\pgfpathlineto{\pgfqpoint{3.660027in}{1.234452in}}%
\pgfpathlineto{\pgfqpoint{3.742500in}{1.233979in}}%
\pgfpathlineto{\pgfqpoint{3.758361in}{1.235171in}}%
\pgfpathlineto{\pgfqpoint{3.796425in}{1.235328in}}%
\pgfpathlineto{\pgfqpoint{3.821801in}{1.235878in}}%
\pgfpathlineto{\pgfqpoint{3.850350in}{1.234906in}}%
\pgfpathlineto{\pgfqpoint{3.869382in}{1.234377in}}%
\pgfpathlineto{\pgfqpoint{3.913791in}{1.232848in}}%
\pgfpathlineto{\pgfqpoint{3.929651in}{1.232971in}}%
\pgfpathlineto{\pgfqpoint{3.935995in}{1.232216in}}%
\pgfpathlineto{\pgfqpoint{3.945511in}{1.232683in}}%
\pgfpathlineto{\pgfqpoint{3.961371in}{1.231987in}}%
\pgfpathlineto{\pgfqpoint{3.977231in}{1.231307in}}%
\pgfpathlineto{\pgfqpoint{4.164382in}{1.232838in}}%
\pgfpathlineto{\pgfqpoint{4.199274in}{1.233952in}}%
\pgfpathlineto{\pgfqpoint{4.227823in}{1.234813in}}%
\pgfpathlineto{\pgfqpoint{4.240511in}{1.235268in}}%
\pgfpathlineto{\pgfqpoint{4.345188in}{1.235130in}}%
\pgfpathlineto{\pgfqpoint{4.367392in}{1.236339in}}%
\pgfpathlineto{\pgfqpoint{4.389597in}{1.236451in}}%
\pgfpathlineto{\pgfqpoint{4.453037in}{1.236630in}}%
\pgfpathlineto{\pgfqpoint{4.462554in}{1.235864in}}%
\pgfpathlineto{\pgfqpoint{4.506962in}{1.235804in}}%
\pgfpathlineto{\pgfqpoint{4.614811in}{1.235306in}}%
\pgfpathlineto{\pgfqpoint{4.630672in}{1.235112in}}%
\pgfpathlineto{\pgfqpoint{4.678252in}{1.233296in}}%
\pgfpathlineto{\pgfqpoint{4.916155in}{1.230897in}}%
\pgfpathlineto{\pgfqpoint{4.938360in}{1.230308in}}%
\pgfpathlineto{\pgfqpoint{5.103306in}{1.231493in}}%
\pgfpathlineto{\pgfqpoint{5.115994in}{1.231693in}}%
\pgfpathlineto{\pgfqpoint{5.163575in}{1.231528in}}%
\pgfpathlineto{\pgfqpoint{5.179435in}{1.230767in}}%
\pgfpathlineto{\pgfqpoint{5.192123in}{1.230415in}}%
\pgfpathlineto{\pgfqpoint{5.249220in}{1.227840in}}%
\pgfpathlineto{\pgfqpoint{5.274596in}{1.227520in}}%
\pgfpathlineto{\pgfqpoint{5.299972in}{1.227385in}}%
\pgfpathlineto{\pgfqpoint{5.331693in}{1.227906in}}%
\pgfpathlineto{\pgfqpoint{5.341209in}{1.227501in}}%
\pgfpathlineto{\pgfqpoint{5.366585in}{1.227794in}}%
\pgfpathlineto{\pgfqpoint{5.382445in}{1.228012in}}%
\pgfpathlineto{\pgfqpoint{5.436370in}{1.226454in}}%
\pgfpathlineto{\pgfqpoint{5.496639in}{1.227506in}}%
\pgfpathlineto{\pgfqpoint{5.509327in}{1.228921in}}%
\pgfpathlineto{\pgfqpoint{5.585456in}{1.227975in}}%
\pgfpathlineto{\pgfqpoint{5.607660in}{1.227217in}}%
\pgfpathlineto{\pgfqpoint{5.699649in}{1.227978in}}%
\pgfpathlineto{\pgfqpoint{5.712338in}{1.227931in}}%
\pgfpathlineto{\pgfqpoint{5.725026in}{1.228053in}}%
\pgfpathlineto{\pgfqpoint{6.067606in}{1.228079in}}%
\pgfpathlineto{\pgfqpoint{6.169111in}{1.228135in}}%
\pgfpathlineto{\pgfqpoint{6.235724in}{1.230055in}}%
\pgfpathlineto{\pgfqpoint{6.267445in}{1.229020in}}%
\pgfpathlineto{\pgfqpoint{6.334057in}{1.229843in}}%
\pgfpathlineto{\pgfqpoint{6.445079in}{1.231449in}}%
\pgfpathlineto{\pgfqpoint{6.479971in}{1.232024in}}%
\pgfpathlineto{\pgfqpoint{6.495832in}{1.233067in}}%
\pgfpathlineto{\pgfqpoint{6.508520in}{1.233524in}}%
\pgfpathlineto{\pgfqpoint{6.533896in}{1.232454in}}%
\pgfpathlineto{\pgfqpoint{6.543412in}{1.232231in}}%
\pgfpathlineto{\pgfqpoint{6.556100in}{1.232146in}}%
\pgfpathlineto{\pgfqpoint{6.584649in}{1.231201in}}%
\pgfpathlineto{\pgfqpoint{6.597337in}{1.232013in}}%
\pgfpathlineto{\pgfqpoint{6.610025in}{1.232008in}}%
\pgfpathlineto{\pgfqpoint{6.641745in}{1.231842in}}%
\pgfpathlineto{\pgfqpoint{6.736907in}{1.231479in}}%
\pgfpathlineto{\pgfqpoint{6.759111in}{1.231611in}}%
\pgfpathlineto{\pgfqpoint{6.774971in}{1.231182in}}%
\pgfpathlineto{\pgfqpoint{6.803519in}{1.231527in}}%
\pgfpathlineto{\pgfqpoint{6.816208in}{1.231018in}}%
\pgfpathlineto{\pgfqpoint{6.828896in}{1.230513in}}%
\pgfpathlineto{\pgfqpoint{6.860616in}{1.230537in}}%
\pgfpathlineto{\pgfqpoint{6.889165in}{1.229777in}}%
\pgfpathlineto{\pgfqpoint{6.914541in}{1.230027in}}%
\pgfpathlineto{\pgfqpoint{6.946261in}{1.229563in}}%
\pgfpathlineto{\pgfqpoint{7.133412in}{1.227713in}}%
\pgfpathlineto{\pgfqpoint{7.146100in}{1.227791in}}%
\pgfpathlineto{\pgfqpoint{7.155616in}{1.226885in}}%
\pgfpathlineto{\pgfqpoint{7.184164in}{1.227420in}}%
\pgfpathlineto{\pgfqpoint{7.219057in}{1.227489in}}%
\pgfpathlineto{\pgfqpoint{7.250777in}{1.227230in}}%
\pgfpathlineto{\pgfqpoint{7.282498in}{1.226750in}}%
\pgfpathlineto{\pgfqpoint{7.333250in}{1.227236in}}%
\pgfpathlineto{\pgfqpoint{7.450616in}{1.228163in}}%
\pgfpathlineto{\pgfqpoint{7.469648in}{1.227974in}}%
\pgfpathlineto{\pgfqpoint{7.488680in}{1.227286in}}%
\pgfpathlineto{\pgfqpoint{7.498196in}{1.228130in}}%
\pgfpathlineto{\pgfqpoint{7.523573in}{1.228293in}}%
\pgfpathlineto{\pgfqpoint{7.545777in}{1.228571in}}%
\pgfpathlineto{\pgfqpoint{7.713895in}{1.229494in}}%
\pgfpathlineto{\pgfqpoint{7.736099in}{1.229717in}}%
\pgfpathlineto{\pgfqpoint{7.758304in}{1.229415in}}%
\pgfpathlineto{\pgfqpoint{7.780508in}{1.229323in}}%
\pgfpathlineto{\pgfqpoint{7.786852in}{1.228776in}}%
\pgfpathlineto{\pgfqpoint{7.856637in}{1.296410in}}%
\pgfpathlineto{\pgfqpoint{7.996207in}{1.433403in}}%
\pgfpathlineto{\pgfqpoint{8.031099in}{1.466939in}}%
\pgfpathlineto{\pgfqpoint{8.281690in}{1.709867in}}%
\pgfpathlineto{\pgfqpoint{8.281690in}{1.709867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623736in}{1.000625in}}%
\pgfpathlineto{\pgfqpoint{1.623736in}{4.020625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.598736in}{1.000625in}}%
\pgfpathlineto{\pgfqpoint{8.598736in}{4.020625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623736in}{1.000625in}}%
\pgfpathlineto{\pgfqpoint{8.598736in}{1.000625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623736in}{4.020625in}}%
\pgfpathlineto{\pgfqpoint{8.598736in}{4.020625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{12.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.632236in}{3.284597in}}%
\pgfpathlineto{\pgfqpoint{9.326680in}{3.284597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.361402in,y=3.163069in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont α=0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.000000pt}{12.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.632236in}{2.973833in}}%
\pgfpathlineto{\pgfqpoint{9.326680in}{2.973833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.361402in,y=2.852305in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont α=0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{18.000000pt}{12.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.632236in}{2.663070in}}%
\pgfpathlineto{\pgfqpoint{9.326680in}{2.663070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.361402in,y=2.541542in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont α=0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.632236in}{2.352306in}}%
\pgfpathlineto{\pgfqpoint{9.326680in}{2.352306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.361402in,y=2.230778in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont α=0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.632236in}{2.041542in}}%
\pgfpathlineto{\pgfqpoint{9.326680in}{2.041542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.361402in,y=1.920015in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont α=0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.470588,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.632236in}{1.730779in}}%
\pgfpathlineto{\pgfqpoint{9.326680in}{1.730779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.361402in,y=1.609251in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont α=0.9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
