%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.339430in}{4.995605in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.339430in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.339430in}{4.995605in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.995605in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826500in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{8.026500in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{8.026500in}{4.255917in}}%
\pgfpathlineto{\pgfqpoint{1.826500in}{4.255917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.826500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.105498in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{2.105498in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.105498in,y=1.072028in,,top]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.826500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515294in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{3.515294in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.515294in,y=1.072028in,,top]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.826500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.925090in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{4.925090in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.925090in,y=1.072028in,,top]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.826500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.334886in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{6.334886in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.334886in,y=1.072028in,,top]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.826500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.744682in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{7.744682in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.744682in,y=1.072028in,,top]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.926500in,y=0.596667in,,top]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont OpenML Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.826500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826500in}{1.381460in}}%
\pgfpathlineto{\pgfqpoint{8.026500in}{1.381460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.445861in,y=1.217599in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.826500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826500in}{2.339612in}}%
\pgfpathlineto{\pgfqpoint{8.026500in}{2.339612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229111in,y=2.175751in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.826500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826500in}{3.297764in}}%
\pgfpathlineto{\pgfqpoint{8.026500in}{3.297764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229111in,y=3.133903in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.826500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826500in}{4.255917in}}%
\pgfpathlineto{\pgfqpoint{8.026500in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229111in,y=4.092055in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481111in,y=1.380361in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont Cumulative }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.060778in,y=1.421472in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont Δ Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.826500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{8.030000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108318in}{1.381460in}}%
\pgfpathlineto{\pgfqpoint{2.150612in}{1.382418in}}%
\pgfpathlineto{\pgfqpoint{2.161890in}{1.386251in}}%
\pgfpathlineto{\pgfqpoint{2.164710in}{1.385292in}}%
\pgfpathlineto{\pgfqpoint{2.178808in}{1.389125in}}%
\pgfpathlineto{\pgfqpoint{2.181627in}{1.389125in}}%
\pgfpathlineto{\pgfqpoint{2.184447in}{1.391041in}}%
\pgfpathlineto{\pgfqpoint{2.198545in}{1.392000in}}%
\pgfpathlineto{\pgfqpoint{2.204184in}{1.395832in}}%
\pgfpathlineto{\pgfqpoint{3.427887in}{1.394874in}}%
\pgfpathlineto{\pgfqpoint{3.436346in}{1.385292in}}%
\pgfpathlineto{\pgfqpoint{3.439165in}{1.387209in}}%
\pgfpathlineto{\pgfqpoint{3.441985in}{1.383376in}}%
\pgfpathlineto{\pgfqpoint{3.447624in}{1.384334in}}%
\pgfpathlineto{\pgfqpoint{3.450444in}{1.387209in}}%
\pgfpathlineto{\pgfqpoint{3.453263in}{1.383376in}}%
\pgfpathlineto{\pgfqpoint{3.456083in}{1.387209in}}%
\pgfpathlineto{\pgfqpoint{3.458902in}{1.379544in}}%
\pgfpathlineto{\pgfqpoint{3.461722in}{1.380502in}}%
\pgfpathlineto{\pgfqpoint{3.467361in}{1.377627in}}%
\pgfpathlineto{\pgfqpoint{3.470181in}{1.378585in}}%
\pgfpathlineto{\pgfqpoint{3.475820in}{1.375711in}}%
\pgfpathlineto{\pgfqpoint{3.478639in}{1.370920in}}%
\pgfpathlineto{\pgfqpoint{3.492737in}{1.370920in}}%
\pgfpathlineto{\pgfqpoint{3.498377in}{1.374753in}}%
\pgfpathlineto{\pgfqpoint{3.501196in}{1.372836in}}%
\pgfpathlineto{\pgfqpoint{3.504016in}{1.372836in}}%
\pgfpathlineto{\pgfqpoint{3.506835in}{1.378585in}}%
\pgfpathlineto{\pgfqpoint{3.509655in}{1.374753in}}%
\pgfpathlineto{\pgfqpoint{3.515294in}{1.381460in}}%
\pgfpathlineto{\pgfqpoint{3.518114in}{1.378585in}}%
\pgfpathlineto{\pgfqpoint{3.520933in}{1.383376in}}%
\pgfpathlineto{\pgfqpoint{3.523753in}{1.382418in}}%
\pgfpathlineto{\pgfqpoint{3.529392in}{1.384334in}}%
\pgfpathlineto{\pgfqpoint{3.532212in}{1.387209in}}%
\pgfpathlineto{\pgfqpoint{3.543490in}{1.388167in}}%
\pgfpathlineto{\pgfqpoint{3.546310in}{1.385292in}}%
\pgfpathlineto{\pgfqpoint{3.549129in}{1.391041in}}%
\pgfpathlineto{\pgfqpoint{3.551949in}{1.389125in}}%
\pgfpathlineto{\pgfqpoint{3.554768in}{1.389125in}}%
\pgfpathlineto{\pgfqpoint{3.557588in}{1.387209in}}%
\pgfpathlineto{\pgfqpoint{3.563227in}{1.381460in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.386251in}}%
\pgfpathlineto{\pgfqpoint{3.574506in}{1.384334in}}%
\pgfpathlineto{\pgfqpoint{3.577325in}{1.386251in}}%
\pgfpathlineto{\pgfqpoint{3.580145in}{1.391041in}}%
\pgfpathlineto{\pgfqpoint{3.582964in}{1.391041in}}%
\pgfpathlineto{\pgfqpoint{3.591423in}{1.396790in}}%
\pgfpathlineto{\pgfqpoint{3.597062in}{1.403497in}}%
\pgfpathlineto{\pgfqpoint{3.599882in}{1.400623in}}%
\pgfpathlineto{\pgfqpoint{3.602701in}{1.402539in}}%
\pgfpathlineto{\pgfqpoint{3.608341in}{1.401581in}}%
\pgfpathlineto{\pgfqpoint{3.613980in}{1.403497in}}%
\pgfpathlineto{\pgfqpoint{3.616799in}{1.401581in}}%
\pgfpathlineto{\pgfqpoint{3.622439in}{1.401581in}}%
\pgfpathlineto{\pgfqpoint{3.625258in}{1.404456in}}%
\pgfpathlineto{\pgfqpoint{3.628078in}{1.401581in}}%
\pgfpathlineto{\pgfqpoint{3.630897in}{1.401581in}}%
\pgfpathlineto{\pgfqpoint{3.633717in}{1.407330in}}%
\pgfpathlineto{\pgfqpoint{3.642176in}{1.397748in}}%
\pgfpathlineto{\pgfqpoint{3.650635in}{1.403497in}}%
\pgfpathlineto{\pgfqpoint{3.653454in}{1.403497in}}%
\pgfpathlineto{\pgfqpoint{3.656274in}{1.401581in}}%
\pgfpathlineto{\pgfqpoint{3.659093in}{1.401581in}}%
\pgfpathlineto{\pgfqpoint{3.661913in}{1.399665in}}%
\pgfpathlineto{\pgfqpoint{3.667552in}{1.398707in}}%
\pgfpathlineto{\pgfqpoint{3.670372in}{1.396790in}}%
\pgfpathlineto{\pgfqpoint{3.673191in}{1.396790in}}%
\pgfpathlineto{\pgfqpoint{3.676011in}{1.399665in}}%
\pgfpathlineto{\pgfqpoint{3.678830in}{1.398707in}}%
\pgfpathlineto{\pgfqpoint{3.684470in}{1.399665in}}%
\pgfpathlineto{\pgfqpoint{3.687289in}{1.398707in}}%
\pgfpathlineto{\pgfqpoint{3.690109in}{1.399665in}}%
\pgfpathlineto{\pgfqpoint{3.692928in}{1.398707in}}%
\pgfpathlineto{\pgfqpoint{3.701387in}{1.403497in}}%
\pgfpathlineto{\pgfqpoint{3.704207in}{1.403497in}}%
\pgfpathlineto{\pgfqpoint{3.707026in}{1.406372in}}%
\pgfpathlineto{\pgfqpoint{3.712666in}{1.406372in}}%
\pgfpathlineto{\pgfqpoint{3.715485in}{1.403497in}}%
\pgfpathlineto{\pgfqpoint{3.721124in}{1.406372in}}%
\pgfpathlineto{\pgfqpoint{3.723944in}{1.409246in}}%
\pgfpathlineto{\pgfqpoint{3.726763in}{1.404456in}}%
\pgfpathlineto{\pgfqpoint{3.729583in}{1.407330in}}%
\pgfpathlineto{\pgfqpoint{3.740861in}{1.396790in}}%
\pgfpathlineto{\pgfqpoint{3.743681in}{1.396790in}}%
\pgfpathlineto{\pgfqpoint{3.746501in}{1.398707in}}%
\pgfpathlineto{\pgfqpoint{3.749320in}{1.398707in}}%
\pgfpathlineto{\pgfqpoint{3.752140in}{1.400623in}}%
\pgfpathlineto{\pgfqpoint{3.754959in}{1.399665in}}%
\pgfpathlineto{\pgfqpoint{3.760599in}{1.404456in}}%
\pgfpathlineto{\pgfqpoint{3.763418in}{1.401581in}}%
\pgfpathlineto{\pgfqpoint{3.766238in}{1.404456in}}%
\pgfpathlineto{\pgfqpoint{3.769057in}{1.400623in}}%
\pgfpathlineto{\pgfqpoint{3.774697in}{1.399665in}}%
\pgfpathlineto{\pgfqpoint{3.777516in}{1.404456in}}%
\pgfpathlineto{\pgfqpoint{3.785975in}{1.406372in}}%
\pgfpathlineto{\pgfqpoint{3.788795in}{1.406372in}}%
\pgfpathlineto{\pgfqpoint{3.791614in}{1.409246in}}%
\pgfpathlineto{\pgfqpoint{3.794434in}{1.403497in}}%
\pgfpathlineto{\pgfqpoint{3.797253in}{1.403497in}}%
\pgfpathlineto{\pgfqpoint{3.800073in}{1.407330in}}%
\pgfpathlineto{\pgfqpoint{3.814171in}{1.401581in}}%
\pgfpathlineto{\pgfqpoint{3.819810in}{1.405414in}}%
\pgfpathlineto{\pgfqpoint{3.822630in}{1.401581in}}%
\pgfpathlineto{\pgfqpoint{3.825449in}{1.406372in}}%
\pgfpathlineto{\pgfqpoint{3.831088in}{1.402539in}}%
\pgfpathlineto{\pgfqpoint{3.833908in}{1.402539in}}%
\pgfpathlineto{\pgfqpoint{3.839547in}{1.406372in}}%
\pgfpathlineto{\pgfqpoint{3.845186in}{1.414995in}}%
\pgfpathlineto{\pgfqpoint{3.853645in}{1.417870in}}%
\pgfpathlineto{\pgfqpoint{3.856465in}{1.420744in}}%
\pgfpathlineto{\pgfqpoint{3.864923in}{1.415953in}}%
\pgfpathlineto{\pgfqpoint{3.867743in}{1.419786in}}%
\pgfpathlineto{\pgfqpoint{3.870563in}{1.418828in}}%
\pgfpathlineto{\pgfqpoint{3.873382in}{1.420744in}}%
\pgfpathlineto{\pgfqpoint{3.876202in}{1.418828in}}%
\pgfpathlineto{\pgfqpoint{3.881841in}{1.419786in}}%
\pgfpathlineto{\pgfqpoint{3.890300in}{1.416911in}}%
\pgfpathlineto{\pgfqpoint{3.893119in}{1.418828in}}%
\pgfpathlineto{\pgfqpoint{3.901578in}{1.414995in}}%
\pgfpathlineto{\pgfqpoint{3.907217in}{1.417870in}}%
\pgfpathlineto{\pgfqpoint{3.912857in}{1.414995in}}%
\pgfpathlineto{\pgfqpoint{3.918496in}{1.415953in}}%
\pgfpathlineto{\pgfqpoint{3.932594in}{1.420744in}}%
\pgfpathlineto{\pgfqpoint{3.938233in}{1.426493in}}%
\pgfpathlineto{\pgfqpoint{3.943872in}{1.432242in}}%
\pgfpathlineto{\pgfqpoint{3.946692in}{1.432242in}}%
\pgfpathlineto{\pgfqpoint{3.952331in}{1.437991in}}%
\pgfpathlineto{\pgfqpoint{3.957970in}{1.435116in}}%
\pgfpathlineto{\pgfqpoint{3.960790in}{1.433200in}}%
\pgfpathlineto{\pgfqpoint{3.969248in}{1.440865in}}%
\pgfpathlineto{\pgfqpoint{3.972068in}{1.439907in}}%
\pgfpathlineto{\pgfqpoint{3.974888in}{1.440865in}}%
\pgfpathlineto{\pgfqpoint{3.977707in}{1.443740in}}%
\pgfpathlineto{\pgfqpoint{3.983346in}{1.441823in}}%
\pgfpathlineto{\pgfqpoint{3.986166in}{1.443740in}}%
\pgfpathlineto{\pgfqpoint{3.988986in}{1.438949in}}%
\pgfpathlineto{\pgfqpoint{3.994625in}{1.438949in}}%
\pgfpathlineto{\pgfqpoint{3.997444in}{1.440865in}}%
\pgfpathlineto{\pgfqpoint{4.000264in}{1.440865in}}%
\pgfpathlineto{\pgfqpoint{4.003083in}{1.443740in}}%
\pgfpathlineto{\pgfqpoint{4.008723in}{1.440865in}}%
\pgfpathlineto{\pgfqpoint{4.014362in}{1.437991in}}%
\pgfpathlineto{\pgfqpoint{4.017181in}{1.437991in}}%
\pgfpathlineto{\pgfqpoint{4.020001in}{1.434158in}}%
\pgfpathlineto{\pgfqpoint{4.022821in}{1.434158in}}%
\pgfpathlineto{\pgfqpoint{4.025640in}{1.439907in}}%
\pgfpathlineto{\pgfqpoint{4.031279in}{1.440865in}}%
\pgfpathlineto{\pgfqpoint{4.039738in}{1.453321in}}%
\pgfpathlineto{\pgfqpoint{4.042558in}{1.460028in}}%
\pgfpathlineto{\pgfqpoint{4.045377in}{1.461945in}}%
\pgfpathlineto{\pgfqpoint{4.062295in}{1.462903in}}%
\pgfpathlineto{\pgfqpoint{4.065114in}{1.464819in}}%
\pgfpathlineto{\pgfqpoint{4.070754in}{1.470568in}}%
\pgfpathlineto{\pgfqpoint{4.073573in}{1.469610in}}%
\pgfpathlineto{\pgfqpoint{4.076393in}{1.475359in}}%
\pgfpathlineto{\pgfqpoint{4.079212in}{1.474401in}}%
\pgfpathlineto{\pgfqpoint{4.087671in}{1.484940in}}%
\pgfpathlineto{\pgfqpoint{4.090491in}{1.483024in}}%
\pgfpathlineto{\pgfqpoint{4.096130in}{1.489731in}}%
\pgfpathlineto{\pgfqpoint{4.098950in}{1.490689in}}%
\pgfpathlineto{\pgfqpoint{4.101769in}{1.496438in}}%
\pgfpathlineto{\pgfqpoint{4.104589in}{1.496438in}}%
\pgfpathlineto{\pgfqpoint{4.107408in}{1.501229in}}%
\pgfpathlineto{\pgfqpoint{4.110228in}{1.499313in}}%
\pgfpathlineto{\pgfqpoint{4.113048in}{1.501229in}}%
\pgfpathlineto{\pgfqpoint{4.118687in}{1.507936in}}%
\pgfpathlineto{\pgfqpoint{4.121506in}{1.508894in}}%
\pgfpathlineto{\pgfqpoint{4.127145in}{1.506978in}}%
\pgfpathlineto{\pgfqpoint{4.129965in}{1.513685in}}%
\pgfpathlineto{\pgfqpoint{4.141243in}{1.520392in}}%
\pgfpathlineto{\pgfqpoint{4.144063in}{1.518476in}}%
\pgfpathlineto{\pgfqpoint{4.146883in}{1.513685in}}%
\pgfpathlineto{\pgfqpoint{4.149702in}{1.518476in}}%
\pgfpathlineto{\pgfqpoint{4.158161in}{1.522308in}}%
\pgfpathlineto{\pgfqpoint{4.163800in}{1.526141in}}%
\pgfpathlineto{\pgfqpoint{4.172259in}{1.524225in}}%
\pgfpathlineto{\pgfqpoint{4.177898in}{1.529015in}}%
\pgfpathlineto{\pgfqpoint{4.180718in}{1.532848in}}%
\pgfpathlineto{\pgfqpoint{4.183537in}{1.531890in}}%
\pgfpathlineto{\pgfqpoint{4.186357in}{1.535722in}}%
\pgfpathlineto{\pgfqpoint{4.189177in}{1.536681in}}%
\pgfpathlineto{\pgfqpoint{4.194816in}{1.542429in}}%
\pgfpathlineto{\pgfqpoint{4.200455in}{1.540513in}}%
\pgfpathlineto{\pgfqpoint{4.206094in}{1.544346in}}%
\pgfpathlineto{\pgfqpoint{4.208914in}{1.548178in}}%
\pgfpathlineto{\pgfqpoint{4.211733in}{1.548178in}}%
\pgfpathlineto{\pgfqpoint{4.214553in}{1.551053in}}%
\pgfpathlineto{\pgfqpoint{4.220192in}{1.559676in}}%
\pgfpathlineto{\pgfqpoint{4.225831in}{1.563509in}}%
\pgfpathlineto{\pgfqpoint{4.228651in}{1.557760in}}%
\pgfpathlineto{\pgfqpoint{4.237110in}{1.563509in}}%
\pgfpathlineto{\pgfqpoint{4.242749in}{1.558718in}}%
\pgfpathlineto{\pgfqpoint{4.248388in}{1.560634in}}%
\pgfpathlineto{\pgfqpoint{4.254027in}{1.559676in}}%
\pgfpathlineto{\pgfqpoint{4.259666in}{1.560634in}}%
\pgfpathlineto{\pgfqpoint{4.265305in}{1.567341in}}%
\pgfpathlineto{\pgfqpoint{4.270945in}{1.563509in}}%
\pgfpathlineto{\pgfqpoint{4.276584in}{1.568300in}}%
\pgfpathlineto{\pgfqpoint{4.285043in}{1.565425in}}%
\pgfpathlineto{\pgfqpoint{4.287862in}{1.561592in}}%
\pgfpathlineto{\pgfqpoint{4.290682in}{1.561592in}}%
\pgfpathlineto{\pgfqpoint{4.293501in}{1.566383in}}%
\pgfpathlineto{\pgfqpoint{4.299141in}{1.569258in}}%
\pgfpathlineto{\pgfqpoint{4.301960in}{1.566383in}}%
\pgfpathlineto{\pgfqpoint{4.304780in}{1.568300in}}%
\pgfpathlineto{\pgfqpoint{4.307599in}{1.567341in}}%
\pgfpathlineto{\pgfqpoint{4.310419in}{1.568300in}}%
\pgfpathlineto{\pgfqpoint{4.316058in}{1.567341in}}%
\pgfpathlineto{\pgfqpoint{4.318878in}{1.570216in}}%
\pgfpathlineto{\pgfqpoint{4.321697in}{1.569258in}}%
\pgfpathlineto{\pgfqpoint{4.327337in}{1.573090in}}%
\pgfpathlineto{\pgfqpoint{4.330156in}{1.573090in}}%
\pgfpathlineto{\pgfqpoint{4.335795in}{1.579797in}}%
\pgfpathlineto{\pgfqpoint{4.338615in}{1.580756in}}%
\pgfpathlineto{\pgfqpoint{4.349893in}{1.594170in}}%
\pgfpathlineto{\pgfqpoint{4.352713in}{1.593211in}}%
\pgfpathlineto{\pgfqpoint{4.355532in}{1.597044in}}%
\pgfpathlineto{\pgfqpoint{4.358352in}{1.595128in}}%
\pgfpathlineto{\pgfqpoint{4.361172in}{1.596086in}}%
\pgfpathlineto{\pgfqpoint{4.366811in}{1.594170in}}%
\pgfpathlineto{\pgfqpoint{4.372450in}{1.596086in}}%
\pgfpathlineto{\pgfqpoint{4.375270in}{1.595128in}}%
\pgfpathlineto{\pgfqpoint{4.380909in}{1.599919in}}%
\pgfpathlineto{\pgfqpoint{4.386548in}{1.608542in}}%
\pgfpathlineto{\pgfqpoint{4.395007in}{1.615249in}}%
\pgfpathlineto{\pgfqpoint{4.397826in}{1.615249in}}%
\pgfpathlineto{\pgfqpoint{4.400646in}{1.611416in}}%
\pgfpathlineto{\pgfqpoint{4.403465in}{1.612375in}}%
\pgfpathlineto{\pgfqpoint{4.406285in}{1.610458in}}%
\pgfpathlineto{\pgfqpoint{4.409105in}{1.617165in}}%
\pgfpathlineto{\pgfqpoint{4.414744in}{1.610458in}}%
\pgfpathlineto{\pgfqpoint{4.420383in}{1.617165in}}%
\pgfpathlineto{\pgfqpoint{4.423203in}{1.616207in}}%
\pgfpathlineto{\pgfqpoint{4.426022in}{1.617165in}}%
\pgfpathlineto{\pgfqpoint{4.428842in}{1.616207in}}%
\pgfpathlineto{\pgfqpoint{4.431661in}{1.617165in}}%
\pgfpathlineto{\pgfqpoint{4.434481in}{1.625789in}}%
\pgfpathlineto{\pgfqpoint{4.442940in}{1.630579in}}%
\pgfpathlineto{\pgfqpoint{4.445759in}{1.628663in}}%
\pgfpathlineto{\pgfqpoint{4.448579in}{1.631538in}}%
\pgfpathlineto{\pgfqpoint{4.451399in}{1.628663in}}%
\pgfpathlineto{\pgfqpoint{4.454218in}{1.631538in}}%
\pgfpathlineto{\pgfqpoint{4.457038in}{1.627705in}}%
\pgfpathlineto{\pgfqpoint{4.465496in}{1.633454in}}%
\pgfpathlineto{\pgfqpoint{4.473955in}{1.634412in}}%
\pgfpathlineto{\pgfqpoint{4.479594in}{1.629621in}}%
\pgfpathlineto{\pgfqpoint{4.488053in}{1.627705in}}%
\pgfpathlineto{\pgfqpoint{4.490873in}{1.629621in}}%
\pgfpathlineto{\pgfqpoint{4.496512in}{1.635370in}}%
\pgfpathlineto{\pgfqpoint{4.502151in}{1.640161in}}%
\pgfpathlineto{\pgfqpoint{4.504971in}{1.639203in}}%
\pgfpathlineto{\pgfqpoint{4.507790in}{1.640161in}}%
\pgfpathlineto{\pgfqpoint{4.510610in}{1.643994in}}%
\pgfpathlineto{\pgfqpoint{4.516249in}{1.641119in}}%
\pgfpathlineto{\pgfqpoint{4.519069in}{1.643035in}}%
\pgfpathlineto{\pgfqpoint{4.521888in}{1.647826in}}%
\pgfpathlineto{\pgfqpoint{4.524708in}{1.648784in}}%
\pgfpathlineto{\pgfqpoint{4.530347in}{1.655491in}}%
\pgfpathlineto{\pgfqpoint{4.533167in}{1.658366in}}%
\pgfpathlineto{\pgfqpoint{4.535986in}{1.658366in}}%
\pgfpathlineto{\pgfqpoint{4.538806in}{1.660282in}}%
\pgfpathlineto{\pgfqpoint{4.541625in}{1.665073in}}%
\pgfpathlineto{\pgfqpoint{4.544445in}{1.665073in}}%
\pgfpathlineto{\pgfqpoint{4.550084in}{1.674654in}}%
\pgfpathlineto{\pgfqpoint{4.555723in}{1.680403in}}%
\pgfpathlineto{\pgfqpoint{4.561363in}{1.680403in}}%
\pgfpathlineto{\pgfqpoint{4.567002in}{1.689027in}}%
\pgfpathlineto{\pgfqpoint{4.572641in}{1.690943in}}%
\pgfpathlineto{\pgfqpoint{4.586739in}{1.705315in}}%
\pgfpathlineto{\pgfqpoint{4.589559in}{1.711064in}}%
\pgfpathlineto{\pgfqpoint{4.592378in}{1.712022in}}%
\pgfpathlineto{\pgfqpoint{4.603656in}{1.722562in}}%
\pgfpathlineto{\pgfqpoint{4.606476in}{1.722562in}}%
\pgfpathlineto{\pgfqpoint{4.609296in}{1.724478in}}%
\pgfpathlineto{\pgfqpoint{4.612115in}{1.720646in}}%
\pgfpathlineto{\pgfqpoint{4.614935in}{1.722562in}}%
\pgfpathlineto{\pgfqpoint{4.617754in}{1.722562in}}%
\pgfpathlineto{\pgfqpoint{4.620574in}{1.728311in}}%
\pgfpathlineto{\pgfqpoint{4.623394in}{1.728311in}}%
\pgfpathlineto{\pgfqpoint{4.634672in}{1.741725in}}%
\pgfpathlineto{\pgfqpoint{4.637492in}{1.744600in}}%
\pgfpathlineto{\pgfqpoint{4.640311in}{1.744600in}}%
\pgfpathlineto{\pgfqpoint{4.643131in}{1.749390in}}%
\pgfpathlineto{\pgfqpoint{4.648770in}{1.751307in}}%
\pgfpathlineto{\pgfqpoint{4.654409in}{1.758014in}}%
\pgfpathlineto{\pgfqpoint{4.665687in}{1.768553in}}%
\pgfpathlineto{\pgfqpoint{4.668507in}{1.769512in}}%
\pgfpathlineto{\pgfqpoint{4.671327in}{1.773344in}}%
\pgfpathlineto{\pgfqpoint{4.674146in}{1.774302in}}%
\pgfpathlineto{\pgfqpoint{4.676966in}{1.779093in}}%
\pgfpathlineto{\pgfqpoint{4.685425in}{1.782926in}}%
\pgfpathlineto{\pgfqpoint{4.702342in}{1.804005in}}%
\pgfpathlineto{\pgfqpoint{4.716440in}{1.817419in}}%
\pgfpathlineto{\pgfqpoint{4.719260in}{1.817419in}}%
\pgfpathlineto{\pgfqpoint{4.727719in}{1.824126in}}%
\pgfpathlineto{\pgfqpoint{4.730538in}{1.820294in}}%
\pgfpathlineto{\pgfqpoint{4.733358in}{1.826042in}}%
\pgfpathlineto{\pgfqpoint{4.738997in}{1.827001in}}%
\pgfpathlineto{\pgfqpoint{4.741816in}{1.826042in}}%
\pgfpathlineto{\pgfqpoint{4.744636in}{1.827959in}}%
\pgfpathlineto{\pgfqpoint{4.755914in}{1.844247in}}%
\pgfpathlineto{\pgfqpoint{4.761554in}{1.849996in}}%
\pgfpathlineto{\pgfqpoint{4.767193in}{1.849996in}}%
\pgfpathlineto{\pgfqpoint{4.770012in}{1.852871in}}%
\pgfpathlineto{\pgfqpoint{4.775652in}{1.851913in}}%
\pgfpathlineto{\pgfqpoint{4.789750in}{1.873950in}}%
\pgfpathlineto{\pgfqpoint{4.792569in}{1.872034in}}%
\pgfpathlineto{\pgfqpoint{4.795389in}{1.875866in}}%
\pgfpathlineto{\pgfqpoint{4.798208in}{1.876825in}}%
\pgfpathlineto{\pgfqpoint{4.803847in}{1.880657in}}%
\pgfpathlineto{\pgfqpoint{4.809487in}{1.879699in}}%
\pgfpathlineto{\pgfqpoint{4.815126in}{1.886406in}}%
\pgfpathlineto{\pgfqpoint{4.820765in}{1.892155in}}%
\pgfpathlineto{\pgfqpoint{4.823585in}{1.890239in}}%
\pgfpathlineto{\pgfqpoint{4.826404in}{1.892155in}}%
\pgfpathlineto{\pgfqpoint{4.829224in}{1.892155in}}%
\pgfpathlineto{\pgfqpoint{4.834863in}{1.898862in}}%
\pgfpathlineto{\pgfqpoint{4.837683in}{1.899820in}}%
\pgfpathlineto{\pgfqpoint{4.840502in}{1.904611in}}%
\pgfpathlineto{\pgfqpoint{4.846141in}{1.905569in}}%
\pgfpathlineto{\pgfqpoint{4.848961in}{1.910360in}}%
\pgfpathlineto{\pgfqpoint{4.851781in}{1.909402in}}%
\pgfpathlineto{\pgfqpoint{4.854600in}{1.910360in}}%
\pgfpathlineto{\pgfqpoint{4.860239in}{1.918025in}}%
\pgfpathlineto{\pgfqpoint{4.863059in}{1.918025in}}%
\pgfpathlineto{\pgfqpoint{4.868698in}{1.924732in}}%
\pgfpathlineto{\pgfqpoint{4.871518in}{1.925690in}}%
\pgfpathlineto{\pgfqpoint{4.874337in}{1.928565in}}%
\pgfpathlineto{\pgfqpoint{4.882796in}{1.928565in}}%
\pgfpathlineto{\pgfqpoint{4.888435in}{1.936230in}}%
\pgfpathlineto{\pgfqpoint{4.891255in}{1.935272in}}%
\pgfpathlineto{\pgfqpoint{4.908172in}{1.952519in}}%
\pgfpathlineto{\pgfqpoint{4.913812in}{1.953477in}}%
\pgfpathlineto{\pgfqpoint{4.919451in}{1.961142in}}%
\pgfpathlineto{\pgfqpoint{4.922270in}{1.960184in}}%
\pgfpathlineto{\pgfqpoint{4.927910in}{1.968807in}}%
\pgfpathlineto{\pgfqpoint{4.930729in}{1.969765in}}%
\pgfpathlineto{\pgfqpoint{4.933549in}{1.973598in}}%
\pgfpathlineto{\pgfqpoint{4.939188in}{1.974556in}}%
\pgfpathlineto{\pgfqpoint{4.947647in}{1.984138in}}%
\pgfpathlineto{\pgfqpoint{4.950466in}{1.983179in}}%
\pgfpathlineto{\pgfqpoint{4.958925in}{1.987970in}}%
\pgfpathlineto{\pgfqpoint{4.961745in}{1.988928in}}%
\pgfpathlineto{\pgfqpoint{4.964564in}{1.987012in}}%
\pgfpathlineto{\pgfqpoint{4.967384in}{1.988928in}}%
\pgfpathlineto{\pgfqpoint{4.978662in}{2.005217in}}%
\pgfpathlineto{\pgfqpoint{4.981482in}{2.007133in}}%
\pgfpathlineto{\pgfqpoint{4.989941in}{2.006175in}}%
\pgfpathlineto{\pgfqpoint{4.992760in}{2.009050in}}%
\pgfpathlineto{\pgfqpoint{4.995580in}{2.007133in}}%
\pgfpathlineto{\pgfqpoint{5.020956in}{2.024380in}}%
\pgfpathlineto{\pgfqpoint{5.023776in}{2.031087in}}%
\pgfpathlineto{\pgfqpoint{5.029415in}{2.028213in}}%
\pgfpathlineto{\pgfqpoint{5.032234in}{2.030129in}}%
\pgfpathlineto{\pgfqpoint{5.040693in}{2.041627in}}%
\pgfpathlineto{\pgfqpoint{5.051972in}{2.046417in}}%
\pgfpathlineto{\pgfqpoint{5.060430in}{2.051208in}}%
\pgfpathlineto{\pgfqpoint{5.063250in}{2.051208in}}%
\pgfpathlineto{\pgfqpoint{5.071709in}{2.059832in}}%
\pgfpathlineto{\pgfqpoint{5.080167in}{2.060790in}}%
\pgfpathlineto{\pgfqpoint{5.088626in}{2.068455in}}%
\pgfpathlineto{\pgfqpoint{5.091446in}{2.069413in}}%
\pgfpathlineto{\pgfqpoint{5.094265in}{2.068455in}}%
\pgfpathlineto{\pgfqpoint{5.108363in}{2.080911in}}%
\pgfpathlineto{\pgfqpoint{5.116822in}{2.087618in}}%
\pgfpathlineto{\pgfqpoint{5.119642in}{2.086660in}}%
\pgfpathlineto{\pgfqpoint{5.125281in}{2.096241in}}%
\pgfpathlineto{\pgfqpoint{5.130920in}{2.099116in}}%
\pgfpathlineto{\pgfqpoint{5.139379in}{2.107739in}}%
\pgfpathlineto{\pgfqpoint{5.142198in}{2.107739in}}%
\pgfpathlineto{\pgfqpoint{5.145018in}{2.114446in}}%
\pgfpathlineto{\pgfqpoint{5.153477in}{2.121153in}}%
\pgfpathlineto{\pgfqpoint{5.156296in}{2.124028in}}%
\pgfpathlineto{\pgfqpoint{5.159116in}{2.124028in}}%
\pgfpathlineto{\pgfqpoint{5.164755in}{2.131693in}}%
\pgfpathlineto{\pgfqpoint{5.173214in}{2.140316in}}%
\pgfpathlineto{\pgfqpoint{5.176034in}{2.140316in}}%
\pgfpathlineto{\pgfqpoint{5.187312in}{2.147023in}}%
\pgfpathlineto{\pgfqpoint{5.192951in}{2.147982in}}%
\pgfpathlineto{\pgfqpoint{5.198590in}{2.154689in}}%
\pgfpathlineto{\pgfqpoint{5.201410in}{2.159479in}}%
\pgfpathlineto{\pgfqpoint{5.204229in}{2.157563in}}%
\pgfpathlineto{\pgfqpoint{5.212688in}{2.167145in}}%
\pgfpathlineto{\pgfqpoint{5.215508in}{2.171935in}}%
\pgfpathlineto{\pgfqpoint{5.218327in}{2.171935in}}%
\pgfpathlineto{\pgfqpoint{5.223967in}{2.179601in}}%
\pgfpathlineto{\pgfqpoint{5.226786in}{2.187266in}}%
\pgfpathlineto{\pgfqpoint{5.229606in}{2.189182in}}%
\pgfpathlineto{\pgfqpoint{5.238065in}{2.201638in}}%
\pgfpathlineto{\pgfqpoint{5.243704in}{2.204513in}}%
\pgfpathlineto{\pgfqpoint{5.246523in}{2.209303in}}%
\pgfpathlineto{\pgfqpoint{5.249343in}{2.209303in}}%
\pgfpathlineto{\pgfqpoint{5.254982in}{2.217927in}}%
\pgfpathlineto{\pgfqpoint{5.260621in}{2.219843in}}%
\pgfpathlineto{\pgfqpoint{5.263441in}{2.218885in}}%
\pgfpathlineto{\pgfqpoint{5.269080in}{2.227508in}}%
\pgfpathlineto{\pgfqpoint{5.280358in}{2.241881in}}%
\pgfpathlineto{\pgfqpoint{5.283178in}{2.241881in}}%
\pgfpathlineto{\pgfqpoint{5.285998in}{2.244755in}}%
\pgfpathlineto{\pgfqpoint{5.288817in}{2.244755in}}%
\pgfpathlineto{\pgfqpoint{5.291637in}{2.248588in}}%
\pgfpathlineto{\pgfqpoint{5.297276in}{2.261044in}}%
\pgfpathlineto{\pgfqpoint{5.305735in}{2.262960in}}%
\pgfpathlineto{\pgfqpoint{5.311374in}{2.263918in}}%
\pgfpathlineto{\pgfqpoint{5.314194in}{2.265834in}}%
\pgfpathlineto{\pgfqpoint{5.328292in}{2.286914in}}%
\pgfpathlineto{\pgfqpoint{5.336750in}{2.292663in}}%
\pgfpathlineto{\pgfqpoint{5.345209in}{2.309909in}}%
\pgfpathlineto{\pgfqpoint{5.348029in}{2.309909in}}%
\pgfpathlineto{\pgfqpoint{5.350848in}{2.312784in}}%
\pgfpathlineto{\pgfqpoint{5.359307in}{2.328114in}}%
\pgfpathlineto{\pgfqpoint{5.373405in}{2.338654in}}%
\pgfpathlineto{\pgfqpoint{5.379044in}{2.342487in}}%
\pgfpathlineto{\pgfqpoint{5.384683in}{2.347277in}}%
\pgfpathlineto{\pgfqpoint{5.393142in}{2.357817in}}%
\pgfpathlineto{\pgfqpoint{5.395962in}{2.359733in}}%
\pgfpathlineto{\pgfqpoint{5.404421in}{2.370273in}}%
\pgfpathlineto{\pgfqpoint{5.410060in}{2.372189in}}%
\pgfpathlineto{\pgfqpoint{5.418518in}{2.378896in}}%
\pgfpathlineto{\pgfqpoint{5.421338in}{2.380813in}}%
\pgfpathlineto{\pgfqpoint{5.424158in}{2.388478in}}%
\pgfpathlineto{\pgfqpoint{5.435436in}{2.397101in}}%
\pgfpathlineto{\pgfqpoint{5.443895in}{2.407641in}}%
\pgfpathlineto{\pgfqpoint{5.452354in}{2.410515in}}%
\pgfpathlineto{\pgfqpoint{5.455173in}{2.415306in}}%
\pgfpathlineto{\pgfqpoint{5.460812in}{2.417222in}}%
\pgfpathlineto{\pgfqpoint{5.466452in}{2.424888in}}%
\pgfpathlineto{\pgfqpoint{5.469271in}{2.423929in}}%
\pgfpathlineto{\pgfqpoint{5.472091in}{2.424888in}}%
\pgfpathlineto{\pgfqpoint{5.477730in}{2.430637in}}%
\pgfpathlineto{\pgfqpoint{5.480549in}{2.430637in}}%
\pgfpathlineto{\pgfqpoint{5.486189in}{2.436385in}}%
\pgfpathlineto{\pgfqpoint{5.489008in}{2.442134in}}%
\pgfpathlineto{\pgfqpoint{5.503106in}{2.442134in}}%
\pgfpathlineto{\pgfqpoint{5.508745in}{2.448841in}}%
\pgfpathlineto{\pgfqpoint{5.511565in}{2.446925in}}%
\pgfpathlineto{\pgfqpoint{5.517204in}{2.452674in}}%
\pgfpathlineto{\pgfqpoint{5.528483in}{2.466088in}}%
\pgfpathlineto{\pgfqpoint{5.531302in}{2.471837in}}%
\pgfpathlineto{\pgfqpoint{5.534122in}{2.472795in}}%
\pgfpathlineto{\pgfqpoint{5.539761in}{2.479502in}}%
\pgfpathlineto{\pgfqpoint{5.542580in}{2.477586in}}%
\pgfpathlineto{\pgfqpoint{5.556678in}{2.490042in}}%
\pgfpathlineto{\pgfqpoint{5.559498in}{2.490042in}}%
\pgfpathlineto{\pgfqpoint{5.565137in}{2.497707in}}%
\pgfpathlineto{\pgfqpoint{5.567957in}{2.503456in}}%
\pgfpathlineto{\pgfqpoint{5.570776in}{2.505372in}}%
\pgfpathlineto{\pgfqpoint{5.573596in}{2.511121in}}%
\pgfpathlineto{\pgfqpoint{5.587694in}{2.520703in}}%
\pgfpathlineto{\pgfqpoint{5.590514in}{2.524535in}}%
\pgfpathlineto{\pgfqpoint{5.593333in}{2.531243in}}%
\pgfpathlineto{\pgfqpoint{5.601792in}{2.537950in}}%
\pgfpathlineto{\pgfqpoint{5.618709in}{2.559029in}}%
\pgfpathlineto{\pgfqpoint{5.621529in}{2.557113in}}%
\pgfpathlineto{\pgfqpoint{5.627168in}{2.558071in}}%
\pgfpathlineto{\pgfqpoint{5.632807in}{2.565736in}}%
\pgfpathlineto{\pgfqpoint{5.635627in}{2.567652in}}%
\pgfpathlineto{\pgfqpoint{5.641266in}{2.568610in}}%
\pgfpathlineto{\pgfqpoint{5.644086in}{2.570527in}}%
\pgfpathlineto{\pgfqpoint{5.646905in}{2.570527in}}%
\pgfpathlineto{\pgfqpoint{5.649725in}{2.572443in}}%
\pgfpathlineto{\pgfqpoint{5.652545in}{2.570527in}}%
\pgfpathlineto{\pgfqpoint{5.655364in}{2.572443in}}%
\pgfpathlineto{\pgfqpoint{5.658184in}{2.572443in}}%
\pgfpathlineto{\pgfqpoint{5.661003in}{2.575318in}}%
\pgfpathlineto{\pgfqpoint{5.663823in}{2.574359in}}%
\pgfpathlineto{\pgfqpoint{5.666643in}{2.579150in}}%
\pgfpathlineto{\pgfqpoint{5.669462in}{2.580108in}}%
\pgfpathlineto{\pgfqpoint{5.675101in}{2.586815in}}%
\pgfpathlineto{\pgfqpoint{5.677921in}{2.586815in}}%
\pgfpathlineto{\pgfqpoint{5.694838in}{2.603104in}}%
\pgfpathlineto{\pgfqpoint{5.697658in}{2.602146in}}%
\pgfpathlineto{\pgfqpoint{5.700478in}{2.603104in}}%
\pgfpathlineto{\pgfqpoint{5.706117in}{2.606937in}}%
\pgfpathlineto{\pgfqpoint{5.708936in}{2.607895in}}%
\pgfpathlineto{\pgfqpoint{5.711756in}{2.613644in}}%
\pgfpathlineto{\pgfqpoint{5.723034in}{2.621309in}}%
\pgfpathlineto{\pgfqpoint{5.725854in}{2.625141in}}%
\pgfpathlineto{\pgfqpoint{5.728674in}{2.626100in}}%
\pgfpathlineto{\pgfqpoint{5.737132in}{2.635681in}}%
\pgfpathlineto{\pgfqpoint{5.742771in}{2.634723in}}%
\pgfpathlineto{\pgfqpoint{5.759689in}{2.634723in}}%
\pgfpathlineto{\pgfqpoint{5.762509in}{2.637597in}}%
\pgfpathlineto{\pgfqpoint{5.765328in}{2.636639in}}%
\pgfpathlineto{\pgfqpoint{5.776607in}{2.645263in}}%
\pgfpathlineto{\pgfqpoint{5.782246in}{2.651970in}}%
\pgfpathlineto{\pgfqpoint{5.785065in}{2.653886in}}%
\pgfpathlineto{\pgfqpoint{5.787885in}{2.653886in}}%
\pgfpathlineto{\pgfqpoint{5.793524in}{2.659635in}}%
\pgfpathlineto{\pgfqpoint{5.799163in}{2.660593in}}%
\pgfpathlineto{\pgfqpoint{5.813261in}{2.674965in}}%
\pgfpathlineto{\pgfqpoint{5.816081in}{2.674965in}}%
\pgfpathlineto{\pgfqpoint{5.821720in}{2.681672in}}%
\pgfpathlineto{\pgfqpoint{5.824540in}{2.687421in}}%
\pgfpathlineto{\pgfqpoint{5.827359in}{2.688379in}}%
\pgfpathlineto{\pgfqpoint{5.838638in}{2.701794in}}%
\pgfpathlineto{\pgfqpoint{5.841457in}{2.703710in}}%
\pgfpathlineto{\pgfqpoint{5.847096in}{2.704668in}}%
\pgfpathlineto{\pgfqpoint{5.852736in}{2.718082in}}%
\pgfpathlineto{\pgfqpoint{5.855555in}{2.718082in}}%
\pgfpathlineto{\pgfqpoint{5.858375in}{2.715208in}}%
\pgfpathlineto{\pgfqpoint{5.864014in}{2.721915in}}%
\pgfpathlineto{\pgfqpoint{5.866834in}{2.720957in}}%
\pgfpathlineto{\pgfqpoint{5.869653in}{2.724789in}}%
\pgfpathlineto{\pgfqpoint{5.880931in}{2.728622in}}%
\pgfpathlineto{\pgfqpoint{5.903488in}{2.764074in}}%
\pgfpathlineto{\pgfqpoint{5.906308in}{2.764074in}}%
\pgfpathlineto{\pgfqpoint{5.911947in}{2.776529in}}%
\pgfpathlineto{\pgfqpoint{5.914767in}{2.778446in}}%
\pgfpathlineto{\pgfqpoint{5.920406in}{2.778446in}}%
\pgfpathlineto{\pgfqpoint{5.926045in}{2.786111in}}%
\pgfpathlineto{\pgfqpoint{5.931684in}{2.787069in}}%
\pgfpathlineto{\pgfqpoint{5.937323in}{2.788027in}}%
\pgfpathlineto{\pgfqpoint{5.942962in}{2.799525in}}%
\pgfpathlineto{\pgfqpoint{5.945782in}{2.801441in}}%
\pgfpathlineto{\pgfqpoint{5.951421in}{2.808149in}}%
\pgfpathlineto{\pgfqpoint{5.957060in}{2.811023in}}%
\pgfpathlineto{\pgfqpoint{5.962700in}{2.812939in}}%
\pgfpathlineto{\pgfqpoint{5.985256in}{2.834019in}}%
\pgfpathlineto{\pgfqpoint{5.990896in}{2.834977in}}%
\pgfpathlineto{\pgfqpoint{5.993715in}{2.835935in}}%
\pgfpathlineto{\pgfqpoint{5.996535in}{2.839768in}}%
\pgfpathlineto{\pgfqpoint{5.999354in}{2.839768in}}%
\pgfpathlineto{\pgfqpoint{6.002174in}{2.847433in}}%
\pgfpathlineto{\pgfqpoint{6.004994in}{2.848391in}}%
\pgfpathlineto{\pgfqpoint{6.007813in}{2.847433in}}%
\pgfpathlineto{\pgfqpoint{6.010633in}{2.851265in}}%
\pgfpathlineto{\pgfqpoint{6.013452in}{2.852224in}}%
\pgfpathlineto{\pgfqpoint{6.016272in}{2.850307in}}%
\pgfpathlineto{\pgfqpoint{6.019091in}{2.853182in}}%
\pgfpathlineto{\pgfqpoint{6.027550in}{2.854140in}}%
\pgfpathlineto{\pgfqpoint{6.030370in}{2.859889in}}%
\pgfpathlineto{\pgfqpoint{6.033189in}{2.860847in}}%
\pgfpathlineto{\pgfqpoint{6.038829in}{2.865638in}}%
\pgfpathlineto{\pgfqpoint{6.052927in}{2.871387in}}%
\pgfpathlineto{\pgfqpoint{6.058566in}{2.875219in}}%
\pgfpathlineto{\pgfqpoint{6.067025in}{2.877135in}}%
\pgfpathlineto{\pgfqpoint{6.069844in}{2.881926in}}%
\pgfpathlineto{\pgfqpoint{6.072664in}{2.880010in}}%
\pgfpathlineto{\pgfqpoint{6.083942in}{2.880968in}}%
\pgfpathlineto{\pgfqpoint{6.089581in}{2.887675in}}%
\pgfpathlineto{\pgfqpoint{6.095220in}{2.894382in}}%
\pgfpathlineto{\pgfqpoint{6.098040in}{2.895340in}}%
\pgfpathlineto{\pgfqpoint{6.103679in}{2.902047in}}%
\pgfpathlineto{\pgfqpoint{6.114958in}{2.910671in}}%
\pgfpathlineto{\pgfqpoint{6.120597in}{2.915462in}}%
\pgfpathlineto{\pgfqpoint{6.123416in}{2.914503in}}%
\pgfpathlineto{\pgfqpoint{6.131875in}{2.920252in}}%
\pgfpathlineto{\pgfqpoint{6.140334in}{2.929834in}}%
\pgfpathlineto{\pgfqpoint{6.154432in}{2.942290in}}%
\pgfpathlineto{\pgfqpoint{6.157251in}{2.944206in}}%
\pgfpathlineto{\pgfqpoint{6.160071in}{2.941332in}}%
\pgfpathlineto{\pgfqpoint{6.165710in}{2.948039in}}%
\pgfpathlineto{\pgfqpoint{6.174169in}{2.948039in}}%
\pgfpathlineto{\pgfqpoint{6.179808in}{2.952830in}}%
\pgfpathlineto{\pgfqpoint{6.182628in}{2.956662in}}%
\pgfpathlineto{\pgfqpoint{6.188267in}{2.958578in}}%
\pgfpathlineto{\pgfqpoint{6.191087in}{2.961453in}}%
\pgfpathlineto{\pgfqpoint{6.193906in}{2.967202in}}%
\pgfpathlineto{\pgfqpoint{6.202365in}{2.972951in}}%
\pgfpathlineto{\pgfqpoint{6.205185in}{2.972951in}}%
\pgfpathlineto{\pgfqpoint{6.208004in}{2.978700in}}%
\pgfpathlineto{\pgfqpoint{6.210824in}{2.978700in}}%
\pgfpathlineto{\pgfqpoint{6.216463in}{2.981574in}}%
\pgfpathlineto{\pgfqpoint{6.219282in}{2.988281in}}%
\pgfpathlineto{\pgfqpoint{6.227741in}{2.994988in}}%
\pgfpathlineto{\pgfqpoint{6.236200in}{3.002653in}}%
\pgfpathlineto{\pgfqpoint{6.239020in}{3.002653in}}%
\pgfpathlineto{\pgfqpoint{6.241839in}{3.005528in}}%
\pgfpathlineto{\pgfqpoint{6.247478in}{3.004570in}}%
\pgfpathlineto{\pgfqpoint{6.253118in}{3.009360in}}%
\pgfpathlineto{\pgfqpoint{6.255937in}{3.009360in}}%
\pgfpathlineto{\pgfqpoint{6.261576in}{3.016068in}}%
\pgfpathlineto{\pgfqpoint{6.275674in}{3.038105in}}%
\pgfpathlineto{\pgfqpoint{6.281313in}{3.041938in}}%
\pgfpathlineto{\pgfqpoint{6.286953in}{3.051519in}}%
\pgfpathlineto{\pgfqpoint{6.289772in}{3.055352in}}%
\pgfpathlineto{\pgfqpoint{6.298231in}{3.058226in}}%
\pgfpathlineto{\pgfqpoint{6.301051in}{3.057268in}}%
\pgfpathlineto{\pgfqpoint{6.315149in}{3.071640in}}%
\pgfpathlineto{\pgfqpoint{6.317968in}{3.070682in}}%
\pgfpathlineto{\pgfqpoint{6.320788in}{3.074515in}}%
\pgfpathlineto{\pgfqpoint{6.329247in}{3.077389in}}%
\pgfpathlineto{\pgfqpoint{6.334886in}{3.083138in}}%
\pgfpathlineto{\pgfqpoint{6.340525in}{3.086971in}}%
\pgfpathlineto{\pgfqpoint{6.343345in}{3.086971in}}%
\pgfpathlineto{\pgfqpoint{6.348984in}{3.097510in}}%
\pgfpathlineto{\pgfqpoint{6.351803in}{3.098469in}}%
\pgfpathlineto{\pgfqpoint{6.357442in}{3.106134in}}%
\pgfpathlineto{\pgfqpoint{6.360262in}{3.106134in}}%
\pgfpathlineto{\pgfqpoint{6.363082in}{3.108050in}}%
\pgfpathlineto{\pgfqpoint{6.365901in}{3.108050in}}%
\pgfpathlineto{\pgfqpoint{6.368721in}{3.109966in}}%
\pgfpathlineto{\pgfqpoint{6.371540in}{3.113799in}}%
\pgfpathlineto{\pgfqpoint{6.374360in}{3.113799in}}%
\pgfpathlineto{\pgfqpoint{6.385638in}{3.128171in}}%
\pgfpathlineto{\pgfqpoint{6.388458in}{3.130088in}}%
\pgfpathlineto{\pgfqpoint{6.394097in}{3.135837in}}%
\pgfpathlineto{\pgfqpoint{6.405376in}{3.142544in}}%
\pgfpathlineto{\pgfqpoint{6.408195in}{3.148293in}}%
\pgfpathlineto{\pgfqpoint{6.416654in}{3.149251in}}%
\pgfpathlineto{\pgfqpoint{6.422293in}{3.153083in}}%
\pgfpathlineto{\pgfqpoint{6.427932in}{3.162665in}}%
\pgfpathlineto{\pgfqpoint{6.430752in}{3.164581in}}%
\pgfpathlineto{\pgfqpoint{6.436391in}{3.173205in}}%
\pgfpathlineto{\pgfqpoint{6.439211in}{3.171288in}}%
\pgfpathlineto{\pgfqpoint{6.444850in}{3.175121in}}%
\pgfpathlineto{\pgfqpoint{6.450489in}{3.175121in}}%
\pgfpathlineto{\pgfqpoint{6.456128in}{3.178953in}}%
\pgfpathlineto{\pgfqpoint{6.458948in}{3.179912in}}%
\pgfpathlineto{\pgfqpoint{6.464587in}{3.188535in}}%
\pgfpathlineto{\pgfqpoint{6.470226in}{3.187577in}}%
\pgfpathlineto{\pgfqpoint{6.473046in}{3.185660in}}%
\pgfpathlineto{\pgfqpoint{6.478685in}{3.186619in}}%
\pgfpathlineto{\pgfqpoint{6.487144in}{3.187577in}}%
\pgfpathlineto{\pgfqpoint{6.501242in}{3.204824in}}%
\pgfpathlineto{\pgfqpoint{6.509700in}{3.210572in}}%
\pgfpathlineto{\pgfqpoint{6.518159in}{3.220154in}}%
\pgfpathlineto{\pgfqpoint{6.520979in}{3.222070in}}%
\pgfpathlineto{\pgfqpoint{6.523798in}{3.219196in}}%
\pgfpathlineto{\pgfqpoint{6.526618in}{3.223028in}}%
\pgfpathlineto{\pgfqpoint{6.532257in}{3.223987in}}%
\pgfpathlineto{\pgfqpoint{6.546355in}{3.229735in}}%
\pgfpathlineto{\pgfqpoint{6.549175in}{3.232610in}}%
\pgfpathlineto{\pgfqpoint{6.551994in}{3.232610in}}%
\pgfpathlineto{\pgfqpoint{6.557633in}{3.239317in}}%
\pgfpathlineto{\pgfqpoint{6.563273in}{3.239317in}}%
\pgfpathlineto{\pgfqpoint{6.566092in}{3.237401in}}%
\pgfpathlineto{\pgfqpoint{6.571731in}{3.240275in}}%
\pgfpathlineto{\pgfqpoint{6.577371in}{3.244108in}}%
\pgfpathlineto{\pgfqpoint{6.583010in}{3.255606in}}%
\pgfpathlineto{\pgfqpoint{6.591469in}{3.256564in}}%
\pgfpathlineto{\pgfqpoint{6.599927in}{3.259438in}}%
\pgfpathlineto{\pgfqpoint{6.602747in}{3.262313in}}%
\pgfpathlineto{\pgfqpoint{6.605567in}{3.262313in}}%
\pgfpathlineto{\pgfqpoint{6.619664in}{3.275727in}}%
\pgfpathlineto{\pgfqpoint{6.622484in}{3.276685in}}%
\pgfpathlineto{\pgfqpoint{6.625304in}{3.280518in}}%
\pgfpathlineto{\pgfqpoint{6.633762in}{3.279559in}}%
\pgfpathlineto{\pgfqpoint{6.642221in}{3.290099in}}%
\pgfpathlineto{\pgfqpoint{6.647860in}{3.292974in}}%
\pgfpathlineto{\pgfqpoint{6.653500in}{3.292974in}}%
\pgfpathlineto{\pgfqpoint{6.659139in}{3.301597in}}%
\pgfpathlineto{\pgfqpoint{6.661958in}{3.301597in}}%
\pgfpathlineto{\pgfqpoint{6.667598in}{3.308304in}}%
\pgfpathlineto{\pgfqpoint{6.670417in}{3.307346in}}%
\pgfpathlineto{\pgfqpoint{6.673237in}{3.309262in}}%
\pgfpathlineto{\pgfqpoint{6.676056in}{3.315969in}}%
\pgfpathlineto{\pgfqpoint{6.678876in}{3.315011in}}%
\pgfpathlineto{\pgfqpoint{6.684515in}{3.319802in}}%
\pgfpathlineto{\pgfqpoint{6.695793in}{3.324593in}}%
\pgfpathlineto{\pgfqpoint{6.698613in}{3.327467in}}%
\pgfpathlineto{\pgfqpoint{6.701433in}{3.327467in}}%
\pgfpathlineto{\pgfqpoint{6.707072in}{3.334174in}}%
\pgfpathlineto{\pgfqpoint{6.709891in}{3.338007in}}%
\pgfpathlineto{\pgfqpoint{6.712711in}{3.338007in}}%
\pgfpathlineto{\pgfqpoint{6.723989in}{3.347588in}}%
\pgfpathlineto{\pgfqpoint{6.729629in}{3.348546in}}%
\pgfpathlineto{\pgfqpoint{6.732448in}{3.350463in}}%
\pgfpathlineto{\pgfqpoint{6.735268in}{3.350463in}}%
\pgfpathlineto{\pgfqpoint{6.738087in}{3.348546in}}%
\pgfpathlineto{\pgfqpoint{6.740907in}{3.351421in}}%
\pgfpathlineto{\pgfqpoint{6.746546in}{3.352379in}}%
\pgfpathlineto{\pgfqpoint{6.749366in}{3.354295in}}%
\pgfpathlineto{\pgfqpoint{6.755005in}{3.353337in}}%
\pgfpathlineto{\pgfqpoint{6.757824in}{3.357170in}}%
\pgfpathlineto{\pgfqpoint{6.763464in}{3.360044in}}%
\pgfpathlineto{\pgfqpoint{6.766283in}{3.362919in}}%
\pgfpathlineto{\pgfqpoint{6.769103in}{3.362919in}}%
\pgfpathlineto{\pgfqpoint{6.774742in}{3.368668in}}%
\pgfpathlineto{\pgfqpoint{6.777562in}{3.369626in}}%
\pgfpathlineto{\pgfqpoint{6.780381in}{3.368668in}}%
\pgfpathlineto{\pgfqpoint{6.783201in}{3.370584in}}%
\pgfpathlineto{\pgfqpoint{6.786020in}{3.370584in}}%
\pgfpathlineto{\pgfqpoint{6.794479in}{3.386872in}}%
\pgfpathlineto{\pgfqpoint{6.800118in}{3.387831in}}%
\pgfpathlineto{\pgfqpoint{6.802938in}{3.385914in}}%
\pgfpathlineto{\pgfqpoint{6.805758in}{3.387831in}}%
\pgfpathlineto{\pgfqpoint{6.811397in}{3.383998in}}%
\pgfpathlineto{\pgfqpoint{6.814216in}{3.387831in}}%
\pgfpathlineto{\pgfqpoint{6.819855in}{3.388789in}}%
\pgfpathlineto{\pgfqpoint{6.822675in}{3.388789in}}%
\pgfpathlineto{\pgfqpoint{6.828314in}{3.397412in}}%
\pgfpathlineto{\pgfqpoint{6.831134in}{3.397412in}}%
\pgfpathlineto{\pgfqpoint{6.833953in}{3.401245in}}%
\pgfpathlineto{\pgfqpoint{6.836773in}{3.402203in}}%
\pgfpathlineto{\pgfqpoint{6.842412in}{3.409868in}}%
\pgfpathlineto{\pgfqpoint{6.845232in}{3.413701in}}%
\pgfpathlineto{\pgfqpoint{6.848051in}{3.410826in}}%
\pgfpathlineto{\pgfqpoint{6.850871in}{3.410826in}}%
\pgfpathlineto{\pgfqpoint{6.853691in}{3.414659in}}%
\pgfpathlineto{\pgfqpoint{6.856510in}{3.415617in}}%
\pgfpathlineto{\pgfqpoint{6.867789in}{3.425199in}}%
\pgfpathlineto{\pgfqpoint{6.870608in}{3.427115in}}%
\pgfpathlineto{\pgfqpoint{6.873428in}{3.425199in}}%
\pgfpathlineto{\pgfqpoint{6.881887in}{3.434780in}}%
\pgfpathlineto{\pgfqpoint{6.887526in}{3.441487in}}%
\pgfpathlineto{\pgfqpoint{6.893165in}{3.442445in}}%
\pgfpathlineto{\pgfqpoint{6.895984in}{3.444362in}}%
\pgfpathlineto{\pgfqpoint{6.904443in}{3.456818in}}%
\pgfpathlineto{\pgfqpoint{6.907263in}{3.456818in}}%
\pgfpathlineto{\pgfqpoint{6.912902in}{3.463525in}}%
\pgfpathlineto{\pgfqpoint{6.921361in}{3.472148in}}%
\pgfpathlineto{\pgfqpoint{6.924180in}{3.470232in}}%
\pgfpathlineto{\pgfqpoint{6.927000in}{3.471190in}}%
\pgfpathlineto{\pgfqpoint{6.932639in}{3.476939in}}%
\pgfpathlineto{\pgfqpoint{6.935459in}{3.476939in}}%
\pgfpathlineto{\pgfqpoint{6.946737in}{3.489395in}}%
\pgfpathlineto{\pgfqpoint{6.949557in}{3.495144in}}%
\pgfpathlineto{\pgfqpoint{6.952376in}{3.497060in}}%
\pgfpathlineto{\pgfqpoint{6.955196in}{3.497060in}}%
\pgfpathlineto{\pgfqpoint{6.963655in}{3.501851in}}%
\pgfpathlineto{\pgfqpoint{6.966474in}{3.501851in}}%
\pgfpathlineto{\pgfqpoint{6.974933in}{3.512390in}}%
\pgfpathlineto{\pgfqpoint{6.980572in}{3.513349in}}%
\pgfpathlineto{\pgfqpoint{6.983392in}{3.514307in}}%
\pgfpathlineto{\pgfqpoint{6.989031in}{3.521972in}}%
\pgfpathlineto{\pgfqpoint{6.994670in}{3.521014in}}%
\pgfpathlineto{\pgfqpoint{7.000309in}{3.526763in}}%
\pgfpathlineto{\pgfqpoint{7.003129in}{3.527721in}}%
\pgfpathlineto{\pgfqpoint{7.008768in}{3.535386in}}%
\pgfpathlineto{\pgfqpoint{7.011588in}{3.535386in}}%
\pgfpathlineto{\pgfqpoint{7.025686in}{3.551675in}}%
\pgfpathlineto{\pgfqpoint{7.031325in}{3.557424in}}%
\pgfpathlineto{\pgfqpoint{7.042603in}{3.570838in}}%
\pgfpathlineto{\pgfqpoint{7.051062in}{3.583294in}}%
\pgfpathlineto{\pgfqpoint{7.053882in}{3.580419in}}%
\pgfpathlineto{\pgfqpoint{7.056701in}{3.582336in}}%
\pgfpathlineto{\pgfqpoint{7.062340in}{3.582336in}}%
\pgfpathlineto{\pgfqpoint{7.065160in}{3.587126in}}%
\pgfpathlineto{\pgfqpoint{7.067980in}{3.586168in}}%
\pgfpathlineto{\pgfqpoint{7.070799in}{3.589043in}}%
\pgfpathlineto{\pgfqpoint{7.073619in}{3.588084in}}%
\pgfpathlineto{\pgfqpoint{7.079258in}{3.597666in}}%
\pgfpathlineto{\pgfqpoint{7.082078in}{3.599582in}}%
\pgfpathlineto{\pgfqpoint{7.093356in}{3.616829in}}%
\pgfpathlineto{\pgfqpoint{7.096175in}{3.618745in}}%
\pgfpathlineto{\pgfqpoint{7.098995in}{3.616829in}}%
\pgfpathlineto{\pgfqpoint{7.101815in}{3.619703in}}%
\pgfpathlineto{\pgfqpoint{7.104634in}{3.625452in}}%
\pgfpathlineto{\pgfqpoint{7.110273in}{3.628327in}}%
\pgfpathlineto{\pgfqpoint{7.115913in}{3.636950in}}%
\pgfpathlineto{\pgfqpoint{7.118732in}{3.635034in}}%
\pgfpathlineto{\pgfqpoint{7.121552in}{3.637908in}}%
\pgfpathlineto{\pgfqpoint{7.124371in}{3.637908in}}%
\pgfpathlineto{\pgfqpoint{7.127191in}{3.639825in}}%
\pgfpathlineto{\pgfqpoint{7.132830in}{3.635992in}}%
\pgfpathlineto{\pgfqpoint{7.135650in}{3.636950in}}%
\pgfpathlineto{\pgfqpoint{7.138469in}{3.633118in}}%
\pgfpathlineto{\pgfqpoint{7.144109in}{3.636950in}}%
\pgfpathlineto{\pgfqpoint{7.146928in}{3.636950in}}%
\pgfpathlineto{\pgfqpoint{7.149748in}{3.639825in}}%
\pgfpathlineto{\pgfqpoint{7.155387in}{3.640783in}}%
\pgfpathlineto{\pgfqpoint{7.158206in}{3.647490in}}%
\pgfpathlineto{\pgfqpoint{7.172304in}{3.648448in}}%
\pgfpathlineto{\pgfqpoint{7.175124in}{3.651322in}}%
\pgfpathlineto{\pgfqpoint{7.177944in}{3.651322in}}%
\pgfpathlineto{\pgfqpoint{7.183583in}{3.662820in}}%
\pgfpathlineto{\pgfqpoint{7.189222in}{3.662820in}}%
\pgfpathlineto{\pgfqpoint{7.197681in}{3.667611in}}%
\pgfpathlineto{\pgfqpoint{7.200500in}{3.672402in}}%
\pgfpathlineto{\pgfqpoint{7.203320in}{3.673360in}}%
\pgfpathlineto{\pgfqpoint{7.208959in}{3.681983in}}%
\pgfpathlineto{\pgfqpoint{7.237155in}{3.701146in}}%
\pgfpathlineto{\pgfqpoint{7.239975in}{3.701146in}}%
\pgfpathlineto{\pgfqpoint{7.254073in}{3.722226in}}%
\pgfpathlineto{\pgfqpoint{7.256892in}{3.726058in}}%
\pgfpathlineto{\pgfqpoint{7.259712in}{3.726058in}}%
\pgfpathlineto{\pgfqpoint{7.265351in}{3.730849in}}%
\pgfpathlineto{\pgfqpoint{7.268171in}{3.736598in}}%
\pgfpathlineto{\pgfqpoint{7.270990in}{3.738514in}}%
\pgfpathlineto{\pgfqpoint{7.279449in}{3.748096in}}%
\pgfpathlineto{\pgfqpoint{7.293547in}{3.762468in}}%
\pgfpathlineto{\pgfqpoint{7.299186in}{3.762468in}}%
\pgfpathlineto{\pgfqpoint{7.302006in}{3.765343in}}%
\pgfpathlineto{\pgfqpoint{7.304825in}{3.760552in}}%
\pgfpathlineto{\pgfqpoint{7.313284in}{3.761510in}}%
\pgfpathlineto{\pgfqpoint{7.316104in}{3.765343in}}%
\pgfpathlineto{\pgfqpoint{7.318923in}{3.765343in}}%
\pgfpathlineto{\pgfqpoint{7.324562in}{3.770133in}}%
\pgfpathlineto{\pgfqpoint{7.327382in}{3.769175in}}%
\pgfpathlineto{\pgfqpoint{7.333021in}{3.770133in}}%
\pgfpathlineto{\pgfqpoint{7.338660in}{3.779715in}}%
\pgfpathlineto{\pgfqpoint{7.344300in}{3.782589in}}%
\pgfpathlineto{\pgfqpoint{7.347119in}{3.786422in}}%
\pgfpathlineto{\pgfqpoint{7.349939in}{3.786422in}}%
\pgfpathlineto{\pgfqpoint{7.352758in}{3.784506in}}%
\pgfpathlineto{\pgfqpoint{7.358397in}{3.787380in}}%
\pgfpathlineto{\pgfqpoint{7.369676in}{3.796003in}}%
\pgfpathlineto{\pgfqpoint{7.375315in}{3.799836in}}%
\pgfpathlineto{\pgfqpoint{7.378135in}{3.799836in}}%
\pgfpathlineto{\pgfqpoint{7.386593in}{3.805585in}}%
\pgfpathlineto{\pgfqpoint{7.392233in}{3.813250in}}%
\pgfpathlineto{\pgfqpoint{7.397872in}{3.816125in}}%
\pgfpathlineto{\pgfqpoint{7.400691in}{3.818041in}}%
\pgfpathlineto{\pgfqpoint{7.403511in}{3.818041in}}%
\pgfpathlineto{\pgfqpoint{7.409150in}{3.824748in}}%
\pgfpathlineto{\pgfqpoint{7.411970in}{3.825706in}}%
\pgfpathlineto{\pgfqpoint{7.420429in}{3.832413in}}%
\pgfpathlineto{\pgfqpoint{7.423248in}{3.830497in}}%
\pgfpathlineto{\pgfqpoint{7.428887in}{3.831455in}}%
\pgfpathlineto{\pgfqpoint{7.431707in}{3.832413in}}%
\pgfpathlineto{\pgfqpoint{7.442985in}{3.845827in}}%
\pgfpathlineto{\pgfqpoint{7.445805in}{3.842953in}}%
\pgfpathlineto{\pgfqpoint{7.448624in}{3.845827in}}%
\pgfpathlineto{\pgfqpoint{7.451444in}{3.845827in}}%
\pgfpathlineto{\pgfqpoint{7.459903in}{3.852534in}}%
\pgfpathlineto{\pgfqpoint{7.471181in}{3.856367in}}%
\pgfpathlineto{\pgfqpoint{7.474001in}{3.860200in}}%
\pgfpathlineto{\pgfqpoint{7.476820in}{3.859242in}}%
\pgfpathlineto{\pgfqpoint{7.479640in}{3.860200in}}%
\pgfpathlineto{\pgfqpoint{7.482460in}{3.864032in}}%
\pgfpathlineto{\pgfqpoint{7.490918in}{3.864032in}}%
\pgfpathlineto{\pgfqpoint{7.510655in}{3.888944in}}%
\pgfpathlineto{\pgfqpoint{7.513475in}{3.890861in}}%
\pgfpathlineto{\pgfqpoint{7.519114in}{3.901400in}}%
\pgfpathlineto{\pgfqpoint{7.521934in}{3.902358in}}%
\pgfpathlineto{\pgfqpoint{7.524753in}{3.905233in}}%
\pgfpathlineto{\pgfqpoint{7.530393in}{3.904275in}}%
\pgfpathlineto{\pgfqpoint{7.533212in}{3.907149in}}%
\pgfpathlineto{\pgfqpoint{7.536032in}{3.907149in}}%
\pgfpathlineto{\pgfqpoint{7.544491in}{3.914814in}}%
\pgfpathlineto{\pgfqpoint{7.547310in}{3.913856in}}%
\pgfpathlineto{\pgfqpoint{7.550130in}{3.915772in}}%
\pgfpathlineto{\pgfqpoint{7.552949in}{3.922480in}}%
\pgfpathlineto{\pgfqpoint{7.555769in}{3.922480in}}%
\pgfpathlineto{\pgfqpoint{7.567047in}{3.935894in}}%
\pgfpathlineto{\pgfqpoint{7.572686in}{3.937810in}}%
\pgfpathlineto{\pgfqpoint{7.575506in}{3.941643in}}%
\pgfpathlineto{\pgfqpoint{7.578326in}{3.939726in}}%
\pgfpathlineto{\pgfqpoint{7.583965in}{3.950266in}}%
\pgfpathlineto{\pgfqpoint{7.589604in}{3.957931in}}%
\pgfpathlineto{\pgfqpoint{7.595243in}{3.967513in}}%
\pgfpathlineto{\pgfqpoint{7.600882in}{3.969429in}}%
\pgfpathlineto{\pgfqpoint{7.614980in}{3.981885in}}%
\pgfpathlineto{\pgfqpoint{7.617800in}{3.983801in}}%
\pgfpathlineto{\pgfqpoint{7.623439in}{3.983801in}}%
\pgfpathlineto{\pgfqpoint{7.626259in}{3.985718in}}%
\pgfpathlineto{\pgfqpoint{7.629078in}{3.993383in}}%
\pgfpathlineto{\pgfqpoint{7.634717in}{3.993383in}}%
\pgfpathlineto{\pgfqpoint{7.640357in}{4.000090in}}%
\pgfpathlineto{\pgfqpoint{7.645996in}{4.002964in}}%
\pgfpathlineto{\pgfqpoint{7.648815in}{4.002964in}}%
\pgfpathlineto{\pgfqpoint{7.651635in}{4.006797in}}%
\pgfpathlineto{\pgfqpoint{7.660094in}{4.010630in}}%
\pgfpathlineto{\pgfqpoint{7.662913in}{4.014462in}}%
\pgfpathlineto{\pgfqpoint{7.668553in}{4.015420in}}%
\pgfpathlineto{\pgfqpoint{7.674192in}{4.021169in}}%
\pgfpathlineto{\pgfqpoint{7.679831in}{4.024044in}}%
\pgfpathlineto{\pgfqpoint{7.682651in}{4.024044in}}%
\pgfpathlineto{\pgfqpoint{7.685470in}{4.027876in}}%
\pgfpathlineto{\pgfqpoint{7.688290in}{4.028834in}}%
\pgfpathlineto{\pgfqpoint{7.693929in}{4.038416in}}%
\pgfpathlineto{\pgfqpoint{7.702388in}{4.047997in}}%
\pgfpathlineto{\pgfqpoint{7.710846in}{4.052788in}}%
\pgfpathlineto{\pgfqpoint{7.722125in}{4.055663in}}%
\pgfpathlineto{\pgfqpoint{7.727764in}{4.062370in}}%
\pgfpathlineto{\pgfqpoint{7.733403in}{4.061412in}}%
\pgfpathlineto{\pgfqpoint{7.739042in}{4.068119in}}%
\pgfpathlineto{\pgfqpoint{7.744682in}{4.070993in}}%
\pgfpathlineto{\pgfqpoint{7.744682in}{4.070993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826500in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{1.826500in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.026500in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{8.026500in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826500in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{8.026500in}{1.235917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826500in}{4.255917in}}%
\pgfpathlineto{\pgfqpoint{8.026500in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304069in,y=4.353022in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont Δ = acc(CO+W) - acc(OML)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
