%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.039987in}{5.001044in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.039987in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.039987in}{5.001044in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.001044in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302578in}{1.285444in}}%
\pgfpathlineto{\pgfqpoint{7.727578in}{1.285444in}}%
\pgfpathlineto{\pgfqpoint{7.727578in}{4.305444in}}%
\pgfpathlineto{\pgfqpoint{2.302578in}{4.305444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.302578in}{1.285444in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.546701in}{1.285444in}}%
\pgfpathlineto{\pgfqpoint{2.546701in}{4.305444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.546701in,y=1.121555in,,top]{\color{textcolor}\rmfamily\fontsize{36.000000}{43.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.302578in}{1.285444in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.013844in}{1.285444in}}%
\pgfpathlineto{\pgfqpoint{5.013844in}{4.305444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.013844in,y=1.121555in,,top]{\color{textcolor}\rmfamily\fontsize{36.000000}{43.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.302578in}{1.285444in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.480987in}{1.285444in}}%
\pgfpathlineto{\pgfqpoint{7.480987in}{4.305444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.480987in,y=1.121555in,,top]{\color{textcolor}\rmfamily\fontsize{36.000000}{43.200000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.015078in,y=0.621500in,,top]{\color{textcolor}\rmfamily\fontsize{42.000000}{50.400000}\selectfont OpenML Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.302578in}{1.285444in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302578in}{1.285444in}}%
\pgfpathlineto{\pgfqpoint{7.727578in}{1.285444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909189in,y=1.111944in,left,base]{\color{textcolor}\rmfamily\fontsize{36.000000}{43.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.302578in}{1.285444in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302578in}{1.806134in}}%
\pgfpathlineto{\pgfqpoint{7.727578in}{1.806134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.450189in,y=1.632634in,left,base]{\color{textcolor}\rmfamily\fontsize{36.000000}{43.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.302578in}{1.285444in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302578in}{2.326823in}}%
\pgfpathlineto{\pgfqpoint{7.727578in}{2.326823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666689in,y=2.153323in,left,base]{\color{textcolor}\rmfamily\fontsize{36.000000}{43.200000}\selectfont 1k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.302578in}{1.285444in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302578in}{2.847513in}}%
\pgfpathlineto{\pgfqpoint{7.727578in}{2.847513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.312189in,y=2.674013in,left,base]{\color{textcolor}\rmfamily\fontsize{36.000000}{43.200000}\selectfont 1.5k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.302578in}{1.285444in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302578in}{3.368203in}}%
\pgfpathlineto{\pgfqpoint{7.727578in}{3.368203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666689in,y=3.194703in,left,base]{\color{textcolor}\rmfamily\fontsize{36.000000}{43.200000}\selectfont 2k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.302578in}{1.285444in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302578in}{3.888892in}}%
\pgfpathlineto{\pgfqpoint{7.727578in}{3.888892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.312189in,y=3.715392in,left,base]{\color{textcolor}\rmfamily\fontsize{36.000000}{43.200000}\selectfont 2.5k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472750in,y=1.361611in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{42.000000}{50.400000}\selectfont Cumulative }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110800in,y=1.207902in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{42.000000}{50.400000}\selectfont Run Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.302578in}{1.285444in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.549169in}{1.287083in}}%
\pgfpathlineto{\pgfqpoint{2.556570in}{1.291719in}}%
\pgfpathlineto{\pgfqpoint{2.559037in}{1.312155in}}%
\pgfpathlineto{\pgfqpoint{2.588643in}{1.330736in}}%
\pgfpathlineto{\pgfqpoint{2.593577in}{1.332853in}}%
\pgfpathlineto{\pgfqpoint{2.605913in}{1.343989in}}%
\pgfpathlineto{\pgfqpoint{2.608380in}{1.344040in}}%
\pgfpathlineto{\pgfqpoint{2.620716in}{1.353818in}}%
\pgfpathlineto{\pgfqpoint{2.625650in}{1.364138in}}%
\pgfpathlineto{\pgfqpoint{2.633051in}{1.369849in}}%
\pgfpathlineto{\pgfqpoint{3.471880in}{1.386911in}}%
\pgfpathlineto{\pgfqpoint{3.489150in}{1.388507in}}%
\pgfpathlineto{\pgfqpoint{3.491617in}{1.402249in}}%
\pgfpathlineto{\pgfqpoint{3.688988in}{1.436040in}}%
\pgfpathlineto{\pgfqpoint{3.735864in}{1.442797in}}%
\pgfpathlineto{\pgfqpoint{3.812346in}{1.454905in}}%
\pgfpathlineto{\pgfqpoint{3.829616in}{1.457643in}}%
\pgfpathlineto{\pgfqpoint{3.874024in}{1.463970in}}%
\pgfpathlineto{\pgfqpoint{3.920900in}{1.471805in}}%
\pgfpathlineto{\pgfqpoint{3.999848in}{1.483666in}}%
\pgfpathlineto{\pgfqpoint{4.017118in}{1.486244in}}%
\pgfpathlineto{\pgfqpoint{4.076330in}{1.495179in}}%
\pgfpathlineto{\pgfqpoint{4.105936in}{1.500435in}}%
\pgfpathlineto{\pgfqpoint{4.140476in}{1.506326in}}%
\pgfpathlineto{\pgfqpoint{4.271234in}{1.526224in}}%
\pgfpathlineto{\pgfqpoint{5.191478in}{1.666478in}}%
\pgfpathlineto{\pgfqpoint{5.233420in}{1.673203in}}%
\pgfpathlineto{\pgfqpoint{5.749053in}{1.752883in}}%
\pgfpathlineto{\pgfqpoint{5.983431in}{1.787665in}}%
\pgfpathlineto{\pgfqpoint{7.051704in}{1.948431in}}%
\pgfpathlineto{\pgfqpoint{7.088711in}{1.954188in}}%
\pgfpathlineto{\pgfqpoint{7.135587in}{1.961775in}}%
\pgfpathlineto{\pgfqpoint{7.157791in}{1.965440in}}%
\pgfpathlineto{\pgfqpoint{7.179995in}{1.968675in}}%
\pgfpathlineto{\pgfqpoint{7.182462in}{2.016829in}}%
\pgfpathlineto{\pgfqpoint{7.202200in}{2.020000in}}%
\pgfpathlineto{\pgfqpoint{7.480987in}{2.062569in}}%
\pgfpathlineto{\pgfqpoint{7.480987in}{2.062569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.302578in}{1.285444in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.549169in}{1.287192in}}%
\pgfpathlineto{\pgfqpoint{2.556570in}{1.296704in}}%
\pgfpathlineto{\pgfqpoint{2.559037in}{1.313268in}}%
\pgfpathlineto{\pgfqpoint{2.583709in}{1.345900in}}%
\pgfpathlineto{\pgfqpoint{2.598511in}{1.361542in}}%
\pgfpathlineto{\pgfqpoint{2.605913in}{1.371309in}}%
\pgfpathlineto{\pgfqpoint{2.615781in}{1.385101in}}%
\pgfpathlineto{\pgfqpoint{2.620716in}{1.390675in}}%
\pgfpathlineto{\pgfqpoint{2.625650in}{1.403103in}}%
\pgfpathlineto{\pgfqpoint{2.635519in}{1.413199in}}%
\pgfpathlineto{\pgfqpoint{2.761343in}{1.471322in}}%
\pgfpathlineto{\pgfqpoint{3.143750in}{1.648714in}}%
\pgfpathlineto{\pgfqpoint{3.220231in}{1.684441in}}%
\pgfpathlineto{\pgfqpoint{3.264640in}{1.705039in}}%
\pgfpathlineto{\pgfqpoint{3.484216in}{1.807645in}}%
\pgfpathlineto{\pgfqpoint{3.489150in}{1.810520in}}%
\pgfpathlineto{\pgfqpoint{3.491617in}{1.825411in}}%
\pgfpathlineto{\pgfqpoint{3.676653in}{1.938656in}}%
\pgfpathlineto{\pgfqpoint{3.753134in}{1.983500in}}%
\pgfpathlineto{\pgfqpoint{3.802477in}{2.013689in}}%
\pgfpathlineto{\pgfqpoint{3.901163in}{2.072416in}}%
\pgfpathlineto{\pgfqpoint{3.940637in}{2.095820in}}%
\pgfpathlineto{\pgfqpoint{4.786867in}{2.599721in}}%
\pgfpathlineto{\pgfqpoint{4.823874in}{2.621584in}}%
\pgfpathlineto{\pgfqpoint{5.073056in}{2.770309in}}%
\pgfpathlineto{\pgfqpoint{5.112530in}{2.793455in}}%
\pgfpathlineto{\pgfqpoint{5.191478in}{2.841489in}}%
\pgfpathlineto{\pgfqpoint{5.233420in}{2.866875in}}%
\pgfpathlineto{\pgfqpoint{5.554148in}{3.059480in}}%
\pgfpathlineto{\pgfqpoint{5.625695in}{3.101641in}}%
\pgfpathlineto{\pgfqpoint{5.645433in}{3.113334in}}%
\pgfpathlineto{\pgfqpoint{5.721914in}{3.160262in}}%
\pgfpathlineto{\pgfqpoint{5.776191in}{3.191432in}}%
\pgfpathlineto{\pgfqpoint{5.869943in}{3.246403in}}%
\pgfpathlineto{\pgfqpoint{5.877344in}{3.251392in}}%
\pgfpathlineto{\pgfqpoint{5.904483in}{3.267705in}}%
\pgfpathlineto{\pgfqpoint{5.931621in}{3.283488in}}%
\pgfpathlineto{\pgfqpoint{5.946424in}{3.292240in}}%
\pgfpathlineto{\pgfqpoint{6.030307in}{3.341766in}}%
\pgfpathlineto{\pgfqpoint{6.099387in}{3.382458in}}%
\pgfpathlineto{\pgfqpoint{7.044303in}{3.943813in}}%
\pgfpathlineto{\pgfqpoint{7.071441in}{3.960151in}}%
\pgfpathlineto{\pgfqpoint{7.105981in}{3.977304in}}%
\pgfpathlineto{\pgfqpoint{7.115850in}{3.979916in}}%
\pgfpathlineto{\pgfqpoint{7.170127in}{3.993593in}}%
\pgfpathlineto{\pgfqpoint{7.179995in}{3.996194in}}%
\pgfpathlineto{\pgfqpoint{7.182462in}{4.044557in}}%
\pgfpathlineto{\pgfqpoint{7.207134in}{4.051096in}}%
\pgfpathlineto{\pgfqpoint{7.384768in}{4.094459in}}%
\pgfpathlineto{\pgfqpoint{7.424242in}{4.104204in}}%
\pgfpathlineto{\pgfqpoint{7.480987in}{4.118990in}}%
\pgfpathlineto{\pgfqpoint{7.480987in}{4.118990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302578in}{1.285444in}}%
\pgfpathlineto{\pgfqpoint{2.302578in}{4.305444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.727578in}{1.285444in}}%
\pgfpathlineto{\pgfqpoint{7.727578in}{4.305444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302578in}{1.285444in}}%
\pgfpathlineto{\pgfqpoint{7.727578in}{1.285444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302578in}{4.305444in}}%
\pgfpathlineto{\pgfqpoint{7.727578in}{4.305444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.281578in}{4.526044in}}%
\pgfpathlineto{\pgfqpoint{4.031578in}{4.526044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.081578in,y=4.351044in,left,base]{\color{textcolor}\rmfamily\fontsize{36.000000}{43.200000}\selectfont CO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.875578in}{4.526044in}}%
\pgfpathlineto{\pgfqpoint{5.625578in}{4.526044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.675578in,y=4.351044in,left,base]{\color{textcolor}\rmfamily\fontsize{36.000000}{43.200000}\selectfont OML}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
