%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.913492in}{4.965405in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.913492in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.913492in}{4.965405in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.965405in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201583in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{7.626583in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{7.626583in}{4.255917in}}%
\pgfpathlineto{\pgfqpoint{2.201583in}{4.255917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.201583in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.445707in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{2.445707in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.445707in,y=1.072028in,,top]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.201583in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912849in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{4.912849in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.912849in,y=1.072028in,,top]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.201583in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.379992in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{7.379992in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.379992in,y=1.072028in,,top]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.914083in,y=0.596667in,,top]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont OpenML Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.201583in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201583in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{7.626583in}{1.235917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.820944in,y=1.072055in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.201583in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201583in}{1.756606in}}%
\pgfpathlineto{\pgfqpoint{7.626583in}{1.756606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.387444in,y=1.592745in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.201583in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201583in}{2.277296in}}%
\pgfpathlineto{\pgfqpoint{7.626583in}{2.277296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591916in,y=2.113435in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 1k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.201583in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201583in}{2.797985in}}%
\pgfpathlineto{\pgfqpoint{7.626583in}{2.797985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257111in,y=2.634124in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 1.5k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.201583in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201583in}{3.318675in}}%
\pgfpathlineto{\pgfqpoint{7.626583in}{3.318675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591916in,y=3.154814in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 2k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.201583in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201583in}{3.839365in}}%
\pgfpathlineto{\pgfqpoint{7.626583in}{3.839365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257111in,y=3.675504in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 2.5k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455000in,y=1.380361in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont Cumulative }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062667in,y=1.233972in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont Run Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.201583in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.448174in}{1.237556in}}%
\pgfpathlineto{\pgfqpoint{2.455575in}{1.242191in}}%
\pgfpathlineto{\pgfqpoint{2.458043in}{1.262627in}}%
\pgfpathlineto{\pgfqpoint{2.487648in}{1.281208in}}%
\pgfpathlineto{\pgfqpoint{2.492583in}{1.283325in}}%
\pgfpathlineto{\pgfqpoint{2.504918in}{1.294462in}}%
\pgfpathlineto{\pgfqpoint{2.507385in}{1.294512in}}%
\pgfpathlineto{\pgfqpoint{2.519721in}{1.304291in}}%
\pgfpathlineto{\pgfqpoint{2.524655in}{1.314611in}}%
\pgfpathlineto{\pgfqpoint{2.532057in}{1.320321in}}%
\pgfpathlineto{\pgfqpoint{3.370885in}{1.337383in}}%
\pgfpathlineto{\pgfqpoint{3.388155in}{1.338979in}}%
\pgfpathlineto{\pgfqpoint{3.390622in}{1.352722in}}%
\pgfpathlineto{\pgfqpoint{3.587994in}{1.386512in}}%
\pgfpathlineto{\pgfqpoint{3.634870in}{1.393269in}}%
\pgfpathlineto{\pgfqpoint{3.711351in}{1.405378in}}%
\pgfpathlineto{\pgfqpoint{3.728621in}{1.408116in}}%
\pgfpathlineto{\pgfqpoint{3.773030in}{1.414442in}}%
\pgfpathlineto{\pgfqpoint{3.819905in}{1.422277in}}%
\pgfpathlineto{\pgfqpoint{3.898854in}{1.434138in}}%
\pgfpathlineto{\pgfqpoint{3.916124in}{1.436717in}}%
\pgfpathlineto{\pgfqpoint{3.975335in}{1.445651in}}%
\pgfpathlineto{\pgfqpoint{4.004941in}{1.450907in}}%
\pgfpathlineto{\pgfqpoint{4.039481in}{1.456799in}}%
\pgfpathlineto{\pgfqpoint{4.170240in}{1.476697in}}%
\pgfpathlineto{\pgfqpoint{5.090484in}{1.616950in}}%
\pgfpathlineto{\pgfqpoint{5.132425in}{1.623675in}}%
\pgfpathlineto{\pgfqpoint{5.648058in}{1.703355in}}%
\pgfpathlineto{\pgfqpoint{5.882437in}{1.738138in}}%
\pgfpathlineto{\pgfqpoint{6.950709in}{1.898904in}}%
\pgfpathlineto{\pgfqpoint{6.987716in}{1.904661in}}%
\pgfpathlineto{\pgfqpoint{7.034592in}{1.912247in}}%
\pgfpathlineto{\pgfqpoint{7.056796in}{1.915912in}}%
\pgfpathlineto{\pgfqpoint{7.079001in}{1.919148in}}%
\pgfpathlineto{\pgfqpoint{7.081468in}{1.967302in}}%
\pgfpathlineto{\pgfqpoint{7.101205in}{1.970473in}}%
\pgfpathlineto{\pgfqpoint{7.379992in}{2.013042in}}%
\pgfpathlineto{\pgfqpoint{7.379992in}{2.013042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.201583in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.448174in}{1.237664in}}%
\pgfpathlineto{\pgfqpoint{2.455575in}{1.247176in}}%
\pgfpathlineto{\pgfqpoint{2.458043in}{1.263740in}}%
\pgfpathlineto{\pgfqpoint{2.482714in}{1.296372in}}%
\pgfpathlineto{\pgfqpoint{2.497517in}{1.312014in}}%
\pgfpathlineto{\pgfqpoint{2.504918in}{1.321781in}}%
\pgfpathlineto{\pgfqpoint{2.514787in}{1.335573in}}%
\pgfpathlineto{\pgfqpoint{2.519721in}{1.341148in}}%
\pgfpathlineto{\pgfqpoint{2.524655in}{1.353576in}}%
\pgfpathlineto{\pgfqpoint{2.534524in}{1.363671in}}%
\pgfpathlineto{\pgfqpoint{2.660348in}{1.421795in}}%
\pgfpathlineto{\pgfqpoint{3.042755in}{1.599186in}}%
\pgfpathlineto{\pgfqpoint{3.119237in}{1.634913in}}%
\pgfpathlineto{\pgfqpoint{3.163645in}{1.655512in}}%
\pgfpathlineto{\pgfqpoint{3.383221in}{1.758118in}}%
\pgfpathlineto{\pgfqpoint{3.388155in}{1.760992in}}%
\pgfpathlineto{\pgfqpoint{3.390622in}{1.775884in}}%
\pgfpathlineto{\pgfqpoint{3.575658in}{1.889128in}}%
\pgfpathlineto{\pgfqpoint{3.652140in}{1.933973in}}%
\pgfpathlineto{\pgfqpoint{3.701482in}{1.964161in}}%
\pgfpathlineto{\pgfqpoint{3.800168in}{2.022888in}}%
\pgfpathlineto{\pgfqpoint{3.839642in}{2.046293in}}%
\pgfpathlineto{\pgfqpoint{4.685872in}{2.550193in}}%
\pgfpathlineto{\pgfqpoint{4.722879in}{2.572057in}}%
\pgfpathlineto{\pgfqpoint{4.972061in}{2.720781in}}%
\pgfpathlineto{\pgfqpoint{5.011535in}{2.743928in}}%
\pgfpathlineto{\pgfqpoint{5.090484in}{2.791961in}}%
\pgfpathlineto{\pgfqpoint{5.132425in}{2.817348in}}%
\pgfpathlineto{\pgfqpoint{5.453154in}{3.009953in}}%
\pgfpathlineto{\pgfqpoint{5.524701in}{3.052113in}}%
\pgfpathlineto{\pgfqpoint{5.544438in}{3.063806in}}%
\pgfpathlineto{\pgfqpoint{5.620919in}{3.110734in}}%
\pgfpathlineto{\pgfqpoint{5.675197in}{3.141904in}}%
\pgfpathlineto{\pgfqpoint{5.768948in}{3.196875in}}%
\pgfpathlineto{\pgfqpoint{5.776349in}{3.201864in}}%
\pgfpathlineto{\pgfqpoint{5.803488in}{3.218178in}}%
\pgfpathlineto{\pgfqpoint{5.830627in}{3.233960in}}%
\pgfpathlineto{\pgfqpoint{5.845429in}{3.242712in}}%
\pgfpathlineto{\pgfqpoint{5.929312in}{3.292239in}}%
\pgfpathlineto{\pgfqpoint{5.998392in}{3.332930in}}%
\pgfpathlineto{\pgfqpoint{6.943308in}{3.894285in}}%
\pgfpathlineto{\pgfqpoint{6.970446in}{3.910623in}}%
\pgfpathlineto{\pgfqpoint{7.004986in}{3.927776in}}%
\pgfpathlineto{\pgfqpoint{7.014855in}{3.930389in}}%
\pgfpathlineto{\pgfqpoint{7.069132in}{3.944065in}}%
\pgfpathlineto{\pgfqpoint{7.079001in}{3.946667in}}%
\pgfpathlineto{\pgfqpoint{7.081468in}{3.995029in}}%
\pgfpathlineto{\pgfqpoint{7.106139in}{4.001569in}}%
\pgfpathlineto{\pgfqpoint{7.283774in}{4.044931in}}%
\pgfpathlineto{\pgfqpoint{7.323248in}{4.054676in}}%
\pgfpathlineto{\pgfqpoint{7.379992in}{4.069462in}}%
\pgfpathlineto{\pgfqpoint{7.379992in}{4.069462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201583in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{2.201583in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.626583in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{7.626583in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201583in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{7.626583in}{1.235917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201583in}{4.255917in}}%
\pgfpathlineto{\pgfqpoint{7.626583in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.276889in}{4.511239in}}%
\pgfpathlineto{\pgfqpoint{3.985222in}{4.511239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.032444in,y=4.345961in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont CO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782333in}{4.511239in}}%
\pgfpathlineto{\pgfqpoint{5.490666in}{4.511239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.537889in,y=4.345961in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont OML}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
