%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.161603in}{4.843916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.161603in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.161603in}{4.843916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.843916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500694in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.925694in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.925694in}{4.082361in}}%
\pgfpathlineto{\pgfqpoint{1.500694in}{4.082361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500694in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744818in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{1.744818in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.744818in,y=0.898472in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500694in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.211961in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{4.211961in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211961in,y=0.898472in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500694in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.679103in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.679103in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.679103in,y=0.898472in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.213194in,y=0.472500in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont OpenML Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500694in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500694in}{1.198045in}}%
\pgfpathlineto{\pgfqpoint{6.925694in}{1.198045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.145555in,y=1.053461in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500694in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500694in}{2.207633in}}%
\pgfpathlineto{\pgfqpoint{6.925694in}{2.207633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.571805in,y=2.063049in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500694in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500694in}{3.217221in}}%
\pgfpathlineto{\pgfqpoint{6.925694in}{3.217221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.571805in,y=3.072638in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516250in,y=2.572361in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont Cumulative Run Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500694in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.747285in}{1.199739in}}%
\pgfpathlineto{\pgfqpoint{1.754687in}{1.208961in}}%
\pgfpathlineto{\pgfqpoint{1.757154in}{1.225019in}}%
\pgfpathlineto{\pgfqpoint{1.781825in}{1.256655in}}%
\pgfpathlineto{\pgfqpoint{1.796628in}{1.271819in}}%
\pgfpathlineto{\pgfqpoint{1.804029in}{1.281288in}}%
\pgfpathlineto{\pgfqpoint{1.813898in}{1.294659in}}%
\pgfpathlineto{\pgfqpoint{1.818832in}{1.300063in}}%
\pgfpathlineto{\pgfqpoint{1.823766in}{1.312112in}}%
\pgfpathlineto{\pgfqpoint{1.833635in}{1.321899in}}%
\pgfpathlineto{\pgfqpoint{1.961926in}{1.379368in}}%
\pgfpathlineto{\pgfqpoint{2.001401in}{1.397352in}}%
\pgfpathlineto{\pgfqpoint{2.438085in}{1.593744in}}%
\pgfpathlineto{\pgfqpoint{2.539238in}{1.639242in}}%
\pgfpathlineto{\pgfqpoint{2.687266in}{1.707091in}}%
\pgfpathlineto{\pgfqpoint{2.689734in}{1.721528in}}%
\pgfpathlineto{\pgfqpoint{2.879704in}{1.834190in}}%
\pgfpathlineto{\pgfqpoint{3.101746in}{1.962518in}}%
\pgfpathlineto{\pgfqpoint{3.133819in}{1.980959in}}%
\pgfpathlineto{\pgfqpoint{3.197965in}{2.018041in}}%
\pgfpathlineto{\pgfqpoint{3.220169in}{2.030716in}}%
\pgfpathlineto{\pgfqpoint{3.259644in}{2.053836in}}%
\pgfpathlineto{\pgfqpoint{3.903568in}{2.425481in}}%
\pgfpathlineto{\pgfqpoint{3.967713in}{2.462687in}}%
\pgfpathlineto{\pgfqpoint{4.049129in}{2.509539in}}%
\pgfpathlineto{\pgfqpoint{4.110808in}{2.544752in}}%
\pgfpathlineto{\pgfqpoint{4.133012in}{2.557858in}}%
\pgfpathlineto{\pgfqpoint{4.162618in}{2.574728in}}%
\pgfpathlineto{\pgfqpoint{4.202092in}{2.597541in}}%
\pgfpathlineto{\pgfqpoint{4.303245in}{2.656042in}}%
\pgfpathlineto{\pgfqpoint{4.332851in}{2.673318in}}%
\pgfpathlineto{\pgfqpoint{4.448806in}{2.741269in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.769685in}}%
\pgfpathlineto{\pgfqpoint{4.532689in}{2.789665in}}%
\pgfpathlineto{\pgfqpoint{4.678251in}{2.874535in}}%
\pgfpathlineto{\pgfqpoint{4.715258in}{2.896355in}}%
\pgfpathlineto{\pgfqpoint{4.762133in}{2.923315in}}%
\pgfpathlineto{\pgfqpoint{4.784338in}{2.936221in}}%
\pgfpathlineto{\pgfqpoint{4.870688in}{2.986534in}}%
\pgfpathlineto{\pgfqpoint{4.920031in}{3.015628in}}%
\pgfpathlineto{\pgfqpoint{4.974308in}{3.045847in}}%
\pgfpathlineto{\pgfqpoint{5.068059in}{3.099139in}}%
\pgfpathlineto{\pgfqpoint{5.075461in}{3.103976in}}%
\pgfpathlineto{\pgfqpoint{5.102599in}{3.119792in}}%
\pgfpathlineto{\pgfqpoint{5.132205in}{3.136782in}}%
\pgfpathlineto{\pgfqpoint{5.243226in}{3.199936in}}%
\pgfpathlineto{\pgfqpoint{5.265431in}{3.212849in}}%
\pgfpathlineto{\pgfqpoint{5.302438in}{3.233954in}}%
\pgfpathlineto{\pgfqpoint{5.324642in}{3.246826in}}%
\pgfpathlineto{\pgfqpoint{5.369051in}{3.272195in}}%
\pgfpathlineto{\pgfqpoint{5.502276in}{3.349978in}}%
\pgfpathlineto{\pgfqpoint{5.554086in}{3.378562in}}%
\pgfpathlineto{\pgfqpoint{5.766260in}{3.500803in}}%
\pgfpathlineto{\pgfqpoint{5.810669in}{3.526205in}}%
\pgfpathlineto{\pgfqpoint{5.914289in}{3.586421in}}%
\pgfpathlineto{\pgfqpoint{5.993238in}{3.631856in}}%
\pgfpathlineto{\pgfqpoint{6.035179in}{3.655441in}}%
\pgfpathlineto{\pgfqpoint{6.294229in}{3.805292in}}%
\pgfpathlineto{\pgfqpoint{6.321368in}{3.812020in}}%
\pgfpathlineto{\pgfqpoint{6.378112in}{3.826041in}}%
\pgfpathlineto{\pgfqpoint{6.380579in}{3.872928in}}%
\pgfpathlineto{\pgfqpoint{6.405250in}{3.879267in}}%
\pgfpathlineto{\pgfqpoint{6.582885in}{3.921306in}}%
\pgfpathlineto{\pgfqpoint{6.624826in}{3.931411in}}%
\pgfpathlineto{\pgfqpoint{6.679103in}{3.945088in}}%
\pgfpathlineto{\pgfqpoint{6.679103in}{3.945088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500694in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.747285in}{1.199634in}}%
\pgfpathlineto{\pgfqpoint{1.754687in}{1.204128in}}%
\pgfpathlineto{\pgfqpoint{1.757154in}{1.223940in}}%
\pgfpathlineto{\pgfqpoint{1.786759in}{1.241953in}}%
\pgfpathlineto{\pgfqpoint{1.791694in}{1.244006in}}%
\pgfpathlineto{\pgfqpoint{1.804029in}{1.254803in}}%
\pgfpathlineto{\pgfqpoint{1.806496in}{1.254852in}}%
\pgfpathlineto{\pgfqpoint{1.818832in}{1.264331in}}%
\pgfpathlineto{\pgfqpoint{1.823766in}{1.274336in}}%
\pgfpathlineto{\pgfqpoint{1.831168in}{1.279873in}}%
\pgfpathlineto{\pgfqpoint{2.687266in}{1.297961in}}%
\pgfpathlineto{\pgfqpoint{2.689734in}{1.311284in}}%
\pgfpathlineto{\pgfqpoint{2.887105in}{1.344043in}}%
\pgfpathlineto{\pgfqpoint{2.936448in}{1.350931in}}%
\pgfpathlineto{\pgfqpoint{2.978389in}{1.357564in}}%
\pgfpathlineto{\pgfqpoint{3.230038in}{1.394783in}}%
\pgfpathlineto{\pgfqpoint{3.333658in}{1.411122in}}%
\pgfpathlineto{\pgfqpoint{3.355862in}{1.414892in}}%
\pgfpathlineto{\pgfqpoint{3.387935in}{1.419426in}}%
\pgfpathlineto{\pgfqpoint{3.457015in}{1.429525in}}%
\pgfpathlineto{\pgfqpoint{3.651919in}{1.457675in}}%
\pgfpathlineto{\pgfqpoint{3.735802in}{1.470029in}}%
\pgfpathlineto{\pgfqpoint{3.765408in}{1.474197in}}%
\pgfpathlineto{\pgfqpoint{3.795013in}{1.478571in}}%
\pgfpathlineto{\pgfqpoint{4.337785in}{1.559354in}}%
\pgfpathlineto{\pgfqpoint{4.372325in}{1.564561in}}%
\pgfpathlineto{\pgfqpoint{4.424135in}{1.572732in}}%
\pgfpathlineto{\pgfqpoint{4.441405in}{1.575459in}}%
\pgfpathlineto{\pgfqpoint{4.545025in}{1.590977in}}%
\pgfpathlineto{\pgfqpoint{4.569696in}{1.594430in}}%
\pgfpathlineto{\pgfqpoint{4.628908in}{1.603845in}}%
\pgfpathlineto{\pgfqpoint{4.964439in}{1.653577in}}%
\pgfpathlineto{\pgfqpoint{4.998979in}{1.658202in}}%
\pgfpathlineto{\pgfqpoint{5.435663in}{1.722289in}}%
\pgfpathlineto{\pgfqpoint{5.462802in}{1.726885in}}%
\pgfpathlineto{\pgfqpoint{6.378112in}{1.860418in}}%
\pgfpathlineto{\pgfqpoint{6.380579in}{1.907102in}}%
\pgfpathlineto{\pgfqpoint{6.402783in}{1.910538in}}%
\pgfpathlineto{\pgfqpoint{6.444725in}{1.916852in}}%
\pgfpathlineto{\pgfqpoint{6.528608in}{1.929254in}}%
\pgfpathlineto{\pgfqpoint{6.573016in}{1.935392in}}%
\pgfpathlineto{\pgfqpoint{6.624826in}{1.942902in}}%
\pgfpathlineto{\pgfqpoint{6.679103in}{1.951446in}}%
\pgfpathlineto{\pgfqpoint{6.679103in}{1.951446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500694in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{1.500694in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.925694in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.925694in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500694in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.925694in}{1.062361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500694in}{4.082361in}}%
\pgfpathlineto{\pgfqpoint{6.925694in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.506694in}{4.377250in}}%
\pgfpathlineto{\pgfqpoint{2.484472in}{4.377250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.506694in}{3.939694in}}%
\pgfpathlineto{\pgfqpoint{2.484472in}{3.939694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533361in,y=3.768583in,left,base]{\color{textcolor}\rmfamily\fontsize{35.200000}{42.240000}\selectfont OML}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.506694in}{3.502139in}}%
\pgfpathlineto{\pgfqpoint{2.484472in}{3.502139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533361in,y=3.331028in,left,base]{\color{textcolor}\rmfamily\fontsize{35.200000}{42.240000}\selectfont CO}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
