%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.085353in}{4.843916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.085353in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.085353in}{4.843916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.843916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.849444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.849444in}{4.082361in}}%
\pgfpathlineto{\pgfqpoint{1.424444in}{4.082361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.424444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668568in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{1.668568in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668568in,y=0.898472in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.424444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.135711in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{4.135711in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.135711in,y=0.898472in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.424444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.602853in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.602853in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.602853in,y=0.898472in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.136944in,y=0.472500in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont OpenML Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.424444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.849444in}{1.062361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069305in,y=0.917778in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.424444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424444in}{1.583050in}}%
\pgfpathlineto{\pgfqpoint{6.849444in}{1.583050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.686805in,y=1.438467in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.424444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424444in}{2.103740in}}%
\pgfpathlineto{\pgfqpoint{6.849444in}{2.103740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867222in,y=1.959157in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 1k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.424444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424444in}{2.624430in}}%
\pgfpathlineto{\pgfqpoint{6.849444in}{2.624430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.571805in,y=2.479846in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 1.5k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.424444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424444in}{3.145119in}}%
\pgfpathlineto{\pgfqpoint{6.849444in}{3.145119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867222in,y=3.000536in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 2k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.424444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424444in}{3.665809in}}%
\pgfpathlineto{\pgfqpoint{6.849444in}{3.665809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.571805in,y=3.521226in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 2.5k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516250in,y=2.572361in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont Cumulative Run Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.424444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.671035in}{1.064108in}}%
\pgfpathlineto{\pgfqpoint{1.678437in}{1.073621in}}%
\pgfpathlineto{\pgfqpoint{1.680904in}{1.090185in}}%
\pgfpathlineto{\pgfqpoint{1.705575in}{1.122817in}}%
\pgfpathlineto{\pgfqpoint{1.720378in}{1.138458in}}%
\pgfpathlineto{\pgfqpoint{1.727779in}{1.148226in}}%
\pgfpathlineto{\pgfqpoint{1.737648in}{1.162018in}}%
\pgfpathlineto{\pgfqpoint{1.742582in}{1.167592in}}%
\pgfpathlineto{\pgfqpoint{1.747516in}{1.180020in}}%
\pgfpathlineto{\pgfqpoint{1.757385in}{1.190115in}}%
\pgfpathlineto{\pgfqpoint{1.883209in}{1.248239in}}%
\pgfpathlineto{\pgfqpoint{2.265616in}{1.425631in}}%
\pgfpathlineto{\pgfqpoint{2.342098in}{1.461357in}}%
\pgfpathlineto{\pgfqpoint{2.386506in}{1.481956in}}%
\pgfpathlineto{\pgfqpoint{2.606082in}{1.584562in}}%
\pgfpathlineto{\pgfqpoint{2.611016in}{1.587437in}}%
\pgfpathlineto{\pgfqpoint{2.613484in}{1.602328in}}%
\pgfpathlineto{\pgfqpoint{2.798519in}{1.715572in}}%
\pgfpathlineto{\pgfqpoint{2.875001in}{1.760417in}}%
\pgfpathlineto{\pgfqpoint{2.924344in}{1.790606in}}%
\pgfpathlineto{\pgfqpoint{3.023029in}{1.849332in}}%
\pgfpathlineto{\pgfqpoint{3.062504in}{1.872737in}}%
\pgfpathlineto{\pgfqpoint{3.908733in}{2.376638in}}%
\pgfpathlineto{\pgfqpoint{3.945741in}{2.398501in}}%
\pgfpathlineto{\pgfqpoint{4.194922in}{2.547225in}}%
\pgfpathlineto{\pgfqpoint{4.234396in}{2.570372in}}%
\pgfpathlineto{\pgfqpoint{4.313345in}{2.618406in}}%
\pgfpathlineto{\pgfqpoint{4.355286in}{2.643792in}}%
\pgfpathlineto{\pgfqpoint{4.676015in}{2.836397in}}%
\pgfpathlineto{\pgfqpoint{4.747562in}{2.878558in}}%
\pgfpathlineto{\pgfqpoint{4.767299in}{2.890250in}}%
\pgfpathlineto{\pgfqpoint{4.843781in}{2.937178in}}%
\pgfpathlineto{\pgfqpoint{4.898058in}{2.968349in}}%
\pgfpathlineto{\pgfqpoint{4.991809in}{3.023319in}}%
\pgfpathlineto{\pgfqpoint{4.999211in}{3.028309in}}%
\pgfpathlineto{\pgfqpoint{5.026349in}{3.044622in}}%
\pgfpathlineto{\pgfqpoint{5.053488in}{3.060405in}}%
\pgfpathlineto{\pgfqpoint{5.068291in}{3.069156in}}%
\pgfpathlineto{\pgfqpoint{5.152173in}{3.118683in}}%
\pgfpathlineto{\pgfqpoint{5.221253in}{3.159374in}}%
\pgfpathlineto{\pgfqpoint{6.166169in}{3.720729in}}%
\pgfpathlineto{\pgfqpoint{6.193308in}{3.737067in}}%
\pgfpathlineto{\pgfqpoint{6.227848in}{3.754220in}}%
\pgfpathlineto{\pgfqpoint{6.237716in}{3.756833in}}%
\pgfpathlineto{\pgfqpoint{6.291993in}{3.770509in}}%
\pgfpathlineto{\pgfqpoint{6.301862in}{3.773111in}}%
\pgfpathlineto{\pgfqpoint{6.304329in}{3.821474in}}%
\pgfpathlineto{\pgfqpoint{6.329000in}{3.828013in}}%
\pgfpathlineto{\pgfqpoint{6.506635in}{3.871375in}}%
\pgfpathlineto{\pgfqpoint{6.546109in}{3.881120in}}%
\pgfpathlineto{\pgfqpoint{6.602853in}{3.895907in}}%
\pgfpathlineto{\pgfqpoint{6.602853in}{3.895907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.424444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.671035in}{1.064000in}}%
\pgfpathlineto{\pgfqpoint{1.678437in}{1.068636in}}%
\pgfpathlineto{\pgfqpoint{1.680904in}{1.089071in}}%
\pgfpathlineto{\pgfqpoint{1.710509in}{1.107652in}}%
\pgfpathlineto{\pgfqpoint{1.715444in}{1.109769in}}%
\pgfpathlineto{\pgfqpoint{1.727779in}{1.120906in}}%
\pgfpathlineto{\pgfqpoint{1.730246in}{1.120957in}}%
\pgfpathlineto{\pgfqpoint{1.742582in}{1.130735in}}%
\pgfpathlineto{\pgfqpoint{1.747516in}{1.141055in}}%
\pgfpathlineto{\pgfqpoint{1.754918in}{1.146766in}}%
\pgfpathlineto{\pgfqpoint{2.593746in}{1.163827in}}%
\pgfpathlineto{\pgfqpoint{2.611016in}{1.165423in}}%
\pgfpathlineto{\pgfqpoint{2.613484in}{1.179166in}}%
\pgfpathlineto{\pgfqpoint{2.810855in}{1.212957in}}%
\pgfpathlineto{\pgfqpoint{2.857731in}{1.219713in}}%
\pgfpathlineto{\pgfqpoint{2.934212in}{1.231822in}}%
\pgfpathlineto{\pgfqpoint{2.951482in}{1.234560in}}%
\pgfpathlineto{\pgfqpoint{2.995891in}{1.240887in}}%
\pgfpathlineto{\pgfqpoint{3.042766in}{1.248721in}}%
\pgfpathlineto{\pgfqpoint{3.121715in}{1.260583in}}%
\pgfpathlineto{\pgfqpoint{3.138985in}{1.263161in}}%
\pgfpathlineto{\pgfqpoint{3.198196in}{1.272095in}}%
\pgfpathlineto{\pgfqpoint{3.227802in}{1.277352in}}%
\pgfpathlineto{\pgfqpoint{3.262342in}{1.283243in}}%
\pgfpathlineto{\pgfqpoint{3.393101in}{1.303141in}}%
\pgfpathlineto{\pgfqpoint{4.313345in}{1.443394in}}%
\pgfpathlineto{\pgfqpoint{4.355286in}{1.450119in}}%
\pgfpathlineto{\pgfqpoint{4.870919in}{1.529800in}}%
\pgfpathlineto{\pgfqpoint{5.105298in}{1.564582in}}%
\pgfpathlineto{\pgfqpoint{6.173570in}{1.725348in}}%
\pgfpathlineto{\pgfqpoint{6.210578in}{1.731105in}}%
\pgfpathlineto{\pgfqpoint{6.257453in}{1.738692in}}%
\pgfpathlineto{\pgfqpoint{6.279658in}{1.742356in}}%
\pgfpathlineto{\pgfqpoint{6.301862in}{1.745592in}}%
\pgfpathlineto{\pgfqpoint{6.304329in}{1.793746in}}%
\pgfpathlineto{\pgfqpoint{6.324066in}{1.796917in}}%
\pgfpathlineto{\pgfqpoint{6.602853in}{1.839486in}}%
\pgfpathlineto{\pgfqpoint{6.602853in}{1.839486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{1.424444in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.849444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.849444in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.849444in}{1.062361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424444in}{4.082361in}}%
\pgfpathlineto{\pgfqpoint{6.849444in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810194in}{4.377250in}}%
\pgfpathlineto{\pgfqpoint{2.787972in}{4.377250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.810194in}{3.939694in}}%
\pgfpathlineto{\pgfqpoint{2.787972in}{3.939694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.836861in,y=3.768583in,left,base]{\color{textcolor}\rmfamily\fontsize{35.200000}{42.240000}\selectfont OML}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.810194in}{3.502139in}}%
\pgfpathlineto{\pgfqpoint{2.787972in}{3.502139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.836861in,y=3.331028in,left,base]{\color{textcolor}\rmfamily\fontsize{35.200000}{42.240000}\selectfont CO}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
