%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.046261in}{4.109675in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.046261in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.046261in}{4.109675in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.109675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129594in}{0.917049in}}%
\pgfpathlineto{\pgfqpoint{8.879594in}{0.917049in}}%
\pgfpathlineto{\pgfqpoint{8.879594in}{3.937049in}}%
\pgfpathlineto{\pgfqpoint{1.129594in}{3.937049in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.129594in}{0.917049in}}{\pgfqpoint{7.750000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467748in}{0.917049in}}%
\pgfpathlineto{\pgfqpoint{1.467748in}{3.937049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.467748in,y=0.753161in,,top]{\color{textcolor}\rmfamily\fontsize{26.400000}{31.680000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.129594in}{0.917049in}}{\pgfqpoint{7.750000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879662in}{0.917049in}}%
\pgfpathlineto{\pgfqpoint{2.879662in}{3.937049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.879662in,y=0.753161in,,top]{\color{textcolor}\rmfamily\fontsize{26.400000}{31.680000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.129594in}{0.917049in}}{\pgfqpoint{7.750000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.291577in}{0.917049in}}%
\pgfpathlineto{\pgfqpoint{4.291577in}{3.937049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.291577in,y=0.753161in,,top]{\color{textcolor}\rmfamily\fontsize{26.400000}{31.680000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.129594in}{0.917049in}}{\pgfqpoint{7.750000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.703492in}{0.917049in}}%
\pgfpathlineto{\pgfqpoint{5.703492in}{3.937049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.703492in,y=0.753161in,,top]{\color{textcolor}\rmfamily\fontsize{26.400000}{31.680000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.129594in}{0.917049in}}{\pgfqpoint{7.750000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.115407in}{0.917049in}}%
\pgfpathlineto{\pgfqpoint{7.115407in}{3.937049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.115407in,y=0.753161in,,top]{\color{textcolor}\rmfamily\fontsize{26.400000}{31.680000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.129594in}{0.917049in}}{\pgfqpoint{7.750000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.527321in}{0.917049in}}%
\pgfpathlineto{\pgfqpoint{8.527321in}{3.937049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.527321in,y=0.753161in,,top]{\color{textcolor}\rmfamily\fontsize{26.400000}{31.680000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004594in,y=0.371639in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.129594in}{0.917049in}}{\pgfqpoint{7.750000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129594in}{1.038081in}}%
\pgfpathlineto{\pgfqpoint{8.879594in}{1.038081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.797405in,y=0.910848in,left,base]{\color{textcolor}\rmfamily\fontsize{26.400000}{31.680000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.129594in}{0.917049in}}{\pgfqpoint{7.750000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129594in}{2.064364in}}%
\pgfpathlineto{\pgfqpoint{8.879594in}{2.064364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460805in,y=1.937130in,left,base]{\color{textcolor}\rmfamily\fontsize{26.400000}{31.680000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.129594in}{0.917049in}}{\pgfqpoint{7.750000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129594in}{3.090646in}}%
\pgfpathlineto{\pgfqpoint{8.879594in}{3.090646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460805in,y=2.963413in,left,base]{\color{textcolor}\rmfamily\fontsize{26.400000}{31.680000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405250in,y=2.427049in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont Cumulative Run Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.129594in}{0.917049in}}{\pgfqpoint{7.750000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.481867in}{1.054322in}}%
\pgfpathlineto{\pgfqpoint{1.495986in}{1.087996in}}%
\pgfpathlineto{\pgfqpoint{1.510105in}{1.105919in}}%
\pgfpathlineto{\pgfqpoint{1.524224in}{1.141128in}}%
\pgfpathlineto{\pgfqpoint{1.538343in}{1.350065in}}%
\pgfpathlineto{\pgfqpoint{1.623058in}{1.558704in}}%
\pgfpathlineto{\pgfqpoint{1.651297in}{1.625824in}}%
\pgfpathlineto{\pgfqpoint{1.665416in}{1.631511in}}%
\pgfpathlineto{\pgfqpoint{1.693654in}{1.677463in}}%
\pgfpathlineto{\pgfqpoint{1.707773in}{1.699123in}}%
\pgfpathlineto{\pgfqpoint{1.721892in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.736012in}{1.739414in}}%
\pgfpathlineto{\pgfqpoint{1.764250in}{1.833124in}}%
\pgfpathlineto{\pgfqpoint{1.792488in}{1.902240in}}%
\pgfpathlineto{\pgfqpoint{1.820726in}{2.011814in}}%
\pgfpathlineto{\pgfqpoint{1.834846in}{2.044430in}}%
\pgfpathlineto{\pgfqpoint{1.848965in}{2.081629in}}%
\pgfpathlineto{\pgfqpoint{1.863084in}{2.137480in}}%
\pgfpathlineto{\pgfqpoint{1.877203in}{2.173604in}}%
\pgfpathlineto{\pgfqpoint{1.891322in}{2.202901in}}%
\pgfpathlineto{\pgfqpoint{1.905441in}{2.325935in}}%
\pgfpathlineto{\pgfqpoint{1.919560in}{2.404662in}}%
\pgfpathlineto{\pgfqpoint{1.961918in}{2.513816in}}%
\pgfpathlineto{\pgfqpoint{1.990156in}{2.515707in}}%
\pgfpathlineto{\pgfqpoint{2.583160in}{2.531057in}}%
\pgfpathlineto{\pgfqpoint{3.345594in}{2.550994in}}%
\pgfpathlineto{\pgfqpoint{4.206862in}{2.573525in}}%
\pgfpathlineto{\pgfqpoint{5.209322in}{2.599001in}}%
\pgfpathlineto{\pgfqpoint{6.395330in}{2.629799in}}%
\pgfpathlineto{\pgfqpoint{6.437688in}{2.631650in}}%
\pgfpathlineto{\pgfqpoint{6.804785in}{2.641263in}}%
\pgfpathlineto{\pgfqpoint{6.818905in}{2.649755in}}%
\pgfpathlineto{\pgfqpoint{6.833024in}{2.653735in}}%
\pgfpathlineto{\pgfqpoint{6.847143in}{2.662048in}}%
\pgfpathlineto{\pgfqpoint{6.861262in}{2.666094in}}%
\pgfpathlineto{\pgfqpoint{6.875381in}{2.937437in}}%
\pgfpathlineto{\pgfqpoint{6.889500in}{2.945595in}}%
\pgfpathlineto{\pgfqpoint{6.903619in}{2.949604in}}%
\pgfpathlineto{\pgfqpoint{6.931858in}{2.950969in}}%
\pgfpathlineto{\pgfqpoint{6.945977in}{2.967534in}}%
\pgfpathlineto{\pgfqpoint{6.988334in}{3.000223in}}%
\pgfpathlineto{\pgfqpoint{7.002454in}{3.015166in}}%
\pgfpathlineto{\pgfqpoint{7.016573in}{3.017165in}}%
\pgfpathlineto{\pgfqpoint{7.030692in}{3.031456in}}%
\pgfpathlineto{\pgfqpoint{7.073049in}{3.042481in}}%
\pgfpathlineto{\pgfqpoint{7.087168in}{3.053868in}}%
\pgfpathlineto{\pgfqpoint{7.143645in}{3.111363in}}%
\pgfpathlineto{\pgfqpoint{7.157764in}{3.113715in}}%
\pgfpathlineto{\pgfqpoint{7.186002in}{3.125784in}}%
\pgfpathlineto{\pgfqpoint{7.200122in}{3.138623in}}%
\pgfpathlineto{\pgfqpoint{7.214241in}{3.147966in}}%
\pgfpathlineto{\pgfqpoint{7.228360in}{3.162476in}}%
\pgfpathlineto{\pgfqpoint{7.256598in}{3.168717in}}%
\pgfpathlineto{\pgfqpoint{7.270717in}{3.182013in}}%
\pgfpathlineto{\pgfqpoint{7.284836in}{3.186412in}}%
\pgfpathlineto{\pgfqpoint{7.313075in}{3.189529in}}%
\pgfpathlineto{\pgfqpoint{7.327194in}{3.194236in}}%
\pgfpathlineto{\pgfqpoint{7.341313in}{3.204011in}}%
\pgfpathlineto{\pgfqpoint{7.355432in}{3.206018in}}%
\pgfpathlineto{\pgfqpoint{7.369551in}{3.210244in}}%
\pgfpathlineto{\pgfqpoint{7.383671in}{3.226136in}}%
\pgfpathlineto{\pgfqpoint{7.411909in}{3.232508in}}%
\pgfpathlineto{\pgfqpoint{7.426028in}{3.243464in}}%
\pgfpathlineto{\pgfqpoint{7.440147in}{3.246656in}}%
\pgfpathlineto{\pgfqpoint{7.454266in}{3.259681in}}%
\pgfpathlineto{\pgfqpoint{7.468385in}{3.263309in}}%
\pgfpathlineto{\pgfqpoint{7.482505in}{3.271684in}}%
\pgfpathlineto{\pgfqpoint{7.496624in}{3.288368in}}%
\pgfpathlineto{\pgfqpoint{7.510743in}{3.291805in}}%
\pgfpathlineto{\pgfqpoint{7.524862in}{3.308444in}}%
\pgfpathlineto{\pgfqpoint{7.538981in}{3.322646in}}%
\pgfpathlineto{\pgfqpoint{7.553100in}{3.331766in}}%
\pgfpathlineto{\pgfqpoint{7.567219in}{3.337388in}}%
\pgfpathlineto{\pgfqpoint{7.595458in}{3.352184in}}%
\pgfpathlineto{\pgfqpoint{7.623696in}{3.359427in}}%
\pgfpathlineto{\pgfqpoint{7.637815in}{3.362356in}}%
\pgfpathlineto{\pgfqpoint{7.651934in}{3.372059in}}%
\pgfpathlineto{\pgfqpoint{7.666053in}{3.378244in}}%
\pgfpathlineto{\pgfqpoint{7.680173in}{3.380690in}}%
\pgfpathlineto{\pgfqpoint{7.694292in}{3.394171in}}%
\pgfpathlineto{\pgfqpoint{7.736649in}{3.404781in}}%
\pgfpathlineto{\pgfqpoint{7.750768in}{3.421866in}}%
\pgfpathlineto{\pgfqpoint{7.764887in}{3.435180in}}%
\pgfpathlineto{\pgfqpoint{7.779007in}{3.440337in}}%
\pgfpathlineto{\pgfqpoint{7.807245in}{3.445233in}}%
\pgfpathlineto{\pgfqpoint{7.821364in}{3.450639in}}%
\pgfpathlineto{\pgfqpoint{7.835483in}{3.465568in}}%
\pgfpathlineto{\pgfqpoint{7.849602in}{3.470882in}}%
\pgfpathlineto{\pgfqpoint{7.863722in}{3.484889in}}%
\pgfpathlineto{\pgfqpoint{7.877841in}{3.486697in}}%
\pgfpathlineto{\pgfqpoint{7.891960in}{3.498471in}}%
\pgfpathlineto{\pgfqpoint{7.920198in}{3.513102in}}%
\pgfpathlineto{\pgfqpoint{7.948436in}{3.518902in}}%
\pgfpathlineto{\pgfqpoint{7.976675in}{3.534419in}}%
\pgfpathlineto{\pgfqpoint{7.990794in}{3.542655in}}%
\pgfpathlineto{\pgfqpoint{8.019032in}{3.552097in}}%
\pgfpathlineto{\pgfqpoint{8.033151in}{3.554762in}}%
\pgfpathlineto{\pgfqpoint{8.061390in}{3.567569in}}%
\pgfpathlineto{\pgfqpoint{8.075509in}{3.575598in}}%
\pgfpathlineto{\pgfqpoint{8.103747in}{3.587644in}}%
\pgfpathlineto{\pgfqpoint{8.146104in}{3.606092in}}%
\pgfpathlineto{\pgfqpoint{8.174343in}{3.625747in}}%
\pgfpathlineto{\pgfqpoint{8.188462in}{3.629948in}}%
\pgfpathlineto{\pgfqpoint{8.244938in}{3.656866in}}%
\pgfpathlineto{\pgfqpoint{8.259058in}{3.661846in}}%
\pgfpathlineto{\pgfqpoint{8.287296in}{3.675142in}}%
\pgfpathlineto{\pgfqpoint{8.301415in}{3.680563in}}%
\pgfpathlineto{\pgfqpoint{8.315534in}{3.688764in}}%
\pgfpathlineto{\pgfqpoint{8.343773in}{3.698928in}}%
\pgfpathlineto{\pgfqpoint{8.357892in}{3.707619in}}%
\pgfpathlineto{\pgfqpoint{8.400249in}{3.727865in}}%
\pgfpathlineto{\pgfqpoint{8.456726in}{3.762748in}}%
\pgfpathlineto{\pgfqpoint{8.470845in}{3.768678in}}%
\pgfpathlineto{\pgfqpoint{8.484964in}{3.772689in}}%
\pgfpathlineto{\pgfqpoint{8.527321in}{3.799777in}}%
\pgfpathlineto{\pgfqpoint{8.527321in}{3.799777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.129594in}{0.917049in}}{\pgfqpoint{7.750000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.481867in}{1.054830in}}%
\pgfpathlineto{\pgfqpoint{1.495986in}{1.072625in}}%
\pgfpathlineto{\pgfqpoint{1.510105in}{1.081533in}}%
\pgfpathlineto{\pgfqpoint{1.524224in}{1.100802in}}%
\pgfpathlineto{\pgfqpoint{1.538343in}{1.304448in}}%
\pgfpathlineto{\pgfqpoint{1.580701in}{1.357023in}}%
\pgfpathlineto{\pgfqpoint{1.651297in}{1.447419in}}%
\pgfpathlineto{\pgfqpoint{1.665416in}{1.450331in}}%
\pgfpathlineto{\pgfqpoint{1.707773in}{1.485354in}}%
\pgfpathlineto{\pgfqpoint{1.721892in}{1.488889in}}%
\pgfpathlineto{\pgfqpoint{1.736012in}{1.506422in}}%
\pgfpathlineto{\pgfqpoint{1.764250in}{1.554716in}}%
\pgfpathlineto{\pgfqpoint{1.792488in}{1.590006in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.618690in}}%
\pgfpathlineto{\pgfqpoint{1.820726in}{1.618976in}}%
\pgfpathlineto{\pgfqpoint{1.848965in}{1.655055in}}%
\pgfpathlineto{\pgfqpoint{1.863084in}{1.683261in}}%
\pgfpathlineto{\pgfqpoint{1.877203in}{1.701709in}}%
\pgfpathlineto{\pgfqpoint{1.891322in}{1.717179in}}%
\pgfpathlineto{\pgfqpoint{1.905441in}{1.780572in}}%
\pgfpathlineto{\pgfqpoint{1.919560in}{1.821677in}}%
\pgfpathlineto{\pgfqpoint{1.961918in}{1.877296in}}%
\pgfpathlineto{\pgfqpoint{2.286658in}{1.882918in}}%
\pgfpathlineto{\pgfqpoint{6.804785in}{1.955329in}}%
\pgfpathlineto{\pgfqpoint{6.818905in}{1.959908in}}%
\pgfpathlineto{\pgfqpoint{6.833024in}{1.962234in}}%
\pgfpathlineto{\pgfqpoint{6.847143in}{1.967549in}}%
\pgfpathlineto{\pgfqpoint{6.861262in}{1.969672in}}%
\pgfpathlineto{\pgfqpoint{6.875381in}{2.105881in}}%
\pgfpathlineto{\pgfqpoint{6.889500in}{2.110127in}}%
\pgfpathlineto{\pgfqpoint{6.917739in}{2.112913in}}%
\pgfpathlineto{\pgfqpoint{6.931858in}{2.113395in}}%
\pgfpathlineto{\pgfqpoint{6.945977in}{2.122465in}}%
\pgfpathlineto{\pgfqpoint{7.002454in}{2.147960in}}%
\pgfpathlineto{\pgfqpoint{7.016573in}{2.149178in}}%
\pgfpathlineto{\pgfqpoint{7.030692in}{2.156445in}}%
\pgfpathlineto{\pgfqpoint{7.073049in}{2.162905in}}%
\pgfpathlineto{\pgfqpoint{7.101288in}{2.176637in}}%
\pgfpathlineto{\pgfqpoint{7.143645in}{2.199728in}}%
\pgfpathlineto{\pgfqpoint{7.157764in}{2.201128in}}%
\pgfpathlineto{\pgfqpoint{7.186002in}{2.207494in}}%
\pgfpathlineto{\pgfqpoint{7.200122in}{2.214308in}}%
\pgfpathlineto{\pgfqpoint{7.214241in}{2.219320in}}%
\pgfpathlineto{\pgfqpoint{7.228360in}{2.227093in}}%
\pgfpathlineto{\pgfqpoint{7.256598in}{2.230685in}}%
\pgfpathlineto{\pgfqpoint{7.270717in}{2.237738in}}%
\pgfpathlineto{\pgfqpoint{7.298956in}{2.241303in}}%
\pgfpathlineto{\pgfqpoint{7.313075in}{2.242159in}}%
\pgfpathlineto{\pgfqpoint{7.327194in}{2.244824in}}%
\pgfpathlineto{\pgfqpoint{7.341313in}{2.251173in}}%
\pgfpathlineto{\pgfqpoint{7.369551in}{2.254765in}}%
\pgfpathlineto{\pgfqpoint{7.383671in}{2.262898in}}%
\pgfpathlineto{\pgfqpoint{7.411909in}{2.266563in}}%
\pgfpathlineto{\pgfqpoint{7.426028in}{2.272423in}}%
\pgfpathlineto{\pgfqpoint{7.440147in}{2.274252in}}%
\pgfpathlineto{\pgfqpoint{7.454266in}{2.281210in}}%
\pgfpathlineto{\pgfqpoint{7.468385in}{2.283273in}}%
\pgfpathlineto{\pgfqpoint{7.482505in}{2.287858in}}%
\pgfpathlineto{\pgfqpoint{7.496624in}{2.296773in}}%
\pgfpathlineto{\pgfqpoint{7.510743in}{2.298760in}}%
\pgfpathlineto{\pgfqpoint{7.538981in}{2.314902in}}%
\pgfpathlineto{\pgfqpoint{7.553100in}{2.319911in}}%
\pgfpathlineto{\pgfqpoint{7.581339in}{2.327267in}}%
\pgfpathlineto{\pgfqpoint{7.609577in}{2.333419in}}%
\pgfpathlineto{\pgfqpoint{7.637815in}{2.336857in}}%
\pgfpathlineto{\pgfqpoint{7.651934in}{2.343097in}}%
\pgfpathlineto{\pgfqpoint{7.666053in}{2.346533in}}%
\pgfpathlineto{\pgfqpoint{7.680173in}{2.347973in}}%
\pgfpathlineto{\pgfqpoint{7.694292in}{2.355162in}}%
\pgfpathlineto{\pgfqpoint{7.736649in}{2.361190in}}%
\pgfpathlineto{\pgfqpoint{7.764887in}{2.377097in}}%
\pgfpathlineto{\pgfqpoint{7.779007in}{2.380037in}}%
\pgfpathlineto{\pgfqpoint{7.807245in}{2.382917in}}%
\pgfpathlineto{\pgfqpoint{7.821364in}{2.385930in}}%
\pgfpathlineto{\pgfqpoint{7.835483in}{2.393869in}}%
\pgfpathlineto{\pgfqpoint{7.849602in}{2.396831in}}%
\pgfpathlineto{\pgfqpoint{7.863722in}{2.404361in}}%
\pgfpathlineto{\pgfqpoint{7.877841in}{2.405473in}}%
\pgfpathlineto{\pgfqpoint{7.891960in}{2.411824in}}%
\pgfpathlineto{\pgfqpoint{7.934317in}{2.420829in}}%
\pgfpathlineto{\pgfqpoint{7.948436in}{2.422839in}}%
\pgfpathlineto{\pgfqpoint{7.962556in}{2.428586in}}%
\pgfpathlineto{\pgfqpoint{8.004913in}{2.439450in}}%
\pgfpathlineto{\pgfqpoint{8.061390in}{2.450647in}}%
\pgfpathlineto{\pgfqpoint{8.089628in}{2.458023in}}%
\pgfpathlineto{\pgfqpoint{8.160224in}{2.476879in}}%
\pgfpathlineto{\pgfqpoint{8.174343in}{2.482106in}}%
\pgfpathlineto{\pgfqpoint{8.202581in}{2.488066in}}%
\pgfpathlineto{\pgfqpoint{8.244938in}{2.498887in}}%
\pgfpathlineto{\pgfqpoint{8.273177in}{2.505547in}}%
\pgfpathlineto{\pgfqpoint{8.400249in}{2.537767in}}%
\pgfpathlineto{\pgfqpoint{8.456726in}{2.556468in}}%
\pgfpathlineto{\pgfqpoint{8.499083in}{2.566604in}}%
\pgfpathlineto{\pgfqpoint{8.527321in}{2.576184in}}%
\pgfpathlineto{\pgfqpoint{8.527321in}{2.576184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129594in}{0.917049in}}%
\pgfpathlineto{\pgfqpoint{1.129594in}{3.937049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.879594in}{0.917049in}}%
\pgfpathlineto{\pgfqpoint{8.879594in}{3.937049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129594in}{0.917049in}}%
\pgfpathlineto{\pgfqpoint{8.879594in}{0.917049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129594in}{3.937049in}}%
\pgfpathlineto{\pgfqpoint{8.879594in}{3.937049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459594in}{3.478716in}}%
\pgfpathlineto{\pgfqpoint{2.192928in}{3.478716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.459594in}{2.967216in}}%
\pgfpathlineto{\pgfqpoint{2.192928in}{2.967216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.486261in,y=2.838883in,left,base]{\color{textcolor}\rmfamily\fontsize{26.400000}{31.680000}\selectfont OM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.459594in}{2.455717in}}%
\pgfpathlineto{\pgfqpoint{2.192928in}{2.455717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.486261in,y=2.327383in,left,base]{\color{textcolor}\rmfamily\fontsize{26.400000}{31.680000}\selectfont CO}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
