%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.178167in}{4.874805in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.178167in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.178167in}{4.874805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.874805in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071250in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{7.496250in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{7.496250in}{4.255917in}}%
\pgfpathlineto{\pgfqpoint{2.071250in}{4.255917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.071250in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315374in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{2.315374in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.315374in,y=1.072028in,,top]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.071250in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782516in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{4.782516in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.782516in,y=1.072028in,,top]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.071250in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.249659in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{7.249659in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.249659in,y=1.072028in,,top]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783750in,y=0.596667in,,top]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont OpenML Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.071250in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071250in}{1.354814in}}%
\pgfpathlineto{\pgfqpoint{7.496250in}{1.354814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.690611in,y=1.190953in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.071250in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071250in}{2.080089in}}%
\pgfpathlineto{\pgfqpoint{7.496250in}{2.080089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257111in,y=1.916228in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.071250in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071250in}{2.805365in}}%
\pgfpathlineto{\pgfqpoint{7.496250in}{2.805365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257111in,y=2.641504in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.071250in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071250in}{3.530641in}}%
\pgfpathlineto{\pgfqpoint{7.496250in}{3.530641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257111in,y=3.366780in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.071250in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071250in}{4.255917in}}%
\pgfpathlineto{\pgfqpoint{7.496250in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257111in,y=4.092055in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455000in,y=1.380361in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont Cumulative }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062667in,y=1.233972in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont Run Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.071250in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.317841in}{1.360735in}}%
\pgfpathlineto{\pgfqpoint{2.325242in}{1.375829in}}%
\pgfpathlineto{\pgfqpoint{2.327709in}{1.446061in}}%
\pgfpathlineto{\pgfqpoint{2.349914in}{1.457074in}}%
\pgfpathlineto{\pgfqpoint{2.354848in}{1.462149in}}%
\pgfpathlineto{\pgfqpoint{2.389388in}{1.478611in}}%
\pgfpathlineto{\pgfqpoint{2.391855in}{1.500801in}}%
\pgfpathlineto{\pgfqpoint{2.404191in}{1.505636in}}%
\pgfpathlineto{\pgfqpoint{2.554686in}{1.509333in}}%
\pgfpathlineto{\pgfqpoint{3.247954in}{1.525754in}}%
\pgfpathlineto{\pgfqpoint{3.257822in}{1.530271in}}%
\pgfpathlineto{\pgfqpoint{3.260289in}{1.578184in}}%
\pgfpathlineto{\pgfqpoint{3.265224in}{1.580296in}}%
\pgfpathlineto{\pgfqpoint{3.270158in}{1.580574in}}%
\pgfpathlineto{\pgfqpoint{3.277559in}{1.588046in}}%
\pgfpathlineto{\pgfqpoint{3.289895in}{1.596390in}}%
\pgfpathlineto{\pgfqpoint{3.294829in}{1.597746in}}%
\pgfpathlineto{\pgfqpoint{3.304698in}{1.607826in}}%
\pgfpathlineto{\pgfqpoint{3.307165in}{1.610736in}}%
\pgfpathlineto{\pgfqpoint{3.314566in}{1.613329in}}%
\pgfpathlineto{\pgfqpoint{3.324435in}{1.620798in}}%
\pgfpathlineto{\pgfqpoint{3.326902in}{1.621286in}}%
\pgfpathlineto{\pgfqpoint{3.331836in}{1.624595in}}%
\pgfpathlineto{\pgfqpoint{3.339238in}{1.625985in}}%
\pgfpathlineto{\pgfqpoint{3.344172in}{1.628158in}}%
\pgfpathlineto{\pgfqpoint{3.346639in}{1.628929in}}%
\pgfpathlineto{\pgfqpoint{3.351574in}{1.632496in}}%
\pgfpathlineto{\pgfqpoint{3.354041in}{1.632920in}}%
\pgfpathlineto{\pgfqpoint{3.361442in}{1.637947in}}%
\pgfpathlineto{\pgfqpoint{3.366376in}{1.640150in}}%
\pgfpathlineto{\pgfqpoint{3.368844in}{1.643272in}}%
\pgfpathlineto{\pgfqpoint{3.371311in}{1.643900in}}%
\pgfpathlineto{\pgfqpoint{3.378712in}{1.651282in}}%
\pgfpathlineto{\pgfqpoint{3.410785in}{1.664703in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{1.670282in}}%
\pgfpathlineto{\pgfqpoint{3.430522in}{1.676877in}}%
\pgfpathlineto{\pgfqpoint{3.432989in}{1.679502in}}%
\pgfpathlineto{\pgfqpoint{3.435456in}{1.679820in}}%
\pgfpathlineto{\pgfqpoint{3.442858in}{1.684630in}}%
\pgfpathlineto{\pgfqpoint{3.450259in}{1.687262in}}%
\pgfpathlineto{\pgfqpoint{3.467529in}{1.694611in}}%
\pgfpathlineto{\pgfqpoint{3.484799in}{1.696750in}}%
\pgfpathlineto{\pgfqpoint{3.489734in}{1.698685in}}%
\pgfpathlineto{\pgfqpoint{4.671495in}{1.793119in}}%
\pgfpathlineto{\pgfqpoint{4.696166in}{1.795659in}}%
\pgfpathlineto{\pgfqpoint{5.638615in}{1.869867in}}%
\pgfpathlineto{\pgfqpoint{5.641082in}{1.873935in}}%
\pgfpathlineto{\pgfqpoint{5.900132in}{1.894761in}}%
\pgfpathlineto{\pgfqpoint{5.905066in}{1.896446in}}%
\pgfpathlineto{\pgfqpoint{6.183853in}{1.919868in}}%
\pgfpathlineto{\pgfqpoint{6.193722in}{1.921135in}}%
\pgfpathlineto{\pgfqpoint{6.235663in}{1.925689in}}%
\pgfpathlineto{\pgfqpoint{6.250466in}{1.928577in}}%
\pgfpathlineto{\pgfqpoint{6.363955in}{1.938840in}}%
\pgfpathlineto{\pgfqpoint{6.368889in}{1.940485in}}%
\pgfpathlineto{\pgfqpoint{6.393560in}{1.942919in}}%
\pgfpathlineto{\pgfqpoint{6.398495in}{1.944622in}}%
\pgfpathlineto{\pgfqpoint{6.477443in}{1.952304in}}%
\pgfpathlineto{\pgfqpoint{6.487312in}{1.953576in}}%
\pgfpathlineto{\pgfqpoint{6.563793in}{1.960107in}}%
\pgfpathlineto{\pgfqpoint{6.568728in}{1.961751in}}%
\pgfpathlineto{\pgfqpoint{6.738960in}{1.975742in}}%
\pgfpathlineto{\pgfqpoint{6.743895in}{1.977354in}}%
\pgfpathlineto{\pgfqpoint{6.751296in}{1.978437in}}%
\pgfpathlineto{\pgfqpoint{6.756230in}{1.980007in}}%
\pgfpathlineto{\pgfqpoint{6.948668in}{1.996668in}}%
\pgfpathlineto{\pgfqpoint{6.951135in}{2.164678in}}%
\pgfpathlineto{\pgfqpoint{7.025149in}{2.171057in}}%
\pgfpathlineto{\pgfqpoint{7.030083in}{2.172623in}}%
\pgfpathlineto{\pgfqpoint{7.163309in}{2.184138in}}%
\pgfpathlineto{\pgfqpoint{7.173178in}{2.185408in}}%
\pgfpathlineto{\pgfqpoint{7.249659in}{2.192698in}}%
\pgfpathlineto{\pgfqpoint{7.249659in}{2.192698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.071250in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.317841in}{1.360808in}}%
\pgfpathlineto{\pgfqpoint{2.325242in}{1.376603in}}%
\pgfpathlineto{\pgfqpoint{2.327709in}{1.428538in}}%
\pgfpathlineto{\pgfqpoint{2.347446in}{1.477692in}}%
\pgfpathlineto{\pgfqpoint{2.349914in}{1.478706in}}%
\pgfpathlineto{\pgfqpoint{2.362249in}{1.497897in}}%
\pgfpathlineto{\pgfqpoint{2.386921in}{1.577289in}}%
\pgfpathlineto{\pgfqpoint{2.389388in}{1.582480in}}%
\pgfpathlineto{\pgfqpoint{2.394322in}{1.619618in}}%
\pgfpathlineto{\pgfqpoint{2.401724in}{1.639537in}}%
\pgfpathlineto{\pgfqpoint{2.453534in}{1.640984in}}%
\pgfpathlineto{\pgfqpoint{3.247954in}{1.662131in}}%
\pgfpathlineto{\pgfqpoint{3.257822in}{1.666511in}}%
\pgfpathlineto{\pgfqpoint{3.260289in}{1.714422in}}%
\pgfpathlineto{\pgfqpoint{3.265224in}{1.716593in}}%
\pgfpathlineto{\pgfqpoint{3.270158in}{1.716839in}}%
\pgfpathlineto{\pgfqpoint{3.277559in}{1.724242in}}%
\pgfpathlineto{\pgfqpoint{3.289895in}{1.732500in}}%
\pgfpathlineto{\pgfqpoint{3.294829in}{1.733804in}}%
\pgfpathlineto{\pgfqpoint{3.302231in}{1.741840in}}%
\pgfpathlineto{\pgfqpoint{3.309632in}{1.747662in}}%
\pgfpathlineto{\pgfqpoint{3.317034in}{1.752164in}}%
\pgfpathlineto{\pgfqpoint{3.331836in}{1.760966in}}%
\pgfpathlineto{\pgfqpoint{3.339238in}{1.762404in}}%
\pgfpathlineto{\pgfqpoint{3.344172in}{1.764580in}}%
\pgfpathlineto{\pgfqpoint{3.346639in}{1.765362in}}%
\pgfpathlineto{\pgfqpoint{3.351574in}{1.768920in}}%
\pgfpathlineto{\pgfqpoint{3.354041in}{1.769364in}}%
\pgfpathlineto{\pgfqpoint{3.361442in}{1.774459in}}%
\pgfpathlineto{\pgfqpoint{3.366376in}{1.776668in}}%
\pgfpathlineto{\pgfqpoint{3.373778in}{1.783442in}}%
\pgfpathlineto{\pgfqpoint{3.378712in}{1.787641in}}%
\pgfpathlineto{\pgfqpoint{3.410785in}{1.801577in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{1.807073in}}%
\pgfpathlineto{\pgfqpoint{3.430522in}{1.813661in}}%
\pgfpathlineto{\pgfqpoint{3.432989in}{1.816241in}}%
\pgfpathlineto{\pgfqpoint{3.435456in}{1.816573in}}%
\pgfpathlineto{\pgfqpoint{3.442858in}{1.821330in}}%
\pgfpathlineto{\pgfqpoint{3.450259in}{1.823978in}}%
\pgfpathlineto{\pgfqpoint{3.469996in}{1.832877in}}%
\pgfpathlineto{\pgfqpoint{3.484799in}{1.840185in}}%
\pgfpathlineto{\pgfqpoint{3.492201in}{1.843918in}}%
\pgfpathlineto{\pgfqpoint{3.585952in}{1.892626in}}%
\pgfpathlineto{\pgfqpoint{3.600755in}{1.899464in}}%
\pgfpathlineto{\pgfqpoint{3.610624in}{1.904020in}}%
\pgfpathlineto{\pgfqpoint{3.627894in}{1.910946in}}%
\pgfpathlineto{\pgfqpoint{3.652565in}{1.926104in}}%
\pgfpathlineto{\pgfqpoint{3.659966in}{1.929662in}}%
\pgfpathlineto{\pgfqpoint{3.667368in}{1.935267in}}%
\pgfpathlineto{\pgfqpoint{3.679704in}{1.943139in}}%
\pgfpathlineto{\pgfqpoint{3.699441in}{1.952568in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{1.980154in}}%
\pgfpathlineto{\pgfqpoint{3.766054in}{1.984960in}}%
\pgfpathlineto{\pgfqpoint{3.793192in}{1.997617in}}%
\pgfpathlineto{\pgfqpoint{3.803061in}{2.002321in}}%
\pgfpathlineto{\pgfqpoint{3.817864in}{2.008593in}}%
\pgfpathlineto{\pgfqpoint{3.849936in}{2.026593in}}%
\pgfpathlineto{\pgfqpoint{3.867206in}{2.036395in}}%
\pgfpathlineto{\pgfqpoint{3.894345in}{2.051753in}}%
\pgfpathlineto{\pgfqpoint{4.034972in}{2.120975in}}%
\pgfpathlineto{\pgfqpoint{4.044841in}{2.125979in}}%
\pgfpathlineto{\pgfqpoint{4.076913in}{2.140674in}}%
\pgfpathlineto{\pgfqpoint{4.094183in}{2.148576in}}%
\pgfpathlineto{\pgfqpoint{4.118855in}{2.160625in}}%
\pgfpathlineto{\pgfqpoint{4.131191in}{2.167064in}}%
\pgfpathlineto{\pgfqpoint{4.155862in}{2.178928in}}%
\pgfpathlineto{\pgfqpoint{4.163263in}{2.181849in}}%
\pgfpathlineto{\pgfqpoint{4.170665in}{2.185088in}}%
\pgfpathlineto{\pgfqpoint{4.183001in}{2.192174in}}%
\pgfpathlineto{\pgfqpoint{4.192869in}{2.197285in}}%
\pgfpathlineto{\pgfqpoint{4.222475in}{2.211326in}}%
\pgfpathlineto{\pgfqpoint{4.242212in}{2.221037in}}%
\pgfpathlineto{\pgfqpoint{4.264416in}{2.231985in}}%
\pgfpathlineto{\pgfqpoint{4.271818in}{2.235382in}}%
\pgfpathlineto{\pgfqpoint{4.286621in}{2.242525in}}%
\pgfpathlineto{\pgfqpoint{4.338431in}{2.267062in}}%
\pgfpathlineto{\pgfqpoint{4.350766in}{2.272635in}}%
\pgfpathlineto{\pgfqpoint{4.365569in}{2.280849in}}%
\pgfpathlineto{\pgfqpoint{4.607349in}{2.400208in}}%
\pgfpathlineto{\pgfqpoint{4.614751in}{2.404884in}}%
\pgfpathlineto{\pgfqpoint{4.629553in}{2.411046in}}%
\pgfpathlineto{\pgfqpoint{4.671495in}{2.431176in}}%
\pgfpathlineto{\pgfqpoint{4.681363in}{2.435728in}}%
\pgfpathlineto{\pgfqpoint{4.686298in}{2.438776in}}%
\pgfpathlineto{\pgfqpoint{4.698633in}{2.444172in}}%
\pgfpathlineto{\pgfqpoint{4.713436in}{2.452709in}}%
\pgfpathlineto{\pgfqpoint{4.787451in}{2.488665in}}%
\pgfpathlineto{\pgfqpoint{4.794852in}{2.492972in}}%
\pgfpathlineto{\pgfqpoint{4.846662in}{2.519077in}}%
\pgfpathlineto{\pgfqpoint{4.856531in}{2.524925in}}%
\pgfpathlineto{\pgfqpoint{4.863932in}{2.528865in}}%
\pgfpathlineto{\pgfqpoint{4.896005in}{2.544037in}}%
\pgfpathlineto{\pgfqpoint{4.923143in}{2.558820in}}%
\pgfpathlineto{\pgfqpoint{4.945348in}{2.569127in}}%
\pgfpathlineto{\pgfqpoint{4.952749in}{2.572723in}}%
\pgfpathlineto{\pgfqpoint{4.962618in}{2.579238in}}%
\pgfpathlineto{\pgfqpoint{4.984822in}{2.590434in}}%
\pgfpathlineto{\pgfqpoint{4.999625in}{2.598657in}}%
\pgfpathlineto{\pgfqpoint{5.021829in}{2.608770in}}%
\pgfpathlineto{\pgfqpoint{5.034165in}{2.616113in}}%
\pgfpathlineto{\pgfqpoint{5.044033in}{2.620755in}}%
\pgfpathlineto{\pgfqpoint{5.204398in}{2.700643in}}%
\pgfpathlineto{\pgfqpoint{5.216733in}{2.707707in}}%
\pgfpathlineto{\pgfqpoint{5.241405in}{2.719730in}}%
\pgfpathlineto{\pgfqpoint{5.258675in}{2.728036in}}%
\pgfpathlineto{\pgfqpoint{5.266076in}{2.732167in}}%
\pgfpathlineto{\pgfqpoint{5.288281in}{2.743667in}}%
\pgfpathlineto{\pgfqpoint{5.298149in}{2.748769in}}%
\pgfpathlineto{\pgfqpoint{5.332689in}{2.763981in}}%
\pgfpathlineto{\pgfqpoint{5.345025in}{2.769019in}}%
\pgfpathlineto{\pgfqpoint{5.352426in}{2.772930in}}%
\pgfpathlineto{\pgfqpoint{5.372163in}{2.781769in}}%
\pgfpathlineto{\pgfqpoint{5.382032in}{2.788004in}}%
\pgfpathlineto{\pgfqpoint{5.409171in}{2.799419in}}%
\pgfpathlineto{\pgfqpoint{5.426441in}{2.810129in}}%
\pgfpathlineto{\pgfqpoint{5.438776in}{2.815783in}}%
\pgfpathlineto{\pgfqpoint{5.451112in}{2.821568in}}%
\pgfpathlineto{\pgfqpoint{5.465915in}{2.829330in}}%
\pgfpathlineto{\pgfqpoint{5.473316in}{2.834526in}}%
\pgfpathlineto{\pgfqpoint{5.485652in}{2.840829in}}%
\pgfpathlineto{\pgfqpoint{5.507856in}{2.850413in}}%
\pgfpathlineto{\pgfqpoint{5.525126in}{2.857495in}}%
\pgfpathlineto{\pgfqpoint{5.638615in}{2.909285in}}%
\pgfpathlineto{\pgfqpoint{5.641082in}{2.913366in}}%
\pgfpathlineto{\pgfqpoint{5.655885in}{2.920774in}}%
\pgfpathlineto{\pgfqpoint{5.670688in}{2.927594in}}%
\pgfpathlineto{\pgfqpoint{5.705228in}{2.943534in}}%
\pgfpathlineto{\pgfqpoint{5.959343in}{3.064371in}}%
\pgfpathlineto{\pgfqpoint{5.966745in}{3.067946in}}%
\pgfpathlineto{\pgfqpoint{6.021022in}{3.095589in}}%
\pgfpathlineto{\pgfqpoint{6.028423in}{3.099679in}}%
\pgfpathlineto{\pgfqpoint{6.038292in}{3.104567in}}%
\pgfpathlineto{\pgfqpoint{6.055562in}{3.112328in}}%
\pgfpathlineto{\pgfqpoint{6.082700in}{3.124274in}}%
\pgfpathlineto{\pgfqpoint{6.102438in}{3.132331in}}%
\pgfpathlineto{\pgfqpoint{6.122175in}{3.141584in}}%
\pgfpathlineto{\pgfqpoint{6.146846in}{3.151449in}}%
\pgfpathlineto{\pgfqpoint{6.151780in}{3.154783in}}%
\pgfpathlineto{\pgfqpoint{6.208525in}{3.181082in}}%
\pgfpathlineto{\pgfqpoint{6.225795in}{3.190452in}}%
\pgfpathlineto{\pgfqpoint{6.257868in}{3.206388in}}%
\pgfpathlineto{\pgfqpoint{6.275138in}{3.213328in}}%
\pgfpathlineto{\pgfqpoint{6.289940in}{3.220728in}}%
\pgfpathlineto{\pgfqpoint{6.363955in}{3.255843in}}%
\pgfpathlineto{\pgfqpoint{6.376290in}{3.261463in}}%
\pgfpathlineto{\pgfqpoint{6.396028in}{3.272169in}}%
\pgfpathlineto{\pgfqpoint{6.405896in}{3.277228in}}%
\pgfpathlineto{\pgfqpoint{6.790770in}{3.460559in}}%
\pgfpathlineto{\pgfqpoint{6.803106in}{3.466342in}}%
\pgfpathlineto{\pgfqpoint{6.810508in}{3.471040in}}%
\pgfpathlineto{\pgfqpoint{6.817909in}{3.474831in}}%
\pgfpathlineto{\pgfqpoint{6.840113in}{3.486636in}}%
\pgfpathlineto{\pgfqpoint{6.852449in}{3.492726in}}%
\pgfpathlineto{\pgfqpoint{6.872186in}{3.502844in}}%
\pgfpathlineto{\pgfqpoint{6.889456in}{3.511518in}}%
\pgfpathlineto{\pgfqpoint{6.901792in}{3.519621in}}%
\pgfpathlineto{\pgfqpoint{6.906726in}{3.522409in}}%
\pgfpathlineto{\pgfqpoint{6.921529in}{3.530329in}}%
\pgfpathlineto{\pgfqpoint{6.943733in}{3.539493in}}%
\pgfpathlineto{\pgfqpoint{6.948668in}{3.542552in}}%
\pgfpathlineto{\pgfqpoint{6.951135in}{3.710199in}}%
\pgfpathlineto{\pgfqpoint{6.961003in}{3.716332in}}%
\pgfpathlineto{\pgfqpoint{7.042419in}{3.755340in}}%
\pgfpathlineto{\pgfqpoint{7.067090in}{3.766626in}}%
\pgfpathlineto{\pgfqpoint{7.074492in}{3.769940in}}%
\pgfpathlineto{\pgfqpoint{7.084360in}{3.775560in}}%
\pgfpathlineto{\pgfqpoint{7.099163in}{3.783348in}}%
\pgfpathlineto{\pgfqpoint{7.113966in}{3.790199in}}%
\pgfpathlineto{\pgfqpoint{7.128769in}{3.796155in}}%
\pgfpathlineto{\pgfqpoint{7.160842in}{3.810271in}}%
\pgfpathlineto{\pgfqpoint{7.165776in}{3.813196in}}%
\pgfpathlineto{\pgfqpoint{7.207718in}{3.834188in}}%
\pgfpathlineto{\pgfqpoint{7.215119in}{3.839542in}}%
\pgfpathlineto{\pgfqpoint{7.227455in}{3.845361in}}%
\pgfpathlineto{\pgfqpoint{7.234856in}{3.850249in}}%
\pgfpathlineto{\pgfqpoint{7.249659in}{3.857112in}}%
\pgfpathlineto{\pgfqpoint{7.249659in}{3.857112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.071250in}{1.235917in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.317841in}{1.360745in}}%
\pgfpathlineto{\pgfqpoint{2.325242in}{1.376506in}}%
\pgfpathlineto{\pgfqpoint{2.327709in}{1.447772in}}%
\pgfpathlineto{\pgfqpoint{2.347446in}{1.496807in}}%
\pgfpathlineto{\pgfqpoint{2.349914in}{1.497799in}}%
\pgfpathlineto{\pgfqpoint{2.357315in}{1.509574in}}%
\pgfpathlineto{\pgfqpoint{2.359782in}{1.510719in}}%
\pgfpathlineto{\pgfqpoint{2.364716in}{1.524761in}}%
\pgfpathlineto{\pgfqpoint{2.374585in}{1.555083in}}%
\pgfpathlineto{\pgfqpoint{2.377052in}{1.555141in}}%
\pgfpathlineto{\pgfqpoint{2.381986in}{1.567426in}}%
\pgfpathlineto{\pgfqpoint{2.386921in}{1.583581in}}%
\pgfpathlineto{\pgfqpoint{2.389388in}{1.588797in}}%
\pgfpathlineto{\pgfqpoint{2.394322in}{1.624516in}}%
\pgfpathlineto{\pgfqpoint{2.401724in}{1.643934in}}%
\pgfpathlineto{\pgfqpoint{2.811269in}{1.653786in}}%
\pgfpathlineto{\pgfqpoint{3.247954in}{1.664144in}}%
\pgfpathlineto{\pgfqpoint{3.257822in}{1.668712in}}%
\pgfpathlineto{\pgfqpoint{3.260289in}{1.716551in}}%
\pgfpathlineto{\pgfqpoint{3.265224in}{1.718737in}}%
\pgfpathlineto{\pgfqpoint{3.270158in}{1.719011in}}%
\pgfpathlineto{\pgfqpoint{3.277559in}{1.726268in}}%
\pgfpathlineto{\pgfqpoint{3.289895in}{1.734345in}}%
\pgfpathlineto{\pgfqpoint{3.294829in}{1.735672in}}%
\pgfpathlineto{\pgfqpoint{3.304698in}{1.745511in}}%
\pgfpathlineto{\pgfqpoint{3.307165in}{1.748225in}}%
\pgfpathlineto{\pgfqpoint{3.314566in}{1.750721in}}%
\pgfpathlineto{\pgfqpoint{3.324435in}{1.758004in}}%
\pgfpathlineto{\pgfqpoint{3.326902in}{1.758516in}}%
\pgfpathlineto{\pgfqpoint{3.331836in}{1.761729in}}%
\pgfpathlineto{\pgfqpoint{3.339238in}{1.763091in}}%
\pgfpathlineto{\pgfqpoint{3.344172in}{1.765210in}}%
\pgfpathlineto{\pgfqpoint{3.346639in}{1.765966in}}%
\pgfpathlineto{\pgfqpoint{3.351574in}{1.769494in}}%
\pgfpathlineto{\pgfqpoint{3.356508in}{1.771891in}}%
\pgfpathlineto{\pgfqpoint{3.358975in}{1.772453in}}%
\pgfpathlineto{\pgfqpoint{3.363909in}{1.775462in}}%
\pgfpathlineto{\pgfqpoint{3.371311in}{1.780638in}}%
\pgfpathlineto{\pgfqpoint{3.378712in}{1.787798in}}%
\pgfpathlineto{\pgfqpoint{3.410785in}{1.800839in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{1.806259in}}%
\pgfpathlineto{\pgfqpoint{3.430522in}{1.812669in}}%
\pgfpathlineto{\pgfqpoint{3.432989in}{1.815213in}}%
\pgfpathlineto{\pgfqpoint{3.435456in}{1.815521in}}%
\pgfpathlineto{\pgfqpoint{3.442858in}{1.820174in}}%
\pgfpathlineto{\pgfqpoint{3.450259in}{1.822731in}}%
\pgfpathlineto{\pgfqpoint{3.469996in}{1.831274in}}%
\pgfpathlineto{\pgfqpoint{3.484799in}{1.838390in}}%
\pgfpathlineto{\pgfqpoint{3.492201in}{1.842025in}}%
\pgfpathlineto{\pgfqpoint{3.514405in}{1.852166in}}%
\pgfpathlineto{\pgfqpoint{3.524274in}{1.856972in}}%
\pgfpathlineto{\pgfqpoint{3.534142in}{1.862868in}}%
\pgfpathlineto{\pgfqpoint{3.563748in}{1.877861in}}%
\pgfpathlineto{\pgfqpoint{3.573616in}{1.883158in}}%
\pgfpathlineto{\pgfqpoint{3.659966in}{1.923768in}}%
\pgfpathlineto{\pgfqpoint{3.667368in}{1.928764in}}%
\pgfpathlineto{\pgfqpoint{3.716711in}{1.952463in}}%
\pgfpathlineto{\pgfqpoint{3.729046in}{1.959014in}}%
\pgfpathlineto{\pgfqpoint{3.753718in}{1.970449in}}%
\pgfpathlineto{\pgfqpoint{3.825265in}{2.004141in}}%
\pgfpathlineto{\pgfqpoint{3.835134in}{2.009220in}}%
\pgfpathlineto{\pgfqpoint{3.857338in}{2.020856in}}%
\pgfpathlineto{\pgfqpoint{3.862272in}{2.023820in}}%
\pgfpathlineto{\pgfqpoint{3.872141in}{2.029058in}}%
\pgfpathlineto{\pgfqpoint{3.891878in}{2.040579in}}%
\pgfpathlineto{\pgfqpoint{3.904214in}{2.046037in}}%
\pgfpathlineto{\pgfqpoint{3.911615in}{2.050390in}}%
\pgfpathlineto{\pgfqpoint{3.933819in}{2.061147in}}%
\pgfpathlineto{\pgfqpoint{4.000432in}{2.091830in}}%
\pgfpathlineto{\pgfqpoint{4.032505in}{2.108498in}}%
\pgfpathlineto{\pgfqpoint{4.054709in}{2.119128in}}%
\pgfpathlineto{\pgfqpoint{4.257015in}{2.215372in}}%
\pgfpathlineto{\pgfqpoint{4.269351in}{2.221052in}}%
\pgfpathlineto{\pgfqpoint{4.294022in}{2.232620in}}%
\pgfpathlineto{\pgfqpoint{4.308825in}{2.240448in}}%
\pgfpathlineto{\pgfqpoint{4.318693in}{2.245198in}}%
\pgfpathlineto{\pgfqpoint{4.335963in}{2.252457in}}%
\pgfpathlineto{\pgfqpoint{4.348299in}{2.257480in}}%
\pgfpathlineto{\pgfqpoint{4.908341in}{2.531016in}}%
\pgfpathlineto{\pgfqpoint{4.923143in}{2.538908in}}%
\pgfpathlineto{\pgfqpoint{4.945348in}{2.549185in}}%
\pgfpathlineto{\pgfqpoint{4.952749in}{2.552766in}}%
\pgfpathlineto{\pgfqpoint{4.962618in}{2.559313in}}%
\pgfpathlineto{\pgfqpoint{4.994691in}{2.575101in}}%
\pgfpathlineto{\pgfqpoint{5.002092in}{2.579176in}}%
\pgfpathlineto{\pgfqpoint{5.090909in}{2.621855in}}%
\pgfpathlineto{\pgfqpoint{5.105712in}{2.629428in}}%
\pgfpathlineto{\pgfqpoint{5.122982in}{2.638663in}}%
\pgfpathlineto{\pgfqpoint{5.147653in}{2.649442in}}%
\pgfpathlineto{\pgfqpoint{5.157522in}{2.654595in}}%
\pgfpathlineto{\pgfqpoint{5.172325in}{2.662699in}}%
\pgfpathlineto{\pgfqpoint{5.189595in}{2.670926in}}%
\pgfpathlineto{\pgfqpoint{5.209332in}{2.682927in}}%
\pgfpathlineto{\pgfqpoint{5.219201in}{2.687902in}}%
\pgfpathlineto{\pgfqpoint{5.256208in}{2.705421in}}%
\pgfpathlineto{\pgfqpoint{5.283346in}{2.719774in}}%
\pgfpathlineto{\pgfqpoint{5.320353in}{2.738073in}}%
\pgfpathlineto{\pgfqpoint{5.345025in}{2.747880in}}%
\pgfpathlineto{\pgfqpoint{5.352426in}{2.751770in}}%
\pgfpathlineto{\pgfqpoint{5.372163in}{2.760664in}}%
\pgfpathlineto{\pgfqpoint{5.382032in}{2.766889in}}%
\pgfpathlineto{\pgfqpoint{5.409171in}{2.778318in}}%
\pgfpathlineto{\pgfqpoint{5.470849in}{2.811147in}}%
\pgfpathlineto{\pgfqpoint{5.480718in}{2.816277in}}%
\pgfpathlineto{\pgfqpoint{5.530061in}{2.837911in}}%
\pgfpathlineto{\pgfqpoint{5.572002in}{2.856543in}}%
\pgfpathlineto{\pgfqpoint{5.638615in}{2.887317in}}%
\pgfpathlineto{\pgfqpoint{5.641082in}{2.891386in}}%
\pgfpathlineto{\pgfqpoint{5.655885in}{2.898790in}}%
\pgfpathlineto{\pgfqpoint{5.670688in}{2.905611in}}%
\pgfpathlineto{\pgfqpoint{5.707695in}{2.922687in}}%
\pgfpathlineto{\pgfqpoint{5.727432in}{2.931600in}}%
\pgfpathlineto{\pgfqpoint{5.744702in}{2.938972in}}%
\pgfpathlineto{\pgfqpoint{5.757038in}{2.945086in}}%
\pgfpathlineto{\pgfqpoint{5.786643in}{2.959545in}}%
\pgfpathlineto{\pgfqpoint{5.796512in}{2.963932in}}%
\pgfpathlineto{\pgfqpoint{5.811315in}{2.970546in}}%
\pgfpathlineto{\pgfqpoint{5.821183in}{2.975577in}}%
\pgfpathlineto{\pgfqpoint{5.848322in}{2.988054in}}%
\pgfpathlineto{\pgfqpoint{5.858190in}{2.992606in}}%
\pgfpathlineto{\pgfqpoint{5.892730in}{3.010167in}}%
\pgfpathlineto{\pgfqpoint{5.902599in}{3.014784in}}%
\pgfpathlineto{\pgfqpoint{5.914935in}{3.020723in}}%
\pgfpathlineto{\pgfqpoint{5.932205in}{3.027917in}}%
\pgfpathlineto{\pgfqpoint{5.984015in}{3.054478in}}%
\pgfpathlineto{\pgfqpoint{5.996350in}{3.060684in}}%
\pgfpathlineto{\pgfqpoint{6.023489in}{3.074041in}}%
\pgfpathlineto{\pgfqpoint{6.035825in}{3.081450in}}%
\pgfpathlineto{\pgfqpoint{6.048160in}{3.086627in}}%
\pgfpathlineto{\pgfqpoint{6.062963in}{3.093781in}}%
\pgfpathlineto{\pgfqpoint{6.075299in}{3.099220in}}%
\pgfpathlineto{\pgfqpoint{6.095036in}{3.107114in}}%
\pgfpathlineto{\pgfqpoint{6.136978in}{3.124824in}}%
\pgfpathlineto{\pgfqpoint{6.146846in}{3.128640in}}%
\pgfpathlineto{\pgfqpoint{6.151780in}{3.131991in}}%
\pgfpathlineto{\pgfqpoint{6.208525in}{3.158351in}}%
\pgfpathlineto{\pgfqpoint{6.225795in}{3.167687in}}%
\pgfpathlineto{\pgfqpoint{6.257868in}{3.183590in}}%
\pgfpathlineto{\pgfqpoint{6.275138in}{3.190567in}}%
\pgfpathlineto{\pgfqpoint{6.289940in}{3.197932in}}%
\pgfpathlineto{\pgfqpoint{6.366422in}{3.233954in}}%
\pgfpathlineto{\pgfqpoint{6.378758in}{3.239236in}}%
\pgfpathlineto{\pgfqpoint{6.391093in}{3.245721in}}%
\pgfpathlineto{\pgfqpoint{6.408363in}{3.254999in}}%
\pgfpathlineto{\pgfqpoint{6.423166in}{3.261114in}}%
\pgfpathlineto{\pgfqpoint{6.430568in}{3.264979in}}%
\pgfpathlineto{\pgfqpoint{6.440436in}{3.270439in}}%
\pgfpathlineto{\pgfqpoint{6.499648in}{3.298997in}}%
\pgfpathlineto{\pgfqpoint{6.519385in}{3.307565in}}%
\pgfpathlineto{\pgfqpoint{6.529253in}{3.313231in}}%
\pgfpathlineto{\pgfqpoint{6.541589in}{3.318842in}}%
\pgfpathlineto{\pgfqpoint{6.553925in}{3.325570in}}%
\pgfpathlineto{\pgfqpoint{6.568728in}{3.331881in}}%
\pgfpathlineto{\pgfqpoint{6.588465in}{3.340984in}}%
\pgfpathlineto{\pgfqpoint{6.608202in}{3.349304in}}%
\pgfpathlineto{\pgfqpoint{6.620538in}{3.355717in}}%
\pgfpathlineto{\pgfqpoint{6.647676in}{3.368276in}}%
\pgfpathlineto{\pgfqpoint{6.657545in}{3.373695in}}%
\pgfpathlineto{\pgfqpoint{6.820376in}{3.452126in}}%
\pgfpathlineto{\pgfqpoint{6.832712in}{3.458409in}}%
\pgfpathlineto{\pgfqpoint{6.847515in}{3.465142in}}%
\pgfpathlineto{\pgfqpoint{6.891923in}{3.487687in}}%
\pgfpathlineto{\pgfqpoint{6.899325in}{3.492353in}}%
\pgfpathlineto{\pgfqpoint{6.926463in}{3.506640in}}%
\pgfpathlineto{\pgfqpoint{6.948668in}{3.516913in}}%
\pgfpathlineto{\pgfqpoint{6.951135in}{3.684433in}}%
\pgfpathlineto{\pgfqpoint{6.961003in}{3.690505in}}%
\pgfpathlineto{\pgfqpoint{6.995543in}{3.707434in}}%
\pgfpathlineto{\pgfqpoint{7.002945in}{3.710905in}}%
\pgfpathlineto{\pgfqpoint{7.020215in}{3.718637in}}%
\pgfpathlineto{\pgfqpoint{7.030083in}{3.723045in}}%
\pgfpathlineto{\pgfqpoint{7.126302in}{3.769339in}}%
\pgfpathlineto{\pgfqpoint{7.136170in}{3.774254in}}%
\pgfpathlineto{\pgfqpoint{7.158375in}{3.783553in}}%
\pgfpathlineto{\pgfqpoint{7.168243in}{3.787750in}}%
\pgfpathlineto{\pgfqpoint{7.175645in}{3.792402in}}%
\pgfpathlineto{\pgfqpoint{7.190448in}{3.799676in}}%
\pgfpathlineto{\pgfqpoint{7.207718in}{3.807494in}}%
\pgfpathlineto{\pgfqpoint{7.215119in}{3.812809in}}%
\pgfpathlineto{\pgfqpoint{7.227455in}{3.818605in}}%
\pgfpathlineto{\pgfqpoint{7.234856in}{3.823441in}}%
\pgfpathlineto{\pgfqpoint{7.249659in}{3.830301in}}%
\pgfpathlineto{\pgfqpoint{7.249659in}{3.830301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071250in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{2.071250in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.496250in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{7.496250in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071250in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{7.496250in}{1.235917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071250in}{4.255917in}}%
\pgfpathlineto{\pgfqpoint{7.496250in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.220722in}{4.420639in}}%
\pgfpathlineto{\pgfqpoint{2.787389in}{4.420639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.811000in,y=4.255361in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont CO+W}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.351861in}{4.420639in}}%
\pgfpathlineto{\pgfqpoint{4.918528in}{4.420639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942139in,y=4.255361in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont OML}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.049972in}{4.420639in}}%
\pgfpathlineto{\pgfqpoint{6.616639in}{4.420639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.640250in,y=4.255361in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont CO-W}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
