%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.571861in}{4.830486in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.571861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.571861in}{4.830486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.830486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{4.082361in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{4.082361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553568in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{1.553568in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.553568in,y=0.898472in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.020711in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{4.020711in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.020711in,y=0.898472in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.487853in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.487853in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.487853in,y=0.898472in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.021944in,y=0.472500in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont OpenML Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{1.181258in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{1.181258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.954305in,y=1.036675in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{1.906534in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{1.906534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.571805in,y=1.761950in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{2.631809in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{2.631809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.571805in,y=2.487226in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{3.357085in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{3.357085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.571805in,y=3.212502in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{4.082361in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.571805in,y=3.937778in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516250in,y=2.572361in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont Cumulative Run Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.556035in}{1.187180in}}%
\pgfpathlineto{\pgfqpoint{1.563437in}{1.202274in}}%
\pgfpathlineto{\pgfqpoint{1.565904in}{1.272505in}}%
\pgfpathlineto{\pgfqpoint{1.588108in}{1.283519in}}%
\pgfpathlineto{\pgfqpoint{1.593042in}{1.288594in}}%
\pgfpathlineto{\pgfqpoint{1.627582in}{1.305056in}}%
\pgfpathlineto{\pgfqpoint{1.630049in}{1.327246in}}%
\pgfpathlineto{\pgfqpoint{1.642385in}{1.332080in}}%
\pgfpathlineto{\pgfqpoint{1.792881in}{1.335778in}}%
\pgfpathlineto{\pgfqpoint{2.486148in}{1.352199in}}%
\pgfpathlineto{\pgfqpoint{2.496016in}{1.356715in}}%
\pgfpathlineto{\pgfqpoint{2.498484in}{1.404629in}}%
\pgfpathlineto{\pgfqpoint{2.503418in}{1.406741in}}%
\pgfpathlineto{\pgfqpoint{2.508352in}{1.407018in}}%
\pgfpathlineto{\pgfqpoint{2.515754in}{1.414490in}}%
\pgfpathlineto{\pgfqpoint{2.528089in}{1.422835in}}%
\pgfpathlineto{\pgfqpoint{2.533024in}{1.424191in}}%
\pgfpathlineto{\pgfqpoint{2.542892in}{1.434270in}}%
\pgfpathlineto{\pgfqpoint{2.545359in}{1.437180in}}%
\pgfpathlineto{\pgfqpoint{2.552761in}{1.439773in}}%
\pgfpathlineto{\pgfqpoint{2.562629in}{1.447243in}}%
\pgfpathlineto{\pgfqpoint{2.565096in}{1.447730in}}%
\pgfpathlineto{\pgfqpoint{2.570031in}{1.451040in}}%
\pgfpathlineto{\pgfqpoint{2.577432in}{1.452429in}}%
\pgfpathlineto{\pgfqpoint{2.582366in}{1.454602in}}%
\pgfpathlineto{\pgfqpoint{2.584834in}{1.455374in}}%
\pgfpathlineto{\pgfqpoint{2.589768in}{1.458940in}}%
\pgfpathlineto{\pgfqpoint{2.592235in}{1.459364in}}%
\pgfpathlineto{\pgfqpoint{2.599636in}{1.464391in}}%
\pgfpathlineto{\pgfqpoint{2.604571in}{1.466594in}}%
\pgfpathlineto{\pgfqpoint{2.607038in}{1.469716in}}%
\pgfpathlineto{\pgfqpoint{2.609505in}{1.470344in}}%
\pgfpathlineto{\pgfqpoint{2.616906in}{1.477726in}}%
\pgfpathlineto{\pgfqpoint{2.648979in}{1.491148in}}%
\pgfpathlineto{\pgfqpoint{2.653914in}{1.496726in}}%
\pgfpathlineto{\pgfqpoint{2.668716in}{1.503321in}}%
\pgfpathlineto{\pgfqpoint{2.671184in}{1.505946in}}%
\pgfpathlineto{\pgfqpoint{2.673651in}{1.506264in}}%
\pgfpathlineto{\pgfqpoint{2.681052in}{1.511074in}}%
\pgfpathlineto{\pgfqpoint{2.688454in}{1.513706in}}%
\pgfpathlineto{\pgfqpoint{2.705724in}{1.521056in}}%
\pgfpathlineto{\pgfqpoint{2.722994in}{1.523195in}}%
\pgfpathlineto{\pgfqpoint{2.727928in}{1.525129in}}%
\pgfpathlineto{\pgfqpoint{3.909689in}{1.619563in}}%
\pgfpathlineto{\pgfqpoint{3.934361in}{1.622103in}}%
\pgfpathlineto{\pgfqpoint{4.876809in}{1.696312in}}%
\pgfpathlineto{\pgfqpoint{4.879276in}{1.700379in}}%
\pgfpathlineto{\pgfqpoint{5.138326in}{1.721205in}}%
\pgfpathlineto{\pgfqpoint{5.143261in}{1.722890in}}%
\pgfpathlineto{\pgfqpoint{5.422048in}{1.746312in}}%
\pgfpathlineto{\pgfqpoint{5.431916in}{1.747580in}}%
\pgfpathlineto{\pgfqpoint{5.473858in}{1.752133in}}%
\pgfpathlineto{\pgfqpoint{5.488660in}{1.755021in}}%
\pgfpathlineto{\pgfqpoint{5.602149in}{1.765285in}}%
\pgfpathlineto{\pgfqpoint{5.607083in}{1.766929in}}%
\pgfpathlineto{\pgfqpoint{5.631755in}{1.769363in}}%
\pgfpathlineto{\pgfqpoint{5.636689in}{1.771066in}}%
\pgfpathlineto{\pgfqpoint{5.715638in}{1.778749in}}%
\pgfpathlineto{\pgfqpoint{5.725506in}{1.780021in}}%
\pgfpathlineto{\pgfqpoint{5.801988in}{1.786551in}}%
\pgfpathlineto{\pgfqpoint{5.806922in}{1.788195in}}%
\pgfpathlineto{\pgfqpoint{5.977155in}{1.802187in}}%
\pgfpathlineto{\pgfqpoint{5.982089in}{1.803798in}}%
\pgfpathlineto{\pgfqpoint{5.989490in}{1.804881in}}%
\pgfpathlineto{\pgfqpoint{5.994425in}{1.806451in}}%
\pgfpathlineto{\pgfqpoint{6.186862in}{1.823112in}}%
\pgfpathlineto{\pgfqpoint{6.189329in}{1.991122in}}%
\pgfpathlineto{\pgfqpoint{6.263343in}{1.997502in}}%
\pgfpathlineto{\pgfqpoint{6.268278in}{1.999067in}}%
\pgfpathlineto{\pgfqpoint{6.401503in}{2.010582in}}%
\pgfpathlineto{\pgfqpoint{6.411372in}{2.011853in}}%
\pgfpathlineto{\pgfqpoint{6.487853in}{2.019142in}}%
\pgfpathlineto{\pgfqpoint{6.487853in}{2.019142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.556035in}{1.187252in}}%
\pgfpathlineto{\pgfqpoint{1.563437in}{1.203047in}}%
\pgfpathlineto{\pgfqpoint{1.565904in}{1.254982in}}%
\pgfpathlineto{\pgfqpoint{1.585641in}{1.304136in}}%
\pgfpathlineto{\pgfqpoint{1.588108in}{1.305150in}}%
\pgfpathlineto{\pgfqpoint{1.600444in}{1.324342in}}%
\pgfpathlineto{\pgfqpoint{1.625115in}{1.403733in}}%
\pgfpathlineto{\pgfqpoint{1.627582in}{1.408924in}}%
\pgfpathlineto{\pgfqpoint{1.632516in}{1.446062in}}%
\pgfpathlineto{\pgfqpoint{1.639918in}{1.465981in}}%
\pgfpathlineto{\pgfqpoint{1.691728in}{1.467428in}}%
\pgfpathlineto{\pgfqpoint{2.486148in}{1.488575in}}%
\pgfpathlineto{\pgfqpoint{2.496016in}{1.492955in}}%
\pgfpathlineto{\pgfqpoint{2.498484in}{1.540866in}}%
\pgfpathlineto{\pgfqpoint{2.503418in}{1.543037in}}%
\pgfpathlineto{\pgfqpoint{2.508352in}{1.543283in}}%
\pgfpathlineto{\pgfqpoint{2.515754in}{1.550686in}}%
\pgfpathlineto{\pgfqpoint{2.528089in}{1.558944in}}%
\pgfpathlineto{\pgfqpoint{2.533024in}{1.560248in}}%
\pgfpathlineto{\pgfqpoint{2.540425in}{1.568285in}}%
\pgfpathlineto{\pgfqpoint{2.547826in}{1.574106in}}%
\pgfpathlineto{\pgfqpoint{2.555228in}{1.578608in}}%
\pgfpathlineto{\pgfqpoint{2.570031in}{1.587410in}}%
\pgfpathlineto{\pgfqpoint{2.577432in}{1.588849in}}%
\pgfpathlineto{\pgfqpoint{2.582366in}{1.591024in}}%
\pgfpathlineto{\pgfqpoint{2.584834in}{1.591806in}}%
\pgfpathlineto{\pgfqpoint{2.589768in}{1.595364in}}%
\pgfpathlineto{\pgfqpoint{2.592235in}{1.595808in}}%
\pgfpathlineto{\pgfqpoint{2.599636in}{1.600903in}}%
\pgfpathlineto{\pgfqpoint{2.604571in}{1.603112in}}%
\pgfpathlineto{\pgfqpoint{2.611972in}{1.609887in}}%
\pgfpathlineto{\pgfqpoint{2.616906in}{1.614085in}}%
\pgfpathlineto{\pgfqpoint{2.648979in}{1.628021in}}%
\pgfpathlineto{\pgfqpoint{2.653914in}{1.633518in}}%
\pgfpathlineto{\pgfqpoint{2.668716in}{1.640105in}}%
\pgfpathlineto{\pgfqpoint{2.671184in}{1.642685in}}%
\pgfpathlineto{\pgfqpoint{2.673651in}{1.643017in}}%
\pgfpathlineto{\pgfqpoint{2.681052in}{1.647774in}}%
\pgfpathlineto{\pgfqpoint{2.688454in}{1.650422in}}%
\pgfpathlineto{\pgfqpoint{2.708191in}{1.659321in}}%
\pgfpathlineto{\pgfqpoint{2.722994in}{1.666630in}}%
\pgfpathlineto{\pgfqpoint{2.730395in}{1.670362in}}%
\pgfpathlineto{\pgfqpoint{2.824146in}{1.719070in}}%
\pgfpathlineto{\pgfqpoint{2.838949in}{1.725908in}}%
\pgfpathlineto{\pgfqpoint{2.848818in}{1.730465in}}%
\pgfpathlineto{\pgfqpoint{2.866088in}{1.737390in}}%
\pgfpathlineto{\pgfqpoint{2.890759in}{1.752548in}}%
\pgfpathlineto{\pgfqpoint{2.898161in}{1.756107in}}%
\pgfpathlineto{\pgfqpoint{2.905562in}{1.761712in}}%
\pgfpathlineto{\pgfqpoint{2.917898in}{1.769583in}}%
\pgfpathlineto{\pgfqpoint{2.937635in}{1.779013in}}%
\pgfpathlineto{\pgfqpoint{2.994379in}{1.806598in}}%
\pgfpathlineto{\pgfqpoint{3.004248in}{1.811404in}}%
\pgfpathlineto{\pgfqpoint{3.031386in}{1.824061in}}%
\pgfpathlineto{\pgfqpoint{3.041255in}{1.828766in}}%
\pgfpathlineto{\pgfqpoint{3.056058in}{1.835038in}}%
\pgfpathlineto{\pgfqpoint{3.088131in}{1.853037in}}%
\pgfpathlineto{\pgfqpoint{3.105401in}{1.862840in}}%
\pgfpathlineto{\pgfqpoint{3.132539in}{1.878198in}}%
\pgfpathlineto{\pgfqpoint{3.273166in}{1.947419in}}%
\pgfpathlineto{\pgfqpoint{3.283035in}{1.952423in}}%
\pgfpathlineto{\pgfqpoint{3.315108in}{1.967118in}}%
\pgfpathlineto{\pgfqpoint{3.332378in}{1.975020in}}%
\pgfpathlineto{\pgfqpoint{3.357049in}{1.987070in}}%
\pgfpathlineto{\pgfqpoint{3.369385in}{1.993508in}}%
\pgfpathlineto{\pgfqpoint{3.394056in}{2.005372in}}%
\pgfpathlineto{\pgfqpoint{3.401458in}{2.008293in}}%
\pgfpathlineto{\pgfqpoint{3.408859in}{2.011533in}}%
\pgfpathlineto{\pgfqpoint{3.421195in}{2.018618in}}%
\pgfpathlineto{\pgfqpoint{3.431063in}{2.023729in}}%
\pgfpathlineto{\pgfqpoint{3.460669in}{2.037770in}}%
\pgfpathlineto{\pgfqpoint{3.480406in}{2.047481in}}%
\pgfpathlineto{\pgfqpoint{3.502611in}{2.058429in}}%
\pgfpathlineto{\pgfqpoint{3.510012in}{2.061826in}}%
\pgfpathlineto{\pgfqpoint{3.524815in}{2.068969in}}%
\pgfpathlineto{\pgfqpoint{3.576625in}{2.093507in}}%
\pgfpathlineto{\pgfqpoint{3.588961in}{2.099079in}}%
\pgfpathlineto{\pgfqpoint{3.603763in}{2.107293in}}%
\pgfpathlineto{\pgfqpoint{3.845543in}{2.226652in}}%
\pgfpathlineto{\pgfqpoint{3.852945in}{2.231328in}}%
\pgfpathlineto{\pgfqpoint{3.867748in}{2.237490in}}%
\pgfpathlineto{\pgfqpoint{3.909689in}{2.257621in}}%
\pgfpathlineto{\pgfqpoint{3.919558in}{2.262172in}}%
\pgfpathlineto{\pgfqpoint{3.924492in}{2.265221in}}%
\pgfpathlineto{\pgfqpoint{3.936828in}{2.270616in}}%
\pgfpathlineto{\pgfqpoint{3.951631in}{2.279153in}}%
\pgfpathlineto{\pgfqpoint{4.025645in}{2.315109in}}%
\pgfpathlineto{\pgfqpoint{4.033046in}{2.319416in}}%
\pgfpathlineto{\pgfqpoint{4.084856in}{2.345521in}}%
\pgfpathlineto{\pgfqpoint{4.094725in}{2.351369in}}%
\pgfpathlineto{\pgfqpoint{4.102126in}{2.355310in}}%
\pgfpathlineto{\pgfqpoint{4.134199in}{2.370481in}}%
\pgfpathlineto{\pgfqpoint{4.161338in}{2.385264in}}%
\pgfpathlineto{\pgfqpoint{4.183542in}{2.395571in}}%
\pgfpathlineto{\pgfqpoint{4.190943in}{2.399167in}}%
\pgfpathlineto{\pgfqpoint{4.200812in}{2.405682in}}%
\pgfpathlineto{\pgfqpoint{4.223016in}{2.416878in}}%
\pgfpathlineto{\pgfqpoint{4.237819in}{2.425102in}}%
\pgfpathlineto{\pgfqpoint{4.260023in}{2.435214in}}%
\pgfpathlineto{\pgfqpoint{4.272359in}{2.442557in}}%
\pgfpathlineto{\pgfqpoint{4.282228in}{2.447200in}}%
\pgfpathlineto{\pgfqpoint{4.442592in}{2.527087in}}%
\pgfpathlineto{\pgfqpoint{4.454928in}{2.534151in}}%
\pgfpathlineto{\pgfqpoint{4.479599in}{2.546174in}}%
\pgfpathlineto{\pgfqpoint{4.496869in}{2.554480in}}%
\pgfpathlineto{\pgfqpoint{4.504271in}{2.558611in}}%
\pgfpathlineto{\pgfqpoint{4.526475in}{2.570111in}}%
\pgfpathlineto{\pgfqpoint{4.536343in}{2.575213in}}%
\pgfpathlineto{\pgfqpoint{4.570883in}{2.590425in}}%
\pgfpathlineto{\pgfqpoint{4.583219in}{2.595464in}}%
\pgfpathlineto{\pgfqpoint{4.590621in}{2.599375in}}%
\pgfpathlineto{\pgfqpoint{4.610358in}{2.608213in}}%
\pgfpathlineto{\pgfqpoint{4.620226in}{2.614448in}}%
\pgfpathlineto{\pgfqpoint{4.647365in}{2.625864in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.636574in}}%
\pgfpathlineto{\pgfqpoint{4.676971in}{2.642227in}}%
\pgfpathlineto{\pgfqpoint{4.689306in}{2.648013in}}%
\pgfpathlineto{\pgfqpoint{4.704109in}{2.655774in}}%
\pgfpathlineto{\pgfqpoint{4.711511in}{2.660971in}}%
\pgfpathlineto{\pgfqpoint{4.723846in}{2.667273in}}%
\pgfpathlineto{\pgfqpoint{4.746051in}{2.676858in}}%
\pgfpathlineto{\pgfqpoint{4.763321in}{2.683939in}}%
\pgfpathlineto{\pgfqpoint{4.876809in}{2.735729in}}%
\pgfpathlineto{\pgfqpoint{4.879276in}{2.739810in}}%
\pgfpathlineto{\pgfqpoint{4.894079in}{2.747218in}}%
\pgfpathlineto{\pgfqpoint{4.908882in}{2.754038in}}%
\pgfpathlineto{\pgfqpoint{4.943422in}{2.769978in}}%
\pgfpathlineto{\pgfqpoint{5.197538in}{2.890815in}}%
\pgfpathlineto{\pgfqpoint{5.204939in}{2.894390in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{2.922034in}}%
\pgfpathlineto{\pgfqpoint{5.266618in}{2.926123in}}%
\pgfpathlineto{\pgfqpoint{5.276486in}{2.931011in}}%
\pgfpathlineto{\pgfqpoint{5.293756in}{2.938773in}}%
\pgfpathlineto{\pgfqpoint{5.320895in}{2.950719in}}%
\pgfpathlineto{\pgfqpoint{5.340632in}{2.958775in}}%
\pgfpathlineto{\pgfqpoint{5.360369in}{2.968029in}}%
\pgfpathlineto{\pgfqpoint{5.385040in}{2.977893in}}%
\pgfpathlineto{\pgfqpoint{5.389975in}{2.981227in}}%
\pgfpathlineto{\pgfqpoint{5.446719in}{3.007527in}}%
\pgfpathlineto{\pgfqpoint{5.463989in}{3.016896in}}%
\pgfpathlineto{\pgfqpoint{5.496062in}{3.032832in}}%
\pgfpathlineto{\pgfqpoint{5.513332in}{3.039772in}}%
\pgfpathlineto{\pgfqpoint{5.528135in}{3.047172in}}%
\pgfpathlineto{\pgfqpoint{5.602149in}{3.082287in}}%
\pgfpathlineto{\pgfqpoint{5.614485in}{3.087907in}}%
\pgfpathlineto{\pgfqpoint{5.634222in}{3.098613in}}%
\pgfpathlineto{\pgfqpoint{5.644090in}{3.103672in}}%
\pgfpathlineto{\pgfqpoint{6.028965in}{3.287003in}}%
\pgfpathlineto{\pgfqpoint{6.041300in}{3.292787in}}%
\pgfpathlineto{\pgfqpoint{6.048702in}{3.297485in}}%
\pgfpathlineto{\pgfqpoint{6.056103in}{3.301275in}}%
\pgfpathlineto{\pgfqpoint{6.078308in}{3.313080in}}%
\pgfpathlineto{\pgfqpoint{6.090643in}{3.319170in}}%
\pgfpathlineto{\pgfqpoint{6.110380in}{3.329289in}}%
\pgfpathlineto{\pgfqpoint{6.127650in}{3.337963in}}%
\pgfpathlineto{\pgfqpoint{6.139986in}{3.346065in}}%
\pgfpathlineto{\pgfqpoint{6.144920in}{3.348854in}}%
\pgfpathlineto{\pgfqpoint{6.159723in}{3.356773in}}%
\pgfpathlineto{\pgfqpoint{6.181928in}{3.365937in}}%
\pgfpathlineto{\pgfqpoint{6.186862in}{3.368996in}}%
\pgfpathlineto{\pgfqpoint{6.189329in}{3.536643in}}%
\pgfpathlineto{\pgfqpoint{6.199198in}{3.542776in}}%
\pgfpathlineto{\pgfqpoint{6.280613in}{3.581784in}}%
\pgfpathlineto{\pgfqpoint{6.305285in}{3.593070in}}%
\pgfpathlineto{\pgfqpoint{6.312686in}{3.596384in}}%
\pgfpathlineto{\pgfqpoint{6.322555in}{3.602004in}}%
\pgfpathlineto{\pgfqpoint{6.337358in}{3.609792in}}%
\pgfpathlineto{\pgfqpoint{6.352160in}{3.616644in}}%
\pgfpathlineto{\pgfqpoint{6.366963in}{3.622599in}}%
\pgfpathlineto{\pgfqpoint{6.399036in}{3.636715in}}%
\pgfpathlineto{\pgfqpoint{6.403970in}{3.639640in}}%
\pgfpathlineto{\pgfqpoint{6.445912in}{3.660633in}}%
\pgfpathlineto{\pgfqpoint{6.453313in}{3.665986in}}%
\pgfpathlineto{\pgfqpoint{6.465649in}{3.671805in}}%
\pgfpathlineto{\pgfqpoint{6.473050in}{3.676694in}}%
\pgfpathlineto{\pgfqpoint{6.487853in}{3.683557in}}%
\pgfpathlineto{\pgfqpoint{6.487853in}{3.683557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.556035in}{1.187189in}}%
\pgfpathlineto{\pgfqpoint{1.563437in}{1.202950in}}%
\pgfpathlineto{\pgfqpoint{1.565904in}{1.274217in}}%
\pgfpathlineto{\pgfqpoint{1.585641in}{1.323251in}}%
\pgfpathlineto{\pgfqpoint{1.588108in}{1.324244in}}%
\pgfpathlineto{\pgfqpoint{1.595509in}{1.336018in}}%
\pgfpathlineto{\pgfqpoint{1.597977in}{1.337163in}}%
\pgfpathlineto{\pgfqpoint{1.602911in}{1.351206in}}%
\pgfpathlineto{\pgfqpoint{1.612779in}{1.381528in}}%
\pgfpathlineto{\pgfqpoint{1.615246in}{1.381586in}}%
\pgfpathlineto{\pgfqpoint{1.620181in}{1.393870in}}%
\pgfpathlineto{\pgfqpoint{1.625115in}{1.410025in}}%
\pgfpathlineto{\pgfqpoint{1.627582in}{1.415242in}}%
\pgfpathlineto{\pgfqpoint{1.632516in}{1.450961in}}%
\pgfpathlineto{\pgfqpoint{1.639918in}{1.470378in}}%
\pgfpathlineto{\pgfqpoint{2.049464in}{1.480230in}}%
\pgfpathlineto{\pgfqpoint{2.486148in}{1.490588in}}%
\pgfpathlineto{\pgfqpoint{2.496016in}{1.495156in}}%
\pgfpathlineto{\pgfqpoint{2.498484in}{1.542995in}}%
\pgfpathlineto{\pgfqpoint{2.503418in}{1.545181in}}%
\pgfpathlineto{\pgfqpoint{2.508352in}{1.545455in}}%
\pgfpathlineto{\pgfqpoint{2.515754in}{1.552713in}}%
\pgfpathlineto{\pgfqpoint{2.528089in}{1.560789in}}%
\pgfpathlineto{\pgfqpoint{2.533024in}{1.562117in}}%
\pgfpathlineto{\pgfqpoint{2.542892in}{1.571955in}}%
\pgfpathlineto{\pgfqpoint{2.545359in}{1.574669in}}%
\pgfpathlineto{\pgfqpoint{2.552761in}{1.577166in}}%
\pgfpathlineto{\pgfqpoint{2.562629in}{1.584449in}}%
\pgfpathlineto{\pgfqpoint{2.565096in}{1.584960in}}%
\pgfpathlineto{\pgfqpoint{2.570031in}{1.588173in}}%
\pgfpathlineto{\pgfqpoint{2.577432in}{1.589535in}}%
\pgfpathlineto{\pgfqpoint{2.582366in}{1.591654in}}%
\pgfpathlineto{\pgfqpoint{2.584834in}{1.592411in}}%
\pgfpathlineto{\pgfqpoint{2.589768in}{1.595939in}}%
\pgfpathlineto{\pgfqpoint{2.594702in}{1.598336in}}%
\pgfpathlineto{\pgfqpoint{2.597169in}{1.598897in}}%
\pgfpathlineto{\pgfqpoint{2.602104in}{1.601907in}}%
\pgfpathlineto{\pgfqpoint{2.609505in}{1.607082in}}%
\pgfpathlineto{\pgfqpoint{2.616906in}{1.614242in}}%
\pgfpathlineto{\pgfqpoint{2.648979in}{1.627283in}}%
\pgfpathlineto{\pgfqpoint{2.653914in}{1.632703in}}%
\pgfpathlineto{\pgfqpoint{2.668716in}{1.639113in}}%
\pgfpathlineto{\pgfqpoint{2.671184in}{1.641658in}}%
\pgfpathlineto{\pgfqpoint{2.673651in}{1.641965in}}%
\pgfpathlineto{\pgfqpoint{2.681052in}{1.646618in}}%
\pgfpathlineto{\pgfqpoint{2.688454in}{1.649175in}}%
\pgfpathlineto{\pgfqpoint{2.708191in}{1.657719in}}%
\pgfpathlineto{\pgfqpoint{2.722994in}{1.664834in}}%
\pgfpathlineto{\pgfqpoint{2.730395in}{1.668470in}}%
\pgfpathlineto{\pgfqpoint{2.752599in}{1.678610in}}%
\pgfpathlineto{\pgfqpoint{2.762468in}{1.683416in}}%
\pgfpathlineto{\pgfqpoint{2.772336in}{1.689312in}}%
\pgfpathlineto{\pgfqpoint{2.801942in}{1.704306in}}%
\pgfpathlineto{\pgfqpoint{2.811811in}{1.709602in}}%
\pgfpathlineto{\pgfqpoint{2.898161in}{1.750212in}}%
\pgfpathlineto{\pgfqpoint{2.905562in}{1.755209in}}%
\pgfpathlineto{\pgfqpoint{2.954905in}{1.778907in}}%
\pgfpathlineto{\pgfqpoint{2.967241in}{1.785459in}}%
\pgfpathlineto{\pgfqpoint{2.991912in}{1.796893in}}%
\pgfpathlineto{\pgfqpoint{3.063459in}{1.830586in}}%
\pgfpathlineto{\pgfqpoint{3.073328in}{1.835665in}}%
\pgfpathlineto{\pgfqpoint{3.095532in}{1.847300in}}%
\pgfpathlineto{\pgfqpoint{3.100466in}{1.850265in}}%
\pgfpathlineto{\pgfqpoint{3.110335in}{1.855502in}}%
\pgfpathlineto{\pgfqpoint{3.130072in}{1.867024in}}%
\pgfpathlineto{\pgfqpoint{3.142408in}{1.872481in}}%
\pgfpathlineto{\pgfqpoint{3.149809in}{1.876835in}}%
\pgfpathlineto{\pgfqpoint{3.172014in}{1.887591in}}%
\pgfpathlineto{\pgfqpoint{3.238626in}{1.918275in}}%
\pgfpathlineto{\pgfqpoint{3.270699in}{1.934942in}}%
\pgfpathlineto{\pgfqpoint{3.292904in}{1.945573in}}%
\pgfpathlineto{\pgfqpoint{3.495209in}{2.041816in}}%
\pgfpathlineto{\pgfqpoint{3.507545in}{2.047496in}}%
\pgfpathlineto{\pgfqpoint{3.532216in}{2.059064in}}%
\pgfpathlineto{\pgfqpoint{3.547019in}{2.066893in}}%
\pgfpathlineto{\pgfqpoint{3.556888in}{2.071642in}}%
\pgfpathlineto{\pgfqpoint{3.574158in}{2.078901in}}%
\pgfpathlineto{\pgfqpoint{3.586493in}{2.083925in}}%
\pgfpathlineto{\pgfqpoint{4.146535in}{2.357460in}}%
\pgfpathlineto{\pgfqpoint{4.161338in}{2.365352in}}%
\pgfpathlineto{\pgfqpoint{4.183542in}{2.375629in}}%
\pgfpathlineto{\pgfqpoint{4.190943in}{2.379210in}}%
\pgfpathlineto{\pgfqpoint{4.200812in}{2.385757in}}%
\pgfpathlineto{\pgfqpoint{4.232885in}{2.401545in}}%
\pgfpathlineto{\pgfqpoint{4.240286in}{2.405621in}}%
\pgfpathlineto{\pgfqpoint{4.329103in}{2.448300in}}%
\pgfpathlineto{\pgfqpoint{4.343906in}{2.455872in}}%
\pgfpathlineto{\pgfqpoint{4.361176in}{2.465107in}}%
\pgfpathlineto{\pgfqpoint{4.385848in}{2.475886in}}%
\pgfpathlineto{\pgfqpoint{4.395716in}{2.481039in}}%
\pgfpathlineto{\pgfqpoint{4.410519in}{2.489144in}}%
\pgfpathlineto{\pgfqpoint{4.427789in}{2.497371in}}%
\pgfpathlineto{\pgfqpoint{4.447526in}{2.509371in}}%
\pgfpathlineto{\pgfqpoint{4.457395in}{2.514346in}}%
\pgfpathlineto{\pgfqpoint{4.494402in}{2.531865in}}%
\pgfpathlineto{\pgfqpoint{4.521541in}{2.546219in}}%
\pgfpathlineto{\pgfqpoint{4.558548in}{2.564518in}}%
\pgfpathlineto{\pgfqpoint{4.583219in}{2.574324in}}%
\pgfpathlineto{\pgfqpoint{4.590621in}{2.578214in}}%
\pgfpathlineto{\pgfqpoint{4.610358in}{2.587108in}}%
\pgfpathlineto{\pgfqpoint{4.620226in}{2.593333in}}%
\pgfpathlineto{\pgfqpoint{4.647365in}{2.604762in}}%
\pgfpathlineto{\pgfqpoint{4.709043in}{2.637591in}}%
\pgfpathlineto{\pgfqpoint{4.718912in}{2.642721in}}%
\pgfpathlineto{\pgfqpoint{4.768255in}{2.664356in}}%
\pgfpathlineto{\pgfqpoint{4.810196in}{2.682988in}}%
\pgfpathlineto{\pgfqpoint{4.876809in}{2.713761in}}%
\pgfpathlineto{\pgfqpoint{4.879276in}{2.717830in}}%
\pgfpathlineto{\pgfqpoint{4.894079in}{2.725234in}}%
\pgfpathlineto{\pgfqpoint{4.908882in}{2.732055in}}%
\pgfpathlineto{\pgfqpoint{4.945889in}{2.749132in}}%
\pgfpathlineto{\pgfqpoint{4.965626in}{2.758044in}}%
\pgfpathlineto{\pgfqpoint{4.982896in}{2.765416in}}%
\pgfpathlineto{\pgfqpoint{4.995232in}{2.771530in}}%
\pgfpathlineto{\pgfqpoint{5.024838in}{2.785989in}}%
\pgfpathlineto{\pgfqpoint{5.034706in}{2.790376in}}%
\pgfpathlineto{\pgfqpoint{5.049509in}{2.796991in}}%
\pgfpathlineto{\pgfqpoint{5.059378in}{2.802021in}}%
\pgfpathlineto{\pgfqpoint{5.086516in}{2.814499in}}%
\pgfpathlineto{\pgfqpoint{5.096385in}{2.819050in}}%
\pgfpathlineto{\pgfqpoint{5.130925in}{2.836611in}}%
\pgfpathlineto{\pgfqpoint{5.140793in}{2.841228in}}%
\pgfpathlineto{\pgfqpoint{5.153129in}{2.847167in}}%
\pgfpathlineto{\pgfqpoint{5.170399in}{2.854361in}}%
\pgfpathlineto{\pgfqpoint{5.222209in}{2.880922in}}%
\pgfpathlineto{\pgfqpoint{5.234545in}{2.887128in}}%
\pgfpathlineto{\pgfqpoint{5.261683in}{2.900485in}}%
\pgfpathlineto{\pgfqpoint{5.274019in}{2.907894in}}%
\pgfpathlineto{\pgfqpoint{5.286355in}{2.913071in}}%
\pgfpathlineto{\pgfqpoint{5.301158in}{2.920225in}}%
\pgfpathlineto{\pgfqpoint{5.313493in}{2.925665in}}%
\pgfpathlineto{\pgfqpoint{5.333230in}{2.933558in}}%
\pgfpathlineto{\pgfqpoint{5.375172in}{2.951268in}}%
\pgfpathlineto{\pgfqpoint{5.385040in}{2.955084in}}%
\pgfpathlineto{\pgfqpoint{5.389975in}{2.958436in}}%
\pgfpathlineto{\pgfqpoint{5.446719in}{2.984795in}}%
\pgfpathlineto{\pgfqpoint{5.463989in}{2.994131in}}%
\pgfpathlineto{\pgfqpoint{5.496062in}{3.010034in}}%
\pgfpathlineto{\pgfqpoint{5.513332in}{3.017011in}}%
\pgfpathlineto{\pgfqpoint{5.528135in}{3.024376in}}%
\pgfpathlineto{\pgfqpoint{5.604616in}{3.060398in}}%
\pgfpathlineto{\pgfqpoint{5.616952in}{3.065680in}}%
\pgfpathlineto{\pgfqpoint{5.629288in}{3.072165in}}%
\pgfpathlineto{\pgfqpoint{5.646558in}{3.081444in}}%
\pgfpathlineto{\pgfqpoint{5.661360in}{3.087558in}}%
\pgfpathlineto{\pgfqpoint{5.668762in}{3.091424in}}%
\pgfpathlineto{\pgfqpoint{5.678630in}{3.096884in}}%
\pgfpathlineto{\pgfqpoint{5.737842in}{3.125442in}}%
\pgfpathlineto{\pgfqpoint{5.757579in}{3.134010in}}%
\pgfpathlineto{\pgfqpoint{5.767448in}{3.139675in}}%
\pgfpathlineto{\pgfqpoint{5.779783in}{3.145286in}}%
\pgfpathlineto{\pgfqpoint{5.792119in}{3.152014in}}%
\pgfpathlineto{\pgfqpoint{5.806922in}{3.158326in}}%
\pgfpathlineto{\pgfqpoint{5.826659in}{3.167429in}}%
\pgfpathlineto{\pgfqpoint{5.846396in}{3.175749in}}%
\pgfpathlineto{\pgfqpoint{5.858732in}{3.182162in}}%
\pgfpathlineto{\pgfqpoint{5.885870in}{3.194721in}}%
\pgfpathlineto{\pgfqpoint{5.895739in}{3.200140in}}%
\pgfpathlineto{\pgfqpoint{6.058570in}{3.278570in}}%
\pgfpathlineto{\pgfqpoint{6.070906in}{3.284853in}}%
\pgfpathlineto{\pgfqpoint{6.085709in}{3.291586in}}%
\pgfpathlineto{\pgfqpoint{6.130118in}{3.314132in}}%
\pgfpathlineto{\pgfqpoint{6.137519in}{3.318797in}}%
\pgfpathlineto{\pgfqpoint{6.164658in}{3.333085in}}%
\pgfpathlineto{\pgfqpoint{6.186862in}{3.343357in}}%
\pgfpathlineto{\pgfqpoint{6.189329in}{3.510877in}}%
\pgfpathlineto{\pgfqpoint{6.199198in}{3.516949in}}%
\pgfpathlineto{\pgfqpoint{6.233738in}{3.533878in}}%
\pgfpathlineto{\pgfqpoint{6.241139in}{3.537350in}}%
\pgfpathlineto{\pgfqpoint{6.258409in}{3.545082in}}%
\pgfpathlineto{\pgfqpoint{6.268278in}{3.549490in}}%
\pgfpathlineto{\pgfqpoint{6.364496in}{3.595783in}}%
\pgfpathlineto{\pgfqpoint{6.374365in}{3.600698in}}%
\pgfpathlineto{\pgfqpoint{6.396569in}{3.609997in}}%
\pgfpathlineto{\pgfqpoint{6.406438in}{3.614194in}}%
\pgfpathlineto{\pgfqpoint{6.413839in}{3.618846in}}%
\pgfpathlineto{\pgfqpoint{6.428642in}{3.626120in}}%
\pgfpathlineto{\pgfqpoint{6.445912in}{3.633938in}}%
\pgfpathlineto{\pgfqpoint{6.453313in}{3.639253in}}%
\pgfpathlineto{\pgfqpoint{6.465649in}{3.645049in}}%
\pgfpathlineto{\pgfqpoint{6.473050in}{3.649885in}}%
\pgfpathlineto{\pgfqpoint{6.487853in}{3.656745in}}%
\pgfpathlineto{\pgfqpoint{6.487853in}{3.656745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.734444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{1.062361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{4.082361in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.292305in}{4.281805in}}%
\pgfpathlineto{\pgfqpoint{1.958972in}{4.281805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.981194in,y=4.126250in,left,base]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont CO+W}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.564750in}{4.281805in}}%
\pgfpathlineto{\pgfqpoint{4.231416in}{4.281805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.253639in,y=4.126250in,left,base]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont OML}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.429639in}{4.281805in}}%
\pgfpathlineto{\pgfqpoint{6.096305in}{4.281805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.118528in,y=4.126250in,left,base]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont CO-W}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
