%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.571861in}{4.830486in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.571861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.571861in}{4.830486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.830486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{4.082361in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{4.082361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553568in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{1.553568in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.553568in,y=0.898472in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.020711in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{4.020711in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.020711in,y=0.898472in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.487853in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.487853in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.487853in,y=0.898472in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.021944in,y=0.472500in,,top]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont OpenML Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{1.193121in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{1.193121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.954305in,y=1.048538in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{3.187222in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{3.187222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.571805in,y=3.042639in,left,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516250in,y=2.572361in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont Cumulative Run Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.556035in}{1.199634in}}%
\pgfpathlineto{\pgfqpoint{1.563437in}{1.216234in}}%
\pgfpathlineto{\pgfqpoint{1.565904in}{1.293472in}}%
\pgfpathlineto{\pgfqpoint{1.588108in}{1.305585in}}%
\pgfpathlineto{\pgfqpoint{1.593042in}{1.311166in}}%
\pgfpathlineto{\pgfqpoint{1.627582in}{1.329271in}}%
\pgfpathlineto{\pgfqpoint{1.630049in}{1.353675in}}%
\pgfpathlineto{\pgfqpoint{1.642385in}{1.358992in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{1.362734in}}%
\pgfpathlineto{\pgfqpoint{2.488615in}{1.382824in}}%
\pgfpathlineto{\pgfqpoint{2.496016in}{1.386085in}}%
\pgfpathlineto{\pgfqpoint{2.498484in}{1.438779in}}%
\pgfpathlineto{\pgfqpoint{2.503418in}{1.441101in}}%
\pgfpathlineto{\pgfqpoint{2.508352in}{1.441407in}}%
\pgfpathlineto{\pgfqpoint{2.515754in}{1.449624in}}%
\pgfpathlineto{\pgfqpoint{2.528089in}{1.458801in}}%
\pgfpathlineto{\pgfqpoint{2.533024in}{1.460293in}}%
\pgfpathlineto{\pgfqpoint{2.542892in}{1.471378in}}%
\pgfpathlineto{\pgfqpoint{2.545359in}{1.474578in}}%
\pgfpathlineto{\pgfqpoint{2.552761in}{1.477430in}}%
\pgfpathlineto{\pgfqpoint{2.562629in}{1.485645in}}%
\pgfpathlineto{\pgfqpoint{2.565096in}{1.486181in}}%
\pgfpathlineto{\pgfqpoint{2.570031in}{1.489820in}}%
\pgfpathlineto{\pgfqpoint{2.577432in}{1.491349in}}%
\pgfpathlineto{\pgfqpoint{2.582366in}{1.493738in}}%
\pgfpathlineto{\pgfqpoint{2.584834in}{1.494587in}}%
\pgfpathlineto{\pgfqpoint{2.589768in}{1.498509in}}%
\pgfpathlineto{\pgfqpoint{2.592235in}{1.498976in}}%
\pgfpathlineto{\pgfqpoint{2.599636in}{1.504504in}}%
\pgfpathlineto{\pgfqpoint{2.604571in}{1.506927in}}%
\pgfpathlineto{\pgfqpoint{2.607038in}{1.510361in}}%
\pgfpathlineto{\pgfqpoint{2.609505in}{1.511051in}}%
\pgfpathlineto{\pgfqpoint{2.616906in}{1.519169in}}%
\pgfpathlineto{\pgfqpoint{2.648979in}{1.533930in}}%
\pgfpathlineto{\pgfqpoint{2.653914in}{1.540065in}}%
\pgfpathlineto{\pgfqpoint{2.668716in}{1.547318in}}%
\pgfpathlineto{\pgfqpoint{2.671184in}{1.550205in}}%
\pgfpathlineto{\pgfqpoint{2.673651in}{1.550555in}}%
\pgfpathlineto{\pgfqpoint{2.681052in}{1.555845in}}%
\pgfpathlineto{\pgfqpoint{2.688454in}{1.558739in}}%
\pgfpathlineto{\pgfqpoint{2.700789in}{1.564270in}}%
\pgfpathlineto{\pgfqpoint{2.713125in}{1.568325in}}%
\pgfpathlineto{\pgfqpoint{2.722994in}{1.569175in}}%
\pgfpathlineto{\pgfqpoint{2.727928in}{1.571302in}}%
\pgfpathlineto{\pgfqpoint{3.902288in}{1.674371in}}%
\pgfpathlineto{\pgfqpoint{4.144068in}{1.696051in}}%
\pgfpathlineto{\pgfqpoint{4.427789in}{1.720360in}}%
\pgfpathlineto{\pgfqpoint{4.876809in}{1.759564in}}%
\pgfpathlineto{\pgfqpoint{4.879276in}{1.764038in}}%
\pgfpathlineto{\pgfqpoint{5.138326in}{1.786942in}}%
\pgfpathlineto{\pgfqpoint{5.143261in}{1.788794in}}%
\pgfpathlineto{\pgfqpoint{5.352968in}{1.808035in}}%
\pgfpathlineto{\pgfqpoint{5.360369in}{1.809219in}}%
\pgfpathlineto{\pgfqpoint{5.471390in}{1.819363in}}%
\pgfpathlineto{\pgfqpoint{5.476325in}{1.821720in}}%
\pgfpathlineto{\pgfqpoint{5.513332in}{1.826273in}}%
\pgfpathlineto{\pgfqpoint{5.518266in}{1.828153in}}%
\pgfpathlineto{\pgfqpoint{5.609550in}{1.837442in}}%
\pgfpathlineto{\pgfqpoint{5.616952in}{1.838625in}}%
\pgfpathlineto{\pgfqpoint{5.686032in}{1.846060in}}%
\pgfpathlineto{\pgfqpoint{5.690966in}{1.848077in}}%
\pgfpathlineto{\pgfqpoint{5.801988in}{1.858807in}}%
\pgfpathlineto{\pgfqpoint{5.806922in}{1.860615in}}%
\pgfpathlineto{\pgfqpoint{5.977155in}{1.876003in}}%
\pgfpathlineto{\pgfqpoint{5.982089in}{1.877775in}}%
\pgfpathlineto{\pgfqpoint{5.989490in}{1.878967in}}%
\pgfpathlineto{\pgfqpoint{5.994425in}{1.880693in}}%
\pgfpathlineto{\pgfqpoint{6.102979in}{1.890115in}}%
\pgfpathlineto{\pgfqpoint{6.107913in}{1.892142in}}%
\pgfpathlineto{\pgfqpoint{6.186862in}{1.899016in}}%
\pgfpathlineto{\pgfqpoint{6.189329in}{2.083790in}}%
\pgfpathlineto{\pgfqpoint{6.263343in}{2.090806in}}%
\pgfpathlineto{\pgfqpoint{6.268278in}{2.092527in}}%
\pgfpathlineto{\pgfqpoint{6.401503in}{2.105192in}}%
\pgfpathlineto{\pgfqpoint{6.408905in}{2.106376in}}%
\pgfpathlineto{\pgfqpoint{6.487853in}{2.114606in}}%
\pgfpathlineto{\pgfqpoint{6.487853in}{2.114606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.556035in}{1.199713in}}%
\pgfpathlineto{\pgfqpoint{1.563437in}{1.217084in}}%
\pgfpathlineto{\pgfqpoint{1.565904in}{1.274201in}}%
\pgfpathlineto{\pgfqpoint{1.585641in}{1.328259in}}%
\pgfpathlineto{\pgfqpoint{1.588108in}{1.329375in}}%
\pgfpathlineto{\pgfqpoint{1.600444in}{1.350481in}}%
\pgfpathlineto{\pgfqpoint{1.625115in}{1.437793in}}%
\pgfpathlineto{\pgfqpoint{1.627582in}{1.443502in}}%
\pgfpathlineto{\pgfqpoint{1.632516in}{1.484346in}}%
\pgfpathlineto{\pgfqpoint{1.639918in}{1.506253in}}%
\pgfpathlineto{\pgfqpoint{1.686794in}{1.507706in}}%
\pgfpathlineto{\pgfqpoint{2.486148in}{1.531101in}}%
\pgfpathlineto{\pgfqpoint{2.496016in}{1.535918in}}%
\pgfpathlineto{\pgfqpoint{2.498484in}{1.588609in}}%
\pgfpathlineto{\pgfqpoint{2.503418in}{1.590997in}}%
\pgfpathlineto{\pgfqpoint{2.508352in}{1.591267in}}%
\pgfpathlineto{\pgfqpoint{2.515754in}{1.599409in}}%
\pgfpathlineto{\pgfqpoint{2.528089in}{1.608491in}}%
\pgfpathlineto{\pgfqpoint{2.533024in}{1.609926in}}%
\pgfpathlineto{\pgfqpoint{2.540425in}{1.618764in}}%
\pgfpathlineto{\pgfqpoint{2.547826in}{1.625166in}}%
\pgfpathlineto{\pgfqpoint{2.555228in}{1.630117in}}%
\pgfpathlineto{\pgfqpoint{2.570031in}{1.639797in}}%
\pgfpathlineto{\pgfqpoint{2.577432in}{1.641379in}}%
\pgfpathlineto{\pgfqpoint{2.582366in}{1.643772in}}%
\pgfpathlineto{\pgfqpoint{2.584834in}{1.644632in}}%
\pgfpathlineto{\pgfqpoint{2.589768in}{1.648545in}}%
\pgfpathlineto{\pgfqpoint{2.592235in}{1.649033in}}%
\pgfpathlineto{\pgfqpoint{2.599636in}{1.654637in}}%
\pgfpathlineto{\pgfqpoint{2.604571in}{1.657066in}}%
\pgfpathlineto{\pgfqpoint{2.607038in}{1.660447in}}%
\pgfpathlineto{\pgfqpoint{2.609505in}{1.661147in}}%
\pgfpathlineto{\pgfqpoint{2.616906in}{1.669134in}}%
\pgfpathlineto{\pgfqpoint{2.639111in}{1.679568in}}%
\pgfpathlineto{\pgfqpoint{2.644045in}{1.683092in}}%
\pgfpathlineto{\pgfqpoint{2.648979in}{1.684460in}}%
\pgfpathlineto{\pgfqpoint{2.653914in}{1.690505in}}%
\pgfpathlineto{\pgfqpoint{2.668716in}{1.697750in}}%
\pgfpathlineto{\pgfqpoint{2.671184in}{1.700588in}}%
\pgfpathlineto{\pgfqpoint{2.673651in}{1.700952in}}%
\pgfpathlineto{\pgfqpoint{2.681052in}{1.706184in}}%
\pgfpathlineto{\pgfqpoint{2.688454in}{1.709096in}}%
\pgfpathlineto{\pgfqpoint{2.700789in}{1.714656in}}%
\pgfpathlineto{\pgfqpoint{2.722994in}{1.726921in}}%
\pgfpathlineto{\pgfqpoint{2.730395in}{1.731026in}}%
\pgfpathlineto{\pgfqpoint{2.762468in}{1.748260in}}%
\pgfpathlineto{\pgfqpoint{2.772336in}{1.754900in}}%
\pgfpathlineto{\pgfqpoint{2.797008in}{1.769021in}}%
\pgfpathlineto{\pgfqpoint{2.806876in}{1.774750in}}%
\pgfpathlineto{\pgfqpoint{2.816745in}{1.780224in}}%
\pgfpathlineto{\pgfqpoint{2.831548in}{1.787574in}}%
\pgfpathlineto{\pgfqpoint{2.836482in}{1.791187in}}%
\pgfpathlineto{\pgfqpoint{2.856219in}{1.799931in}}%
\pgfpathlineto{\pgfqpoint{2.878424in}{1.812857in}}%
\pgfpathlineto{\pgfqpoint{2.925299in}{1.844366in}}%
\pgfpathlineto{\pgfqpoint{2.945036in}{1.853931in}}%
\pgfpathlineto{\pgfqpoint{2.954905in}{1.859494in}}%
\pgfpathlineto{\pgfqpoint{2.967241in}{1.866825in}}%
\pgfpathlineto{\pgfqpoint{2.989445in}{1.878699in}}%
\pgfpathlineto{\pgfqpoint{3.001781in}{1.884237in}}%
\pgfpathlineto{\pgfqpoint{3.014116in}{1.892152in}}%
\pgfpathlineto{\pgfqpoint{3.028919in}{1.898937in}}%
\pgfpathlineto{\pgfqpoint{3.058525in}{1.913525in}}%
\pgfpathlineto{\pgfqpoint{3.075795in}{1.924334in}}%
\pgfpathlineto{\pgfqpoint{3.088131in}{1.931927in}}%
\pgfpathlineto{\pgfqpoint{3.102934in}{1.940981in}}%
\pgfpathlineto{\pgfqpoint{3.130072in}{1.958629in}}%
\pgfpathlineto{\pgfqpoint{3.142408in}{1.964720in}}%
\pgfpathlineto{\pgfqpoint{3.149809in}{1.969579in}}%
\pgfpathlineto{\pgfqpoint{3.169546in}{1.980559in}}%
\pgfpathlineto{\pgfqpoint{3.181882in}{1.986735in}}%
\pgfpathlineto{\pgfqpoint{3.223824in}{2.008131in}}%
\pgfpathlineto{\pgfqpoint{3.255896in}{2.025015in}}%
\pgfpathlineto{\pgfqpoint{3.292904in}{2.046004in}}%
\pgfpathlineto{\pgfqpoint{3.426129in}{2.117001in}}%
\pgfpathlineto{\pgfqpoint{3.438465in}{2.123754in}}%
\pgfpathlineto{\pgfqpoint{3.448333in}{2.129028in}}%
\pgfpathlineto{\pgfqpoint{3.463136in}{2.136240in}}%
\pgfpathlineto{\pgfqpoint{3.485341in}{2.148249in}}%
\pgfpathlineto{\pgfqpoint{3.492742in}{2.152477in}}%
\pgfpathlineto{\pgfqpoint{3.507545in}{2.160386in}}%
\pgfpathlineto{\pgfqpoint{3.532216in}{2.173360in}}%
\pgfpathlineto{\pgfqpoint{3.547019in}{2.182114in}}%
\pgfpathlineto{\pgfqpoint{3.556888in}{2.187443in}}%
\pgfpathlineto{\pgfqpoint{3.574158in}{2.195550in}}%
\pgfpathlineto{\pgfqpoint{3.586493in}{2.201180in}}%
\pgfpathlineto{\pgfqpoint{3.635836in}{2.229449in}}%
\pgfpathlineto{\pgfqpoint{3.645705in}{2.234829in}}%
\pgfpathlineto{\pgfqpoint{3.660508in}{2.241653in}}%
\pgfpathlineto{\pgfqpoint{3.680245in}{2.252371in}}%
\pgfpathlineto{\pgfqpoint{3.692581in}{2.258719in}}%
\pgfpathlineto{\pgfqpoint{3.759193in}{2.296026in}}%
\pgfpathlineto{\pgfqpoint{3.793733in}{2.313732in}}%
\pgfpathlineto{\pgfqpoint{3.803602in}{2.318528in}}%
\pgfpathlineto{\pgfqpoint{3.825806in}{2.330694in}}%
\pgfpathlineto{\pgfqpoint{3.835675in}{2.336548in}}%
\pgfpathlineto{\pgfqpoint{3.870215in}{2.356127in}}%
\pgfpathlineto{\pgfqpoint{3.880083in}{2.361049in}}%
\pgfpathlineto{\pgfqpoint{4.020711in}{2.437232in}}%
\pgfpathlineto{\pgfqpoint{4.037981in}{2.447928in}}%
\pgfpathlineto{\pgfqpoint{4.079922in}{2.471350in}}%
\pgfpathlineto{\pgfqpoint{4.087323in}{2.475559in}}%
\pgfpathlineto{\pgfqpoint{4.097192in}{2.480905in}}%
\pgfpathlineto{\pgfqpoint{4.104593in}{2.485486in}}%
\pgfpathlineto{\pgfqpoint{4.134199in}{2.500999in}}%
\pgfpathlineto{\pgfqpoint{4.158871in}{2.516222in}}%
\pgfpathlineto{\pgfqpoint{4.176141in}{2.524686in}}%
\pgfpathlineto{\pgfqpoint{4.183542in}{2.528593in}}%
\pgfpathlineto{\pgfqpoint{4.190943in}{2.532548in}}%
\pgfpathlineto{\pgfqpoint{4.200812in}{2.539713in}}%
\pgfpathlineto{\pgfqpoint{4.215615in}{2.548587in}}%
\pgfpathlineto{\pgfqpoint{4.289629in}{2.589164in}}%
\pgfpathlineto{\pgfqpoint{4.336505in}{2.612861in}}%
\pgfpathlineto{\pgfqpoint{4.341439in}{2.616189in}}%
\pgfpathlineto{\pgfqpoint{4.368578in}{2.631341in}}%
\pgfpathlineto{\pgfqpoint{4.385848in}{2.639698in}}%
\pgfpathlineto{\pgfqpoint{4.393249in}{2.644050in}}%
\pgfpathlineto{\pgfqpoint{4.432723in}{2.666296in}}%
\pgfpathlineto{\pgfqpoint{4.447526in}{2.677058in}}%
\pgfpathlineto{\pgfqpoint{4.454928in}{2.680999in}}%
\pgfpathlineto{\pgfqpoint{4.479599in}{2.694222in}}%
\pgfpathlineto{\pgfqpoint{4.496869in}{2.703357in}}%
\pgfpathlineto{\pgfqpoint{4.501803in}{2.707067in}}%
\pgfpathlineto{\pgfqpoint{4.511672in}{2.711778in}}%
\pgfpathlineto{\pgfqpoint{4.519073in}{2.716341in}}%
\pgfpathlineto{\pgfqpoint{4.541278in}{2.728695in}}%
\pgfpathlineto{\pgfqpoint{4.551146in}{2.734062in}}%
\pgfpathlineto{\pgfqpoint{4.578285in}{2.746016in}}%
\pgfpathlineto{\pgfqpoint{4.598022in}{2.756002in}}%
\pgfpathlineto{\pgfqpoint{4.607891in}{2.760992in}}%
\pgfpathlineto{\pgfqpoint{4.642431in}{2.779667in}}%
\pgfpathlineto{\pgfqpoint{4.659701in}{2.789728in}}%
\pgfpathlineto{\pgfqpoint{4.664635in}{2.793642in}}%
\pgfpathlineto{\pgfqpoint{4.674503in}{2.798328in}}%
\pgfpathlineto{\pgfqpoint{4.691773in}{2.807441in}}%
\pgfpathlineto{\pgfqpoint{4.704109in}{2.814758in}}%
\pgfpathlineto{\pgfqpoint{4.709043in}{2.818563in}}%
\pgfpathlineto{\pgfqpoint{4.718912in}{2.824251in}}%
\pgfpathlineto{\pgfqpoint{4.773189in}{2.850502in}}%
\pgfpathlineto{\pgfqpoint{4.783058in}{2.855105in}}%
\pgfpathlineto{\pgfqpoint{4.817598in}{2.871763in}}%
\pgfpathlineto{\pgfqpoint{4.827466in}{2.877882in}}%
\pgfpathlineto{\pgfqpoint{4.876809in}{2.902690in}}%
\pgfpathlineto{\pgfqpoint{4.879276in}{2.907179in}}%
\pgfpathlineto{\pgfqpoint{4.894079in}{2.915326in}}%
\pgfpathlineto{\pgfqpoint{4.903948in}{2.920032in}}%
\pgfpathlineto{\pgfqpoint{5.123523in}{3.033987in}}%
\pgfpathlineto{\pgfqpoint{5.133392in}{3.039231in}}%
\pgfpathlineto{\pgfqpoint{5.140793in}{3.043440in}}%
\pgfpathlineto{\pgfqpoint{5.153129in}{3.049963in}}%
\pgfpathlineto{\pgfqpoint{5.167932in}{3.056636in}}%
\pgfpathlineto{\pgfqpoint{5.244413in}{3.098707in}}%
\pgfpathlineto{\pgfqpoint{5.251815in}{3.103458in}}%
\pgfpathlineto{\pgfqpoint{5.318428in}{3.138362in}}%
\pgfpathlineto{\pgfqpoint{5.330763in}{3.143602in}}%
\pgfpathlineto{\pgfqpoint{5.419580in}{3.187911in}}%
\pgfpathlineto{\pgfqpoint{5.424515in}{3.190871in}}%
\pgfpathlineto{\pgfqpoint{5.439318in}{3.197398in}}%
\pgfpathlineto{\pgfqpoint{5.446719in}{3.201607in}}%
\pgfpathlineto{\pgfqpoint{5.463989in}{3.211911in}}%
\pgfpathlineto{\pgfqpoint{5.496062in}{3.229437in}}%
\pgfpathlineto{\pgfqpoint{5.513332in}{3.237069in}}%
\pgfpathlineto{\pgfqpoint{5.525668in}{3.244054in}}%
\pgfpathlineto{\pgfqpoint{5.540470in}{3.252366in}}%
\pgfpathlineto{\pgfqpoint{5.550339in}{3.257842in}}%
\pgfpathlineto{\pgfqpoint{5.560208in}{3.262348in}}%
\pgfpathlineto{\pgfqpoint{5.575010in}{3.269890in}}%
\pgfpathlineto{\pgfqpoint{5.592280in}{3.278069in}}%
\pgfpathlineto{\pgfqpoint{5.604616in}{3.285447in}}%
\pgfpathlineto{\pgfqpoint{5.616952in}{3.291255in}}%
\pgfpathlineto{\pgfqpoint{5.629288in}{3.298391in}}%
\pgfpathlineto{\pgfqpoint{5.646558in}{3.308648in}}%
\pgfpathlineto{\pgfqpoint{5.661360in}{3.315407in}}%
\pgfpathlineto{\pgfqpoint{5.668762in}{3.319708in}}%
\pgfpathlineto{\pgfqpoint{5.676163in}{3.324298in}}%
\pgfpathlineto{\pgfqpoint{5.705769in}{3.340286in}}%
\pgfpathlineto{\pgfqpoint{5.713170in}{3.344151in}}%
\pgfpathlineto{\pgfqpoint{5.720572in}{3.348366in}}%
\pgfpathlineto{\pgfqpoint{5.730440in}{3.353400in}}%
\pgfpathlineto{\pgfqpoint{5.737842in}{3.357199in}}%
\pgfpathlineto{\pgfqpoint{5.755112in}{3.365106in}}%
\pgfpathlineto{\pgfqpoint{5.794586in}{3.387273in}}%
\pgfpathlineto{\pgfqpoint{5.809389in}{3.394734in}}%
\pgfpathlineto{\pgfqpoint{6.051169in}{3.521472in}}%
\pgfpathlineto{\pgfqpoint{6.061038in}{3.528031in}}%
\pgfpathlineto{\pgfqpoint{6.098045in}{3.548421in}}%
\pgfpathlineto{\pgfqpoint{6.107913in}{3.554224in}}%
\pgfpathlineto{\pgfqpoint{6.132585in}{3.568337in}}%
\pgfpathlineto{\pgfqpoint{6.139986in}{3.573923in}}%
\pgfpathlineto{\pgfqpoint{6.144920in}{3.576990in}}%
\pgfpathlineto{\pgfqpoint{6.159723in}{3.585699in}}%
\pgfpathlineto{\pgfqpoint{6.176993in}{3.593207in}}%
\pgfpathlineto{\pgfqpoint{6.186862in}{3.599142in}}%
\pgfpathlineto{\pgfqpoint{6.189329in}{3.783516in}}%
\pgfpathlineto{\pgfqpoint{6.199198in}{3.790261in}}%
\pgfpathlineto{\pgfqpoint{6.233738in}{3.808923in}}%
\pgfpathlineto{\pgfqpoint{6.241139in}{3.812764in}}%
\pgfpathlineto{\pgfqpoint{6.258409in}{3.821282in}}%
\pgfpathlineto{\pgfqpoint{6.265810in}{3.824615in}}%
\pgfpathlineto{\pgfqpoint{6.292949in}{3.839571in}}%
\pgfpathlineto{\pgfqpoint{6.332423in}{3.860944in}}%
\pgfpathlineto{\pgfqpoint{6.342292in}{3.866544in}}%
\pgfpathlineto{\pgfqpoint{6.406438in}{3.898099in}}%
\pgfpathlineto{\pgfqpoint{6.413839in}{3.903265in}}%
\pgfpathlineto{\pgfqpoint{6.428642in}{3.911277in}}%
\pgfpathlineto{\pgfqpoint{6.445912in}{3.919877in}}%
\pgfpathlineto{\pgfqpoint{6.453313in}{3.925764in}}%
\pgfpathlineto{\pgfqpoint{6.465649in}{3.932164in}}%
\pgfpathlineto{\pgfqpoint{6.473050in}{3.937540in}}%
\pgfpathlineto{\pgfqpoint{6.487853in}{3.945088in}}%
\pgfpathlineto{\pgfqpoint{6.487853in}{3.945088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.309444in}{1.062361in}}{\pgfqpoint{5.425000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.556035in}{1.199644in}}%
\pgfpathlineto{\pgfqpoint{1.563437in}{1.216977in}}%
\pgfpathlineto{\pgfqpoint{1.565904in}{1.295355in}}%
\pgfpathlineto{\pgfqpoint{1.585641in}{1.349282in}}%
\pgfpathlineto{\pgfqpoint{1.588108in}{1.350373in}}%
\pgfpathlineto{\pgfqpoint{1.595509in}{1.363322in}}%
\pgfpathlineto{\pgfqpoint{1.597977in}{1.364582in}}%
\pgfpathlineto{\pgfqpoint{1.602911in}{1.380025in}}%
\pgfpathlineto{\pgfqpoint{1.612779in}{1.413373in}}%
\pgfpathlineto{\pgfqpoint{1.615246in}{1.413436in}}%
\pgfpathlineto{\pgfqpoint{1.620181in}{1.426947in}}%
\pgfpathlineto{\pgfqpoint{1.625115in}{1.444714in}}%
\pgfpathlineto{\pgfqpoint{1.627582in}{1.450450in}}%
\pgfpathlineto{\pgfqpoint{1.632516in}{1.489733in}}%
\pgfpathlineto{\pgfqpoint{1.639918in}{1.511089in}}%
\pgfpathlineto{\pgfqpoint{2.009989in}{1.520874in}}%
\pgfpathlineto{\pgfqpoint{2.486148in}{1.533314in}}%
\pgfpathlineto{\pgfqpoint{2.496016in}{1.538338in}}%
\pgfpathlineto{\pgfqpoint{2.498484in}{1.590951in}}%
\pgfpathlineto{\pgfqpoint{2.503418in}{1.593355in}}%
\pgfpathlineto{\pgfqpoint{2.508352in}{1.593656in}}%
\pgfpathlineto{\pgfqpoint{2.515754in}{1.601638in}}%
\pgfpathlineto{\pgfqpoint{2.528089in}{1.610520in}}%
\pgfpathlineto{\pgfqpoint{2.533024in}{1.611980in}}%
\pgfpathlineto{\pgfqpoint{2.542892in}{1.622800in}}%
\pgfpathlineto{\pgfqpoint{2.545359in}{1.625785in}}%
\pgfpathlineto{\pgfqpoint{2.552761in}{1.628530in}}%
\pgfpathlineto{\pgfqpoint{2.560162in}{1.635849in}}%
\pgfpathlineto{\pgfqpoint{2.565096in}{1.637103in}}%
\pgfpathlineto{\pgfqpoint{2.570031in}{1.640636in}}%
\pgfpathlineto{\pgfqpoint{2.577432in}{1.642134in}}%
\pgfpathlineto{\pgfqpoint{2.582366in}{1.644465in}}%
\pgfpathlineto{\pgfqpoint{2.584834in}{1.645297in}}%
\pgfpathlineto{\pgfqpoint{2.589768in}{1.649177in}}%
\pgfpathlineto{\pgfqpoint{2.592235in}{1.649635in}}%
\pgfpathlineto{\pgfqpoint{2.599636in}{1.655031in}}%
\pgfpathlineto{\pgfqpoint{2.604571in}{1.657401in}}%
\pgfpathlineto{\pgfqpoint{2.607038in}{1.660753in}}%
\pgfpathlineto{\pgfqpoint{2.609505in}{1.661432in}}%
\pgfpathlineto{\pgfqpoint{2.616906in}{1.669306in}}%
\pgfpathlineto{\pgfqpoint{2.648979in}{1.683648in}}%
\pgfpathlineto{\pgfqpoint{2.653914in}{1.689610in}}%
\pgfpathlineto{\pgfqpoint{2.668716in}{1.696659in}}%
\pgfpathlineto{\pgfqpoint{2.671184in}{1.699457in}}%
\pgfpathlineto{\pgfqpoint{2.673651in}{1.699795in}}%
\pgfpathlineto{\pgfqpoint{2.681052in}{1.704913in}}%
\pgfpathlineto{\pgfqpoint{2.688454in}{1.707725in}}%
\pgfpathlineto{\pgfqpoint{2.700789in}{1.713071in}}%
\pgfpathlineto{\pgfqpoint{2.720526in}{1.723040in}}%
\pgfpathlineto{\pgfqpoint{2.730395in}{1.728944in}}%
\pgfpathlineto{\pgfqpoint{2.752599in}{1.740097in}}%
\pgfpathlineto{\pgfqpoint{2.760001in}{1.743881in}}%
\pgfpathlineto{\pgfqpoint{2.814278in}{1.775430in}}%
\pgfpathlineto{\pgfqpoint{2.873489in}{1.804784in}}%
\pgfpathlineto{\pgfqpoint{2.895694in}{1.817883in}}%
\pgfpathlineto{\pgfqpoint{2.900628in}{1.821206in}}%
\pgfpathlineto{\pgfqpoint{2.912964in}{1.829048in}}%
\pgfpathlineto{\pgfqpoint{3.009182in}{1.879747in}}%
\pgfpathlineto{\pgfqpoint{3.016584in}{1.883351in}}%
\pgfpathlineto{\pgfqpoint{3.031386in}{1.890260in}}%
\pgfpathlineto{\pgfqpoint{3.041255in}{1.895379in}}%
\pgfpathlineto{\pgfqpoint{3.056058in}{1.902131in}}%
\pgfpathlineto{\pgfqpoint{3.095532in}{1.925618in}}%
\pgfpathlineto{\pgfqpoint{3.100466in}{1.928878in}}%
\pgfpathlineto{\pgfqpoint{3.110335in}{1.934638in}}%
\pgfpathlineto{\pgfqpoint{3.125138in}{1.944380in}}%
\pgfpathlineto{\pgfqpoint{3.142408in}{1.953311in}}%
\pgfpathlineto{\pgfqpoint{3.149809in}{1.958099in}}%
\pgfpathlineto{\pgfqpoint{3.172014in}{1.969929in}}%
\pgfpathlineto{\pgfqpoint{3.231225in}{1.999749in}}%
\pgfpathlineto{\pgfqpoint{3.253429in}{2.012193in}}%
\pgfpathlineto{\pgfqpoint{3.273166in}{2.023513in}}%
\pgfpathlineto{\pgfqpoint{3.283035in}{2.028968in}}%
\pgfpathlineto{\pgfqpoint{3.315108in}{2.044959in}}%
\pgfpathlineto{\pgfqpoint{3.329911in}{2.052562in}}%
\pgfpathlineto{\pgfqpoint{3.339779in}{2.057617in}}%
\pgfpathlineto{\pgfqpoint{3.349648in}{2.062805in}}%
\pgfpathlineto{\pgfqpoint{3.357049in}{2.066567in}}%
\pgfpathlineto{\pgfqpoint{3.369385in}{2.073564in}}%
\pgfpathlineto{\pgfqpoint{3.408859in}{2.092852in}}%
\pgfpathlineto{\pgfqpoint{3.421195in}{2.100519in}}%
\pgfpathlineto{\pgfqpoint{3.431063in}{2.106052in}}%
\pgfpathlineto{\pgfqpoint{3.450801in}{2.115819in}}%
\pgfpathlineto{\pgfqpoint{3.764128in}{2.281354in}}%
\pgfpathlineto{\pgfqpoint{3.771529in}{2.285611in}}%
\pgfpathlineto{\pgfqpoint{3.845543in}{2.324588in}}%
\pgfpathlineto{\pgfqpoint{3.852945in}{2.329617in}}%
\pgfpathlineto{\pgfqpoint{3.867748in}{2.336320in}}%
\pgfpathlineto{\pgfqpoint{3.909689in}{2.358177in}}%
\pgfpathlineto{\pgfqpoint{3.919558in}{2.363119in}}%
\pgfpathlineto{\pgfqpoint{3.924492in}{2.366411in}}%
\pgfpathlineto{\pgfqpoint{3.936828in}{2.372263in}}%
\pgfpathlineto{\pgfqpoint{3.951631in}{2.381519in}}%
\pgfpathlineto{\pgfqpoint{4.025645in}{2.420451in}}%
\pgfpathlineto{\pgfqpoint{4.042915in}{2.430751in}}%
\pgfpathlineto{\pgfqpoint{4.077455in}{2.448103in}}%
\pgfpathlineto{\pgfqpoint{4.094725in}{2.458325in}}%
\pgfpathlineto{\pgfqpoint{4.102126in}{2.462638in}}%
\pgfpathlineto{\pgfqpoint{4.134199in}{2.479179in}}%
\pgfpathlineto{\pgfqpoint{4.161338in}{2.495359in}}%
\pgfpathlineto{\pgfqpoint{4.183542in}{2.506661in}}%
\pgfpathlineto{\pgfqpoint{4.190943in}{2.510599in}}%
\pgfpathlineto{\pgfqpoint{4.200812in}{2.517800in}}%
\pgfpathlineto{\pgfqpoint{4.215615in}{2.526596in}}%
\pgfpathlineto{\pgfqpoint{4.257556in}{2.548697in}}%
\pgfpathlineto{\pgfqpoint{4.267425in}{2.553831in}}%
\pgfpathlineto{\pgfqpoint{4.289629in}{2.566432in}}%
\pgfpathlineto{\pgfqpoint{4.336505in}{2.590077in}}%
\pgfpathlineto{\pgfqpoint{4.341439in}{2.593372in}}%
\pgfpathlineto{\pgfqpoint{4.368578in}{2.608545in}}%
\pgfpathlineto{\pgfqpoint{4.385848in}{2.616922in}}%
\pgfpathlineto{\pgfqpoint{4.393249in}{2.621297in}}%
\pgfpathlineto{\pgfqpoint{4.432723in}{2.643658in}}%
\pgfpathlineto{\pgfqpoint{4.442592in}{2.649948in}}%
\pgfpathlineto{\pgfqpoint{4.454928in}{2.657718in}}%
\pgfpathlineto{\pgfqpoint{4.479599in}{2.670964in}}%
\pgfpathlineto{\pgfqpoint{4.496869in}{2.680098in}}%
\pgfpathlineto{\pgfqpoint{4.501803in}{2.683778in}}%
\pgfpathlineto{\pgfqpoint{4.511672in}{2.688491in}}%
\pgfpathlineto{\pgfqpoint{4.519073in}{2.693053in}}%
\pgfpathlineto{\pgfqpoint{4.541278in}{2.705367in}}%
\pgfpathlineto{\pgfqpoint{4.551146in}{2.710781in}}%
\pgfpathlineto{\pgfqpoint{4.578285in}{2.722774in}}%
\pgfpathlineto{\pgfqpoint{4.598022in}{2.732741in}}%
\pgfpathlineto{\pgfqpoint{4.607891in}{2.737787in}}%
\pgfpathlineto{\pgfqpoint{4.642431in}{2.756458in}}%
\pgfpathlineto{\pgfqpoint{4.662168in}{2.768358in}}%
\pgfpathlineto{\pgfqpoint{4.686839in}{2.781513in}}%
\pgfpathlineto{\pgfqpoint{4.694241in}{2.784917in}}%
\pgfpathlineto{\pgfqpoint{4.699175in}{2.788821in}}%
\pgfpathlineto{\pgfqpoint{4.704109in}{2.790985in}}%
\pgfpathlineto{\pgfqpoint{4.709043in}{2.794761in}}%
\pgfpathlineto{\pgfqpoint{4.718912in}{2.800402in}}%
\pgfpathlineto{\pgfqpoint{4.765788in}{2.823109in}}%
\pgfpathlineto{\pgfqpoint{4.805262in}{2.841881in}}%
\pgfpathlineto{\pgfqpoint{4.829933in}{2.855520in}}%
\pgfpathlineto{\pgfqpoint{4.844736in}{2.861824in}}%
\pgfpathlineto{\pgfqpoint{4.854605in}{2.867682in}}%
\pgfpathlineto{\pgfqpoint{4.866941in}{2.873494in}}%
\pgfpathlineto{\pgfqpoint{4.908882in}{2.898650in}}%
\pgfpathlineto{\pgfqpoint{4.943422in}{2.916163in}}%
\pgfpathlineto{\pgfqpoint{5.195071in}{3.047091in}}%
\pgfpathlineto{\pgfqpoint{5.313493in}{3.111577in}}%
\pgfpathlineto{\pgfqpoint{5.330763in}{3.119038in}}%
\pgfpathlineto{\pgfqpoint{5.380106in}{3.141868in}}%
\pgfpathlineto{\pgfqpoint{5.394909in}{3.149665in}}%
\pgfpathlineto{\pgfqpoint{5.424515in}{3.165832in}}%
\pgfpathlineto{\pgfqpoint{5.439318in}{3.172397in}}%
\pgfpathlineto{\pgfqpoint{5.446719in}{3.176607in}}%
\pgfpathlineto{\pgfqpoint{5.461522in}{3.185519in}}%
\pgfpathlineto{\pgfqpoint{5.510865in}{3.211086in}}%
\pgfpathlineto{\pgfqpoint{5.520733in}{3.216349in}}%
\pgfpathlineto{\pgfqpoint{5.686032in}{3.303973in}}%
\pgfpathlineto{\pgfqpoint{5.698368in}{3.311336in}}%
\pgfpathlineto{\pgfqpoint{5.710703in}{3.316341in}}%
\pgfpathlineto{\pgfqpoint{5.720572in}{3.322471in}}%
\pgfpathlineto{\pgfqpoint{5.730440in}{3.327503in}}%
\pgfpathlineto{\pgfqpoint{5.737842in}{3.331287in}}%
\pgfpathlineto{\pgfqpoint{5.755112in}{3.339219in}}%
\pgfpathlineto{\pgfqpoint{5.794586in}{3.361436in}}%
\pgfpathlineto{\pgfqpoint{5.809389in}{3.368909in}}%
\pgfpathlineto{\pgfqpoint{6.065972in}{3.504028in}}%
\pgfpathlineto{\pgfqpoint{6.083242in}{3.512890in}}%
\pgfpathlineto{\pgfqpoint{6.098045in}{3.520863in}}%
\pgfpathlineto{\pgfqpoint{6.107913in}{3.526588in}}%
\pgfpathlineto{\pgfqpoint{6.132585in}{3.540004in}}%
\pgfpathlineto{\pgfqpoint{6.139986in}{3.545516in}}%
\pgfpathlineto{\pgfqpoint{6.144920in}{3.548547in}}%
\pgfpathlineto{\pgfqpoint{6.162190in}{3.558400in}}%
\pgfpathlineto{\pgfqpoint{6.186862in}{3.570945in}}%
\pgfpathlineto{\pgfqpoint{6.189329in}{3.755179in}}%
\pgfpathlineto{\pgfqpoint{6.199198in}{3.761857in}}%
\pgfpathlineto{\pgfqpoint{6.233738in}{3.780475in}}%
\pgfpathlineto{\pgfqpoint{6.241139in}{3.784293in}}%
\pgfpathlineto{\pgfqpoint{6.258409in}{3.792797in}}%
\pgfpathlineto{\pgfqpoint{6.265810in}{3.796122in}}%
\pgfpathlineto{\pgfqpoint{6.292949in}{3.811079in}}%
\pgfpathlineto{\pgfqpoint{6.332423in}{3.832410in}}%
\pgfpathlineto{\pgfqpoint{6.342292in}{3.838001in}}%
\pgfpathlineto{\pgfqpoint{6.408905in}{3.871159in}}%
\pgfpathlineto{\pgfqpoint{6.421240in}{3.878226in}}%
\pgfpathlineto{\pgfqpoint{6.445912in}{3.890519in}}%
\pgfpathlineto{\pgfqpoint{6.453313in}{3.896364in}}%
\pgfpathlineto{\pgfqpoint{6.465649in}{3.902738in}}%
\pgfpathlineto{\pgfqpoint{6.473050in}{3.908057in}}%
\pgfpathlineto{\pgfqpoint{6.487853in}{3.915601in}}%
\pgfpathlineto{\pgfqpoint{6.487853in}{3.915601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{1.309444in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.734444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{1.062361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309444in}{4.082361in}}%
\pgfpathlineto{\pgfqpoint{6.734444in}{4.082361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.292305in}{4.281805in}}%
\pgfpathlineto{\pgfqpoint{1.958972in}{4.281805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.981194in,y=4.126250in,left,base]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont CO+W}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.564750in}{4.281805in}}%
\pgfpathlineto{\pgfqpoint{4.231416in}{4.281805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.253639in,y=4.126250in,left,base]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont OML}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.429639in}{4.281805in}}%
\pgfpathlineto{\pgfqpoint{6.096305in}{4.281805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.118528in,y=4.126250in,left,base]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont CO-W}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
