@inproceedings{team2016azureml,
  title={AzureML: Anatomy of a machine learning service},
  author={Team, AzureML},
  booktitle={Conference on Predictive APIs and Apps},
  pages={1--13},
  year={2016}
}

@inproceedings{sparks2015automating,
  title={Automating model search for large scale machine learning},
  author={Sparks, Evan R and Talwalkar, Ameet and Haas, Daniel and Franklin, Michael J and Jordan, Michael I and Kraska, Tim},
  booktitle={Proceedings of the Sixth ACM Symposium on Cloud Computing},
  pages={368--380},
  year={2015},
  organization={ACM}
}

@inproceedings{shang2019democratizing,
  title={Democratizing data science through interactive curation of ml pipelines},
  author={Shang, Zeyuan and Zgraggen, Emanuel and Buratti, Benedetto and Kossmann, Ferdinand and Eichmann, Philipp and Chung, Yeounoh and Binnig, Carsten and Upfal, Eli and Kraska, Tim},
  booktitle={Proceedings of the 2019 International Conference on Management of Data},
  pages={1171--1188},
  year={2019},
  organization={ACM}
}

@inproceedings{fernandez2018aurum,
  title={Aurum: A data discovery system},
  author={Fernandez, Raul Castro and Abedjan, Ziawasch and Koko, Famien and Yuan, Gina and Madden, Samuel and Stonebraker, Michael},
  booktitle={2018 IEEE 34th International Conference on Data Engineering (ICDE)},
  pages={1001--1012},
  year={2018},
  organization={IEEE}
}

@inproceedings{hellerstein2017ground,
  title={Ground: A Data Context Service.},
  author={Hellerstein, Joseph M and Sreekanti, Vikram and Gonzalez, Joseph E and Dalton, James and others},
  booktitle={CIDR},
  year={2017}
}

@inproceedings{ives2019dataset,
  title={Dataset Relationship Management.},
  author={Ives, Zack and Zhang, Yi and Han, Soonbo and Zheng, Nan},
  booktitle={CIDR},
  year={2019}
}

@inproceedings{garcia2018context,
  title={Context: The missing piece in the machine learning lifecycle},
  author={Garcia, Rolando and Sreekanti, Vikram and Yadwadkar, Neeraja and Crankshaw, Daniel and Gonzalez, Joseph E and Hellerstein, Joseph M},
  booktitle={KDD CMI Workshop},
  volume={114},
  year={2018}
}

@inproceedings{gunda2010nectar,
  title={Nectar: Automatic Management of Data and Computation in Datacenters.},
  author={Gunda, Pradeep Kumar and Ravindranath, Lenin and Thekkath, Chandramohan A and others},
  booktitle={OSDI},
  volume={10},
  pages={1--8},
  year={2010}
}

@article{elghandour2012restore,
  title={ReStore: reusing results of MapReduce jobs},
  author={Elghandour, Iman and Aboulnaga, Ashraf},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={6},
  pages={586--597},
  year={2012},
  publisher={VLDB Endowment}
}

@article{fetterly2009dryadlinq,
  title={DryadLINQ: A system for general-purpose distributed data-parallel computing using a high-level language},
  author={Fetterly, Yuan Yu Michael Isard Dennis and Budiu, Mihai and Erlingsson, {\'U}lfar and Currey, Pradeep Kumar Gunda Jon},
  journal={Proc. LSDS-IR},
  volume={8},
  year={2009}
}
@article{zhang2016materialization,
  title={Materialization optimizations for feature selection workloads},
  author={Zhang, Ce and Kumar, Arun and R{\'e}, Christopher},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={41},
  number={1},
  pages={2},
  year={2016},
  publisher={ACM}
}

@article{xin2018h,
  title={Helix: accelerating human-in-the-loop machine learning},
  author={Xin, Doris and Ma, Litian and Liu, Jialin and Macke, Stephen and Song, Shuchen and Parameswaran, Aditya},
  journal={Proceedings of the VLDB Endowment},
  volume={11},
  number={12},
  pages={1958--1961},
  year={2018},
  publisher={VLDB Endowment}
}

@article{xin2018helix,
  title={Helix: Holistic optimization for accelerating iterative machine learning},
  author={Xin, Doris and Macke, Stephen and Ma, Litian and Liu, Jialin and Song, Shuchen and Parameswaran, Aditya},
  journal={Proceedings of the VLDB Endowment},
  volume={12},
  number={4},
  pages={446--460},
  year={2018},
  publisher={VLDB Endowment}
}

@conference{Kluyver:2016aa,
Author = "Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and others",
Booktitle = "Positioning and Power in Academic Publishing: Players, Agents and Agendas",
Editor = {F. Loizides and B. Schmidt},
Organization = {IOS Press},
Pages = {87 - 90},
Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
Year = {2016}
}

@article{merkel2014docker,
  title={Docker: lightweight linux containers for consistent development and deployment},
  author={Merkel, Dirk},
  journal={Linux Journal},
  volume={2014},
  number={239},
  pages={2},
  year={2014}
}

@online{netflix-notebook,
author ={Michelle Ufford and M Pacer and Matthew Seal and Kyle Kelley},
year = {2018},
title ={Beyond Interactive: Noteook Innovation at Netflix},
url ={https://medium.com/netflix-techblog/notebook-innovation-591ee3221233},
month ={aug},
lastaccessed ={October 4, 2019},
}

@misc{asuncion2007uci,
  title={UCI machine learning repository},
  author={Asuncion, Arthur and Newman, David},
  year={2007}
}

@ArtifactSoftware{googleai,
title = "Google AI Platform",
author = "Google",
address = "California, USA",
year = "2018",
url = "https://cloud.google.com/ai-platform/",
} 

@ArtifactSoftware{googlecolab,
title = "Google Colaboratory",
author = "Google",
address = "Seattle, WA",
year = "2018",
url = "https://colab.research.google.com",
} 
 
@ArtifactSoftware{kagglewebsite,
title = "Kaggle Data Science Platform",
author = "Kaggle",
address = "San Francisco, United States",
year = "2010",
url = "https://www.kaggle.com",
} 

@techreport{hagberg2008exploring,
  title={Exploring network structure, dynamics, and function using NetworkX},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@inproceedings{thornton2013auto,
  title={Auto-WEKA: Combined selection and hyperparameter optimization of classification algorithms},
  author={Thornton, Chris and Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={847--855},
  year={2013},
  organization={ACM}
}

@article{Vanschoren2012,
author="Vanschoren, Joaquin and Blockeel, Hendrik and Pfahringer, Bernhard and Holmes, Geoffrey", 
title="Experiment databases",
journal="Machine Learning",
year="2012",
month="May",
day="01",
volume="87",
number="2",
pages="127--158",
issn="1573-0565",
doi="10.1007/s10994-011-5277-0",
url="https://doi.org/10.1007/s10994-011-5277-0"
}

@article{bergstra2013making,
  title={Making a science of model search: Hyperparameter optimization in hundreds of dimensions for vision architectures},
  author={Bergstra, James and Yamins, Daniel and Cox, David Daniel},
  year={2013},
  publisher={JMLR}
}

@inproceedings{hutter2011sequential,
  title={Sequential model-based optimization for general algorithm configuration},
  author={Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  booktitle={International Conference on Learning and Intelligent Optimization},
  pages={507--523},
  year={2011},
  organization={Springer}
}

@inproceedings{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2951--2959},
  year={2012}
}

@article{bhardwaj2014datahub,
  title={Datahub: Collaborative data science \& dataset version management at scale},
  author={Bhardwaj, Anant and Bhattacherjee, Souvik and Chavan, Amit and Deshpande, Amol and others},
  journal={arXiv preprint arXiv:1409.0798},
  year={2014}
}

@article{bhattacherjee2015principles,
  title={Principles of dataset versioning: Exploring the recreation/storage tradeoff},
  author={Bhattacherjee, Souvik and Chavan, Amit and Huang, Silu and Deshpande, Amol and Parameswaran, Aditya},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={12},
  pages={1346--1357},
  year={2015},
  publisher={VLDB Endowment}
}

@misc{cometml,
  title = {Comet},
  howpublished = {\url{https://www.comet.ml/}},
  note = {Accessed: 2018-11-22}
}

@article{vanschoren2014openml,
  title={OpenML: networked science in machine learning},
  author={Vanschoren, Joaquin and Van Rijn, Jan N and Bischl, Bernd and Torgo, Luis},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={15},
  number={2},
  pages={49--60},
  year={2014},
  publisher={ACM}
}

@inproceedings{vartak2016m,
  title={Model DB: a system for machine learning model management},
  author={Vartak, Manasi and Subramanyam, Harihar and Lee, Wei-En and Viswanathan, Srinidhi and others},
  booktitle={Proceedings of the Workshop on Human-In-the-Loop Data Analytics},
  pages={14},
  year={2016},
  organization={ACM}
}

@article{bergstra2012random,
  title={Random search for hyper-parameter optimization},
  author={Bergstra, James and Bengio, Yoshua},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Feb},
  pages={281--305},
  year={2012}
}

@article{zaharia2018accelerating,
  title={Accelerating the Machine Learning Lifecycle with MLflow.},
  author={Zaharia, Matei and Chen, Andrew and Davidson, Aaron and Ghodsi, Ali and others},
  journal={IEEE Data Eng. Bull.},
  volume={41},
  number={4},
  pages={39--45},
  year={2018}
}

@incollection{Feurer15,
title = {Efficient and Robust Automated Machine Learning},
author = {Feurer, Matthias and Klein, Aaron and Eggensperger, Katharina and Springenberg, Jost and Blum, Manuel and Hutter, Frank},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {2962--2970},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5872-efficient-and-robust-automated-machine-learning.pdf}
}

@inproceedings{vartak2018mistique,
  title={MISTIQUE: A System to Store and Query Model Intermediates for Model Diagnosis},
  author={Vartak, Manasi and F da Trindade, Joana M and Madden, Samuel and Zaharia, Matei},
  booktitle={Proceedings of the 2018 International Conference on Management of Data},
  pages={1285--1300},
  year={2018},
  organization={ACM}
}

@article{zhang2015deepdive,
  title={DeepDive: a data management system for automatic knowledge base construction},
  author={Zhang, Ce},
  journal={University of Wisconsin-Madison, Madison, Wisconsin},
  year={2015},
  publisher={Citeseer}
}

@article{miao2018provdb,
  title={ProvDB: Provenance-enabled Lifecycle Management of Collaborative Data Analysis Workflows},
  author={Miao, Hui and Deshpande, Amol},
  journal={Data Engineering},
  pages={26},
  year={2018}
}
@book{brass2008advanced,
  title={Advanced data structures},
  author={Brass, Peter},
  volume={1},
  year={2008},
  publisher={Cambridge University Press Cambridge}
}

@inproceedings{schelter2017automatically,
  title={Automatically tracking metadata and provenance of machine learning experiments},
  author={Schelter, Sebastian and Boese, Joos-Hendrik and Kirschnick, Johannes and Klein, Thoralf and Seufert, Stephan},
  booktitle={Machine Learning Systems workshop at NIPS},
  year={2017}
}

@book{silverman2018density,
  title={Density estimation for statistics and data analysis},
  author={Silverman, Bernard W},
  year={2018},
  publisher={Routledge}
}

@book{coello2007evolutionary,
  title={Evolutionary algorithms for solving multi-objective problems},
  author={Coello, Carlos A Coello and Lamont, Gary B and Van Veldhuizen, David A and others},
  volume={5},
  year={2007},
  publisher={Springer}
}

@InProceedings{mckinney-proc-scipy-2010,
  author    = { Wes McKinney },
  title     = { Data Structures for Statistical Computing in Python },
  booktitle = { Proceedings of the 9th Python in Science Conference },
  pages     = { 51 - 56 },
  year      = { 2010 },
  editor    = { St\'efan van der Walt and Jarrod Millman }
}

@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
              others},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}

@inproceedings{baylor2017tfx,
  title={Tfx: A tensorflow-based production-scale machine learning platform},
  author={Baylor, Denis and Breck, Eric and Cheng, Heng-Tze and Fiedel, Noah and Foo, Chuan Yu and Haque, Zakaria and Haykal, Salem and Ispir, Mustafa and Jain, Vihan and Koc, Levent and others},
  booktitle={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1387--1395},
  year={2017},
  organization={ACM}
}

@article{zaharia2010spark,
  title={Spark: Cluster computing with working sets.},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion and others},
  journal={HotCloud},
  volume={10},
  number={10-10},
  pages={95},
  year={2010}
}

@inproceedings{kanter2015deep,
  title={Deep feature synthesis: Towards automating data science endeavors},
  author={Kanter, James Max and Veeramachaneni, Kalyan},
  booktitle={2015 IEEE International Conference on Data Science and Advanced Analytics (DSAA)},
  pages={1--10},
  year={2015},
  organization={IEEE}
}

@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
  pages={265--283},
  year={2016}
}

@article{emmerich2018tutorial,
  title={A tutorial on multiobjective optimization: fundamentals and evolutionary methods},
  author={Emmerich, Michael TM and Deutz, Andr{\'e} H},
  journal={Natural computing},
  volume={17},
  number={3},
  pages={585--609},
  year={2018},
  publisher={Springer}
}

@book{algodesign,
author = {Kleinberg, Jon and Tardos, Eva},
title = {Algorithm Design},
year = {2005},
isbn = {0321295358},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
address = {USA}
}

@article{edmonds1972theoretical,
  title={Theoretical improvements in algorithmic efficiency for network flow problems},
  author={Edmonds, Jack and Karp, Richard M},
  journal={Journal of the ACM (JACM)},
  volume={19},
  number={2},
  pages={248--264},
  year={1972},
  publisher={ACM New York, NY, USA}
}

@article{mami2012survey,
  title={A survey of view selection methods},
  author={Mami, Imene and Bellahsene, Zohra},
  journal={Acm Sigmod Record},
  volume={41},
  number={1},
  pages={20--29},
  year={2012},
  publisher={ACM New York, NY, USA}
}

@inproceedings{sparks2017keystoneml,
  title={Keystoneml: Optimizing pipelines for large-scale advanced analytics},
  author={Sparks, Evan R and Venkataraman, Shivaram and Kaftan, Tomer and Franklin, Michael J and Recht, Benjamin},
  booktitle={2017 IEEE 33rd international conference on data engineering (ICDE)},
  pages={535--546},
  year={2017},
  organization={IEEE}
}

@online{start-here-a-gentle-intro,
author ={Koehrsen, Will},
year = {2019},
title ={Kaggle Notebook, Start Here: A Gentle Introduction},
url ={https://www.kaggle.com/willkoehrsen/start-here-a-gentle-introduction},
month ={oct},
lastaccessed ={October 11, 2019},
}

@online{introduction-to-manual-feature-engineering,
author ={Koehrsen, Will},
year = {2019},
title ={Kaggle Notebook, Introduction to Manual Feature Engineering},
url ={https://www.kaggle.com/willkoehrsen/introduction-to-manual-feature-engineering},
month ={oct},
lastaccessed ={October 11, 2019},
}

@online{introduction-to-manual-feature-engineering-p2,
author ={Koehrsen, Will},
year = {2019},
title ={Kaggle Notebook, Introduction to Manual Feature Engineering Part 2},
url ={https://www.kaggle.com/willkoehrsen/introduction-to-manual-feature-engineering-p2},
month ={oct},
lastaccessed ={October 11, 2019},
}


@online{start-here-a-gentle-intro-carlos,
author ={Roberto, Carlos},
year = {2019},
title ={Kaggle Notebook, Start Here: A Gentle Introduction 312251},
url ={https://www.kaggle.com/crldata/start-here-a-gentle-introduction-312251},
month ={oct},
lastaccessed ={October 11, 2019},
}

@online{begining-with-lightgbm-in-detail,
author ={tao, zhong xiao},
year = {2019},
title ={Kaggle Notebook, Begining with LightGBM},
url ={https://www.kaggle.com/taozhongxiao/begining-with-lightgbm-in-detail},
month ={oct},
lastaccessed ={October 11, 2019},
}

