\begin{tikzpicture}
%\draw[help lines]  (-2,0) grid (6,6);
\tikzstyle{every node}=[inner sep=0.02cm]
\node (train) [circle, draw] at (2,6) {$v_0$};
% layer 1
\node (ad) [circle, draw] at (1,5.2) {$v_1$};
\node (forselection) [circle, draw] at (2,5.2) {$v_2$};
\node (y) [circle, draw] at (3,5.2) {$v_3$};
% layer 2
\node (cv) [circle, draw] at (1, 4.3) {$v_4$};
\node(sk) [circle, draw] at (2, 4.3) {$v_5$};
% layer 3
\node (merged1) [circle, draw] at (1.5, 3.5) {$v_6$};
\node (cvsk) [circle, draw] at (2, 2.8) {$v_7$};
% layer 4
\node(merged2) [circle, draw] at (3, 2.8) {$v_8$};
% layer 5
\node(model) [circle, draw] at (3,1.9) {$v_9$};

\graph [grow down,edge quotes ={inner sep=1pt}, edges ={thick},radius=.2cm, nodes={circle, draw,font =\small}]{
(train) [label=train]
-> [anchor=east, align=center,"p1"] (ad)
-> [anchor=east,align=center,"v1"] (cv)
-> [anchor=east,align=center,"m"](merged1) 
-> [anchor=east,align=center,"c1"](cvsk) 
-> [anchor=south, align=center,"m"](merged2) ;

(train) 
-> [anchor=east,align=center, "p2"] (forselection)
-> [anchor=east,auto=false,align=center,"s1"] (sk)
-> [anchor=west,align=center,"m"](merged1) ;

(train) 
-> [anchor=west, align=center,"p3"]   (y)
-> [anchor=west, align=center,"m"](merged2) 
-> [anchor=east,auto=false,align=center,"f"] (model);
};
\end{tikzpicture}
%\begin{tikzpicture}
%%\draw[help lines]  (-2,0) grid (6,6);
%\tikzstyle{every node}=[inner sep=0.02cm]
%\tikzstyle{every label}=[font=\scriptsize]
%\node[label={\scriptsize $train$}]  (train) [circle, draw] at (2,6) {$v_0$};
%% layer 1
%\node[label=left:{\scriptsize $[ad\_desc]$}] (ad) [circle, draw] at (0,5) {$v_1$};
%\node[label=left:{\scriptsize $[ts, u\_id, price, y]$}] (forselection) [circle, draw] at (2.8,5) {$v_2$};
%\node[label=right:{\scriptsize $[y]$}] (y) [circle, draw] at (4.5,5) {$v_3$};
%% layer 2
%\node[label=left:{\scriptsize $[c_1,\cdots, c_{10}]$}] (cv) [circle, draw] at (0.8, 4) {$v_4$};
%\node[label=left:{\scriptsize $[ts, price]$}](sk) [circle, draw] at (2.5, 4) {$v_5$};
%% layer 3
%\node[label=left:{\scriptsize $[c_1, \cdots, c_{10}, ts, price]$},label={[yshift=0.1cm]concat}] (cvsk) [circle, draw] at (1.7, 3.2) {$v_6$};
%% layer 4
%\node[label=right:{\scriptsize $[c_1,\cdots, c_{10}, ts, price, y]$}, label={[yshift=0.2cm]combine}] (merged) [circle, draw] at (2.5, 2.5) {$v_7$};
%% layer 5
%\node[label=left:{\scriptsize \textit{SVM Model}}] (model) [circle, draw] at (2.5,1.7) {$v_8$};
%
%\graph [grow down,edge quotes ={inner sep=1pt}, edges ={thick},radius=.2cm, nodes={circle, draw}]{
%(train) [label=train]
%-> [font=\scriptsize,anchor=east, align=center,"project"] (ad)
%-> [font=\scriptsize,anchor=east,auto=false,align=center,text width=1.5cm,"count\_vectorizer"] (cv)
%-> (cvsk) 
%-> (merged);
%
%(train) 
%-> [font=\scriptsize,anchor=east,align=center, "project"] (forselection)
%-> [font=\scriptsize,anchor=east,auto=false,align=center,text width=1.5cm,"select\_k\_best(2)"] (sk)
%->  (cvsk) ;
%
%(train) 
%->  [font=\scriptsize,anchor=west, align=center,"project"]   (y)
%-> (merged) 
%-> [font=\scriptsize,anchor=east,auto=false,align=center,text width=0.8cm,"fit\_svm"] (model);
%};
%\end{tikzpicture}