% taken from manual
\makeatletter
\pgfdeclareshape{document}{
\inheritsavedanchors[from=rectangle] % this is nearly a rectangle
\inheritanchorborder[from=rectangle]
\inheritanchor[from=rectangle]{center}
\inheritanchor[from=rectangle]{north}
\inheritanchor[from=rectangle]{south}
\inheritanchor[from=rectangle]{west}
\inheritanchor[from=rectangle]{east}
% ... and possibly more
\backgroundpath{% this is new
% store lower right in xa/ya and upper right in xb/yb
\southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
\northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
% compute corner of ‘‘flipped page’’
\pgf@xc=\pgf@xb \advance\pgf@xc by-10pt % this should be a parameter
\pgf@yc=\pgf@yb \advance\pgf@yc by-10pt
% construct main path
\pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
\pgfpathlineto{\pgfpoint{\pgf@xa}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
\pgfpathclose
% add little corner
\pgfpathmoveto{\pgfpoint{\pgf@xc}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
}
}
\makeatother
\begin{tikzpicture}%[background rectangle/.style={fill=olive!45}, show background rectangle]
\tikzstyle{thickarrow}=[line width=0.5mm,draw=gray!128,-triangle 45,postaction={draw, line width=1mm, shorten >=1mm, -}]
\tikzstyle{every label}=[font=\scriptsize]
\tikzstyle{graphnode} = [inner sep=0.04cm, fill=black!255]
\tikzstyle{dummynode} = [inner sep=0.04cm, fill=black!0, line width=0mm]
\tikzstyle{doc}=[%
draw,
thick,
align=center,
color=black,
shape=document,
text width =1.3cm,
minimum width=1.2cm,
minimum height=1.3cm,
inner sep=2ex,
]
%\draw[step=1cm,gray,very thin] (-2,0) grid (6,4);

%dummy nodes
\node(dn0) at (0.9, 3) {};
\node(dn1) at (1.7, 3) {};
\node(dn2) at (4.1, 3) {};
\node(dn3) at (4.9, 3) {};
\node(dn4) [inner sep=0.01cm] at (0.3,3) {};

\tikzmath{\x = -1.3; \y =3; }
\node(ws0)[doc,align=center, draw] at (\x,\y) {workload script};

\tikzmath{\x = .7; \y =3.65; }
\node(wg0)[graphnode,circle, draw] at (\x,\y) {};
\node(wg00)[graphnode,circle, draw] at (\x+0.15,\y-0.4) {};
\node(wg1)[graphnode,circle, draw] at (\x-0.15,\y-0.4){};
\node(wg2)[graphnode,circle, draw] at (\x-0.3,\y-0.8) {};
\node(wg22)[graphnode,circle, draw] at (\x,\y-0.8) {};
\node(wg3)[graphnode,circle, draw] at (\x-0.4,\y-1.2) {};
\node [text width =1.5cm, align=center] at (0.5,2) {workload graph} ;

\tikzmath{\x = 2.9; \y =3.6; }
\node(eg0)[graphnode,circle, draw] at (\x,\y) {};
\node(eg1)[graphnode,circle, draw] at (\x-0.5,\y-0.4) {};
\node(eg2)[graphnode,circle, draw] at (\x,\y-0.4) {};
\node(eg3)[graphnode,circle, draw] at (\x+0.5,\y-0.4) {};
\node(eg4)[graphnode,circle, draw] at (\x -0.75,\y-0.8) {};
\node(eg5)[graphnode,circle, draw] at (\x-0.25,\y-.8){};
\node(eg6)[graphnode,circle, draw] at (\x + 0.25,\y-.8) {};
\node(eg7)[graphnode,circle, draw] at (\x+.75,\y-.8) {};
\node(eg8)[graphnode,circle, draw] at (\x-1,\y-1.2) {};
\node(eg9)[graphnode,circle, draw] at (\x -0.5,\y-1.2) {};
\node(eg10)[graphnode,circle, draw] at (\x,\y-1.2){};
\node(eg11)[graphnode,circle, draw] at (\x + 0.5,\y-1.2) {};
\node(eg12)[graphnode,circle, draw] at (\x+1,\y-1.2) {};
\node [text width =2cm, align=center] at (2.9,1.6) {Experiment graph};

\tikzmath{\x = 5.3; \y =3.4; }
\node(og0)[graphnode,circle, draw] at (\x,\y) {};
\node(og1)[graphnode,circle, draw] at (\x-0.15,\y-0.4){};
\node(og11)[graphnode,circle, draw] at (\x+0.15,\y-0.4){};
\node(og2)[graphnode,circle, draw] at (\x-0.3,\y-0.8) {};
\node [text width =1.5cm, align=center] at (5.3,2) {optimized graph};
\draw[dashed, thick] (1.7,2.1) rectangle (4.1,3.9);
\graph []{
(ws0) -> [>=stealth, line width=0.7mm] (dn4);
(wg0) -> (wg1) -> (wg2) -> (wg3); 
(wg0) -> (wg00);
(wg1) -> (wg22);
(eg0) -> (eg1) -> (eg4) -> (eg8);
(eg0) -> (eg2) -> (eg5) -> (eg9);
(eg5) -> (eg10);
(eg0) -> (eg3) -> (eg7) -> (eg12);
(eg3) -> (eg6) -> (eg11);
(eg2) -> (eg6);
(og0) -> (og1) -> (og2);
(og0) -> (og11);
(dn0) -> [>=stealth, line width=0.7mm] (dn1);
(dn2) -> [>=stealth, line width=0.7mm](dn3);
};
\end{tikzpicture}