%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.845039in}{3.075035in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.845039in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.845039in}{3.075035in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.075035in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{10.661706in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{10.661706in}{2.645786in}}%
\pgfpathlineto{\pgfqpoint{1.588525in}{2.645786in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000943in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{2.000943in}{2.645786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000943in,y=0.765882in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.179278in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{3.179278in}{2.645786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.179278in,y=0.765882in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357613in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{4.357613in}{2.645786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.357613in,y=0.765882in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.535948in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{5.535948in}{2.645786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.535948in,y=0.765882in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.714283in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{6.714283in}{2.645786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.714283in,y=0.765882in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892618in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{7.892618in}{2.645786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.892618in,y=0.765882in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.070953in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{9.070953in}{2.645786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.070953in,y=0.765882in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.249288in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{10.249288in}{2.645786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.249288in,y=0.765882in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.125115in,y=0.405163in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{10.661706in}{0.946438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250189in,y=0.827461in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{1.371275in}}%
\pgfpathlineto{\pgfqpoint{10.661706in}{1.371275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.934627in,y=1.252298in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{1.796112in}}%
\pgfpathlineto{\pgfqpoint{10.661706in}{1.796112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083632in,y=1.677135in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont 1k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{2.220949in}}%
\pgfpathlineto{\pgfqpoint{10.661706in}{2.220949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838272in,y=2.101972in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont 1.5k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{2.645786in}}%
\pgfpathlineto{\pgfqpoint{10.661706in}{2.645786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083632in,y=2.526809in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont 2k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319245in,y=0.950254in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont Cumulative }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.696798in,y=0.855173in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont Run Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000943in}{1.115030in}}%
\pgfpathlineto{\pgfqpoint{2.000943in}{1.117643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.179278in}{1.261087in}}%
\pgfpathlineto{\pgfqpoint{3.179278in}{1.262343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357613in}{1.507436in}}%
\pgfpathlineto{\pgfqpoint{4.357613in}{1.516514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.535948in}{1.561495in}}%
\pgfpathlineto{\pgfqpoint{5.535948in}{1.571781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.714283in}{1.595851in}}%
\pgfpathlineto{\pgfqpoint{6.714283in}{1.607348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892618in}{1.628736in}}%
\pgfpathlineto{\pgfqpoint{7.892618in}{1.638570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.070953in}{1.665433in}}%
\pgfpathlineto{\pgfqpoint{9.070953in}{1.697050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.249288in}{1.719252in}}%
\pgfpathlineto{\pgfqpoint{10.249288in}{1.749781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000943in}{1.109570in}}%
\pgfpathlineto{\pgfqpoint{2.000943in}{1.111049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.179278in}{1.282425in}}%
\pgfpathlineto{\pgfqpoint{3.179278in}{1.286700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357613in}{1.587028in}}%
\pgfpathlineto{\pgfqpoint{4.357613in}{1.604462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.535948in}{1.722522in}}%
\pgfpathlineto{\pgfqpoint{5.535948in}{1.739985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.714283in}{1.816900in}}%
\pgfpathlineto{\pgfqpoint{6.714283in}{1.834959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892618in}{1.951359in}}%
\pgfpathlineto{\pgfqpoint{7.892618in}{1.969392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.070953in}{2.246832in}}%
\pgfpathlineto{\pgfqpoint{9.070953in}{2.276350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.249288in}{2.465051in}}%
\pgfpathlineto{\pgfqpoint{10.249288in}{2.497034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000943in}{1.117193in}}%
\pgfpathlineto{\pgfqpoint{2.000943in}{1.118648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.179278in}{1.262813in}}%
\pgfpathlineto{\pgfqpoint{3.179278in}{1.265652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357613in}{1.519383in}}%
\pgfpathlineto{\pgfqpoint{4.357613in}{1.520541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.535948in}{1.655547in}}%
\pgfpathlineto{\pgfqpoint{5.535948in}{1.657789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.714283in}{1.736910in}}%
\pgfpathlineto{\pgfqpoint{6.714283in}{1.741058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892618in}{1.864044in}}%
\pgfpathlineto{\pgfqpoint{7.892618in}{1.869032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.070953in}{2.143403in}}%
\pgfpathlineto{\pgfqpoint{9.070953in}{2.155496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.249288in}{2.333489in}}%
\pgfpathlineto{\pgfqpoint{10.249288in}{2.346069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.000943in}{1.116337in}}%
\pgfpathlineto{\pgfqpoint{3.179278in}{1.261715in}}%
\pgfpathlineto{\pgfqpoint{4.357613in}{1.511975in}}%
\pgfpathlineto{\pgfqpoint{5.535948in}{1.566638in}}%
\pgfpathlineto{\pgfqpoint{6.714283in}{1.601599in}}%
\pgfpathlineto{\pgfqpoint{7.892618in}{1.633653in}}%
\pgfpathlineto{\pgfqpoint{9.070953in}{1.681242in}}%
\pgfpathlineto{\pgfqpoint{10.249288in}{1.734517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138889in}{-0.138889in}}{\pgfqpoint{0.138889in}{0.138889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.138889in}}%
\pgfpathcurveto{\pgfqpoint{0.036834in}{-0.138889in}}{\pgfqpoint{0.072164in}{-0.124255in}}{\pgfqpoint{0.098209in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.124255in}{-0.072164in}}{\pgfqpoint{0.138889in}{-0.036834in}}{\pgfqpoint{0.138889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.138889in}{0.036834in}}{\pgfqpoint{0.124255in}{0.072164in}}{\pgfqpoint{0.098209in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.072164in}{0.124255in}}{\pgfqpoint{0.036834in}{0.138889in}}{\pgfqpoint{0.000000in}{0.138889in}}%
\pgfpathcurveto{\pgfqpoint{-0.036834in}{0.138889in}}{\pgfqpoint{-0.072164in}{0.124255in}}{\pgfqpoint{-0.098209in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.124255in}{0.072164in}}{\pgfqpoint{-0.138889in}{0.036834in}}{\pgfqpoint{-0.138889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.138889in}{-0.036834in}}{\pgfqpoint{-0.124255in}{-0.072164in}}{\pgfqpoint{-0.098209in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.072164in}{-0.124255in}}{\pgfqpoint{-0.036834in}{-0.138889in}}{\pgfqpoint{0.000000in}{-0.138889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000943in}{1.116337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179278in}{1.261715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.357613in}{1.511975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.535948in}{1.566638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.714283in}{1.601599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.892618in}{1.633653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.070953in}{1.681242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.249288in}{1.734517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{25.000000pt}{5.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.000943in}{1.110309in}}%
\pgfpathlineto{\pgfqpoint{3.179278in}{1.284563in}}%
\pgfpathlineto{\pgfqpoint{4.357613in}{1.595745in}}%
\pgfpathlineto{\pgfqpoint{5.535948in}{1.731254in}}%
\pgfpathlineto{\pgfqpoint{6.714283in}{1.825930in}}%
\pgfpathlineto{\pgfqpoint{7.892618in}{1.960375in}}%
\pgfpathlineto{\pgfqpoint{9.070953in}{2.261591in}}%
\pgfpathlineto{\pgfqpoint{10.249288in}{2.481042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138889in}{-0.138889in}}{\pgfqpoint{0.138889in}{0.138889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.138889in}}%
\pgfpathlineto{\pgfqpoint{-0.138889in}{-0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.138889in}{-0.138889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000943in}{1.110309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179278in}{1.284563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.357613in}{1.595745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.535948in}{1.731254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.714283in}{1.825930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.892618in}{1.960375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.070953in}{2.261591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.249288in}{2.481042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{15.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.000943in}{1.117921in}}%
\pgfpathlineto{\pgfqpoint{3.179278in}{1.264232in}}%
\pgfpathlineto{\pgfqpoint{4.357613in}{1.519962in}}%
\pgfpathlineto{\pgfqpoint{5.535948in}{1.656668in}}%
\pgfpathlineto{\pgfqpoint{6.714283in}{1.738984in}}%
\pgfpathlineto{\pgfqpoint{7.892618in}{1.866538in}}%
\pgfpathlineto{\pgfqpoint{9.070953in}{2.149450in}}%
\pgfpathlineto{\pgfqpoint{10.249288in}{2.339779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.588525in}{0.946438in}}{\pgfqpoint{9.073180in}{1.699348in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138889in}{-0.138889in}}{\pgfqpoint{0.138889in}{0.138889in}}{%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{-0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.138889in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.138889in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.138889in}}%
\pgfpathlineto{\pgfqpoint{-0.138889in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.138889in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000943in}{1.117921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179278in}{1.264232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.357613in}{1.519962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.535948in}{1.656668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.714283in}{1.738984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.892618in}{1.866538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.070953in}{2.149450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.249288in}{2.339779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{1.588525in}{2.645786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.661706in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{10.661706in}{2.645786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{10.661706in}{0.946438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588525in}{2.645786in}}%
\pgfpathlineto{\pgfqpoint{10.661706in}{2.645786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.133155in}{2.510603in}}%
\pgfpathlineto{\pgfqpoint{9.117076in}{2.510603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.189298in}{2.510603in}}{\pgfqpoint{9.189298in}{2.582825in}}%
\pgfpathlineto{\pgfqpoint{9.189298in}{2.902813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.189298in}{2.975035in}}{\pgfqpoint{9.117076in}{2.975035in}}%
\pgfpathlineto{\pgfqpoint{3.133155in}{2.975035in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.060933in}{2.975035in}}{\pgfqpoint{3.060933in}{2.902813in}}%
\pgfpathlineto{\pgfqpoint{3.060933in}{2.582825in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.060933in}{2.510603in}}{\pgfqpoint{3.133155in}{2.510603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.133155in}{2.776424in}}%
\pgfpathlineto{\pgfqpoint{3.855377in}{2.776424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138889in}{-0.138889in}}{\pgfqpoint{0.138889in}{0.138889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.138889in}}%
\pgfpathcurveto{\pgfqpoint{0.036834in}{-0.138889in}}{\pgfqpoint{0.072164in}{-0.124255in}}{\pgfqpoint{0.098209in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.124255in}{-0.072164in}}{\pgfqpoint{0.138889in}{-0.036834in}}{\pgfqpoint{0.138889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.138889in}{0.036834in}}{\pgfqpoint{0.124255in}{0.072164in}}{\pgfqpoint{0.098209in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.072164in}{0.124255in}}{\pgfqpoint{0.036834in}{0.138889in}}{\pgfqpoint{0.000000in}{0.138889in}}%
\pgfpathcurveto{\pgfqpoint{-0.036834in}{0.138889in}}{\pgfqpoint{-0.072164in}{0.124255in}}{\pgfqpoint{-0.098209in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.124255in}{0.072164in}}{\pgfqpoint{-0.138889in}{0.036834in}}{\pgfqpoint{-0.138889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.138889in}{-0.036834in}}{\pgfqpoint{-0.124255in}{-0.072164in}}{\pgfqpoint{-0.098209in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.072164in}{-0.124255in}}{\pgfqpoint{-0.036834in}{-0.138889in}}{\pgfqpoint{0.000000in}{-0.138889in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.494266in}{2.776424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.891489in,y=2.650035in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont Collaborative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{15.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.921368in}{2.776424in}}%
\pgfpathlineto{\pgfqpoint{6.643591in}{2.776424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138889in}{-0.138889in}}{\pgfqpoint{0.138889in}{0.138889in}}{%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{-0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.138889in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.138889in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.138889in}}%
\pgfpathlineto{\pgfqpoint{-0.138889in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.138889in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.282479in}{2.776424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.679702in,y=2.650035in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont Helix}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{25.000000pt}{5.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.578787in}{2.776424in}}%
\pgfpathlineto{\pgfqpoint{8.301009in}{2.776424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138889in}{-0.138889in}}{\pgfqpoint{0.138889in}{0.138889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.138889in}}%
\pgfpathlineto{\pgfqpoint{-0.138889in}{-0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.138889in}{-0.138889in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.939898in}{2.776424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.337120in,y=2.650035in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont Naive}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
