% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color1}{rgb}{0.374019607843137,0.618137254901961,0.429901960784314}
\definecolor{color0}{rgb}{0.347058823529412,0.458823529411765,0.641176470588235}

\begin{axis}[
ylabel={Average Loss},
xmin=-0.5, xmax=1.5,
ymin=0, ymax=0.2688,
xtick={0,1},
xticklabels={Warm Start,Cold Start},
ytick={0,0.05,0.1,0.15,0.2,0.25,0.3},
yticklabels={0.00,0.05,0.10,0.15,0.20,0.25,},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
ymajorgrids,
y grid style={white!80.0!black},
axis line style={white!80.0!black}
]
\draw[fill=color0,draw opacity=0] (axis cs:-0.4,0) rectangle (axis cs:0.4,0.2168);
\draw[fill=color1,draw opacity=0] (axis cs:0.6,0) rectangle (axis cs:1.4,0.256);
\addplot [line width=1.0080000000000002pt, lightgray!34.666666666666671!black, forget plot]
table {%
0 nan
0 nan
};
\addplot [line width=1.0080000000000002pt, lightgray!34.666666666666671!black, forget plot]
table {%
1 nan
1 nan
};
\path [draw=white!80.0!black, fill opacity=0] (axis cs:0,0)
--(axis cs:0,0.2688);

\path [draw=white!80.0!black, fill opacity=0] (axis cs:1,0)
--(axis cs:1,0.2688);

\path [draw=white!80.0!black, fill opacity=0] (axis cs:-0.5,0)
--(axis cs:1.5,0);

\path [draw=white!80.0!black, fill opacity=0] (axis cs:-0.5,1)
--(axis cs:1.5,1);

\end{axis}

\end{tikzpicture}