\documentclass{standalone}
\usepackage{tikz}
\usepackage{soul}
%\usepackage{libertine}

\usetikzlibrary{graphdrawing, graphs, quotes, positioning,arrows, backgrounds, math, calc, shapes, positioning,patterns}
\usegdlibrary{trees}
% \newcommand{\libcircblk}[1]{\pgfmathparse{
%     ifthenelse(#1 > 0 && #1 < 11, Hex(10101+#1),
%         ifthenelse(#1 > 10 && #1 < 21, Hex(9450-10+#1),
%             Hex(9471)
%         )
%     )
%     }\libertineGlyph{uni\pgfmathresult}}
%\newcommand{\juncircblk}[1]{{\fontspec[Ligatures=Discretionary]{Junicode}<#1>}}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
             \node[shape=circle,draw,inner sep=0.5pt] (char) {#1};}}
\begin{document}
\begin{tikzpicture}
%\draw[help lines]  (-2,0) grid (6,6);
\tikzstyle{every node}=[inner sep=0.2cm]
% Legend
\node (m) [circle, draw,inner sep=0.08cm, pattern=crosshatch, pattern color = green!50] at (0.5,1) {$v_i$};
\node (m) [] at (1.8,1) {materialized};

\node (c) [circle, draw, fill=black] at (3.2,1) {};
\node (c) [] at (4.3,1) {computed};

\node (eg_not) [circle, draw] at (5.5,1) {};
\node (eg_not) [] at (7,1) {unmaterialized};

\node (not_eg) [circle, draw, pattern=north east lines,  pattern color = red] at (8.6,1) {};
\node (not_eg) [] at (9.8,1) {not in EG};
% End of Legend
\node (source1) [circle, draw, fill=black] at (1,10) {};
\node (source1_c) [align=left] at (1,10.7) {source 1 \\ $\langle0,\infty\rangle$};
\node (start_1) [] at (1.7,11.4) {};
\node (end_1) [] at (1.7,9) {};

\node (source2) [circle, draw, fill=black] at (5,10) {};
\node (source2_c) [align=left] at (5,10.7) {source 2 \\ $\langle0,\infty\rangle$};
\node (start_2) [] at (5.7,11.4) {};
\node (end_2) [] at (5.7,9) {};

\node (source3) [circle, draw, fill=black] at (9,10) {};
\node (source3_c) [align=left] at (9,10.7) {source 3 \\ $\langle0,\infty\rangle$};
\node (start_3) [] at (9.7,11.4) {};
\node (end_3) [] at (9.7,9) {};

% layer 1
\node (l1_1) [circle, draw] at (1,8.3) {};
\node (l1_1_c) [circle, align=left] at (2,8.55) {\ \ \ \ \circled{\large{\textbf{3}}}\\ \ $\langle$\hl{$10$}$,\infty\rangle$};
\node (l1_2) [circle, draw, inner sep=0.08cm, pattern=crosshatch, pattern color = green!50] at (5,8.3) {$v_1$};
\node (l1_2_c) [circle, align=left] at (5.8,8.5) {\ \ \circled{\large{\textbf{2}}}\\$\langle10,$\hl{$5$}$\rangle$};
\node (l1_3) [circle, draw] at (9,8.3) {};
\node (l1_3_c) [circle, align=left] at (8,8.5) {\ \ \ \circled{\large{\textbf{3}}}\\$\langle$\hl{$10$}$,\infty\rangle$};
%layer 2
\node (l2_1) [circle, draw, inner sep=0.08cm,pattern=crosshatch, pattern color = green!50] at (3,6.4) {$v_2$};
\node (l2_1_c) [circle, align=left] at (2,6.5) {\ \ \ \circled{\large{\textbf{5}}}\\ \ $\langle$\hl{$1$}$,17\rangle$};
\node (l2_2) [circle, draw, fill=black] at (9,6.4) {};
\node (l2_2_c) [circle, align=left] at (8,6.6) {\ \ \circled{\large{\textbf{4}}}\\$\langle$\hl{$0$}$,\infty\rangle$};
%layer 3
\node (l3_1) [circle, draw, inner sep=0.08cm,pattern=crosshatch, pattern color = green!50] at (6,4.8) {$v_3$};
\node (l3_1_c) [circle, align=left] at (7,4.85) { \ \ \ \circled{\large{\textbf{2}}} \\ \ $\langle5,$\hl{$20$}$\rangle$};
\node (l3_1_l) [circle, align=left] at (4,5) {\ \ \ \ \ \ \ \ \ \ \ \circled{\large{\textbf{8}}} \\ stop backward pass $\rightarrow$};
\node (m) [circle, draw,inner sep=0.03cm,pattern=crosshatch, pattern color = green!50] at (4.25,4.2) {$v_3$};
\node (m) [] at (3.8,4.2) {$\mathcal{R}_p=\Big\{ \ \ \ \Big\}$};
\node (m) [rectangle, minimum height=0.7cm, minimum width=2cm, draw] at (3.8,4.2) {};
\node (m) [] at (1.5,4.2) {Final Solution:};

%layer 4
\node (l4_1) [circle, draw, pattern=north east lines,  pattern color = red] at (6,3.1) {};
\node (l4_1_c) [circle, align=left] at (7.9,3.3) {\ \ \ \ \ \ \ \ \ \ \ \circled{\large{\textbf{6}}} \\ $\leftarrow$ stop forward pass};
\node (m) [circle, draw,inner sep=0.03cm,pattern=crosshatch, pattern color = green!50] at (7.92,2.6) {$v_1$};
\node (m) [circle, draw,inner sep=0.03cm,pattern=crosshatch, pattern color = green!50] at (8.42,2.6) {$v_3$};
\node (m) [circle] at (7.8,2.6) {$\mathcal{R}=\Big\{ \ \ \ \ \ \ \ \Big\}$};

%layer 5
\node (l5_1) [circle, draw, pattern=north east lines,  pattern color = red] at (6,2) {};
\node (l5_1_c) [circle] at (6.3,1.5) {terminal};
\node (start_5) [circle, inner sep=0.0cm] at (5.4,1.5) {};
\node (end_5) [circle,inner sep=0.0cm] at (5.4,3.7) {};

\graph [grow down,edge quotes ={inner sep=1pt}, edges ={thick},radius=.2cm, nodes={circle, draw,font =\small}]{
  (source1)
-> [sloped, align=center,above, "T=0"] (l1_1) 
-> [sloped, align=center,above, "T=10 + 0"] (l2_1)
-> [sloped, align=center,above, "T=1 + 15"] (l3_1)
-> [sloped, align=center,above, "T=20"] (l4_1)
-> (l5_1);

  (source2)
-> [sloped, align=center,above, "T=0" ] (l1_2) 
-> [sloped, align=center,above, "T=5"](l2_1);

  (source3)
-> [sloped, align=center,above, "T=0" ](l1_3) 
-> [sloped, align=center,above, "T=10+0"](l2_2)
-> [sloped, align=center,above, "T=0"](l3_1);
(start_1) -> [sloped, align=center,above, "\circled{\large{\textbf{1}}}forward pass" ] (end_1);
(start_2) -> [sloped, align=center,above, "\circled{\large{\textbf{1}}}forward pass" ] (end_2);
(start_3) -> [sloped, align=center,above, "\circled{\large{\textbf{1}}}forward pass" ] (end_3);
(start_5) -> [sloped, align=center,above, "\circled{\large{\textbf{7}}}backward pass" ] (end_5);
};
\end{tikzpicture}
\end{document}