%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.306182in}{4.509805in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.306182in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.306182in}{4.509805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.509805in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854500in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{8.054500in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{8.054500in}{4.255917in}}%
\pgfpathlineto{\pgfqpoint{1.854500in}{4.255917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.133498in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{2.133498in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.133498in,y=1.072028in,,top]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953090in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{4.953090in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.953090in,y=1.072028in,,top]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.772682in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{7.772682in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.772682in,y=1.072028in,,top]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.954500in,y=0.596667in,,top]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont OpenML Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854500in}{1.383906in}}%
\pgfpathlineto{\pgfqpoint{8.054500in}{1.383906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.473861in,y=1.220045in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854500in}{3.332419in}}%
\pgfpathlineto{\pgfqpoint{8.054500in}{3.332419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257111in,y=3.168558in,left,base]{\color{textcolor}\rmfamily\fontsize{34.000000}{40.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455000in,y=1.082028in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont Δ Cumulative }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062667in,y=1.621472in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont Accuracy)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.854500in}{1.235917in}}{\pgfqpoint{6.200000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{8.030000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136318in}{1.383906in}}%
\pgfpathlineto{\pgfqpoint{2.178612in}{1.384880in}}%
\pgfpathlineto{\pgfqpoint{2.189890in}{1.388777in}}%
\pgfpathlineto{\pgfqpoint{2.192710in}{1.387803in}}%
\pgfpathlineto{\pgfqpoint{2.206808in}{1.391700in}}%
\pgfpathlineto{\pgfqpoint{2.209627in}{1.391700in}}%
\pgfpathlineto{\pgfqpoint{2.212447in}{1.393649in}}%
\pgfpathlineto{\pgfqpoint{2.226545in}{1.394623in}}%
\pgfpathlineto{\pgfqpoint{2.232184in}{1.398520in}}%
\pgfpathlineto{\pgfqpoint{3.455887in}{1.397546in}}%
\pgfpathlineto{\pgfqpoint{3.464346in}{1.387803in}}%
\pgfpathlineto{\pgfqpoint{3.467165in}{1.389752in}}%
\pgfpathlineto{\pgfqpoint{3.469985in}{1.385855in}}%
\pgfpathlineto{\pgfqpoint{3.475624in}{1.386829in}}%
\pgfpathlineto{\pgfqpoint{3.478444in}{1.389752in}}%
\pgfpathlineto{\pgfqpoint{3.481263in}{1.385855in}}%
\pgfpathlineto{\pgfqpoint{3.484083in}{1.389752in}}%
\pgfpathlineto{\pgfqpoint{3.486902in}{1.381958in}}%
\pgfpathlineto{\pgfqpoint{3.489722in}{1.382932in}}%
\pgfpathlineto{\pgfqpoint{3.495361in}{1.380009in}}%
\pgfpathlineto{\pgfqpoint{3.498181in}{1.380983in}}%
\pgfpathlineto{\pgfqpoint{3.503820in}{1.378061in}}%
\pgfpathlineto{\pgfqpoint{3.506639in}{1.373189in}}%
\pgfpathlineto{\pgfqpoint{3.520737in}{1.373189in}}%
\pgfpathlineto{\pgfqpoint{3.526377in}{1.377086in}}%
\pgfpathlineto{\pgfqpoint{3.529196in}{1.375138in}}%
\pgfpathlineto{\pgfqpoint{3.532016in}{1.375138in}}%
\pgfpathlineto{\pgfqpoint{3.534835in}{1.380983in}}%
\pgfpathlineto{\pgfqpoint{3.537655in}{1.377086in}}%
\pgfpathlineto{\pgfqpoint{3.543294in}{1.383906in}}%
\pgfpathlineto{\pgfqpoint{3.546114in}{1.380983in}}%
\pgfpathlineto{\pgfqpoint{3.548933in}{1.385855in}}%
\pgfpathlineto{\pgfqpoint{3.551753in}{1.384880in}}%
\pgfpathlineto{\pgfqpoint{3.557392in}{1.386829in}}%
\pgfpathlineto{\pgfqpoint{3.560212in}{1.389752in}}%
\pgfpathlineto{\pgfqpoint{3.571490in}{1.390726in}}%
\pgfpathlineto{\pgfqpoint{3.574310in}{1.387803in}}%
\pgfpathlineto{\pgfqpoint{3.577129in}{1.393649in}}%
\pgfpathlineto{\pgfqpoint{3.579949in}{1.391700in}}%
\pgfpathlineto{\pgfqpoint{3.582768in}{1.391700in}}%
\pgfpathlineto{\pgfqpoint{3.585588in}{1.389752in}}%
\pgfpathlineto{\pgfqpoint{3.591227in}{1.383906in}}%
\pgfpathlineto{\pgfqpoint{3.594047in}{1.388777in}}%
\pgfpathlineto{\pgfqpoint{3.602506in}{1.386829in}}%
\pgfpathlineto{\pgfqpoint{3.605325in}{1.388777in}}%
\pgfpathlineto{\pgfqpoint{3.608145in}{1.393649in}}%
\pgfpathlineto{\pgfqpoint{3.610964in}{1.393649in}}%
\pgfpathlineto{\pgfqpoint{3.619423in}{1.399494in}}%
\pgfpathlineto{\pgfqpoint{3.625062in}{1.406314in}}%
\pgfpathlineto{\pgfqpoint{3.627882in}{1.403391in}}%
\pgfpathlineto{\pgfqpoint{3.630701in}{1.405340in}}%
\pgfpathlineto{\pgfqpoint{3.636341in}{1.404365in}}%
\pgfpathlineto{\pgfqpoint{3.641980in}{1.406314in}}%
\pgfpathlineto{\pgfqpoint{3.644799in}{1.404365in}}%
\pgfpathlineto{\pgfqpoint{3.650439in}{1.404365in}}%
\pgfpathlineto{\pgfqpoint{3.653258in}{1.407288in}}%
\pgfpathlineto{\pgfqpoint{3.656078in}{1.404365in}}%
\pgfpathlineto{\pgfqpoint{3.658897in}{1.404365in}}%
\pgfpathlineto{\pgfqpoint{3.661717in}{1.410211in}}%
\pgfpathlineto{\pgfqpoint{3.670176in}{1.400468in}}%
\pgfpathlineto{\pgfqpoint{3.678635in}{1.406314in}}%
\pgfpathlineto{\pgfqpoint{3.681454in}{1.406314in}}%
\pgfpathlineto{\pgfqpoint{3.684274in}{1.404365in}}%
\pgfpathlineto{\pgfqpoint{3.687093in}{1.404365in}}%
\pgfpathlineto{\pgfqpoint{3.689913in}{1.402417in}}%
\pgfpathlineto{\pgfqpoint{3.695552in}{1.401443in}}%
\pgfpathlineto{\pgfqpoint{3.698372in}{1.399494in}}%
\pgfpathlineto{\pgfqpoint{3.701191in}{1.399494in}}%
\pgfpathlineto{\pgfqpoint{3.704011in}{1.402417in}}%
\pgfpathlineto{\pgfqpoint{3.706830in}{1.401443in}}%
\pgfpathlineto{\pgfqpoint{3.712470in}{1.402417in}}%
\pgfpathlineto{\pgfqpoint{3.715289in}{1.401443in}}%
\pgfpathlineto{\pgfqpoint{3.718109in}{1.402417in}}%
\pgfpathlineto{\pgfqpoint{3.720928in}{1.401443in}}%
\pgfpathlineto{\pgfqpoint{3.729387in}{1.406314in}}%
\pgfpathlineto{\pgfqpoint{3.732207in}{1.406314in}}%
\pgfpathlineto{\pgfqpoint{3.735026in}{1.409237in}}%
\pgfpathlineto{\pgfqpoint{3.740666in}{1.409237in}}%
\pgfpathlineto{\pgfqpoint{3.743485in}{1.406314in}}%
\pgfpathlineto{\pgfqpoint{3.749124in}{1.409237in}}%
\pgfpathlineto{\pgfqpoint{3.751944in}{1.412160in}}%
\pgfpathlineto{\pgfqpoint{3.754763in}{1.407288in}}%
\pgfpathlineto{\pgfqpoint{3.757583in}{1.410211in}}%
\pgfpathlineto{\pgfqpoint{3.768861in}{1.399494in}}%
\pgfpathlineto{\pgfqpoint{3.771681in}{1.399494in}}%
\pgfpathlineto{\pgfqpoint{3.774501in}{1.401443in}}%
\pgfpathlineto{\pgfqpoint{3.777320in}{1.401443in}}%
\pgfpathlineto{\pgfqpoint{3.780140in}{1.403391in}}%
\pgfpathlineto{\pgfqpoint{3.782959in}{1.402417in}}%
\pgfpathlineto{\pgfqpoint{3.788599in}{1.407288in}}%
\pgfpathlineto{\pgfqpoint{3.791418in}{1.404365in}}%
\pgfpathlineto{\pgfqpoint{3.794238in}{1.407288in}}%
\pgfpathlineto{\pgfqpoint{3.797057in}{1.403391in}}%
\pgfpathlineto{\pgfqpoint{3.802697in}{1.402417in}}%
\pgfpathlineto{\pgfqpoint{3.805516in}{1.407288in}}%
\pgfpathlineto{\pgfqpoint{3.813975in}{1.409237in}}%
\pgfpathlineto{\pgfqpoint{3.816795in}{1.409237in}}%
\pgfpathlineto{\pgfqpoint{3.819614in}{1.412160in}}%
\pgfpathlineto{\pgfqpoint{3.822434in}{1.406314in}}%
\pgfpathlineto{\pgfqpoint{3.825253in}{1.406314in}}%
\pgfpathlineto{\pgfqpoint{3.828073in}{1.410211in}}%
\pgfpathlineto{\pgfqpoint{3.842171in}{1.404365in}}%
\pgfpathlineto{\pgfqpoint{3.847810in}{1.408262in}}%
\pgfpathlineto{\pgfqpoint{3.850630in}{1.404365in}}%
\pgfpathlineto{\pgfqpoint{3.853449in}{1.409237in}}%
\pgfpathlineto{\pgfqpoint{3.859088in}{1.405340in}}%
\pgfpathlineto{\pgfqpoint{3.861908in}{1.405340in}}%
\pgfpathlineto{\pgfqpoint{3.867547in}{1.409237in}}%
\pgfpathlineto{\pgfqpoint{3.873186in}{1.418005in}}%
\pgfpathlineto{\pgfqpoint{3.881645in}{1.420928in}}%
\pgfpathlineto{\pgfqpoint{3.884465in}{1.423851in}}%
\pgfpathlineto{\pgfqpoint{3.892923in}{1.418979in}}%
\pgfpathlineto{\pgfqpoint{3.895743in}{1.422876in}}%
\pgfpathlineto{\pgfqpoint{3.898563in}{1.421902in}}%
\pgfpathlineto{\pgfqpoint{3.901382in}{1.423851in}}%
\pgfpathlineto{\pgfqpoint{3.904202in}{1.421902in}}%
\pgfpathlineto{\pgfqpoint{3.909841in}{1.422876in}}%
\pgfpathlineto{\pgfqpoint{3.918300in}{1.419954in}}%
\pgfpathlineto{\pgfqpoint{3.921119in}{1.421902in}}%
\pgfpathlineto{\pgfqpoint{3.929578in}{1.418005in}}%
\pgfpathlineto{\pgfqpoint{3.935217in}{1.420928in}}%
\pgfpathlineto{\pgfqpoint{3.940857in}{1.418005in}}%
\pgfpathlineto{\pgfqpoint{3.946496in}{1.418979in}}%
\pgfpathlineto{\pgfqpoint{3.960594in}{1.423851in}}%
\pgfpathlineto{\pgfqpoint{3.966233in}{1.429696in}}%
\pgfpathlineto{\pgfqpoint{3.971872in}{1.435542in}}%
\pgfpathlineto{\pgfqpoint{3.974692in}{1.435542in}}%
\pgfpathlineto{\pgfqpoint{3.980331in}{1.441387in}}%
\pgfpathlineto{\pgfqpoint{3.985970in}{1.438464in}}%
\pgfpathlineto{\pgfqpoint{3.988790in}{1.436516in}}%
\pgfpathlineto{\pgfqpoint{3.997248in}{1.444310in}}%
\pgfpathlineto{\pgfqpoint{4.000068in}{1.443336in}}%
\pgfpathlineto{\pgfqpoint{4.002888in}{1.444310in}}%
\pgfpathlineto{\pgfqpoint{4.005707in}{1.447233in}}%
\pgfpathlineto{\pgfqpoint{4.011346in}{1.445284in}}%
\pgfpathlineto{\pgfqpoint{4.014166in}{1.447233in}}%
\pgfpathlineto{\pgfqpoint{4.016986in}{1.442361in}}%
\pgfpathlineto{\pgfqpoint{4.022625in}{1.442361in}}%
\pgfpathlineto{\pgfqpoint{4.025444in}{1.444310in}}%
\pgfpathlineto{\pgfqpoint{4.028264in}{1.444310in}}%
\pgfpathlineto{\pgfqpoint{4.031083in}{1.447233in}}%
\pgfpathlineto{\pgfqpoint{4.036723in}{1.444310in}}%
\pgfpathlineto{\pgfqpoint{4.042362in}{1.441387in}}%
\pgfpathlineto{\pgfqpoint{4.045181in}{1.441387in}}%
\pgfpathlineto{\pgfqpoint{4.048001in}{1.437490in}}%
\pgfpathlineto{\pgfqpoint{4.050821in}{1.437490in}}%
\pgfpathlineto{\pgfqpoint{4.053640in}{1.443336in}}%
\pgfpathlineto{\pgfqpoint{4.059279in}{1.444310in}}%
\pgfpathlineto{\pgfqpoint{4.067738in}{1.456975in}}%
\pgfpathlineto{\pgfqpoint{4.070558in}{1.463795in}}%
\pgfpathlineto{\pgfqpoint{4.073377in}{1.465744in}}%
\pgfpathlineto{\pgfqpoint{4.090295in}{1.466718in}}%
\pgfpathlineto{\pgfqpoint{4.093114in}{1.468666in}}%
\pgfpathlineto{\pgfqpoint{4.098754in}{1.474512in}}%
\pgfpathlineto{\pgfqpoint{4.101573in}{1.473538in}}%
\pgfpathlineto{\pgfqpoint{4.104393in}{1.479383in}}%
\pgfpathlineto{\pgfqpoint{4.107212in}{1.478409in}}%
\pgfpathlineto{\pgfqpoint{4.115671in}{1.489126in}}%
\pgfpathlineto{\pgfqpoint{4.118491in}{1.487177in}}%
\pgfpathlineto{\pgfqpoint{4.124130in}{1.493997in}}%
\pgfpathlineto{\pgfqpoint{4.126950in}{1.494971in}}%
\pgfpathlineto{\pgfqpoint{4.129769in}{1.500817in}}%
\pgfpathlineto{\pgfqpoint{4.132589in}{1.500817in}}%
\pgfpathlineto{\pgfqpoint{4.135408in}{1.505688in}}%
\pgfpathlineto{\pgfqpoint{4.138228in}{1.503740in}}%
\pgfpathlineto{\pgfqpoint{4.141048in}{1.505688in}}%
\pgfpathlineto{\pgfqpoint{4.146687in}{1.512508in}}%
\pgfpathlineto{\pgfqpoint{4.149506in}{1.513482in}}%
\pgfpathlineto{\pgfqpoint{4.155145in}{1.511534in}}%
\pgfpathlineto{\pgfqpoint{4.157965in}{1.518353in}}%
\pgfpathlineto{\pgfqpoint{4.169243in}{1.525173in}}%
\pgfpathlineto{\pgfqpoint{4.172063in}{1.523225in}}%
\pgfpathlineto{\pgfqpoint{4.174883in}{1.518353in}}%
\pgfpathlineto{\pgfqpoint{4.177702in}{1.523225in}}%
\pgfpathlineto{\pgfqpoint{4.186161in}{1.527122in}}%
\pgfpathlineto{\pgfqpoint{4.191800in}{1.531019in}}%
\pgfpathlineto{\pgfqpoint{4.200259in}{1.529070in}}%
\pgfpathlineto{\pgfqpoint{4.205898in}{1.533942in}}%
\pgfpathlineto{\pgfqpoint{4.208718in}{1.537839in}}%
\pgfpathlineto{\pgfqpoint{4.211537in}{1.536864in}}%
\pgfpathlineto{\pgfqpoint{4.214357in}{1.540761in}}%
\pgfpathlineto{\pgfqpoint{4.217177in}{1.541736in}}%
\pgfpathlineto{\pgfqpoint{4.222816in}{1.547581in}}%
\pgfpathlineto{\pgfqpoint{4.228455in}{1.545633in}}%
\pgfpathlineto{\pgfqpoint{4.234094in}{1.549530in}}%
\pgfpathlineto{\pgfqpoint{4.236914in}{1.553427in}}%
\pgfpathlineto{\pgfqpoint{4.239733in}{1.553427in}}%
\pgfpathlineto{\pgfqpoint{4.242553in}{1.556349in}}%
\pgfpathlineto{\pgfqpoint{4.248192in}{1.565118in}}%
\pgfpathlineto{\pgfqpoint{4.253831in}{1.569015in}}%
\pgfpathlineto{\pgfqpoint{4.256651in}{1.563169in}}%
\pgfpathlineto{\pgfqpoint{4.265110in}{1.569015in}}%
\pgfpathlineto{\pgfqpoint{4.270749in}{1.564144in}}%
\pgfpathlineto{\pgfqpoint{4.276388in}{1.566092in}}%
\pgfpathlineto{\pgfqpoint{4.282027in}{1.565118in}}%
\pgfpathlineto{\pgfqpoint{4.287666in}{1.566092in}}%
\pgfpathlineto{\pgfqpoint{4.293305in}{1.572912in}}%
\pgfpathlineto{\pgfqpoint{4.298945in}{1.569015in}}%
\pgfpathlineto{\pgfqpoint{4.304584in}{1.573886in}}%
\pgfpathlineto{\pgfqpoint{4.313043in}{1.570963in}}%
\pgfpathlineto{\pgfqpoint{4.315862in}{1.567066in}}%
\pgfpathlineto{\pgfqpoint{4.318682in}{1.567066in}}%
\pgfpathlineto{\pgfqpoint{4.321501in}{1.571938in}}%
\pgfpathlineto{\pgfqpoint{4.327141in}{1.574860in}}%
\pgfpathlineto{\pgfqpoint{4.329960in}{1.571938in}}%
\pgfpathlineto{\pgfqpoint{4.332780in}{1.573886in}}%
\pgfpathlineto{\pgfqpoint{4.335599in}{1.572912in}}%
\pgfpathlineto{\pgfqpoint{4.338419in}{1.573886in}}%
\pgfpathlineto{\pgfqpoint{4.344058in}{1.572912in}}%
\pgfpathlineto{\pgfqpoint{4.346878in}{1.575835in}}%
\pgfpathlineto{\pgfqpoint{4.349697in}{1.574860in}}%
\pgfpathlineto{\pgfqpoint{4.355337in}{1.578757in}}%
\pgfpathlineto{\pgfqpoint{4.358156in}{1.578757in}}%
\pgfpathlineto{\pgfqpoint{4.363795in}{1.585577in}}%
\pgfpathlineto{\pgfqpoint{4.366615in}{1.586551in}}%
\pgfpathlineto{\pgfqpoint{4.377893in}{1.600191in}}%
\pgfpathlineto{\pgfqpoint{4.380713in}{1.599217in}}%
\pgfpathlineto{\pgfqpoint{4.383532in}{1.603114in}}%
\pgfpathlineto{\pgfqpoint{4.386352in}{1.601165in}}%
\pgfpathlineto{\pgfqpoint{4.389172in}{1.602140in}}%
\pgfpathlineto{\pgfqpoint{4.394811in}{1.600191in}}%
\pgfpathlineto{\pgfqpoint{4.400450in}{1.602140in}}%
\pgfpathlineto{\pgfqpoint{4.403270in}{1.601165in}}%
\pgfpathlineto{\pgfqpoint{4.408909in}{1.606037in}}%
\pgfpathlineto{\pgfqpoint{4.414548in}{1.614805in}}%
\pgfpathlineto{\pgfqpoint{4.423007in}{1.621625in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{1.621625in}}%
\pgfpathlineto{\pgfqpoint{4.428646in}{1.617728in}}%
\pgfpathlineto{\pgfqpoint{4.431465in}{1.618702in}}%
\pgfpathlineto{\pgfqpoint{4.434285in}{1.616753in}}%
\pgfpathlineto{\pgfqpoint{4.437105in}{1.623573in}}%
\pgfpathlineto{\pgfqpoint{4.442744in}{1.616753in}}%
\pgfpathlineto{\pgfqpoint{4.448383in}{1.623573in}}%
\pgfpathlineto{\pgfqpoint{4.451203in}{1.622599in}}%
\pgfpathlineto{\pgfqpoint{4.454022in}{1.623573in}}%
\pgfpathlineto{\pgfqpoint{4.456842in}{1.622599in}}%
\pgfpathlineto{\pgfqpoint{4.459661in}{1.623573in}}%
\pgfpathlineto{\pgfqpoint{4.462481in}{1.632341in}}%
\pgfpathlineto{\pgfqpoint{4.470940in}{1.637213in}}%
\pgfpathlineto{\pgfqpoint{4.473759in}{1.635264in}}%
\pgfpathlineto{\pgfqpoint{4.476579in}{1.638187in}}%
\pgfpathlineto{\pgfqpoint{4.479399in}{1.635264in}}%
\pgfpathlineto{\pgfqpoint{4.482218in}{1.638187in}}%
\pgfpathlineto{\pgfqpoint{4.485038in}{1.634290in}}%
\pgfpathlineto{\pgfqpoint{4.493496in}{1.640136in}}%
\pgfpathlineto{\pgfqpoint{4.501955in}{1.641110in}}%
\pgfpathlineto{\pgfqpoint{4.507594in}{1.636238in}}%
\pgfpathlineto{\pgfqpoint{4.516053in}{1.634290in}}%
\pgfpathlineto{\pgfqpoint{4.518873in}{1.636238in}}%
\pgfpathlineto{\pgfqpoint{4.524512in}{1.642084in}}%
\pgfpathlineto{\pgfqpoint{4.530151in}{1.646955in}}%
\pgfpathlineto{\pgfqpoint{4.532971in}{1.645981in}}%
\pgfpathlineto{\pgfqpoint{4.535790in}{1.646955in}}%
\pgfpathlineto{\pgfqpoint{4.538610in}{1.650852in}}%
\pgfpathlineto{\pgfqpoint{4.544249in}{1.647930in}}%
\pgfpathlineto{\pgfqpoint{4.547069in}{1.649878in}}%
\pgfpathlineto{\pgfqpoint{4.549888in}{1.654749in}}%
\pgfpathlineto{\pgfqpoint{4.552708in}{1.655724in}}%
\pgfpathlineto{\pgfqpoint{4.558347in}{1.662543in}}%
\pgfpathlineto{\pgfqpoint{4.561167in}{1.665466in}}%
\pgfpathlineto{\pgfqpoint{4.563986in}{1.665466in}}%
\pgfpathlineto{\pgfqpoint{4.566806in}{1.667415in}}%
\pgfpathlineto{\pgfqpoint{4.569625in}{1.672286in}}%
\pgfpathlineto{\pgfqpoint{4.572445in}{1.672286in}}%
\pgfpathlineto{\pgfqpoint{4.578084in}{1.682029in}}%
\pgfpathlineto{\pgfqpoint{4.583723in}{1.687874in}}%
\pgfpathlineto{\pgfqpoint{4.589363in}{1.687874in}}%
\pgfpathlineto{\pgfqpoint{4.595002in}{1.696642in}}%
\pgfpathlineto{\pgfqpoint{4.600641in}{1.698591in}}%
\pgfpathlineto{\pgfqpoint{4.614739in}{1.713205in}}%
\pgfpathlineto{\pgfqpoint{4.617559in}{1.719050in}}%
\pgfpathlineto{\pgfqpoint{4.620378in}{1.720025in}}%
\pgfpathlineto{\pgfqpoint{4.631656in}{1.730741in}}%
\pgfpathlineto{\pgfqpoint{4.634476in}{1.730741in}}%
\pgfpathlineto{\pgfqpoint{4.637296in}{1.732690in}}%
\pgfpathlineto{\pgfqpoint{4.640115in}{1.728793in}}%
\pgfpathlineto{\pgfqpoint{4.642935in}{1.730741in}}%
\pgfpathlineto{\pgfqpoint{4.645754in}{1.730741in}}%
\pgfpathlineto{\pgfqpoint{4.648574in}{1.736587in}}%
\pgfpathlineto{\pgfqpoint{4.651394in}{1.736587in}}%
\pgfpathlineto{\pgfqpoint{4.662672in}{1.750226in}}%
\pgfpathlineto{\pgfqpoint{4.665492in}{1.753149in}}%
\pgfpathlineto{\pgfqpoint{4.668311in}{1.753149in}}%
\pgfpathlineto{\pgfqpoint{4.671131in}{1.758021in}}%
\pgfpathlineto{\pgfqpoint{4.676770in}{1.759969in}}%
\pgfpathlineto{\pgfqpoint{4.682409in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{4.693687in}{1.777506in}}%
\pgfpathlineto{\pgfqpoint{4.696507in}{1.778480in}}%
\pgfpathlineto{\pgfqpoint{4.699327in}{1.782377in}}%
\pgfpathlineto{\pgfqpoint{4.702146in}{1.783351in}}%
\pgfpathlineto{\pgfqpoint{4.704966in}{1.788222in}}%
\pgfpathlineto{\pgfqpoint{4.713425in}{1.792120in}}%
\pgfpathlineto{\pgfqpoint{4.730342in}{1.813553in}}%
\pgfpathlineto{\pgfqpoint{4.744440in}{1.827193in}}%
\pgfpathlineto{\pgfqpoint{4.747260in}{1.827193in}}%
\pgfpathlineto{\pgfqpoint{4.755719in}{1.834013in}}%
\pgfpathlineto{\pgfqpoint{4.758538in}{1.830116in}}%
\pgfpathlineto{\pgfqpoint{4.761358in}{1.835961in}}%
\pgfpathlineto{\pgfqpoint{4.766997in}{1.836935in}}%
\pgfpathlineto{\pgfqpoint{4.769816in}{1.835961in}}%
\pgfpathlineto{\pgfqpoint{4.772636in}{1.837910in}}%
\pgfpathlineto{\pgfqpoint{4.783914in}{1.854472in}}%
\pgfpathlineto{\pgfqpoint{4.789554in}{1.860317in}}%
\pgfpathlineto{\pgfqpoint{4.795193in}{1.860317in}}%
\pgfpathlineto{\pgfqpoint{4.798012in}{1.863240in}}%
\pgfpathlineto{\pgfqpoint{4.803652in}{1.862266in}}%
\pgfpathlineto{\pgfqpoint{4.817750in}{1.884674in}}%
\pgfpathlineto{\pgfqpoint{4.820569in}{1.882725in}}%
\pgfpathlineto{\pgfqpoint{4.823389in}{1.886622in}}%
\pgfpathlineto{\pgfqpoint{4.826208in}{1.887597in}}%
\pgfpathlineto{\pgfqpoint{4.831847in}{1.891494in}}%
\pgfpathlineto{\pgfqpoint{4.837487in}{1.890519in}}%
\pgfpathlineto{\pgfqpoint{4.843126in}{1.897339in}}%
\pgfpathlineto{\pgfqpoint{4.848765in}{1.903185in}}%
\pgfpathlineto{\pgfqpoint{4.851585in}{1.901236in}}%
\pgfpathlineto{\pgfqpoint{4.854404in}{1.903185in}}%
\pgfpathlineto{\pgfqpoint{4.857224in}{1.903185in}}%
\pgfpathlineto{\pgfqpoint{4.862863in}{1.910005in}}%
\pgfpathlineto{\pgfqpoint{4.865683in}{1.910979in}}%
\pgfpathlineto{\pgfqpoint{4.868502in}{1.915850in}}%
\pgfpathlineto{\pgfqpoint{4.874141in}{1.916824in}}%
\pgfpathlineto{\pgfqpoint{4.876961in}{1.921696in}}%
\pgfpathlineto{\pgfqpoint{4.879781in}{1.920721in}}%
\pgfpathlineto{\pgfqpoint{4.882600in}{1.921696in}}%
\pgfpathlineto{\pgfqpoint{4.888239in}{1.929490in}}%
\pgfpathlineto{\pgfqpoint{4.891059in}{1.929490in}}%
\pgfpathlineto{\pgfqpoint{4.896698in}{1.936309in}}%
\pgfpathlineto{\pgfqpoint{4.899518in}{1.937284in}}%
\pgfpathlineto{\pgfqpoint{4.902337in}{1.940206in}}%
\pgfpathlineto{\pgfqpoint{4.910796in}{1.940206in}}%
\pgfpathlineto{\pgfqpoint{4.916435in}{1.948001in}}%
\pgfpathlineto{\pgfqpoint{4.919255in}{1.947026in}}%
\pgfpathlineto{\pgfqpoint{4.936172in}{1.964563in}}%
\pgfpathlineto{\pgfqpoint{4.941812in}{1.965537in}}%
\pgfpathlineto{\pgfqpoint{4.947451in}{1.973331in}}%
\pgfpathlineto{\pgfqpoint{4.950270in}{1.972357in}}%
\pgfpathlineto{\pgfqpoint{4.955910in}{1.981125in}}%
\pgfpathlineto{\pgfqpoint{4.958729in}{1.982100in}}%
\pgfpathlineto{\pgfqpoint{4.961549in}{1.985997in}}%
\pgfpathlineto{\pgfqpoint{4.967188in}{1.986971in}}%
\pgfpathlineto{\pgfqpoint{4.975647in}{1.996713in}}%
\pgfpathlineto{\pgfqpoint{4.978466in}{1.995739in}}%
\pgfpathlineto{\pgfqpoint{4.986925in}{2.000610in}}%
\pgfpathlineto{\pgfqpoint{4.989745in}{2.001585in}}%
\pgfpathlineto{\pgfqpoint{4.992564in}{1.999636in}}%
\pgfpathlineto{\pgfqpoint{4.995384in}{2.001585in}}%
\pgfpathlineto{\pgfqpoint{5.006662in}{2.018147in}}%
\pgfpathlineto{\pgfqpoint{5.009482in}{2.020096in}}%
\pgfpathlineto{\pgfqpoint{5.017941in}{2.019121in}}%
\pgfpathlineto{\pgfqpoint{5.020760in}{2.022044in}}%
\pgfpathlineto{\pgfqpoint{5.023580in}{2.020096in}}%
\pgfpathlineto{\pgfqpoint{5.048956in}{2.037632in}}%
\pgfpathlineto{\pgfqpoint{5.051776in}{2.044452in}}%
\pgfpathlineto{\pgfqpoint{5.057415in}{2.041529in}}%
\pgfpathlineto{\pgfqpoint{5.060234in}{2.043478in}}%
\pgfpathlineto{\pgfqpoint{5.068693in}{2.055169in}}%
\pgfpathlineto{\pgfqpoint{5.079972in}{2.060040in}}%
\pgfpathlineto{\pgfqpoint{5.088430in}{2.064911in}}%
\pgfpathlineto{\pgfqpoint{5.091250in}{2.064911in}}%
\pgfpathlineto{\pgfqpoint{5.099709in}{2.073680in}}%
\pgfpathlineto{\pgfqpoint{5.108167in}{2.074654in}}%
\pgfpathlineto{\pgfqpoint{5.116626in}{2.082448in}}%
\pgfpathlineto{\pgfqpoint{5.119446in}{2.083422in}}%
\pgfpathlineto{\pgfqpoint{5.122265in}{2.082448in}}%
\pgfpathlineto{\pgfqpoint{5.136363in}{2.095113in}}%
\pgfpathlineto{\pgfqpoint{5.144822in}{2.101933in}}%
\pgfpathlineto{\pgfqpoint{5.147642in}{2.100959in}}%
\pgfpathlineto{\pgfqpoint{5.153281in}{2.110701in}}%
\pgfpathlineto{\pgfqpoint{5.158920in}{2.113624in}}%
\pgfpathlineto{\pgfqpoint{5.167379in}{2.122392in}}%
\pgfpathlineto{\pgfqpoint{5.170198in}{2.122392in}}%
\pgfpathlineto{\pgfqpoint{5.173018in}{2.129212in}}%
\pgfpathlineto{\pgfqpoint{5.181477in}{2.136032in}}%
\pgfpathlineto{\pgfqpoint{5.184296in}{2.138955in}}%
\pgfpathlineto{\pgfqpoint{5.187116in}{2.138955in}}%
\pgfpathlineto{\pgfqpoint{5.192755in}{2.146749in}}%
\pgfpathlineto{\pgfqpoint{5.201214in}{2.155517in}}%
\pgfpathlineto{\pgfqpoint{5.204034in}{2.155517in}}%
\pgfpathlineto{\pgfqpoint{5.215312in}{2.162337in}}%
\pgfpathlineto{\pgfqpoint{5.220951in}{2.163311in}}%
\pgfpathlineto{\pgfqpoint{5.226590in}{2.170131in}}%
\pgfpathlineto{\pgfqpoint{5.229410in}{2.175002in}}%
\pgfpathlineto{\pgfqpoint{5.232229in}{2.173054in}}%
\pgfpathlineto{\pgfqpoint{5.240688in}{2.182796in}}%
\pgfpathlineto{\pgfqpoint{5.243508in}{2.187668in}}%
\pgfpathlineto{\pgfqpoint{5.246327in}{2.187668in}}%
\pgfpathlineto{\pgfqpoint{5.251967in}{2.195462in}}%
\pgfpathlineto{\pgfqpoint{5.254786in}{2.203256in}}%
\pgfpathlineto{\pgfqpoint{5.257606in}{2.205204in}}%
\pgfpathlineto{\pgfqpoint{5.266065in}{2.217870in}}%
\pgfpathlineto{\pgfqpoint{5.271704in}{2.220792in}}%
\pgfpathlineto{\pgfqpoint{5.274523in}{2.225664in}}%
\pgfpathlineto{\pgfqpoint{5.277343in}{2.225664in}}%
\pgfpathlineto{\pgfqpoint{5.282982in}{2.234432in}}%
\pgfpathlineto{\pgfqpoint{5.288621in}{2.236380in}}%
\pgfpathlineto{\pgfqpoint{5.291441in}{2.235406in}}%
\pgfpathlineto{\pgfqpoint{5.297080in}{2.244174in}}%
\pgfpathlineto{\pgfqpoint{5.308358in}{2.258788in}}%
\pgfpathlineto{\pgfqpoint{5.311178in}{2.258788in}}%
\pgfpathlineto{\pgfqpoint{5.313998in}{2.261711in}}%
\pgfpathlineto{\pgfqpoint{5.316817in}{2.261711in}}%
\pgfpathlineto{\pgfqpoint{5.319637in}{2.265608in}}%
\pgfpathlineto{\pgfqpoint{5.325276in}{2.278273in}}%
\pgfpathlineto{\pgfqpoint{5.333735in}{2.280222in}}%
\pgfpathlineto{\pgfqpoint{5.339374in}{2.281196in}}%
\pgfpathlineto{\pgfqpoint{5.342194in}{2.283145in}}%
\pgfpathlineto{\pgfqpoint{5.356292in}{2.304578in}}%
\pgfpathlineto{\pgfqpoint{5.364750in}{2.310424in}}%
\pgfpathlineto{\pgfqpoint{5.373209in}{2.327961in}}%
\pgfpathlineto{\pgfqpoint{5.376029in}{2.327961in}}%
\pgfpathlineto{\pgfqpoint{5.378848in}{2.330883in}}%
\pgfpathlineto{\pgfqpoint{5.387307in}{2.346471in}}%
\pgfpathlineto{\pgfqpoint{5.401405in}{2.357188in}}%
\pgfpathlineto{\pgfqpoint{5.407044in}{2.361085in}}%
\pgfpathlineto{\pgfqpoint{5.412683in}{2.365957in}}%
\pgfpathlineto{\pgfqpoint{5.421142in}{2.376673in}}%
\pgfpathlineto{\pgfqpoint{5.423962in}{2.378622in}}%
\pgfpathlineto{\pgfqpoint{5.432421in}{2.389339in}}%
\pgfpathlineto{\pgfqpoint{5.438060in}{2.391287in}}%
\pgfpathlineto{\pgfqpoint{5.446518in}{2.398107in}}%
\pgfpathlineto{\pgfqpoint{5.449338in}{2.400056in}}%
\pgfpathlineto{\pgfqpoint{5.452158in}{2.407850in}}%
\pgfpathlineto{\pgfqpoint{5.463436in}{2.416618in}}%
\pgfpathlineto{\pgfqpoint{5.471895in}{2.427335in}}%
\pgfpathlineto{\pgfqpoint{5.480354in}{2.430257in}}%
\pgfpathlineto{\pgfqpoint{5.483173in}{2.435129in}}%
\pgfpathlineto{\pgfqpoint{5.488812in}{2.437077in}}%
\pgfpathlineto{\pgfqpoint{5.494452in}{2.444871in}}%
\pgfpathlineto{\pgfqpoint{5.497271in}{2.443897in}}%
\pgfpathlineto{\pgfqpoint{5.500091in}{2.444871in}}%
\pgfpathlineto{\pgfqpoint{5.505730in}{2.450717in}}%
\pgfpathlineto{\pgfqpoint{5.508549in}{2.450717in}}%
\pgfpathlineto{\pgfqpoint{5.514189in}{2.456562in}}%
\pgfpathlineto{\pgfqpoint{5.517008in}{2.462408in}}%
\pgfpathlineto{\pgfqpoint{5.531106in}{2.462408in}}%
\pgfpathlineto{\pgfqpoint{5.536745in}{2.469228in}}%
\pgfpathlineto{\pgfqpoint{5.539565in}{2.467279in}}%
\pgfpathlineto{\pgfqpoint{5.545204in}{2.473125in}}%
\pgfpathlineto{\pgfqpoint{5.556483in}{2.486764in}}%
\pgfpathlineto{\pgfqpoint{5.559302in}{2.492610in}}%
\pgfpathlineto{\pgfqpoint{5.562122in}{2.493584in}}%
\pgfpathlineto{\pgfqpoint{5.567761in}{2.500404in}}%
\pgfpathlineto{\pgfqpoint{5.570580in}{2.498455in}}%
\pgfpathlineto{\pgfqpoint{5.584678in}{2.511121in}}%
\pgfpathlineto{\pgfqpoint{5.587498in}{2.511121in}}%
\pgfpathlineto{\pgfqpoint{5.593137in}{2.518915in}}%
\pgfpathlineto{\pgfqpoint{5.595957in}{2.524760in}}%
\pgfpathlineto{\pgfqpoint{5.598776in}{2.526709in}}%
\pgfpathlineto{\pgfqpoint{5.601596in}{2.532554in}}%
\pgfpathlineto{\pgfqpoint{5.615694in}{2.542297in}}%
\pgfpathlineto{\pgfqpoint{5.618514in}{2.546194in}}%
\pgfpathlineto{\pgfqpoint{5.621333in}{2.553014in}}%
\pgfpathlineto{\pgfqpoint{5.629792in}{2.559834in}}%
\pgfpathlineto{\pgfqpoint{5.646709in}{2.581267in}}%
\pgfpathlineto{\pgfqpoint{5.649529in}{2.579319in}}%
\pgfpathlineto{\pgfqpoint{5.655168in}{2.580293in}}%
\pgfpathlineto{\pgfqpoint{5.660807in}{2.588087in}}%
\pgfpathlineto{\pgfqpoint{5.663627in}{2.590036in}}%
\pgfpathlineto{\pgfqpoint{5.669266in}{2.591010in}}%
\pgfpathlineto{\pgfqpoint{5.672086in}{2.592958in}}%
\pgfpathlineto{\pgfqpoint{5.674905in}{2.592958in}}%
\pgfpathlineto{\pgfqpoint{5.677725in}{2.594907in}}%
\pgfpathlineto{\pgfqpoint{5.680545in}{2.592958in}}%
\pgfpathlineto{\pgfqpoint{5.683364in}{2.594907in}}%
\pgfpathlineto{\pgfqpoint{5.686184in}{2.594907in}}%
\pgfpathlineto{\pgfqpoint{5.689003in}{2.597830in}}%
\pgfpathlineto{\pgfqpoint{5.691823in}{2.596855in}}%
\pgfpathlineto{\pgfqpoint{5.694643in}{2.601727in}}%
\pgfpathlineto{\pgfqpoint{5.697462in}{2.602701in}}%
\pgfpathlineto{\pgfqpoint{5.703101in}{2.609521in}}%
\pgfpathlineto{\pgfqpoint{5.705921in}{2.609521in}}%
\pgfpathlineto{\pgfqpoint{5.722838in}{2.626083in}}%
\pgfpathlineto{\pgfqpoint{5.725658in}{2.625109in}}%
\pgfpathlineto{\pgfqpoint{5.728478in}{2.626083in}}%
\pgfpathlineto{\pgfqpoint{5.734117in}{2.629980in}}%
\pgfpathlineto{\pgfqpoint{5.736936in}{2.630954in}}%
\pgfpathlineto{\pgfqpoint{5.739756in}{2.636800in}}%
\pgfpathlineto{\pgfqpoint{5.751034in}{2.644594in}}%
\pgfpathlineto{\pgfqpoint{5.753854in}{2.648491in}}%
\pgfpathlineto{\pgfqpoint{5.756674in}{2.649465in}}%
\pgfpathlineto{\pgfqpoint{5.765132in}{2.659208in}}%
\pgfpathlineto{\pgfqpoint{5.770771in}{2.658233in}}%
\pgfpathlineto{\pgfqpoint{5.787689in}{2.658233in}}%
\pgfpathlineto{\pgfqpoint{5.790509in}{2.661156in}}%
\pgfpathlineto{\pgfqpoint{5.793328in}{2.660182in}}%
\pgfpathlineto{\pgfqpoint{5.804607in}{2.668950in}}%
\pgfpathlineto{\pgfqpoint{5.810246in}{2.675770in}}%
\pgfpathlineto{\pgfqpoint{5.813065in}{2.677719in}}%
\pgfpathlineto{\pgfqpoint{5.815885in}{2.677719in}}%
\pgfpathlineto{\pgfqpoint{5.821524in}{2.683564in}}%
\pgfpathlineto{\pgfqpoint{5.827163in}{2.684538in}}%
\pgfpathlineto{\pgfqpoint{5.841261in}{2.699152in}}%
\pgfpathlineto{\pgfqpoint{5.844081in}{2.699152in}}%
\pgfpathlineto{\pgfqpoint{5.849720in}{2.705972in}}%
\pgfpathlineto{\pgfqpoint{5.852540in}{2.711818in}}%
\pgfpathlineto{\pgfqpoint{5.855359in}{2.712792in}}%
\pgfpathlineto{\pgfqpoint{5.866638in}{2.726431in}}%
\pgfpathlineto{\pgfqpoint{5.869457in}{2.728380in}}%
\pgfpathlineto{\pgfqpoint{5.875096in}{2.729354in}}%
\pgfpathlineto{\pgfqpoint{5.880736in}{2.742994in}}%
\pgfpathlineto{\pgfqpoint{5.883555in}{2.742994in}}%
\pgfpathlineto{\pgfqpoint{5.886375in}{2.740071in}}%
\pgfpathlineto{\pgfqpoint{5.892014in}{2.746891in}}%
\pgfpathlineto{\pgfqpoint{5.894834in}{2.745917in}}%
\pgfpathlineto{\pgfqpoint{5.897653in}{2.749814in}}%
\pgfpathlineto{\pgfqpoint{5.908931in}{2.753711in}}%
\pgfpathlineto{\pgfqpoint{5.931488in}{2.789758in}}%
\pgfpathlineto{\pgfqpoint{5.934308in}{2.789758in}}%
\pgfpathlineto{\pgfqpoint{5.939947in}{2.802423in}}%
\pgfpathlineto{\pgfqpoint{5.942767in}{2.804372in}}%
\pgfpathlineto{\pgfqpoint{5.948406in}{2.804372in}}%
\pgfpathlineto{\pgfqpoint{5.954045in}{2.812166in}}%
\pgfpathlineto{\pgfqpoint{5.959684in}{2.813140in}}%
\pgfpathlineto{\pgfqpoint{5.965323in}{2.814114in}}%
\pgfpathlineto{\pgfqpoint{5.970962in}{2.825806in}}%
\pgfpathlineto{\pgfqpoint{5.973782in}{2.827754in}}%
\pgfpathlineto{\pgfqpoint{5.979421in}{2.834574in}}%
\pgfpathlineto{\pgfqpoint{5.985060in}{2.837497in}}%
\pgfpathlineto{\pgfqpoint{5.990700in}{2.839445in}}%
\pgfpathlineto{\pgfqpoint{6.013256in}{2.860879in}}%
\pgfpathlineto{\pgfqpoint{6.018896in}{2.861853in}}%
\pgfpathlineto{\pgfqpoint{6.021715in}{2.862827in}}%
\pgfpathlineto{\pgfqpoint{6.024535in}{2.866724in}}%
\pgfpathlineto{\pgfqpoint{6.027354in}{2.866724in}}%
\pgfpathlineto{\pgfqpoint{6.030174in}{2.874518in}}%
\pgfpathlineto{\pgfqpoint{6.032994in}{2.875493in}}%
\pgfpathlineto{\pgfqpoint{6.035813in}{2.874518in}}%
\pgfpathlineto{\pgfqpoint{6.038633in}{2.878415in}}%
\pgfpathlineto{\pgfqpoint{6.041452in}{2.879390in}}%
\pgfpathlineto{\pgfqpoint{6.044272in}{2.877441in}}%
\pgfpathlineto{\pgfqpoint{6.047091in}{2.880364in}}%
\pgfpathlineto{\pgfqpoint{6.055550in}{2.881338in}}%
\pgfpathlineto{\pgfqpoint{6.058370in}{2.887184in}}%
\pgfpathlineto{\pgfqpoint{6.061189in}{2.888158in}}%
\pgfpathlineto{\pgfqpoint{6.066829in}{2.893029in}}%
\pgfpathlineto{\pgfqpoint{6.080927in}{2.898875in}}%
\pgfpathlineto{\pgfqpoint{6.086566in}{2.902772in}}%
\pgfpathlineto{\pgfqpoint{6.095025in}{2.904720in}}%
\pgfpathlineto{\pgfqpoint{6.097844in}{2.909592in}}%
\pgfpathlineto{\pgfqpoint{6.100664in}{2.907643in}}%
\pgfpathlineto{\pgfqpoint{6.111942in}{2.908617in}}%
\pgfpathlineto{\pgfqpoint{6.117581in}{2.915437in}}%
\pgfpathlineto{\pgfqpoint{6.123220in}{2.922257in}}%
\pgfpathlineto{\pgfqpoint{6.126040in}{2.923231in}}%
\pgfpathlineto{\pgfqpoint{6.131679in}{2.930051in}}%
\pgfpathlineto{\pgfqpoint{6.142958in}{2.938819in}}%
\pgfpathlineto{\pgfqpoint{6.148597in}{2.943691in}}%
\pgfpathlineto{\pgfqpoint{6.151416in}{2.942716in}}%
\pgfpathlineto{\pgfqpoint{6.159875in}{2.948562in}}%
\pgfpathlineto{\pgfqpoint{6.168334in}{2.958304in}}%
\pgfpathlineto{\pgfqpoint{6.182432in}{2.970970in}}%
\pgfpathlineto{\pgfqpoint{6.185251in}{2.972918in}}%
\pgfpathlineto{\pgfqpoint{6.188071in}{2.969996in}}%
\pgfpathlineto{\pgfqpoint{6.193710in}{2.976815in}}%
\pgfpathlineto{\pgfqpoint{6.202169in}{2.976815in}}%
\pgfpathlineto{\pgfqpoint{6.207808in}{2.981687in}}%
\pgfpathlineto{\pgfqpoint{6.210628in}{2.985584in}}%
\pgfpathlineto{\pgfqpoint{6.216267in}{2.987532in}}%
\pgfpathlineto{\pgfqpoint{6.219087in}{2.990455in}}%
\pgfpathlineto{\pgfqpoint{6.221906in}{2.996300in}}%
\pgfpathlineto{\pgfqpoint{6.230365in}{3.002146in}}%
\pgfpathlineto{\pgfqpoint{6.233185in}{3.002146in}}%
\pgfpathlineto{\pgfqpoint{6.236004in}{3.007992in}}%
\pgfpathlineto{\pgfqpoint{6.238824in}{3.007992in}}%
\pgfpathlineto{\pgfqpoint{6.244463in}{3.010914in}}%
\pgfpathlineto{\pgfqpoint{6.247282in}{3.017734in}}%
\pgfpathlineto{\pgfqpoint{6.255741in}{3.024554in}}%
\pgfpathlineto{\pgfqpoint{6.264200in}{3.032348in}}%
\pgfpathlineto{\pgfqpoint{6.267020in}{3.032348in}}%
\pgfpathlineto{\pgfqpoint{6.269839in}{3.035271in}}%
\pgfpathlineto{\pgfqpoint{6.275478in}{3.034296in}}%
\pgfpathlineto{\pgfqpoint{6.281118in}{3.039168in}}%
\pgfpathlineto{\pgfqpoint{6.283937in}{3.039168in}}%
\pgfpathlineto{\pgfqpoint{6.289576in}{3.045988in}}%
\pgfpathlineto{\pgfqpoint{6.303674in}{3.068395in}}%
\pgfpathlineto{\pgfqpoint{6.309313in}{3.072292in}}%
\pgfpathlineto{\pgfqpoint{6.314953in}{3.082035in}}%
\pgfpathlineto{\pgfqpoint{6.317772in}{3.085932in}}%
\pgfpathlineto{\pgfqpoint{6.326231in}{3.088855in}}%
\pgfpathlineto{\pgfqpoint{6.329051in}{3.087881in}}%
\pgfpathlineto{\pgfqpoint{6.343149in}{3.102494in}}%
\pgfpathlineto{\pgfqpoint{6.345968in}{3.101520in}}%
\pgfpathlineto{\pgfqpoint{6.348788in}{3.105417in}}%
\pgfpathlineto{\pgfqpoint{6.357247in}{3.108340in}}%
\pgfpathlineto{\pgfqpoint{6.362886in}{3.114185in}}%
\pgfpathlineto{\pgfqpoint{6.368525in}{3.118082in}}%
\pgfpathlineto{\pgfqpoint{6.371345in}{3.118082in}}%
\pgfpathlineto{\pgfqpoint{6.376984in}{3.128799in}}%
\pgfpathlineto{\pgfqpoint{6.379803in}{3.129774in}}%
\pgfpathlineto{\pgfqpoint{6.385442in}{3.137568in}}%
\pgfpathlineto{\pgfqpoint{6.388262in}{3.137568in}}%
\pgfpathlineto{\pgfqpoint{6.391082in}{3.139516in}}%
\pgfpathlineto{\pgfqpoint{6.393901in}{3.139516in}}%
\pgfpathlineto{\pgfqpoint{6.396721in}{3.141465in}}%
\pgfpathlineto{\pgfqpoint{6.399540in}{3.145362in}}%
\pgfpathlineto{\pgfqpoint{6.402360in}{3.145362in}}%
\pgfpathlineto{\pgfqpoint{6.413638in}{3.159975in}}%
\pgfpathlineto{\pgfqpoint{6.416458in}{3.161924in}}%
\pgfpathlineto{\pgfqpoint{6.422097in}{3.167770in}}%
\pgfpathlineto{\pgfqpoint{6.433376in}{3.174589in}}%
\pgfpathlineto{\pgfqpoint{6.436195in}{3.180435in}}%
\pgfpathlineto{\pgfqpoint{6.444654in}{3.181409in}}%
\pgfpathlineto{\pgfqpoint{6.450293in}{3.185306in}}%
\pgfpathlineto{\pgfqpoint{6.455932in}{3.195049in}}%
\pgfpathlineto{\pgfqpoint{6.458752in}{3.196997in}}%
\pgfpathlineto{\pgfqpoint{6.464391in}{3.205766in}}%
\pgfpathlineto{\pgfqpoint{6.467211in}{3.203817in}}%
\pgfpathlineto{\pgfqpoint{6.472850in}{3.207714in}}%
\pgfpathlineto{\pgfqpoint{6.478489in}{3.207714in}}%
\pgfpathlineto{\pgfqpoint{6.484128in}{3.211611in}}%
\pgfpathlineto{\pgfqpoint{6.486948in}{3.212585in}}%
\pgfpathlineto{\pgfqpoint{6.492587in}{3.221354in}}%
\pgfpathlineto{\pgfqpoint{6.498226in}{3.220379in}}%
\pgfpathlineto{\pgfqpoint{6.501046in}{3.218431in}}%
\pgfpathlineto{\pgfqpoint{6.506685in}{3.219405in}}%
\pgfpathlineto{\pgfqpoint{6.515144in}{3.220379in}}%
\pgfpathlineto{\pgfqpoint{6.529242in}{3.237916in}}%
\pgfpathlineto{\pgfqpoint{6.537700in}{3.243762in}}%
\pgfpathlineto{\pgfqpoint{6.546159in}{3.253504in}}%
\pgfpathlineto{\pgfqpoint{6.548979in}{3.255453in}}%
\pgfpathlineto{\pgfqpoint{6.551798in}{3.252530in}}%
\pgfpathlineto{\pgfqpoint{6.554618in}{3.256427in}}%
\pgfpathlineto{\pgfqpoint{6.560257in}{3.257401in}}%
\pgfpathlineto{\pgfqpoint{6.574355in}{3.263247in}}%
\pgfpathlineto{\pgfqpoint{6.577175in}{3.266169in}}%
\pgfpathlineto{\pgfqpoint{6.579994in}{3.266169in}}%
\pgfpathlineto{\pgfqpoint{6.585633in}{3.272989in}}%
\pgfpathlineto{\pgfqpoint{6.591273in}{3.272989in}}%
\pgfpathlineto{\pgfqpoint{6.594092in}{3.271041in}}%
\pgfpathlineto{\pgfqpoint{6.599731in}{3.273963in}}%
\pgfpathlineto{\pgfqpoint{6.605371in}{3.277861in}}%
\pgfpathlineto{\pgfqpoint{6.611010in}{3.289552in}}%
\pgfpathlineto{\pgfqpoint{6.619469in}{3.290526in}}%
\pgfpathlineto{\pgfqpoint{6.627927in}{3.293449in}}%
\pgfpathlineto{\pgfqpoint{6.630747in}{3.296371in}}%
\pgfpathlineto{\pgfqpoint{6.633567in}{3.296371in}}%
\pgfpathlineto{\pgfqpoint{6.647664in}{3.310011in}}%
\pgfpathlineto{\pgfqpoint{6.650484in}{3.310985in}}%
\pgfpathlineto{\pgfqpoint{6.653304in}{3.314882in}}%
\pgfpathlineto{\pgfqpoint{6.661762in}{3.313908in}}%
\pgfpathlineto{\pgfqpoint{6.670221in}{3.324625in}}%
\pgfpathlineto{\pgfqpoint{6.675860in}{3.327548in}}%
\pgfpathlineto{\pgfqpoint{6.681500in}{3.327548in}}%
\pgfpathlineto{\pgfqpoint{6.687139in}{3.336316in}}%
\pgfpathlineto{\pgfqpoint{6.689958in}{3.336316in}}%
\pgfpathlineto{\pgfqpoint{6.695598in}{3.343136in}}%
\pgfpathlineto{\pgfqpoint{6.698417in}{3.342161in}}%
\pgfpathlineto{\pgfqpoint{6.701237in}{3.344110in}}%
\pgfpathlineto{\pgfqpoint{6.704056in}{3.350930in}}%
\pgfpathlineto{\pgfqpoint{6.706876in}{3.349955in}}%
\pgfpathlineto{\pgfqpoint{6.712515in}{3.354827in}}%
\pgfpathlineto{\pgfqpoint{6.723793in}{3.359698in}}%
\pgfpathlineto{\pgfqpoint{6.726613in}{3.362621in}}%
\pgfpathlineto{\pgfqpoint{6.729433in}{3.362621in}}%
\pgfpathlineto{\pgfqpoint{6.735072in}{3.369441in}}%
\pgfpathlineto{\pgfqpoint{6.737891in}{3.373338in}}%
\pgfpathlineto{\pgfqpoint{6.740711in}{3.373338in}}%
\pgfpathlineto{\pgfqpoint{6.751989in}{3.383080in}}%
\pgfpathlineto{\pgfqpoint{6.757629in}{3.384054in}}%
\pgfpathlineto{\pgfqpoint{6.760448in}{3.386003in}}%
\pgfpathlineto{\pgfqpoint{6.763268in}{3.386003in}}%
\pgfpathlineto{\pgfqpoint{6.766087in}{3.384054in}}%
\pgfpathlineto{\pgfqpoint{6.768907in}{3.386977in}}%
\pgfpathlineto{\pgfqpoint{6.774546in}{3.387951in}}%
\pgfpathlineto{\pgfqpoint{6.777366in}{3.389900in}}%
\pgfpathlineto{\pgfqpoint{6.783005in}{3.388926in}}%
\pgfpathlineto{\pgfqpoint{6.785824in}{3.392823in}}%
\pgfpathlineto{\pgfqpoint{6.791464in}{3.395746in}}%
\pgfpathlineto{\pgfqpoint{6.794283in}{3.398668in}}%
\pgfpathlineto{\pgfqpoint{6.797103in}{3.398668in}}%
\pgfpathlineto{\pgfqpoint{6.802742in}{3.404514in}}%
\pgfpathlineto{\pgfqpoint{6.805562in}{3.405488in}}%
\pgfpathlineto{\pgfqpoint{6.808381in}{3.404514in}}%
\pgfpathlineto{\pgfqpoint{6.811201in}{3.406462in}}%
\pgfpathlineto{\pgfqpoint{6.814020in}{3.406462in}}%
\pgfpathlineto{\pgfqpoint{6.822479in}{3.423025in}}%
\pgfpathlineto{\pgfqpoint{6.828118in}{3.423999in}}%
\pgfpathlineto{\pgfqpoint{6.830938in}{3.422050in}}%
\pgfpathlineto{\pgfqpoint{6.833758in}{3.423999in}}%
\pgfpathlineto{\pgfqpoint{6.839397in}{3.420102in}}%
\pgfpathlineto{\pgfqpoint{6.842216in}{3.423999in}}%
\pgfpathlineto{\pgfqpoint{6.847855in}{3.424973in}}%
\pgfpathlineto{\pgfqpoint{6.850675in}{3.424973in}}%
\pgfpathlineto{\pgfqpoint{6.856314in}{3.433742in}}%
\pgfpathlineto{\pgfqpoint{6.859134in}{3.433742in}}%
\pgfpathlineto{\pgfqpoint{6.861953in}{3.437639in}}%
\pgfpathlineto{\pgfqpoint{6.864773in}{3.438613in}}%
\pgfpathlineto{\pgfqpoint{6.870412in}{3.446407in}}%
\pgfpathlineto{\pgfqpoint{6.873232in}{3.450304in}}%
\pgfpathlineto{\pgfqpoint{6.876051in}{3.447381in}}%
\pgfpathlineto{\pgfqpoint{6.878871in}{3.447381in}}%
\pgfpathlineto{\pgfqpoint{6.881691in}{3.451278in}}%
\pgfpathlineto{\pgfqpoint{6.884510in}{3.452252in}}%
\pgfpathlineto{\pgfqpoint{6.895789in}{3.461995in}}%
\pgfpathlineto{\pgfqpoint{6.898608in}{3.463943in}}%
\pgfpathlineto{\pgfqpoint{6.901428in}{3.461995in}}%
\pgfpathlineto{\pgfqpoint{6.909887in}{3.471738in}}%
\pgfpathlineto{\pgfqpoint{6.915526in}{3.478557in}}%
\pgfpathlineto{\pgfqpoint{6.921165in}{3.479532in}}%
\pgfpathlineto{\pgfqpoint{6.923984in}{3.481480in}}%
\pgfpathlineto{\pgfqpoint{6.932443in}{3.494145in}}%
\pgfpathlineto{\pgfqpoint{6.935263in}{3.494145in}}%
\pgfpathlineto{\pgfqpoint{6.940902in}{3.500965in}}%
\pgfpathlineto{\pgfqpoint{6.949361in}{3.509734in}}%
\pgfpathlineto{\pgfqpoint{6.952180in}{3.507785in}}%
\pgfpathlineto{\pgfqpoint{6.955000in}{3.508759in}}%
\pgfpathlineto{\pgfqpoint{6.960639in}{3.514605in}}%
\pgfpathlineto{\pgfqpoint{6.963459in}{3.514605in}}%
\pgfpathlineto{\pgfqpoint{6.974737in}{3.527270in}}%
\pgfpathlineto{\pgfqpoint{6.977557in}{3.533116in}}%
\pgfpathlineto{\pgfqpoint{6.980376in}{3.535064in}}%
\pgfpathlineto{\pgfqpoint{6.983196in}{3.535064in}}%
\pgfpathlineto{\pgfqpoint{6.991655in}{3.539935in}}%
\pgfpathlineto{\pgfqpoint{6.994474in}{3.539935in}}%
\pgfpathlineto{\pgfqpoint{7.002933in}{3.550652in}}%
\pgfpathlineto{\pgfqpoint{7.008572in}{3.551627in}}%
\pgfpathlineto{\pgfqpoint{7.011392in}{3.552601in}}%
\pgfpathlineto{\pgfqpoint{7.017031in}{3.560395in}}%
\pgfpathlineto{\pgfqpoint{7.022670in}{3.559421in}}%
\pgfpathlineto{\pgfqpoint{7.028309in}{3.565266in}}%
\pgfpathlineto{\pgfqpoint{7.031129in}{3.566240in}}%
\pgfpathlineto{\pgfqpoint{7.036768in}{3.574034in}}%
\pgfpathlineto{\pgfqpoint{7.039588in}{3.574034in}}%
\pgfpathlineto{\pgfqpoint{7.053686in}{3.590597in}}%
\pgfpathlineto{\pgfqpoint{7.059325in}{3.596442in}}%
\pgfpathlineto{\pgfqpoint{7.070603in}{3.610082in}}%
\pgfpathlineto{\pgfqpoint{7.079062in}{3.622747in}}%
\pgfpathlineto{\pgfqpoint{7.081882in}{3.619825in}}%
\pgfpathlineto{\pgfqpoint{7.084701in}{3.621773in}}%
\pgfpathlineto{\pgfqpoint{7.090340in}{3.621773in}}%
\pgfpathlineto{\pgfqpoint{7.093160in}{3.626644in}}%
\pgfpathlineto{\pgfqpoint{7.095980in}{3.625670in}}%
\pgfpathlineto{\pgfqpoint{7.098799in}{3.628593in}}%
\pgfpathlineto{\pgfqpoint{7.101619in}{3.627619in}}%
\pgfpathlineto{\pgfqpoint{7.107258in}{3.637361in}}%
\pgfpathlineto{\pgfqpoint{7.110078in}{3.639310in}}%
\pgfpathlineto{\pgfqpoint{7.121356in}{3.656846in}}%
\pgfpathlineto{\pgfqpoint{7.124175in}{3.658795in}}%
\pgfpathlineto{\pgfqpoint{7.126995in}{3.656846in}}%
\pgfpathlineto{\pgfqpoint{7.129815in}{3.659769in}}%
\pgfpathlineto{\pgfqpoint{7.132634in}{3.665615in}}%
\pgfpathlineto{\pgfqpoint{7.138273in}{3.668537in}}%
\pgfpathlineto{\pgfqpoint{7.143913in}{3.677306in}}%
\pgfpathlineto{\pgfqpoint{7.146732in}{3.675357in}}%
\pgfpathlineto{\pgfqpoint{7.149552in}{3.678280in}}%
\pgfpathlineto{\pgfqpoint{7.152371in}{3.678280in}}%
\pgfpathlineto{\pgfqpoint{7.155191in}{3.680228in}}%
\pgfpathlineto{\pgfqpoint{7.160830in}{3.676331in}}%
\pgfpathlineto{\pgfqpoint{7.163650in}{3.677306in}}%
\pgfpathlineto{\pgfqpoint{7.166469in}{3.673409in}}%
\pgfpathlineto{\pgfqpoint{7.172109in}{3.677306in}}%
\pgfpathlineto{\pgfqpoint{7.174928in}{3.677306in}}%
\pgfpathlineto{\pgfqpoint{7.177748in}{3.680228in}}%
\pgfpathlineto{\pgfqpoint{7.183387in}{3.681203in}}%
\pgfpathlineto{\pgfqpoint{7.186206in}{3.688022in}}%
\pgfpathlineto{\pgfqpoint{7.200304in}{3.688997in}}%
\pgfpathlineto{\pgfqpoint{7.203124in}{3.691919in}}%
\pgfpathlineto{\pgfqpoint{7.205944in}{3.691919in}}%
\pgfpathlineto{\pgfqpoint{7.211583in}{3.703611in}}%
\pgfpathlineto{\pgfqpoint{7.217222in}{3.703611in}}%
\pgfpathlineto{\pgfqpoint{7.225681in}{3.708482in}}%
\pgfpathlineto{\pgfqpoint{7.228500in}{3.713353in}}%
\pgfpathlineto{\pgfqpoint{7.231320in}{3.714327in}}%
\pgfpathlineto{\pgfqpoint{7.236959in}{3.723096in}}%
\pgfpathlineto{\pgfqpoint{7.265155in}{3.742581in}}%
\pgfpathlineto{\pgfqpoint{7.267975in}{3.742581in}}%
\pgfpathlineto{\pgfqpoint{7.282073in}{3.764014in}}%
\pgfpathlineto{\pgfqpoint{7.284892in}{3.767911in}}%
\pgfpathlineto{\pgfqpoint{7.287712in}{3.767911in}}%
\pgfpathlineto{\pgfqpoint{7.293351in}{3.772783in}}%
\pgfpathlineto{\pgfqpoint{7.296171in}{3.778628in}}%
\pgfpathlineto{\pgfqpoint{7.298990in}{3.780577in}}%
\pgfpathlineto{\pgfqpoint{7.307449in}{3.790319in}}%
\pgfpathlineto{\pgfqpoint{7.321547in}{3.804933in}}%
\pgfpathlineto{\pgfqpoint{7.327186in}{3.804933in}}%
\pgfpathlineto{\pgfqpoint{7.330006in}{3.807856in}}%
\pgfpathlineto{\pgfqpoint{7.332825in}{3.802985in}}%
\pgfpathlineto{\pgfqpoint{7.341284in}{3.803959in}}%
\pgfpathlineto{\pgfqpoint{7.344104in}{3.807856in}}%
\pgfpathlineto{\pgfqpoint{7.346923in}{3.807856in}}%
\pgfpathlineto{\pgfqpoint{7.352562in}{3.812727in}}%
\pgfpathlineto{\pgfqpoint{7.355382in}{3.811753in}}%
\pgfpathlineto{\pgfqpoint{7.361021in}{3.812727in}}%
\pgfpathlineto{\pgfqpoint{7.366660in}{3.822470in}}%
\pgfpathlineto{\pgfqpoint{7.372300in}{3.825393in}}%
\pgfpathlineto{\pgfqpoint{7.375119in}{3.829290in}}%
\pgfpathlineto{\pgfqpoint{7.377939in}{3.829290in}}%
\pgfpathlineto{\pgfqpoint{7.380758in}{3.827341in}}%
\pgfpathlineto{\pgfqpoint{7.386397in}{3.830264in}}%
\pgfpathlineto{\pgfqpoint{7.397676in}{3.839032in}}%
\pgfpathlineto{\pgfqpoint{7.403315in}{3.842929in}}%
\pgfpathlineto{\pgfqpoint{7.406135in}{3.842929in}}%
\pgfpathlineto{\pgfqpoint{7.414593in}{3.848775in}}%
\pgfpathlineto{\pgfqpoint{7.420233in}{3.856569in}}%
\pgfpathlineto{\pgfqpoint{7.425872in}{3.859492in}}%
\pgfpathlineto{\pgfqpoint{7.428691in}{3.861440in}}%
\pgfpathlineto{\pgfqpoint{7.431511in}{3.861440in}}%
\pgfpathlineto{\pgfqpoint{7.437150in}{3.868260in}}%
\pgfpathlineto{\pgfqpoint{7.439970in}{3.869234in}}%
\pgfpathlineto{\pgfqpoint{7.448429in}{3.876054in}}%
\pgfpathlineto{\pgfqpoint{7.451248in}{3.874105in}}%
\pgfpathlineto{\pgfqpoint{7.456887in}{3.875080in}}%
\pgfpathlineto{\pgfqpoint{7.459707in}{3.876054in}}%
\pgfpathlineto{\pgfqpoint{7.470985in}{3.889694in}}%
\pgfpathlineto{\pgfqpoint{7.473805in}{3.886771in}}%
\pgfpathlineto{\pgfqpoint{7.476624in}{3.889694in}}%
\pgfpathlineto{\pgfqpoint{7.479444in}{3.889694in}}%
\pgfpathlineto{\pgfqpoint{7.487903in}{3.896513in}}%
\pgfpathlineto{\pgfqpoint{7.499181in}{3.900410in}}%
\pgfpathlineto{\pgfqpoint{7.502001in}{3.904307in}}%
\pgfpathlineto{\pgfqpoint{7.504820in}{3.903333in}}%
\pgfpathlineto{\pgfqpoint{7.507640in}{3.904307in}}%
\pgfpathlineto{\pgfqpoint{7.510460in}{3.908204in}}%
\pgfpathlineto{\pgfqpoint{7.518918in}{3.908204in}}%
\pgfpathlineto{\pgfqpoint{7.538655in}{3.933535in}}%
\pgfpathlineto{\pgfqpoint{7.541475in}{3.935484in}}%
\pgfpathlineto{\pgfqpoint{7.547114in}{3.946200in}}%
\pgfpathlineto{\pgfqpoint{7.549934in}{3.947175in}}%
\pgfpathlineto{\pgfqpoint{7.552753in}{3.950097in}}%
\pgfpathlineto{\pgfqpoint{7.558393in}{3.949123in}}%
\pgfpathlineto{\pgfqpoint{7.561212in}{3.952046in}}%
\pgfpathlineto{\pgfqpoint{7.564032in}{3.952046in}}%
\pgfpathlineto{\pgfqpoint{7.572491in}{3.959840in}}%
\pgfpathlineto{\pgfqpoint{7.575310in}{3.958866in}}%
\pgfpathlineto{\pgfqpoint{7.578130in}{3.960814in}}%
\pgfpathlineto{\pgfqpoint{7.580949in}{3.967634in}}%
\pgfpathlineto{\pgfqpoint{7.583769in}{3.967634in}}%
\pgfpathlineto{\pgfqpoint{7.595047in}{3.981274in}}%
\pgfpathlineto{\pgfqpoint{7.600686in}{3.983222in}}%
\pgfpathlineto{\pgfqpoint{7.603506in}{3.987119in}}%
\pgfpathlineto{\pgfqpoint{7.606326in}{3.985171in}}%
\pgfpathlineto{\pgfqpoint{7.611965in}{3.995887in}}%
\pgfpathlineto{\pgfqpoint{7.617604in}{4.003682in}}%
\pgfpathlineto{\pgfqpoint{7.623243in}{4.013424in}}%
\pgfpathlineto{\pgfqpoint{7.628882in}{4.015373in}}%
\pgfpathlineto{\pgfqpoint{7.642980in}{4.028038in}}%
\pgfpathlineto{\pgfqpoint{7.645800in}{4.029986in}}%
\pgfpathlineto{\pgfqpoint{7.651439in}{4.029986in}}%
\pgfpathlineto{\pgfqpoint{7.654259in}{4.031935in}}%
\pgfpathlineto{\pgfqpoint{7.657078in}{4.039729in}}%
\pgfpathlineto{\pgfqpoint{7.662717in}{4.039729in}}%
\pgfpathlineto{\pgfqpoint{7.668357in}{4.046549in}}%
\pgfpathlineto{\pgfqpoint{7.673996in}{4.049472in}}%
\pgfpathlineto{\pgfqpoint{7.676815in}{4.049472in}}%
\pgfpathlineto{\pgfqpoint{7.679635in}{4.053369in}}%
\pgfpathlineto{\pgfqpoint{7.688094in}{4.057266in}}%
\pgfpathlineto{\pgfqpoint{7.690913in}{4.061163in}}%
\pgfpathlineto{\pgfqpoint{7.696553in}{4.062137in}}%
\pgfpathlineto{\pgfqpoint{7.702192in}{4.067982in}}%
\pgfpathlineto{\pgfqpoint{7.707831in}{4.070905in}}%
\pgfpathlineto{\pgfqpoint{7.710651in}{4.070905in}}%
\pgfpathlineto{\pgfqpoint{7.713470in}{4.074802in}}%
\pgfpathlineto{\pgfqpoint{7.716290in}{4.075777in}}%
\pgfpathlineto{\pgfqpoint{7.721929in}{4.085519in}}%
\pgfpathlineto{\pgfqpoint{7.730388in}{4.095262in}}%
\pgfpathlineto{\pgfqpoint{7.738846in}{4.100133in}}%
\pgfpathlineto{\pgfqpoint{7.750125in}{4.103056in}}%
\pgfpathlineto{\pgfqpoint{7.755764in}{4.109875in}}%
\pgfpathlineto{\pgfqpoint{7.761403in}{4.108901in}}%
\pgfpathlineto{\pgfqpoint{7.767042in}{4.115721in}}%
\pgfpathlineto{\pgfqpoint{7.772682in}{4.118644in}}%
\pgfpathlineto{\pgfqpoint{7.772682in}{4.118644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854500in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{1.854500in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.054500in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{8.054500in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854500in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{8.054500in}{1.235917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854500in}{4.255917in}}%
\pgfpathlineto{\pgfqpoint{8.054500in}{4.255917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
