%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.314971in}{4.331387in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.314971in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.314971in}{4.331387in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.331387in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831637in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{11.131637in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{11.131637in}{4.088599in}}%
\pgfpathlineto{\pgfqpoint{1.831637in}{4.088599in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254365in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{2.254365in}{4.088599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254365in,y=0.888043in,,top]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462157in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{3.462157in}{4.088599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.462157in,y=0.888043in,,top]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.669949in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{4.669949in}{4.088599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669949in,y=0.888043in,,top]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.877741in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{5.877741in}{4.088599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.877741in,y=0.888043in,,top]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.085533in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{7.085533in}{4.088599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.085533in,y=0.888043in,,top]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.293326in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{8.293326in}{4.088599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.293326in,y=0.888043in,,top]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.501118in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{9.501118in}{4.088599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.501118in,y=0.888043in,,top]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.708910in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{10.708910in}{4.088599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.708910in,y=0.888043in,,top]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.481637in,y=0.466244in,,top]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont Workload}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831637in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{11.131637in}{1.068599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.463788in,y=0.925811in,left,base]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831637in}{1.823599in}}%
\pgfpathlineto{\pgfqpoint{11.131637in}{1.823599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.089201in,y=1.680811in,left,base]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831637in}{2.578599in}}%
\pgfpathlineto{\pgfqpoint{11.131637in}{2.578599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.266076in,y=2.435811in,left,base]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont 1k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831637in}{3.333599in}}%
\pgfpathlineto{\pgfqpoint{11.131637in}{3.333599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.974835in,y=3.190811in,left,base]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont 1.5k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831637in}{4.088599in}}%
\pgfpathlineto{\pgfqpoint{11.131637in}{4.088599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.266076in,y=3.945811in,left,base]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont 2k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363202in,y=1.574529in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont Cumulative }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.816237in,y=1.461665in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont Run Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254365in}{1.368213in}}%
\pgfpathlineto{\pgfqpoint{2.254365in}{1.372858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462157in}{1.627779in}}%
\pgfpathlineto{\pgfqpoint{3.462157in}{1.630011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.669949in}{2.065578in}}%
\pgfpathlineto{\pgfqpoint{4.669949in}{2.081711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.877741in}{2.161649in}}%
\pgfpathlineto{\pgfqpoint{5.877741in}{2.179929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.085533in}{2.222705in}}%
\pgfpathlineto{\pgfqpoint{7.085533in}{2.243137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.293326in}{2.281147in}}%
\pgfpathlineto{\pgfqpoint{8.293326in}{2.298623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.501118in}{2.346364in}}%
\pgfpathlineto{\pgfqpoint{9.501118in}{2.402551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.708910in}{2.442008in}}%
\pgfpathlineto{\pgfqpoint{10.708910in}{2.496263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254365in}{1.358510in}}%
\pgfpathlineto{\pgfqpoint{2.254365in}{1.361138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462157in}{1.665700in}}%
\pgfpathlineto{\pgfqpoint{3.462157in}{1.673298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.669949in}{2.207025in}}%
\pgfpathlineto{\pgfqpoint{4.669949in}{2.238007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.877741in}{2.447818in}}%
\pgfpathlineto{\pgfqpoint{5.877741in}{2.478854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.085533in}{2.615543in}}%
\pgfpathlineto{\pgfqpoint{7.085533in}{2.647637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.293326in}{2.854496in}}%
\pgfpathlineto{\pgfqpoint{8.293326in}{2.886544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.501118in}{3.379597in}}%
\pgfpathlineto{\pgfqpoint{9.501118in}{3.432055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.708910in}{3.767405in}}%
\pgfpathlineto{\pgfqpoint{10.708910in}{3.824243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254365in}{1.372057in}}%
\pgfpathlineto{\pgfqpoint{2.254365in}{1.374644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462157in}{1.630845in}}%
\pgfpathlineto{\pgfqpoint{3.462157in}{1.635891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.669949in}{2.086811in}}%
\pgfpathlineto{\pgfqpoint{4.669949in}{2.088867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.877741in}{2.328794in}}%
\pgfpathlineto{\pgfqpoint{5.877741in}{2.332779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.085533in}{2.473389in}}%
\pgfpathlineto{\pgfqpoint{7.085533in}{2.480760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.293326in}{2.699325in}}%
\pgfpathlineto{\pgfqpoint{8.293326in}{2.708189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.501118in}{3.195789in}}%
\pgfpathlineto{\pgfqpoint{9.501118in}{3.217279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.708910in}{3.533599in}}%
\pgfpathlineto{\pgfqpoint{10.708910in}{3.555956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.254365in}{1.370535in}}%
\pgfpathlineto{\pgfqpoint{3.462157in}{1.628895in}}%
\pgfpathlineto{\pgfqpoint{4.669949in}{2.073645in}}%
\pgfpathlineto{\pgfqpoint{5.877741in}{2.170789in}}%
\pgfpathlineto{\pgfqpoint{7.085533in}{2.232921in}}%
\pgfpathlineto{\pgfqpoint{8.293326in}{2.289885in}}%
\pgfpathlineto{\pgfqpoint{9.501118in}{2.374457in}}%
\pgfpathlineto{\pgfqpoint{10.708910in}{2.469135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138889in}{-0.138889in}}{\pgfqpoint{0.138889in}{0.138889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.138889in}}%
\pgfpathcurveto{\pgfqpoint{0.036834in}{-0.138889in}}{\pgfqpoint{0.072164in}{-0.124255in}}{\pgfqpoint{0.098209in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.124255in}{-0.072164in}}{\pgfqpoint{0.138889in}{-0.036834in}}{\pgfqpoint{0.138889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.138889in}{0.036834in}}{\pgfqpoint{0.124255in}{0.072164in}}{\pgfqpoint{0.098209in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.072164in}{0.124255in}}{\pgfqpoint{0.036834in}{0.138889in}}{\pgfqpoint{0.000000in}{0.138889in}}%
\pgfpathcurveto{\pgfqpoint{-0.036834in}{0.138889in}}{\pgfqpoint{-0.072164in}{0.124255in}}{\pgfqpoint{-0.098209in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.124255in}{0.072164in}}{\pgfqpoint{-0.138889in}{0.036834in}}{\pgfqpoint{-0.138889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.138889in}{-0.036834in}}{\pgfqpoint{-0.124255in}{-0.072164in}}{\pgfqpoint{-0.098209in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.072164in}{-0.124255in}}{\pgfqpoint{-0.036834in}{-0.138889in}}{\pgfqpoint{0.000000in}{-0.138889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254365in}{1.370535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.462157in}{1.628895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669949in}{2.073645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.877741in}{2.170789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.085533in}{2.232921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.293326in}{2.289885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.501118in}{2.374457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.708910in}{2.469135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{25.000000pt}{5.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.254365in}{1.359824in}}%
\pgfpathlineto{\pgfqpoint{3.462157in}{1.669499in}}%
\pgfpathlineto{\pgfqpoint{4.669949in}{2.222516in}}%
\pgfpathlineto{\pgfqpoint{5.877741in}{2.463336in}}%
\pgfpathlineto{\pgfqpoint{7.085533in}{2.631590in}}%
\pgfpathlineto{\pgfqpoint{8.293326in}{2.870520in}}%
\pgfpathlineto{\pgfqpoint{9.501118in}{3.405826in}}%
\pgfpathlineto{\pgfqpoint{10.708910in}{3.795824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138889in}{-0.138889in}}{\pgfqpoint{0.138889in}{0.138889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.138889in}}%
\pgfpathlineto{\pgfqpoint{-0.138889in}{-0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.138889in}{-0.138889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254365in}{1.359824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.462157in}{1.669499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669949in}{2.222516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.877741in}{2.463336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.085533in}{2.631590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.293326in}{2.870520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.501118in}{3.405826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.708910in}{3.795824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{15.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.254365in}{1.373350in}}%
\pgfpathlineto{\pgfqpoint{3.462157in}{1.633368in}}%
\pgfpathlineto{\pgfqpoint{4.669949in}{2.087839in}}%
\pgfpathlineto{\pgfqpoint{5.877741in}{2.330787in}}%
\pgfpathlineto{\pgfqpoint{7.085533in}{2.477074in}}%
\pgfpathlineto{\pgfqpoint{8.293326in}{2.703757in}}%
\pgfpathlineto{\pgfqpoint{9.501118in}{3.206534in}}%
\pgfpathlineto{\pgfqpoint{10.708910in}{3.544777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831637in}{1.068599in}}{\pgfqpoint{9.300000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138889in}{-0.138889in}}{\pgfqpoint{0.138889in}{0.138889in}}{%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{-0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.138889in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.138889in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.138889in}}%
\pgfpathlineto{\pgfqpoint{-0.138889in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.138889in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254365in}{1.373350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.462157in}{1.633368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669949in}{2.087839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.877741in}{2.330787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.085533in}{2.477074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.293326in}{2.703757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.501118in}{3.206534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.708910in}{3.544777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831637in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{1.831637in}{4.088599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.131637in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{11.131637in}{4.088599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831637in}{1.068599in}}%
\pgfpathlineto{\pgfqpoint{11.131637in}{1.068599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831637in}{4.088599in}}%
\pgfpathlineto{\pgfqpoint{11.131637in}{4.088599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.383654in}{2.193039in}}%
\pgfpathlineto{\pgfqpoint{4.069621in}{2.193039in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.158510in}{2.193039in}}{\pgfqpoint{4.158510in}{2.281928in}}%
\pgfpathlineto{\pgfqpoint{4.158510in}{4.079488in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.158510in}{4.168377in}}{\pgfqpoint{4.069621in}{4.168377in}}%
\pgfpathlineto{\pgfqpoint{2.383654in}{4.168377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.294765in}{4.168377in}}{\pgfqpoint{2.294765in}{4.079488in}}%
\pgfpathlineto{\pgfqpoint{2.294765in}{2.281928in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.294765in}{2.193039in}}{\pgfqpoint{2.383654in}{2.193039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.472543in}{3.835043in}}%
\pgfpathlineto{\pgfqpoint{3.361432in}{3.835043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138889in}{-0.138889in}}{\pgfqpoint{0.138889in}{0.138889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.138889in}}%
\pgfpathcurveto{\pgfqpoint{0.036834in}{-0.138889in}}{\pgfqpoint{0.072164in}{-0.124255in}}{\pgfqpoint{0.098209in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.124255in}{-0.072164in}}{\pgfqpoint{0.138889in}{-0.036834in}}{\pgfqpoint{0.138889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.138889in}{0.036834in}}{\pgfqpoint{0.124255in}{0.072164in}}{\pgfqpoint{0.098209in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.072164in}{0.124255in}}{\pgfqpoint{0.036834in}{0.138889in}}{\pgfqpoint{0.000000in}{0.138889in}}%
\pgfpathcurveto{\pgfqpoint{-0.036834in}{0.138889in}}{\pgfqpoint{-0.072164in}{0.124255in}}{\pgfqpoint{-0.098209in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.124255in}{0.072164in}}{\pgfqpoint{-0.138889in}{0.036834in}}{\pgfqpoint{-0.138889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.138889in}{-0.036834in}}{\pgfqpoint{-0.124255in}{-0.072164in}}{\pgfqpoint{-0.098209in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.072164in}{-0.124255in}}{\pgfqpoint{-0.036834in}{-0.138889in}}{\pgfqpoint{0.000000in}{-0.138889in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916987in}{3.835043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.405876in,y=3.679488in,left,base]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont CO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{25.000000pt}{5.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.472543in}{3.221042in}}%
\pgfpathlineto{\pgfqpoint{3.361432in}{3.221042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138889in}{-0.138889in}}{\pgfqpoint{0.138889in}{0.138889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.138889in}}%
\pgfpathlineto{\pgfqpoint{-0.138889in}{-0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.138889in}{-0.138889in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916987in}{3.221042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.405876in,y=3.065486in,left,base]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont KG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{15.000000pt}{15.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.472543in}{2.607041in}}%
\pgfpathlineto{\pgfqpoint{3.361432in}{2.607041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.138889in}{-0.138889in}}{\pgfqpoint{0.138889in}{0.138889in}}{%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{-0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.138889in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.138889in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.138889in}}%
\pgfpathlineto{\pgfqpoint{-0.138889in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.138889in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916987in}{2.607041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.405876in,y=2.451485in,left,base]{\color{textcolor}\rmfamily\fontsize{32.000000}{38.400000}\selectfont HL}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
